ID=Minilog-T
S/N=2151
Study ID=pos34
T1=1.13024E-3
T2=2.33953E-4
T3=8.82888E-8
R4=16200
R5=10000
R6=16200
R7=10000
Slope=1.0
Intcpt=0.0
Memory Pointer=327
Sample Period=00:00:10
Delayed Startup=70-01-01 00:00:00
Start Time=97-05-20 14:20:18
Study Fini=97-05-20 15:14:47
Data Start>>
KLOQRVZ²╕╚╝╠╢╤╨╪юцефгийклмннопрувыэщчччччъчччээшшшшшзьвжжутрппооонннннннммнммммммммммммммммммммммммммнннпяяррррстувыыызэщъЮАААъщчЮАББЮшыжсрппооонннкбецдцбаю©╬╫╫╪╩╩╨╧╧╦╦╥╥╤╤╣╢╢╢Ё╡╡╠╠╟╟╟╞╞╞╝╝╝╜╜╛╛╛╚╚╚╚╙╙╙╘╘╗╗╖╕╕╓╓ё╒║║═÷·²°°⌡ ≥≤≈√√■⌠▓▒░▐▌▄▄▀┼┼┴┴┬┤┤┤├┘└└┐┐┌┌│││─~}||{zzyxxwvvuutttssrrqqqpppooooonnnnmmmllllkkkkkkkjjjjijiiihhhgggf