ID=Minilog-T
S/N=2151
Study ID=pos64
T1=1.13024E-3
T2=2.33953E-4
T3=8.82888E-8
R4=16200
R5=10000
R6=16200
R7=10000
Slope=1.0
Intcpt=0.0
Memory Pointer=262
Sample Period=00:00:10
Delayed Startup=70-01-01 00:00:00
Start Time=97-05-28 19:03:00
Study Fini=97-05-28 19:46:39
Data Start>>
8;<CEI“œ¡¦©¬°³¶¹º¼½¾¿ÀÁÂÃÃÄÄÄÅÆÈÉÊËÎÏÑÒÓÔÔÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÔÓÓÔÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÓÔÔÔÔÔÔÔÔÔÔÔÔÕÕÕÕÕÕÕÖÖÖÖÖ××ØØØ×ÕÓÐÍÍÍÍÍÌÌËËËÊÉÇÇÆÅÄÄÃÄÄÄ¾©Ÿ«¬«ª¨§¥¤£¢¡¡ ŸŸžœœœ››šš™™™™™™™˜˜˜˜˜˜˜˜˜˜™™™™™™˜˜˜———–––––––––––––—————˜˜˜™™™™™ššš››œœœœœœœ—