ID=Minilog-T
S/N=2151
Study ID=pos52
T1=1.13024E-3
T2=2.33953E-4
T3=8.82888E-8
R4=16200
R5=10000
R6=16200
R7=10000
Slope=1.0
Intcpt=0.0
Memory Pointer=255
Sample Period=00:00:10
Delayed Startup=70-01-01 00:00:00
Start Time=97-05-22 12:29:15
Study Fini=97-05-22 13:11:44
Data Start>>
@ABBDGLRTX]`flm╔╚╟Ё╤╥╧╩╫юбцфгхиклмннносжвзшшшзыыызшэээшшзьжуутттсссрррррррррррррррррррряррряяяяяяяряяряяяяяррррррсстттвыышшээшшшщчъчзвжвыэщчзвууряяппппомбеецбюю©╬╫╪╪╩╨╧╧╦╥╥╤╣╣╢ЁЁ╡╡╠╟╟╞╞╞╝╝╝╜╜╜╜╜╛╛╛╛╚╚╚╙╙╙╘╘╗╗╗╗╖╖╖╖╖╕╕╕╔╔╓╓╓╓ёёёё╒╒╒╒╒║║║║║║║║════÷÷÷÷·²²²°∙