ID=Minilog-T
S/N=2151
Study ID=pos115
T1=1.13024E-3
T2=2.33953E-4
T3=8.82888E-8
R4=16200
R5=10000
R6=16200
R7=10000
Slope=1.0
Intcpt=0.0
Memory Pointer=222
Sample Period=00:00:10
Delayed Startup=70-01-01 00:00:00
Start Time=97-06-07 19:03:40
Study Fini=97-06-07 19:40:39
Data Start>>
//49AGJNSY‚›ў¦Ё¬®°Іґµ¶ёё№єє»јЅѕБВГДЕЖЗЗЙККМОТРНМННННООППППППРПРРРРРРРССРРСРРРРРУТСССТФХСУЧШЩЪЫЬЬЭЭЭЬЬЫЩЩЩШЧЧЦЦЦЦЦХЦХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХЦЦЧЧЧШЩЪЬЬЭЭЭЭЬЬЩШШЧЦХЦЦЦЦЦХФНЙИИЗЗЖЖЖЖЕЕЖЕГГГГВВАААїїїѕѕѕѕЅЅЅјЅјјјј»»»є№·°Ё