ID=Minilog-T
S/N=2151
Study ID=pos47
T1=1.13024E-3
T2=2.33953E-4
T3=8.82888E-8
R4=16200
R5=10000
R6=16200
R7=10000
Slope=1.0
Intcpt=0.0
Memory Pointer=229
Sample Period=00:00:10
Delayed Startup=70-01-01 00:00:00
Start Time=97-05-22 04:31:05
Study Fini=97-05-22 05:09:14
Data Start>>
KKMSY`b╒╙╝╡╣╦╩╫©бфгйлнпяоооопясужвыззззззззыыыьввжутрпнллккйййййййииииииииииииххиххиххххххихххххххиххххихххииииийлннясужььыызшэщщщщщчщщшьсряяппяяни╥╬ю©©╬╫╫╪╩╨╧╦╦╥╥╤╤╣╢╢╢ЁЁЁ╡╡╠╠╟╟╟╟╞╞╞╝╝╜╛╚╚╘╘╗╖╕╕╔╓ё╒║══÷··²°°⌡  ≥≤≤≈≈√∙∙■■⌠⌠▓▓▒░░█