ID=Minilog-T
S/N=2151
Study ID=pos11
T1=1.13024E-3
T2=2.33953E-4
T3=8.82888E-8
R4=16200
R5=10000
R6=16200
R7=10000
Slope=1.0
Intcpt=0.0
Memory Pointer=220
Sample Period=00:00:10
Delayed Startup=70-01-01 00:00:00
Start Time=97-05-18 09:56:21
Study Fini=97-05-18 10:33:00
Data Start>>
cccelqs¦ґё»ѕБГИНПСТУЦШЩШШЪЪЫЭЬЫЫЬЭЮЯЯЯаЯЯЯЯЯЯЮЮЭЭЭЭЭЬЬЬЬЬЭЭЬЬЬЭЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЭЭЬЬЬЬЬЬЬЬЭЬЭЬЬЬЬЬЬЬЮЮЮЮЯЯЯЯаЯЯбвааЯЮЮЮЮЮЮЮЭЭЬЫЩШШШЧЧЧХУЗИЛКЙИИЗЖЕДДГВВБББАААїїѕѕѕѕЅЅЅјјјјј»»»»»є»єєєєє№№№№ёёёёё······¶µµґІІ°°®­¬«ЄЄ©Ё§¦¦Ґ¤џ