ID=Minilog-T
S/N=2151
Study ID=pos101
T1=1.13024E-3
T2=2.33953E-4
T3=8.82888E-8
R4=16200
R5=10000
R6=16200
R7=10000
Slope=1.0
Intcpt=0.0
Memory Pointer=286
Sample Period=00:00:10
Delayed Startup=70-01-01 00:00:00
Start Time=97-06-04 12:02:32
Study Fini=97-06-04 12:50:11
Data Start>>
IIIJLMOU‹ ¤¦©ЄЇІґµ·№є»јјЅїїАГЖЗЙМННЙКНПРТТУФФХЦЧШШШШШЩЩЩЩЩЩШЩШШЩЩЩШШШЩШШЩЩЩШШШШШШШШШШШЩШШЩШШШШШЩШЩЩЩЪЩЪЪЪЪЪЪЪЪЪЫЫЪЪЫЫЫЫЫЪЩЩШШХСОМОСФХЦЦЦЦЦУРМСЛОЙИЗЖГДДАїј»єё¶ґІ±°®­¬«©©Ё§¦Ґ¤¤ЈўЎЎ џџћћћќќњњ››љљ™™——––•””““’’‘‘‘ђђЏЋЋЋЌЊЊЊ‹‹ЉЉЉ‰‰€€‡‡‡‡‡‡‡‡‡‡‡‡‡‡†‡‡††††……„„„„ѓѓѓѓ‚‚ЃЃЃЃЃЂЂЂЂ~~~}}}}||