ID=Minilog-T
S/N=2151
Study ID=pos82
T1=1.13024E-3
T2=2.33953E-4
T3=8.82888E-8
R4=16200
R5=10000
R6=16200
R7=10000
Slope=1.0
Intcpt=0.0
Memory Pointer=269
Sample Period=00:00:10
Delayed Startup=70-01-01 00:00:00
Start Time=97-05-30 08:49:02
Study Fini=97-05-30 09:33:51
Data Start>>
IJNRX^▓┼░═╙╛╝╛╡╢╤╤╧╨╩©бцдефххгхиймрвьзшэээщэщэыьвввжжвьыыыььвусрпппоооооннннннннннннмннмннмммнммммммнмнммммммммммммммммммммммммнмммннмннннноястувжуужьэщчъъъъъъЮЮЮзжомллкйййкйифецаю╬╪╩╨╧╦╥╤╣╣╢ЁЁ╡╠╠╟╟╞╞╞╝╝╜╜╛╚╚╚╙╙╘╘╘╗╗╗╖╖╖╕╕╔╔╔╔╔╓╓╓ёёёё╒╒╒╒╒║║║════÷÷÷÷÷÷÷÷··²²²°°°⌡⌡⌡  ≥≈