ID=Minilog-T
S/N=2151
Study ID=pos8
T1=1.13024E-3
T2=2.33953E-4
T3=8.82888E-8
R4=16200
R5=10000
R6=16200
R7=10000
Slope=1.0
Intcpt=0.0
Memory Pointer=244
Sample Period=00:00:10
Delayed Startup=70-01-01 00:00:00
Start Time=97-05-16 09:21:28
Study Fini=97-05-16 10:02:07
Data Start>>
KKKOTW\_a­³¸÷½ְֵֽ־ׁ׃װױײ״״אאבבגגגגבבבבאאאאבאבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבבגבגגגגדהווהההההההוהההדא״״״׳׃ְְֱֱֱֱֲֲֳֳֳִִֵֵֶַַָָֻֻּֽ¿¿¿¿¾¾¾¾½½¼¼¼¼¼¼»»»»»»÷÷÷÷¹¹¹¹¹¹¹¹¹¸¸¸¸¸¸¸¸·····¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶µµµµµ´´³³²±°¯¯®­¬¬««×©©¨§¦¦¥¥₪₪£¢¡™