Date and Time            Ecode Scode Level      Description
22/09/2019 07:52:00.000    00    b0    Info       First measurement
22/09/2019 07:52:31.000    00    b4    Error      Pitch out of range
22/09/2019 07:52:35.000    00    b8    Error      Roll out of range
22/09/2019 07:52:36.000    00    b8    Error      Roll out of range
22/09/2019 07:52:37.000    00    b8    Error      Roll out of range
22/09/2019 07:52:38.000    00    b8    Error      Roll out of range
22/09/2019 07:52:39.000    00    b8    Error      Roll out of range
22/09/2019 07:52:40.000    00    b8    Error      Roll out of range
22/09/2019 07:52:41.000    00    b8    Error      Roll out of range
22/09/2019 07:52:42.000    00    b8    Error      Roll out of range
22/09/2019 07:52:49.000    00    b8    Error      Roll out of range
22/09/2019 07:52:50.000    00    b8    Error      Roll out of range
22/09/2019 07:52:51.000    00    b8    Error      Roll out of range
22/09/2019 07:55:12.000    00    b5    Warning    Orientation changed to Down
22/09/2019 07:55:12.000    00    b5    Error      Pitch out of range
22/09/2019 07:55:13.000    00    b5    Error      Pitch out of range
22/09/2019 07:55:14.000    00    b5    Error      Pitch out of range
22/09/2019 07:55:15.000    00    b5    Error      Pitch out of range
22/09/2019 07:55:16.000    00    b5    Error      Pitch out of range
22/09/2019 07:55:17.000    00    b8    Warning    Orientation changed to Up
22/09/2019 07:55:17.000    00    b8    Error      Roll out of range
22/09/2019 07:55:18.000    00    b8    Error      Roll out of range
22/09/2019 07:55:19.000    00    b5    Warning    Orientation changed to Down
22/09/2019 07:55:19.000    00    b5    Error      Pitch out of range
22/09/2019 07:55:20.000    00    b0    Warning    Orientation changed to Up
22/09/2019 07:55:22.000    00    b4    Error      Pitch out of range
22/09/2019 07:55:26.000    00    b5    Warning    Orientation changed to Down
22/09/2019 07:55:26.000    00    b5    Error      Pitch out of range
22/09/2019 07:55:27.000    00    b0    Warning    Orientation changed to Up
22/09/2019 07:55:40.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:08.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:27.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:31.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:43.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:48.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:49.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:52.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:53.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:54.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:55.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:56.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:57.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:58.000    00    b4    Error      Pitch out of range
22/09/2019 07:56:59.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:01.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:02.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:03.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:04.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:05.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:07.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:08.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:52.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:53.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:54.000    00    b4    Error      Pitch out of range
22/09/2019 07:57:55.000    00    b1    Warning    Orientation changed to Down
22/09/2019 07:58:34.000    00    b5    Error      Pitch out of range
22/09/2019 07:58:38.000    00    b5    Error      Pitch out of range
22/09/2019 07:58:42.000    00    b5    Error      Pitch out of range
22/09/2019 07:58:56.000    00    b5    Error      Pitch out of range
22/09/2019 07:58:57.000    00    b5    Error      Pitch out of range
22/09/2019 07:58:59.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:00.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:01.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:02.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:03.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:04.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:05.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:06.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:07.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:08.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:09.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:10.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:11.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:12.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:13.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:14.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:15.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:16.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:18.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:21.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:22.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:23.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:24.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:25.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:26.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:27.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:28.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:29.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:30.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:31.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:32.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:33.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:34.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:35.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:36.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:37.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:38.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:39.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:40.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:41.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:42.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:43.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:44.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:45.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:46.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:47.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:48.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:49.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:50.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:51.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:52.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:53.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:54.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:55.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:56.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:57.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:58.000    00    b5    Error      Pitch out of range
22/09/2019 07:59:59.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:00.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:01.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:02.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:03.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:04.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:05.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:07.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:09.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:00:10.000    00    b1    Warning    Orientation changed to Down
22/09/2019 08:00:11.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:00:12.000    00    b4    Error      Pitch out of range
22/09/2019 08:00:13.000    00    b4    Error      Pitch out of range
22/09/2019 08:00:16.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:00:16.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:17.000    00    b4    Warning    Orientation changed to Up
22/09/2019 08:00:17.000    00    b4    Error      Pitch out of range
22/09/2019 08:00:22.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:00:22.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:23.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:00:28.000    00    b4    Error      Pitch out of range
22/09/2019 08:00:34.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:00:34.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:35.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:36.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:37.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:38.000    00    b5    Error      Pitch out of range
22/09/2019 08:00:39.000    00    b5    Error      Pitch out of range
22/09/2019 08:01:02.000    00    b5    Error      Pitch out of range
22/09/2019 08:01:03.000    00    b5    Error      Pitch out of range
22/09/2019 08:01:06.000    00    b4    Warning    Orientation changed to Up
22/09/2019 08:01:06.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:07.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:08.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:09.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:10.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:11.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:12.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:13.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:14.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:15.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:16.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:17.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:18.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:19.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:20.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:21.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:22.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:23.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:24.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:25.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:26.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:27.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:28.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:29.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:30.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:31.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:32.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:33.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:34.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:35.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:36.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:37.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:38.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:39.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:40.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:41.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:42.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:43.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:44.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:45.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:46.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:47.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:48.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:49.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:50.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:51.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:52.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:53.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:54.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:55.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:56.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:57.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:58.000    00    b4    Error      Pitch out of range
22/09/2019 08:01:59.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:00.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:01.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:02.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:03.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:04.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:05.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:06.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:07.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:08.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:09.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:10.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:11.000    00    b4    Error      Pitch out of range
22/09/2019 08:02:12.000    00    b4    Error      Pitch out of range
22/09/2019 08:08:44.000    00    b4    Error      Pitch out of range
22/09/2019 08:08:45.000    00    b4    Error      Pitch out of range
22/09/2019 08:08:46.000    00    b4    Error      Pitch out of range
22/09/2019 08:08:47.000    00    b4    Error      Pitch out of range
22/09/2019 08:08:48.000    00    b4    Error      Pitch out of range
22/09/2019 08:08:51.000    00    b4    Error      Pitch out of range
22/09/2019 08:10:23.000    00    b4    Error      Pitch out of range
22/09/2019 08:10:24.000    00    b4    Error      Pitch out of range
22/09/2019 08:10:28.000    00    b4    Error      Pitch out of range
22/09/2019 08:10:29.000    00    b4    Error      Pitch out of range
22/09/2019 08:10:30.000    00    b4    Error      Pitch out of range
22/09/2019 08:10:31.000    00    b4    Error      Pitch out of range
22/09/2019 08:10:35.000    00    b4    Error      Pitch out of range
22/09/2019 08:10:37.000    00    bc    Error      Pitch out of range
22/09/2019 08:10:37.000    00    bc    Error      Roll out of range
22/09/2019 08:10:38.000    00    bc    Error      Pitch out of range
22/09/2019 08:10:38.000    00    bc    Error      Roll out of range
22/09/2019 08:10:39.000    00    bc    Error      Pitch out of range
22/09/2019 08:10:39.000    00    bc    Error      Roll out of range
22/09/2019 08:10:40.000    00    b8    Error      Roll out of range
22/09/2019 08:10:41.000    00    b8    Error      Roll out of range
22/09/2019 08:11:08.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:11:08.000    00    b5    Error      Pitch out of range
22/09/2019 08:11:09.000    00    b5    Error      Pitch out of range
22/09/2019 08:11:10.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:11:26.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:11:26.000    00    b5    Error      Pitch out of range
22/09/2019 08:11:27.000    00    b5    Error      Pitch out of range
22/09/2019 08:11:28.000    00    b5    Error      Pitch out of range
22/09/2019 08:11:29.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:01.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:02.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:03.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:12:09.000    00    b4    Error      Pitch out of range
22/09/2019 08:12:10.000    00    b4    Error      Pitch out of range
22/09/2019 08:12:11.000    00    b4    Error      Pitch out of range
22/09/2019 08:12:13.000    00    b4    Error      Pitch out of range
22/09/2019 08:12:19.000    00    b4    Error      Pitch out of range
22/09/2019 08:12:20.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:12:20.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:21.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:22.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:12:23.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:12:23.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:27.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:28.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:38.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:39.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:40.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:41.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:43.000    00    b9    Error      Roll out of range
22/09/2019 08:12:44.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:48.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:51.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:52.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:56.000    00    b5    Error      Pitch out of range
22/09/2019 08:12:58.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:00.000    00    b4    Warning    Orientation changed to Up
22/09/2019 08:13:00.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:01.000    00    b9    Warning    Orientation changed to Down
22/09/2019 08:13:01.000    00    b9    Error      Roll out of range
22/09/2019 08:13:02.000    00    b4    Warning    Orientation changed to Up
22/09/2019 08:13:02.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:03.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:13:03.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:06.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:08.000    00    b4    Warning    Orientation changed to Up
22/09/2019 08:13:08.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:09.000    00    bd    Warning    Orientation changed to Down
22/09/2019 08:13:09.000    00    bd    Error      Pitch out of range
22/09/2019 08:13:09.000    00    bd    Error      Roll out of range
22/09/2019 08:13:10.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:13:11.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:12.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:13.000    00    b1    Warning    Orientation changed to Down
22/09/2019 08:13:15.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:13:16.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:18.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:19.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:21.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:22.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:23.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:24.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:27.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:37.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:13:37.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:38.000    00    bd    Error      Pitch out of range
22/09/2019 08:13:38.000    00    bd    Error      Roll out of range
22/09/2019 08:13:39.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:40.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:41.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:42.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:43.000    00    b9    Error      Roll out of range
22/09/2019 08:13:44.000    00    bd    Error      Pitch out of range
22/09/2019 08:13:44.000    00    bd    Error      Roll out of range
22/09/2019 08:13:45.000    00    bd    Error      Pitch out of range
22/09/2019 08:13:45.000    00    bd    Error      Roll out of range
22/09/2019 08:13:46.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:47.000    00    bd    Error      Pitch out of range
22/09/2019 08:13:47.000    00    bd    Error      Roll out of range
22/09/2019 08:13:48.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:49.000    00    bd    Error      Pitch out of range
22/09/2019 08:13:49.000    00    bd    Error      Roll out of range
22/09/2019 08:13:50.000    00    b9    Error      Roll out of range
22/09/2019 08:13:53.000    00    b5    Error      Pitch out of range
22/09/2019 08:13:54.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:13:55.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:57.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:58.000    00    b4    Error      Pitch out of range
22/09/2019 08:13:59.000    00    b4    Error      Pitch out of range
22/09/2019 08:14:00.000    00    b4    Error      Pitch out of range
22/09/2019 08:14:01.000    00    b4    Error      Pitch out of range
22/09/2019 08:14:03.000    00    b1    Warning    Orientation changed to Down
22/09/2019 08:14:04.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:14:40.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:14:40.000    00    b5    Error      Pitch out of range
22/09/2019 08:14:41.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:14:42.000    00    b1    Warning    Orientation changed to Down
22/09/2019 08:14:43.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:14:45.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:14:45.000    00    b5    Error      Pitch out of range
22/09/2019 08:14:46.000    00    b0    Warning    Orientation changed to Up
22/09/2019 08:14:49.000    00    b1    Warning    Orientation changed to Down
22/09/2019 08:14:50.000    00    b4    Warning    Orientation changed to Up
22/09/2019 08:14:50.000    00    b4    Error      Pitch out of range
22/09/2019 08:14:52.000    00    b4    Error      Pitch out of range
22/09/2019 08:14:53.000    00    b5    Warning    Orientation changed to Down
22/09/2019 08:14:53.000    00    b5    Error      Pitch out of range
22/09/2019 08:14:54.000    00    b5    Error      Pitch out of range
22/09/2019 08:14:55.000    00    b5    Error      Pitch out of range
22/09/2019 08:14:57.000    00    b5    Error      Pitch out of range
22/09/2019 08:15:01.000    00    b5    Error      Pitch out of range
22/09/2019 08:15:02.000    00    b5    Error      Pitch out of range
22/09/2019 08:15:03.000    00    b5    Error      Pitch out of range
22/09/2019 08:15:04.000    00    b5    Error      Pitch out of range
22/09/2019 08:15:05.000    00    b5    Error      Pitch out of range
22/09/2019 08:15:06.000    00    b4    Warning    Orientation changed to Up
22/09/2019 08:15:06.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:10.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:11.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:12.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:13.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:14.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:15.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:16.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:17.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:18.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:19.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:20.000    00    b4    Error      Pitch out of range
22/09/2019 08:22:21.000    00    b4    Error      Pitch out of range
20/09/2019 09:02:55.000    00    b5    Warning    Orientation changed to Down
20/09/2019 09:02:55.000    00    b5    Error      Pitch out of range
20/09/2019 09:02:56.000    00    b5    Error      Pitch out of range
20/09/2019 09:02:57.000    00    b5    Error      Pitch out of range
20/09/2019 09:02:58.000    00    b4    Warning    Orientation changed to Up
20/09/2019 09:02:58.000    00    b4    Error      Pitch out of range
20/09/2019 09:03:02.000    00    b4    Error      Pitch out of range
19/12/2018 20:45:00.000    00    bc    Error      Pitch out of range
19/12/2018 20:45:00.000    00    bc    Error      Roll out of range
19/12/2018 20:50:00.000    00    b4    Error      Pitch out of range
19/12/2018 20:55:00.000    00    bd    Warning    Orientation changed to Down
19/12/2018 20:55:00.000    00    bd    Error      Pitch out of range
19/12/2018 20:55:00.000    00    bd    Error      Roll out of range
19/12/2018 21:00:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:05:00.000    00    bd    Error      Pitch out of range
19/12/2018 21:05:00.000    00    bd    Error      Roll out of range
19/12/2018 21:10:00.000    00    bd    Error      Pitch out of range
19/12/2018 21:10:00.000    00    bd    Error      Roll out of range
19/12/2018 21:15:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:20:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:25:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:30:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:35:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:40:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:45:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:50:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:55:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:00:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:05:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:10:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:15:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:01.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:02.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:04.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:05.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:07.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:08.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:10.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:13.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:15.000    00    b5    Error      Pitch out of range
19/12/2018 22:20:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:25:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:30:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:35:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:40:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:45:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:50:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:55:00.000    00    b5    Error      Pitch out of range
19/12/2018 23:00:00.000    00    b5    Error      Pitch out of range
19/12/2018 23:05:00.000    00    b5    Error      Pitch out of range
19/12/2018 23:10:00.000    00    b5    Error      Pitch out of range
19/12/2018 23:15:00.000    00    b5    Error      Pitch out of range
19/12/2018 23:25:00.000    00    bc    Warning    Orientation changed to Up
19/12/2018 23:25:00.000    00    bc    Error      Pitch out of range
19/12/2018 23:25:00.000    00    bc    Error      Roll out of range
19/12/2018 23:30:00.000    00    b8    Error      Roll out of range
19/12/2018 23:35:00.000    00    bc    Error      Pitch out of range
19/12/2018 23:35:00.000    00    bc    Error      Roll out of range
19/12/2018 23:40:00.000    00    b9    Warning    Orientation changed to Down
19/12/2018 23:40:00.000    00    b9    Error      Roll out of range
19/12/2018 23:45:00.000    00    b9    Error      Roll out of range
19/12/2018 23:50:00.000    00    b9    Error      Roll out of range
20/12/2018 00:05:00.000    00    b9    Error      Roll out of range
20/12/2018 00:10:00.000    00    bd    Error      Pitch out of range
20/12/2018 00:10:00.000    00    bd    Error      Roll out of range
20/12/2018 00:15:00.000    00    bc    Warning    Orientation changed to Up
20/12/2018 00:15:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:15:00.000    00    bc    Error      Roll out of range
20/12/2018 00:17:01.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:01.000    00    bc    Error      Roll out of range
20/12/2018 00:17:02.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:02.000    00    bc    Error      Roll out of range
20/12/2018 00:17:03.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:03.000    00    bc    Error      Roll out of range
20/12/2018 00:17:04.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:04.000    00    bc    Error      Roll out of range
20/12/2018 00:17:05.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:05.000    00    bc    Error      Roll out of range
20/12/2018 00:17:06.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:06.000    00    bc    Error      Roll out of range
20/12/2018 00:17:07.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:07.000    00    bc    Error      Roll out of range
20/12/2018 00:17:08.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:08.000    00    bc    Error      Roll out of range
20/12/2018 00:17:09.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:09.000    00    bc    Error      Roll out of range
20/12/2018 00:17:10.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:10.000    00    bc    Error      Roll out of range
20/12/2018 00:17:11.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:11.000    00    bc    Error      Roll out of range
20/12/2018 00:17:12.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:12.000    00    bc    Error      Roll out of range
20/12/2018 00:17:13.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:13.000    00    bc    Error      Roll out of range
20/12/2018 00:17:14.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:14.000    00    bc    Error      Roll out of range
20/12/2018 00:17:15.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:15.000    00    bc    Error      Roll out of range
20/12/2018 00:17:16.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:16.000    00    bc    Error      Roll out of range
20/12/2018 00:17:17.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:17.000    00    bc    Error      Roll out of range
20/12/2018 00:17:18.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:18.000    00    bc    Error      Roll out of range
20/12/2018 00:17:19.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:19.000    00    bc    Error      Roll out of range
20/12/2018 00:17:20.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:20.000    00    bc    Error      Roll out of range
20/12/2018 00:20:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:20:00.000    00    bc    Error      Roll out of range
20/12/2018 00:25:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:25:00.000    00    bc    Error      Roll out of range
20/12/2018 00:30:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:30:00.000    00    bc    Error      Roll out of range
20/12/2018 00:35:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:35:00.000    00    bc    Error      Roll out of range
20/12/2018 00:40:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:40:00.000    00    bc    Error      Roll out of range
20/12/2018 00:45:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:45:00.000    00    bc    Error      Roll out of range
20/12/2018 00:50:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:50:00.000    00    bc    Error      Roll out of range
20/12/2018 00:55:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:55:00.000    00    bc    Error      Roll out of range
20/12/2018 01:00:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:00:00.000    00    bc    Error      Roll out of range
20/12/2018 01:05:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:05:00.000    00    bc    Error      Roll out of range
20/12/2018 01:10:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:10:00.000    00    bc    Error      Roll out of range
20/12/2018 01:15:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:15:00.000    00    bc    Error      Roll out of range
20/12/2018 01:20:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:20:00.000    00    bc    Error      Roll out of range
20/12/2018 01:25:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:25:00.000    00    bc    Error      Roll out of range
20/12/2018 01:30:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:30:00.000    00    bc    Error      Roll out of range
20/12/2018 01:35:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:35:00.000    00    bc    Error      Roll out of range
20/12/2018 01:40:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:40:00.000    00    bc    Error      Roll out of range
20/12/2018 01:45:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:45:00.000    00    bc    Error      Roll out of range
20/12/2018 01:50:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:50:00.000    00    bc    Error      Roll out of range
20/12/2018 01:55:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:55:00.000    00    bc    Error      Roll out of range
20/12/2018 02:00:00.000    00    bc    Error      Pitch out of range
20/12/2018 02:00:00.000    00    bc    Error      Roll out of range
20/12/2018 02:05:00.000    00    bc    Error      Pitch out of range
20/12/2018 02:05:00.000    00    bc    Error      Roll out of range
20/12/2018 02:10:00.000    00    bd    Warning    Orientation changed to Down
20/12/2018 02:10:00.000    00    bd    Error      Pitch out of range
20/12/2018 02:10:00.000    00    bd    Error      Roll out of range
20/12/2018 02:15:00.000    00    bd    Error      Pitch out of range
20/12/2018 02:15:00.000    00    bd    Error      Roll out of range
20/12/2018 02:17:01.000    00    bc    Warning    Orientation changed to Up
20/12/2018 02:17:01.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:01.000    00    bc    Error      Roll out of range
20/12/2018 02:17:02.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:02.000    00    bc    Error      Roll out of range
20/12/2018 02:17:03.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:03.000    00    bc    Error      Roll out of range
20/12/2018 02:17:04.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:04.000    00    bc    Error      Roll out of range
20/12/2018 02:17:05.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:05.000    00    bc    Error      Roll out of range
20/12/2018 02:17:06.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:06.000    00    bc    Error      Roll out of range
20/12/2018 02:17:07.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:07.000    00    bc    Error      Roll out of range
20/12/2018 02:17:08.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:08.000    00    bc    Error      Roll out of range
20/12/2018 02:17:09.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:09.000    00    bc    Error      Roll out of range
20/12/2018 02:17:10.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:10.000    00    bc    Error      Roll out of range
20/12/2018 02:17:11.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:11.000    00    bc    Error      Roll out of range
20/12/2018 02:17:12.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:12.000    00    bc    Error      Roll out of range
20/12/2018 02:17:13.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:13.000    00    bc    Error      Roll out of range
20/12/2018 02:17:14.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:14.000    00    bc    Error      Roll out of range
20/12/2018 02:17:15.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:15.000    00    bc    Error      Roll out of range
20/12/2018 02:17:16.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:16.000    00    bc    Error      Roll out of range
20/12/2018 02:17:17.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:17.000    00    bc    Error      Roll out of range
20/12/2018 02:17:18.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:18.000    00    bc    Error      Roll out of range
20/12/2018 02:17:19.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:19.000    00    bc    Error      Roll out of range
20/12/2018 02:17:20.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:20.000    00    bc    Error      Roll out of range
20/12/2018 02:20:00.000    00    bc    Error      Pitch out of range
20/12/2018 02:20:00.000    00    bc    Error      Roll out of range
20/12/2018 02:25:00.000    00    bc    Error      Pitch out of range
20/12/2018 02:25:00.000    00    bc    Error      Roll out of range
20/12/2018 02:30:00.000    00    bd    Warning    Orientation changed to Down
20/12/2018 02:30:00.000    00    bd    Error      Pitch out of range
20/12/2018 02:30:00.000    00    bd    Error      Roll out of range
14/07/2018 17:30:00.000    00    b0    Warning    Orientation changed to Up
21/07/2018 20:45:00.000    00    bd    Warning    Orientation changed to Down
21/07/2018 20:45:00.000    00    bd    Error      Pitch out of range
21/07/2018 20:45:00.000    00    bd    Error      Roll out of range
21/07/2018 21:00:00.000    00    b9    Error      Roll out of range
21/07/2018 21:15:00.000    00    bc    Warning    Orientation changed to Up
21/07/2018 21:15:00.000    00    bc    Error      Pitch out of range
21/07/2018 21:15:00.000    00    bc    Error      Roll out of range
21/07/2018 21:30:00.000    00    bd    Warning    Orientation changed to Down
21/07/2018 21:30:00.000    00    bd    Error      Pitch out of range
21/07/2018 21:30:00.000    00    bd    Error      Roll out of range
21/07/2018 21:45:00.000    00    b4    Warning    Orientation changed to Up
21/07/2018 21:45:00.000    00    b4    Error      Pitch out of range
21/07/2018 22:00:00.000    00    b4    Error      Pitch out of range
21/07/2018 22:15:00.000    00    b4    Error      Pitch out of range
21/07/2018 22:30:00.000    00    b4    Error      Pitch out of range
21/07/2018 22:45:00.000    00    b4    Error      Pitch out of range
21/07/2018 23:00:00.000    00    b4    Error      Pitch out of range
21/07/2018 23:15:00.000    00    b4    Error      Pitch out of range
21/07/2018 23:30:00.000    00    b4    Error      Pitch out of range
21/07/2018 23:45:00.000    00    b4    Error      Pitch out of range
22/07/2018 00:00:00.000    00    b4    Error      Pitch out of range
22/07/2018 00:15:00.000    00    b4    Error      Pitch out of range
22/07/2018 00:30:00.000    00    b4    Error      Pitch out of range
22/07/2018 12:15:00.000    00    b4    Error      Pitch out of range
22/07/2018 12:30:00.000    00    b4    Error      Pitch out of range
22/07/2018 12:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 12:45:00.000    00    bc    Error      Roll out of range
22/07/2018 13:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 13:00:00.000    00    bc    Error      Roll out of range
22/07/2018 13:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 13:15:00.000    00    bc    Error      Roll out of range
22/07/2018 13:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 13:30:00.000    00    bc    Error      Roll out of range
22/07/2018 13:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 13:45:00.000    00    bc    Error      Roll out of range
22/07/2018 14:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 14:00:00.000    00    bc    Error      Roll out of range
22/07/2018 14:02:01.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:01.000    00    bc    Error      Roll out of range
22/07/2018 14:02:02.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:02.000    00    bc    Error      Roll out of range
22/07/2018 14:02:03.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:03.000    00    bc    Error      Roll out of range
22/07/2018 14:02:04.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:04.000    00    bc    Error      Roll out of range
22/07/2018 14:02:05.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:05.000    00    bc    Error      Roll out of range
22/07/2018 14:02:06.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:06.000    00    bc    Error      Roll out of range
22/07/2018 14:02:07.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:07.000    00    bc    Error      Roll out of range
22/07/2018 14:02:08.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:08.000    00    bc    Error      Roll out of range
22/07/2018 14:02:09.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:09.000    00    bc    Error      Roll out of range
22/07/2018 14:02:10.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:10.000    00    bc    Error      Roll out of range
22/07/2018 14:02:11.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:11.000    00    bc    Error      Roll out of range
22/07/2018 14:02:12.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:12.000    00    bc    Error      Roll out of range
22/07/2018 14:02:13.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:13.000    00    bc    Error      Roll out of range
22/07/2018 14:02:14.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:14.000    00    bc    Error      Roll out of range
22/07/2018 14:02:15.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:15.000    00    bc    Error      Roll out of range
22/07/2018 14:02:16.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:16.000    00    bc    Error      Roll out of range
22/07/2018 14:02:17.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:17.000    00    bc    Error      Roll out of range
22/07/2018 14:02:18.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:18.000    00    bc    Error      Roll out of range
22/07/2018 14:02:19.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:19.000    00    bc    Error      Roll out of range
22/07/2018 14:02:20.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:20.000    00    bc    Error      Roll out of range
22/07/2018 14:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 14:15:00.000    00    bc    Error      Roll out of range
22/07/2018 14:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 14:30:00.000    00    bc    Error      Roll out of range
22/07/2018 14:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 14:45:00.000    00    bc    Error      Roll out of range
22/07/2018 15:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 15:00:00.000    00    bc    Error      Roll out of range
22/07/2018 15:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 15:15:00.000    00    bc    Error      Roll out of range
22/07/2018 15:30:00.000    00    b8    Error      Roll out of range
22/07/2018 15:45:00.000    00    b4    Error      Pitch out of range
22/07/2018 16:00:00.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:01.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:02.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:03.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:04.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:05.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:06.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:07.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:08.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:09.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:10.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:11.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:12.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:13.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:14.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:15.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:16.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:17.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:18.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:19.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:20.000    00    b4    Error      Pitch out of range
22/07/2018 16:15:00.000    00    b4    Error      Pitch out of range
22/07/2018 16:30:00.000    00    b4    Error      Pitch out of range
22/07/2018 16:45:00.000    00    b4    Error      Pitch out of range
22/07/2018 17:00:00.000    00    b4    Error      Pitch out of range
22/07/2018 17:15:00.000    00    b4    Error      Pitch out of range
22/07/2018 17:30:00.000    00    b4    Error      Pitch out of range
22/07/2018 17:45:00.000    00    b4    Error      Pitch out of range
22/07/2018 18:00:00.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:01.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:02.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:03.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:04.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:05.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:06.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:07.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:08.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:09.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:10.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:11.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:12.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:13.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:14.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:15.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:16.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:17.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:18.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:19.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:20.000    00    b4    Error      Pitch out of range
22/07/2018 18:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 18:15:00.000    00    bc    Error      Roll out of range
22/07/2018 18:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 18:30:00.000    00    bc    Error      Roll out of range
22/07/2018 18:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 18:45:00.000    00    bc    Error      Roll out of range
22/07/2018 19:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 19:00:00.000    00    bc    Error      Roll out of range
22/07/2018 19:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 19:15:00.000    00    bc    Error      Roll out of range
22/07/2018 19:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 19:30:00.000    00    bc    Error      Roll out of range
22/07/2018 19:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 19:45:00.000    00    bc    Error      Roll out of range
22/07/2018 20:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 20:00:00.000    00    bc    Error      Roll out of range
22/07/2018 20:02:01.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:01.000    00    bc    Error      Roll out of range
22/07/2018 20:02:02.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:02.000    00    bc    Error      Roll out of range
22/07/2018 20:02:03.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:03.000    00    bc    Error      Roll out of range
22/07/2018 20:02:04.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:04.000    00    bc    Error      Roll out of range
22/07/2018 20:02:05.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:05.000    00    bc    Error      Roll out of range
22/07/2018 20:02:06.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:06.000    00    bc    Error      Roll out of range
22/07/2018 20:02:07.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:07.000    00    bc    Error      Roll out of range
22/07/2018 20:02:08.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:08.000    00    bc    Error      Roll out of range
22/07/2018 20:02:09.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:09.000    00    bc    Error      Roll out of range
22/07/2018 20:02:10.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:10.000    00    bc    Error      Roll out of range
22/07/2018 20:02:11.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:11.000    00    bc    Error      Roll out of range
22/07/2018 20:02:12.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:12.000    00    bc    Error      Roll out of range
22/07/2018 20:02:13.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:13.000    00    bc    Error      Roll out of range
22/07/2018 20:02:14.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:14.000    00    bc    Error      Roll out of range
22/07/2018 20:02:15.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:15.000    00    bc    Error      Roll out of range
22/07/2018 20:02:16.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:16.000    00    bc    Error      Roll out of range
22/07/2018 20:02:17.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:17.000    00    bc    Error      Roll out of range
22/07/2018 20:02:18.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:18.000    00    bc    Error      Roll out of range
22/07/2018 20:02:19.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:19.000    00    bc    Error      Roll out of range
22/07/2018 20:02:20.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:20.000    00    bc    Error      Roll out of range
22/07/2018 20:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 20:15:00.000    00    bc    Error      Roll out of range
22/07/2018 20:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 20:30:00.000    00    bc    Error      Roll out of range
22/07/2018 20:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 20:45:00.000    00    bc    Error      Roll out of range
22/07/2018 21:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 21:00:00.000    00    bc    Error      Roll out of range
22/07/2018 21:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 21:15:00.000    00    bc    Error      Roll out of range
22/07/2018 21:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 21:30:00.000    00    bc    Error      Roll out of range
22/07/2018 21:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 21:45:00.000    00    bc    Error      Roll out of range
22/07/2018 22:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 22:00:00.000    00    bc    Error      Roll out of range
22/07/2018 22:02:01.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:01.000    00    bc    Error      Roll out of range
22/07/2018 22:02:02.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:02.000    00    bc    Error      Roll out of range
22/07/2018 22:02:03.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:03.000    00    bc    Error      Roll out of range
22/07/2018 22:02:04.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:04.000    00    bc    Error      Roll out of range
22/07/2018 22:02:05.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:05.000    00    bc    Error      Roll out of range
22/07/2018 22:02:06.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:06.000    00    bc    Error      Roll out of range
22/07/2018 22:02:07.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:07.000    00    bc    Error      Roll out of range
22/07/2018 22:02:08.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:08.000    00    bc    Error      Roll out of range
22/07/2018 22:02:09.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:09.000    00    bc    Error      Roll out of range
22/07/2018 22:02:10.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:10.000    00    bc    Error      Roll out of range
22/07/2018 22:02:11.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:11.000    00    bc    Error      Roll out of range
22/07/2018 22:02:12.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:12.000    00    bc    Error      Roll out of range
22/07/2018 22:02:13.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:13.000    00    bc    Error      Roll out of range
22/07/2018 22:02:14.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:14.000    00    bc    Error      Roll out of range
22/07/2018 22:02:15.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:15.000    00    bc    Error      Roll out of range
22/07/2018 22:02:16.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:16.000    00    bc    Error      Roll out of range
22/07/2018 22:02:17.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:17.000    00    bc    Error      Roll out of range
22/07/2018 22:02:18.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:18.000    00    bc    Error      Roll out of range
22/07/2018 22:02:19.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:19.000    00    bc    Error      Roll out of range
22/07/2018 22:02:20.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:20.000    00    bc    Error      Roll out of range
22/07/2018 22:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 22:15:00.000    00    bc    Error      Roll out of range
22/07/2018 22:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 22:30:00.000    00    bc    Error      Roll out of range
22/07/2018 22:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 22:45:00.000    00    bc    Error      Roll out of range
22/07/2018 23:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 23:00:00.000    00    bc    Error      Roll out of range
22/07/2018 23:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 23:15:00.000    00    bc    Error      Roll out of range
22/07/2018 23:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 23:30:00.000    00    bc    Error      Roll out of range
22/07/2018 23:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 23:45:00.000    00    bc    Error      Roll out of range
23/07/2018 00:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 00:00:00.000    00    bc    Error      Roll out of range
23/07/2018 00:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:01.000    00    bc    Error      Roll out of range
23/07/2018 00:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:02.000    00    bc    Error      Roll out of range
23/07/2018 00:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:03.000    00    bc    Error      Roll out of range
23/07/2018 00:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:04.000    00    bc    Error      Roll out of range
23/07/2018 00:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:05.000    00    bc    Error      Roll out of range
23/07/2018 00:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:06.000    00    bc    Error      Roll out of range
23/07/2018 00:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:07.000    00    bc    Error      Roll out of range
23/07/2018 00:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:08.000    00    bc    Error      Roll out of range
23/07/2018 00:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:09.000    00    bc    Error      Roll out of range
23/07/2018 00:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:10.000    00    bc    Error      Roll out of range
23/07/2018 00:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:11.000    00    bc    Error      Roll out of range
23/07/2018 00:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:12.000    00    bc    Error      Roll out of range
23/07/2018 00:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:13.000    00    bc    Error      Roll out of range
23/07/2018 00:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:14.000    00    bc    Error      Roll out of range
23/07/2018 00:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:15.000    00    bc    Error      Roll out of range
23/07/2018 00:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:16.000    00    bc    Error      Roll out of range
23/07/2018 00:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:17.000    00    bc    Error      Roll out of range
23/07/2018 00:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:18.000    00    bc    Error      Roll out of range
23/07/2018 00:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:19.000    00    bc    Error      Roll out of range
23/07/2018 00:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:20.000    00    bc    Error      Roll out of range
23/07/2018 00:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 00:15:00.000    00    bc    Error      Roll out of range
23/07/2018 00:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 00:30:00.000    00    bc    Error      Roll out of range
23/07/2018 00:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 00:45:00.000    00    bc    Error      Roll out of range
23/07/2018 01:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 01:00:00.000    00    bc    Error      Roll out of range
23/07/2018 01:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 01:15:00.000    00    bc    Error      Roll out of range
23/07/2018 01:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 01:30:00.000    00    bc    Error      Roll out of range
23/07/2018 01:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 01:45:00.000    00    bc    Error      Roll out of range
23/07/2018 02:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 02:00:00.000    00    bc    Error      Roll out of range
23/07/2018 02:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:01.000    00    bc    Error      Roll out of range
23/07/2018 02:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:02.000    00    bc    Error      Roll out of range
23/07/2018 02:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:03.000    00    bc    Error      Roll out of range
23/07/2018 02:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:04.000    00    bc    Error      Roll out of range
23/07/2018 02:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:05.000    00    bc    Error      Roll out of range
23/07/2018 02:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:06.000    00    bc    Error      Roll out of range
23/07/2018 02:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:07.000    00    bc    Error      Roll out of range
23/07/2018 02:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:08.000    00    bc    Error      Roll out of range
23/07/2018 02:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:09.000    00    bc    Error      Roll out of range
23/07/2018 02:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:10.000    00    bc    Error      Roll out of range
23/07/2018 02:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:11.000    00    bc    Error      Roll out of range
23/07/2018 02:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:12.000    00    bc    Error      Roll out of range
23/07/2018 02:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:13.000    00    bc    Error      Roll out of range
23/07/2018 02:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:14.000    00    bc    Error      Roll out of range
23/07/2018 02:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:15.000    00    bc    Error      Roll out of range
23/07/2018 02:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:16.000    00    bc    Error      Roll out of range
23/07/2018 02:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:17.000    00    bc    Error      Roll out of range
23/07/2018 02:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:18.000    00    bc    Error      Roll out of range
23/07/2018 02:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:19.000    00    bc    Error      Roll out of range
23/07/2018 02:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:20.000    00    bc    Error      Roll out of range
23/07/2018 02:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 02:15:00.000    00    bc    Error      Roll out of range
23/07/2018 02:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 02:30:00.000    00    bc    Error      Roll out of range
23/07/2018 02:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 02:45:00.000    00    bc    Error      Roll out of range
23/07/2018 03:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 03:00:00.000    00    bc    Error      Roll out of range
23/07/2018 03:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 03:15:00.000    00    bc    Error      Roll out of range
23/07/2018 03:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 03:30:00.000    00    bc    Error      Roll out of range
23/07/2018 03:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 03:45:00.000    00    bc    Error      Roll out of range
23/07/2018 04:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 04:00:00.000    00    bc    Error      Roll out of range
23/07/2018 04:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:01.000    00    bc    Error      Roll out of range
23/07/2018 04:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:02.000    00    bc    Error      Roll out of range
23/07/2018 04:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:03.000    00    bc    Error      Roll out of range
23/07/2018 04:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:04.000    00    bc    Error      Roll out of range
23/07/2018 04:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:05.000    00    bc    Error      Roll out of range
23/07/2018 04:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:06.000    00    bc    Error      Roll out of range
23/07/2018 04:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:07.000    00    bc    Error      Roll out of range
23/07/2018 04:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:08.000    00    bc    Error      Roll out of range
23/07/2018 04:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:09.000    00    bc    Error      Roll out of range
23/07/2018 04:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:10.000    00    bc    Error      Roll out of range
23/07/2018 04:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:11.000    00    bc    Error      Roll out of range
23/07/2018 04:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:12.000    00    bc    Error      Roll out of range
23/07/2018 04:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:13.000    00    bc    Error      Roll out of range
23/07/2018 04:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:14.000    00    bc    Error      Roll out of range
23/07/2018 04:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:15.000    00    bc    Error      Roll out of range
23/07/2018 04:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:16.000    00    bc    Error      Roll out of range
23/07/2018 04:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:17.000    00    bc    Error      Roll out of range
23/07/2018 04:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:18.000    00    bc    Error      Roll out of range
23/07/2018 04:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:19.000    00    bc    Error      Roll out of range
23/07/2018 04:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:20.000    00    bc    Error      Roll out of range
23/07/2018 04:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 04:15:00.000    00    bc    Error      Roll out of range
23/07/2018 04:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 04:30:00.000    00    bc    Error      Roll out of range
23/07/2018 04:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 04:45:00.000    00    bc    Error      Roll out of range
23/07/2018 05:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 05:00:00.000    00    bc    Error      Roll out of range
23/07/2018 05:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 05:15:00.000    00    bc    Error      Roll out of range
23/07/2018 05:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 05:30:00.000    00    bc    Error      Roll out of range
23/07/2018 05:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 05:45:00.000    00    bc    Error      Roll out of range
23/07/2018 06:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 06:00:00.000    00    bc    Error      Roll out of range
23/07/2018 06:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:01.000    00    bc    Error      Roll out of range
23/07/2018 06:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:02.000    00    bc    Error      Roll out of range
23/07/2018 06:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:03.000    00    bc    Error      Roll out of range
23/07/2018 06:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:04.000    00    bc    Error      Roll out of range
23/07/2018 06:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:05.000    00    bc    Error      Roll out of range
23/07/2018 06:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:06.000    00    bc    Error      Roll out of range
23/07/2018 06:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:07.000    00    bc    Error      Roll out of range
23/07/2018 06:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:08.000    00    bc    Error      Roll out of range
23/07/2018 06:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:09.000    00    bc    Error      Roll out of range
23/07/2018 06:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:10.000    00    bc    Error      Roll out of range
23/07/2018 06:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:11.000    00    bc    Error      Roll out of range
23/07/2018 06:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:12.000    00    bc    Error      Roll out of range
23/07/2018 06:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:13.000    00    bc    Error      Roll out of range
23/07/2018 06:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:14.000    00    bc    Error      Roll out of range
23/07/2018 06:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:15.000    00    bc    Error      Roll out of range
23/07/2018 06:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:16.000    00    bc    Error      Roll out of range
23/07/2018 06:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:17.000    00    bc    Error      Roll out of range
23/07/2018 06:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:18.000    00    bc    Error      Roll out of range
23/07/2018 06:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:19.000    00    bc    Error      Roll out of range
23/07/2018 06:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:20.000    00    bc    Error      Roll out of range
23/07/2018 06:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 06:15:00.000    00    bc    Error      Roll out of range
23/07/2018 06:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 06:30:00.000    00    bc    Error      Roll out of range
23/07/2018 06:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 06:45:00.000    00    bc    Error      Roll out of range
23/07/2018 07:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 07:00:00.000    00    bc    Error      Roll out of range
23/07/2018 07:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 07:15:00.000    00    bc    Error      Roll out of range
23/07/2018 07:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 07:30:00.000    00    bc    Error      Roll out of range
23/07/2018 07:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 07:45:00.000    00    bc    Error      Roll out of range
23/07/2018 08:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 08:00:00.000    00    bc    Error      Roll out of range
23/07/2018 08:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:01.000    00    bc    Error      Roll out of range
23/07/2018 08:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:02.000    00    bc    Error      Roll out of range
23/07/2018 08:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:03.000    00    bc    Error      Roll out of range
23/07/2018 08:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:04.000    00    bc    Error      Roll out of range
23/07/2018 08:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:05.000    00    bc    Error      Roll out of range
23/07/2018 08:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:06.000    00    bc    Error      Roll out of range
23/07/2018 08:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:07.000    00    bc    Error      Roll out of range
23/07/2018 08:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:08.000    00    bc    Error      Roll out of range
23/07/2018 08:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:09.000    00    bc    Error      Roll out of range
23/07/2018 08:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:10.000    00    bc    Error      Roll out of range
23/07/2018 08:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:11.000    00    bc    Error      Roll out of range
23/07/2018 08:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:12.000    00    bc    Error      Roll out of range
23/07/2018 08:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:13.000    00    bc    Error      Roll out of range
23/07/2018 08:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:14.000    00    bc    Error      Roll out of range
23/07/2018 08:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:15.000    00    bc    Error      Roll out of range
23/07/2018 08:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:16.000    00    bc    Error      Roll out of range
23/07/2018 08:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:17.000    00    bc    Error      Roll out of range
23/07/2018 08:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:18.000    00    bc    Error      Roll out of range
23/07/2018 08:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:19.000    00    bc    Error      Roll out of range
23/07/2018 08:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:20.000    00    bc    Error      Roll out of range
23/07/2018 08:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 08:15:00.000    00    bc    Error      Roll out of range
23/07/2018 08:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 08:30:00.000    00    bc    Error      Roll out of range
23/07/2018 08:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 08:45:00.000    00    bc    Error      Roll out of range
23/07/2018 09:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 09:00:00.000    00    bc    Error      Roll out of range
23/07/2018 09:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 09:15:00.000    00    bc    Error      Roll out of range
23/07/2018 09:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 09:30:00.000    00    bc    Error      Roll out of range
23/07/2018 09:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 09:45:00.000    00    bc    Error      Roll out of range
23/07/2018 10:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 10:00:00.000    00    bc    Error      Roll out of range
23/07/2018 10:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:01.000    00    bc    Error      Roll out of range
23/07/2018 10:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:02.000    00    bc    Error      Roll out of range
23/07/2018 10:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:03.000    00    bc    Error      Roll out of range
23/07/2018 10:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:04.000    00    bc    Error      Roll out of range
23/07/2018 10:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:05.000    00    bc    Error      Roll out of range
23/07/2018 10:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:06.000    00    bc    Error      Roll out of range
23/07/2018 10:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:07.000    00    bc    Error      Roll out of range
23/07/2018 10:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:08.000    00    bc    Error      Roll out of range
23/07/2018 10:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:09.000    00    bc    Error      Roll out of range
23/07/2018 10:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:10.000    00    bc    Error      Roll out of range
23/07/2018 10:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:11.000    00    bc    Error      Roll out of range
23/07/2018 10:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:12.000    00    bc    Error      Roll out of range
23/07/2018 10:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:13.000    00    bc    Error      Roll out of range
23/07/2018 10:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:14.000    00    bc    Error      Roll out of range
23/07/2018 10:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:15.000    00    bc    Error      Roll out of range
23/07/2018 10:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:16.000    00    bc    Error      Roll out of range
23/07/2018 10:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:17.000    00    bc    Error      Roll out of range
23/07/2018 10:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:18.000    00    bc    Error      Roll out of range
23/07/2018 10:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:19.000    00    bc    Error      Roll out of range
23/07/2018 10:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:20.000    00    bc    Error      Roll out of range
23/07/2018 10:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 10:15:00.000    00    bc    Error      Roll out of range
23/07/2018 10:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 10:30:00.000    00    bc    Error      Roll out of range
23/07/2018 10:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 10:45:00.000    00    bc    Error      Roll out of range
23/07/2018 11:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 11:00:00.000    00    bc    Error      Roll out of range
23/07/2018 11:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 11:15:00.000    00    bc    Error      Roll out of range
23/07/2018 11:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 11:30:00.000    00    bc    Error      Roll out of range
23/07/2018 11:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 11:45:00.000    00    bc    Error      Roll out of range
23/07/2018 12:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 12:00:00.000    00    bc    Error      Roll out of range
23/07/2018 12:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:01.000    00    bc    Error      Roll out of range
23/07/2018 12:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:02.000    00    bc    Error      Roll out of range
23/07/2018 12:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:03.000    00    bc    Error      Roll out of range
23/07/2018 12:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:04.000    00    bc    Error      Roll out of range
23/07/2018 12:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:05.000    00    bc    Error      Roll out of range
23/07/2018 12:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:06.000    00    bc    Error      Roll out of range
23/07/2018 12:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:07.000    00    bc    Error      Roll out of range
23/07/2018 12:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:08.000    00    bc    Error      Roll out of range
23/07/2018 12:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:09.000    00    bc    Error      Roll out of range
23/07/2018 12:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:10.000    00    bc    Error      Roll out of range
23/07/2018 12:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:11.000    00    bc    Error      Roll out of range
23/07/2018 12:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:12.000    00    bc    Error      Roll out of range
23/07/2018 12:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:13.000    00    bc    Error      Roll out of range
23/07/2018 12:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:14.000    00    bc    Error      Roll out of range
23/07/2018 12:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:15.000    00    bc    Error      Roll out of range
23/07/2018 12:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:16.000    00    bc    Error      Roll out of range
23/07/2018 12:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:17.000    00    bc    Error      Roll out of range
23/07/2018 12:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:18.000    00    bc    Error      Roll out of range
23/07/2018 12:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:19.000    00    bc    Error      Roll out of range
23/07/2018 12:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:20.000    00    bc    Error      Roll out of range
23/07/2018 12:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 12:15:00.000    00    bc    Error      Roll out of range
23/07/2018 12:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 12:30:00.000    00    bc    Error      Roll out of range
23/07/2018 12:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 12:45:00.000    00    bc    Error      Roll out of range
23/07/2018 13:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 13:00:00.000    00    bc    Error      Roll out of range
23/07/2018 13:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 13:15:00.000    00    bc    Error      Roll out of range
23/07/2018 13:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 13:30:00.000    00    bc    Error      Roll out of range
23/07/2018 13:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 13:45:00.000    00    bc    Error      Roll out of range
23/07/2018 14:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 14:00:00.000    00    bc    Error      Roll out of range
23/07/2018 14:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:01.000    00    bc    Error      Roll out of range
23/07/2018 14:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:02.000    00    bc    Error      Roll out of range
23/07/2018 14:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:03.000    00    bc    Error      Roll out of range
23/07/2018 14:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:04.000    00    bc    Error      Roll out of range
23/07/2018 14:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:05.000    00    bc    Error      Roll out of range
23/07/2018 14:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:06.000    00    bc    Error      Roll out of range
23/07/2018 14:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:07.000    00    bc    Error      Roll out of range
23/07/2018 14:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:08.000    00    bc    Error      Roll out of range
23/07/2018 14:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:09.000    00    bc    Error      Roll out of range
23/07/2018 14:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:10.000    00    bc    Error      Roll out of range
23/07/2018 14:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:11.000    00    bc    Error      Roll out of range
23/07/2018 14:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:12.000    00    bc    Error      Roll out of range
23/07/2018 14:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:13.000    00    bc    Error      Roll out of range
23/07/2018 14:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:14.000    00    bc    Error      Roll out of range
23/07/2018 14:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:15.000    00    bc    Error      Roll out of range
23/07/2018 14:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:16.000    00    bc    Error      Roll out of range
23/07/2018 14:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:17.000    00    bc    Error      Roll out of range
23/07/2018 14:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:18.000    00    bc    Error      Roll out of range
23/07/2018 14:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:19.000    00    bc    Error      Roll out of range
23/07/2018 14:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:20.000    00    bc    Error      Roll out of range
23/07/2018 14:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 14:15:00.000    00    bc    Error      Roll out of range
23/07/2018 14:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 14:30:00.000    00    bc    Error      Roll out of range
23/07/2018 14:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 14:45:00.000    00    bc    Error      Roll out of range
23/07/2018 15:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 15:00:00.000    00    bc    Error      Roll out of range
23/07/2018 15:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 15:15:00.000    00    bc    Error      Roll out of range
23/07/2018 15:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 15:30:00.000    00    bc    Error      Roll out of range
23/07/2018 15:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 15:45:00.000    00    bc    Error      Roll out of range
23/07/2018 16:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 16:00:00.000    00    bc    Error      Roll out of range
23/07/2018 16:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:01.000    00    bc    Error      Roll out of range
23/07/2018 16:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:02.000    00    bc    Error      Roll out of range
23/07/2018 16:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:03.000    00    bc    Error      Roll out of range
23/07/2018 16:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:04.000    00    bc    Error      Roll out of range
23/07/2018 16:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:05.000    00    bc    Error      Roll out of range
23/07/2018 16:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:06.000    00    bc    Error      Roll out of range
23/07/2018 16:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:07.000    00    bc    Error      Roll out of range
23/07/2018 16:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:08.000    00    bc    Error      Roll out of range
23/07/2018 16:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:09.000    00    bc    Error      Roll out of range
23/07/2018 16:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:10.000    00    bc    Error      Roll out of range
23/07/2018 16:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:11.000    00    bc    Error      Roll out of range
23/07/2018 16:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:12.000    00    bc    Error      Roll out of range
23/07/2018 16:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:13.000    00    bc    Error      Roll out of range
23/07/2018 16:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:14.000    00    bc    Error      Roll out of range
23/07/2018 16:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:15.000    00    bc    Error      Roll out of range
23/07/2018 16:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:16.000    00    bc    Error      Roll out of range
23/07/2018 16:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:17.000    00    bc    Error      Roll out of range
23/07/2018 16:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:18.000    00    bc    Error      Roll out of range
23/07/2018 16:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:19.000    00    bc    Error      Roll out of range
23/07/2018 16:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:20.000    00    bc    Error      Roll out of range
23/07/2018 16:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 16:15:00.000    00    bc    Error      Roll out of range
23/07/2018 16:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 16:30:00.000    00    bc    Error      Roll out of range
23/07/2018 16:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 16:45:00.000    00    bc    Error      Roll out of range
23/07/2018 17:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 17:00:00.000    00    bc    Error      Roll out of range
23/07/2018 17:00:00.000    00    bc    Info       Last measurement
