"Filename: pos030.SCD"
"Date    : 1996-09-05 14:20:44"
"Format  : Normal"
"Comments: Station #30. Zone 19.Remarque #1: Mauvais depart. Bon depart. Fin du trait."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1996-09-05""14:20:44""N047:16.390""W060:50.950"    0.0   0.00     7.0  -9.9"."    -4.0   0.0  4"."     5.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:20:51""N047:16.480""W060:50.760"  291.3  80.86     5.5 -10.8"."    -3.8   0.0  4"."     5.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:20:58""N047:16.480""W060:50.750"   12.6   3.49     4.4  -5.8"."    -2.4   0.0  0"."     4.1   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:21:05""N047:16.480""W060:50.750"    0.0   0.00     4.4  -0.5"."    -1.2   1.0  0"."     3.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:21:11""N047:16.480""W060:50.740"   12.6   3.49     4.4  -0.5"."    -0.1   1.0  0"."     2.5   0.0"."       1"?"     0.0   0.0"?"" 1"
"1996-09-05""14:21:12""N047:16.480""W060:50.740"    0.0   0.00     4.4  -0.5"."    -0.1   1.0  0"."     2.5   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:21:19""N047:16.480""W060:50.740"    0.0   0.00     4.3  -0.6"."     0.3   0.0  0"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:21:26""N047:16.480""W060:50.730"   12.6   3.49     4.2  -0.6"."     0.3   0.0  0"."     2.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:21:33""N047:16.480""W060:50.730"    0.0   0.00     4.2  -0.4"."     0.4   0.0  0"."     2.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:21:40""N047:16.480""W060:50.720"   12.6   3.49     4.1  -0.6"."     0.4   0.0  0"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:21:47""N047:16.480""W060:50.720"    0.0   0.00     4.0  -0.6"."     0.1  -1.0  0"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:21:54""N047:16.490""W060:50.720"   18.5   5.14     3.8  -1.3"."    -0.1  -2.0  0"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:21:55""N047:16.490""W060:50.720"    0.0   0.00     3.8  -1.3"."    -0.1  -2.0  0"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 2"
"1996-09-05""14:22:01""N047:16.490""W060:50.710"   12.6   3.49     3.8  -0.9"."    -0.2  -2.0  0"."     2.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:22:08""N047:16.490""W060:50.700"   12.6   3.49     3.7  -0.8"."     0.3   1.0  0"."     2.1   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:22:15""N047:16.490""W060:50.700"    0.0   0.00     3.6  -0.9"."     0.3  -1.0  0"."     2.0   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:22:22""N047:16.490""W060:50.690"   12.6   3.49     3.7  -0.6"."     0.0  -2.0  0"."     1.9   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:22:29""N047:16.490""W060:50.680"   12.6   3.49     3.7  -0.5"."    -0.1  -2.0  0"."     1.9   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:22:36""N047:16.490""W060:50.680"    0.0   0.00     3.6  -0.4"."    -0.2  -1.0  0"."     1.8   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:22:43""N047:16.490""W060:50.670"   12.6   3.49     3.6  -0.6"."    -0.2  -1.0  0"."     1.8   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:22:50""N047:16.490""W060:50.660"   12.6   3.49     3.4  -0.6"."    -0.1  -1.0  0"."     1.8   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:22:57""N047:16.490""W060:50.650"   12.6   3.49     3.4  -0.5"."     0.0   0.0  0"."     1.7   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:23:04""N047:16.500""W060:50.640"   22.4   6.21     3.6  -0.1"."     0.0  -1.0  0"."     1.6   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:23:11""N047:16.500""W060:50.630"   12.6   3.49     3.8   0.1"."    -0.1  -1.0  0"."     1.6   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:23:18""N047:16.500""W060:50.630"    0.0   0.00     4.1   0.9"."    -0.1  -1.0  0"."     1.6   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:23:25""N047:16.500""W060:50.620"   12.6   3.49     4.3   1.6"."     0.1   0.0  0"."     1.6   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:23:32""N047:16.500""W060:50.620"    0.0   0.00     4.6   2.0"."     0.1   0.0  0"."     1.6   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:23:39""N047:16.500""W060:50.610"   12.6   3.49     4.8   2.3"."     0.1  -1.0  0"."     1.5   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:23:46""N047:16.500""W060:50.600"   12.6   3.49     5.2   2.5"."     0.1  -1.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:23:53""N047:16.500""W060:50.590"   12.6   3.49     5.4   2.2"."     0.0  -1.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:24:00""N047:16.500""W060:50.580"   12.6   3.49     5.7   2.4"."     0.0  -1.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:24:07""N047:16.500""W060:50.570"   12.6   3.49     5.9   2.4"."    -0.1  -1.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:24:14""N047:16.500""W060:50.570"    0.0   0.00     6.1   1.9"."     0.1   0.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:24:21""N047:16.500""W060:50.560"   12.6   3.49     6.4   2.4"."     0.4   1.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:24:28""N047:16.500""W060:50.550"   12.6   3.49     6.8   2.5"."     0.3  -1.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:24:35""N047:16.500""W060:50.540"   12.6   3.49     6.9   1.7"."     0.5   0.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:24:42""N047:16.500""W060:50.530"   12.6   3.49     7.2   1.6"."     0.6   0.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:24:49""N047:16.500""W060:50.530"    0.0   0.00     7.3   0.0"."     0.6  -1.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:24:56""N047:16.500""W060:50.520"   12.6   3.49     7.3   0.1"."     0.8   0.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:25:03""N047:16.500""W060:50.510"   12.6   3.49     7.4   0.2"."     0.9   0.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:25:10""N047:16.510""W060:50.500"   22.4   6.21     7.4   0.2"."     0.8  -1.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:25:17""N047:16.510""W060:50.490"   12.6   3.49     7.5   0.3"."     0.6  -1.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:25:24""N047:16.500""W060:50.490"   18.5   5.14     7.6   0.4"."     0.5  -1.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:25:31""N047:16.500""W060:50.480"   12.6   3.49     7.8   0.6"."   109.1  -1.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:25:38""N047:16.510""W060:50.470"   22.4   6.21     7.9   0.6"."   109.2   0.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:25:45""N047:16.500""W060:50.470"   18.5   5.14     7.9   0.6"."    93.3   0.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:25:52""N047:16.500""W060:50.460"   12.6   3.49     8.1   0.6"."    93.3   0.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:25:59""N047:16.500""W060:50.460"    0.0   0.00     8.1   0.6"."    84.8   0.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:26:06""N047:16.500""W060:50.450"   12.6   3.49     8.1   0.5"."    84.8   0.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:26:13""N047:16.500""W060:50.440"   12.6   3.49     8.1   0.4"."   108.3   0.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:26:20""N047:16.500""W060:50.440"    0.0   0.00     8.1   0.3"."     0.5  -1.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:26:27""N047:16.500""W060:50.430"   12.6   3.49     8.1   0.3"."     0.4  -1.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:26:34""N047:16.500""W060:50.430"    0.0   0.00     8.1   0.2"."     0.8   1.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:26:41""N047:16.500""W060:50.420"   12.6   3.49     8.1   0.3"."     0.8   1.0  0"."     1.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:26:48""N047:16.500""W060:50.420"    0.0   0.00     8.1   0.2"."    85.3   0.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:26:55""N047:16.500""W060:50.410"   12.6   3.49     8.1   0.2"."    85.3   0.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:27:01""N047:16.500""W060:50.410"    0.0   0.00     8.2   0.2"."     1.5   0.0  0"."     1.4   0.0"."       1"?"     0.0   0.0"?"" 3"
"1996-09-05""14:27:02""N047:16.500""W060:50.400"   12.6   3.49     8.2   0.2"."     1.4   0.0  0"."     1.5   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:27:09""N047:16.500""W060:50.400"    0.0   0.00     8.3   0.3"."     1.4  -1.0  0"."     1.6   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-05""14:27:11""N047:16.500""W060:50.400"    0.0   0.00     8.3   0.3"."     1.3  -1.0  0"."     1.6   0.0"."       1"?"     0.0   0.0"?"" 0"
"Straight Line Distance(DL) = ""   0.721"" Km"
"Sum of all Distances  (DS) = ""   0.829"" Km"
