"Filename: pos037.SCD"
"Date    : 1996-09-06 11:33:29"
"Format  : Normal"
"Comments: Zone 19. Station #37."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1996-09-06""11:33:29""N046:38.570""W061:22.010"    0.0   0.00     5.2  -2.9"."    10.3   5.0  3"."    16.8   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:33:36""N046:38.430""W061:21.850"  329.7  91.52     5.0  -1.9"."    12.0  17.0  3"."    18.8   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:33:43""N046:38.420""W061:21.850"   18.5   5.14     4.9  -1.3"."    14.5  19.0  3"."    20.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:33:50""N046:38.420""W061:21.850"    0.0   0.00     4.7  -1.7"."    16.1  12.0  3"."    20.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:33:55""N046:38.420""W061:21.840"   12.7   3.53     4.6  -1.4"."    16.4   5.0  3"."    20.2   0.0"."       1"?"     0.0   0.0"?"" 1"
"1996-09-06""11:33:57""N046:38.420""W061:21.850"   12.7   3.53     4.5  -1.3"."    16.4   4.0  3"."    20.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:34:04""N046:38.410""W061:21.840"   22.5   6.24     4.4  -1.0"."    16.6   2.0  3"."    20.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:34:11""N046:38.400""W061:21.840"   18.5   5.14     4.4  -1.0"."     1.6   1.0  1"."    35.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:34:18""N046:38.400""W061:21.840"    0.0   0.00     4.4  -0.8"."    17.9   1.0  1"."    35.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:34:25""N046:38.390""W061:21.830"   22.5   6.24     4.4  -0.7"."    19.4   9.0  1"."    35.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:34:32""N046:38.390""W061:21.830"    0.0   0.00     4.3  -0.6"."    21.5  11.0  1"."    35.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:34:39""N046:38.380""W061:21.830"   18.5   5.14     4.3  -0.6"."    23.9  13.0  1"."    35.5   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:34:46""N046:38.380""W061:21.830"    0.0   0.00     4.3  -0.6"."    26.3  13.0  1"."    35.6   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:34:53""N046:38.370""W061:21.830"   18.5   5.14     4.4  -0.2"."    27.8   9.0  1"."    35.7   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:35:00""N046:38.370""W061:21.830"    0.0   0.00     4.7   1.8"."    28.4   5.0  1"."    35.7   0.0"."       1"?"     0.0   0.0"?"" 0"
"1996-09-06""11:35:07""N046:38.360""W06