"Filename: pos019.SCD"
"Date    : 1995-07-23 06:05:36"
"Format  : Normal"
"Comments: Zone I.P.E."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-07-23""06:05:36""N046:47.030""W062:45.690"    0.0   0.00     2.7  -1.0"."     5.9  -2.0  6"."     2.2   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-07-23""06:05:43""N046:47.170""W062:45.780"  283.4  78.67     2.6  -0.9"."     5.3  -3.0  6"."     2.3   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-07-23""06:05:50""N046:47.170""W062:45.770"   12.7   3.52     2.6  -0.8"."     1.2 -14.0  6"."     3.3   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-07-23""06:05:52""N046:47.170""W062:45.770"    0.0   0.00     2.6  -0.8"."     0.3 -14.0  6"."     3.6   0.0"."       0"?"     0.9   0.0"."" 1"
"1995-07-23""06:05:57""N046:47.180""W062:45.770"   18.5   5.14     2.7  -0.6"."    -1.1  -8.0  7"."     4.2   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-07-23""06:06:04""N046:47.180""W062:45.780"   12.7   3.52     2.8  -0.4"."    -1.6  -4.0  7"."     4.6   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-07-23""06:06:11""N046:47.190""W062:45.780"   18.5   5.14     2.8  -0.2"."    -1.4  -2.0  7"."     4.2   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-07-23""06:06:18""N046:47.190""W062:45.780"    0.0   0.00     3.0   0.1"."    -1.3  -2.0  6"."     3.8   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-07-23""06:06:25""N046:47.200""W062:45.780"   18.5   5.14     3.0   0.0"."    -1.0  -1.0  6"."     3.4   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-07-23""06:06:32""N046:47.200""W062:45.780"    0.0   0.00     2.9  -0.1"."    -0.8  -1.0  6"."     3.1   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-07-23""06:06:39""N046:47.210""W062:45.780"   18.5   5.14     4.0   0.0"."    -0.5  -1.0  6"."     2.8   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-07-23""06:06:46""N046:47.210""W062:45.780"    0.0   0.00     4.1   1.3"."    -0.5  -1.0  5"."     2.6   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-07-23""06:06:53""N046:47.220""W062:45.780"   18.5   5.14     4.9   2.2"."    -0.6  -1.0  5"."     2.6   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-07-23""06:07:00""N046:47.230""W062:45.780"   18.5   5.14     5.0   0.9"."    -0.7  -2.0  5"."     2.5   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-07-23""06:07:07""N046:47.230""W062:45.780"    0.0   0.00     4.9  -1.5"."    -0.6  -1.0  4"."     2.4   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-23""06:07:14""N046:47.230""W062:45.780"    0.0   0.00     4.4  -2.0"."    -0.5   0.0  4"."     2.4   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-23""06:07:21""N046:47.240""W062:45.780"   18.5   5.14     3.9  -2.4"."    -0.4   0.0  4"."     2.3   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-23""06:07:28""N046:47.250""W062:45.780"   18.5   5.14     3.8  -1.9"."    -0.3   0.0  4"."     2.3   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-23""06:07:35""N046:47.250""W062:45.780"    0.0   0.00     3.6  -0.9"."    -0.3  -1.0  3"."     2.2   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-23""06:07:42""N046:47.260""W062:45.780"   18.5   5.14     3.7  -0.8"."    -0.3  -1.0  3"."     2.1   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-23""06:07:49""N046:47.260""W062:45.780"    0.0   0.00     3.7  -0.6"."    -0.3  -1.0  3"."     2.1   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-07-23""06:07:56""N046:47.270""W062:45.790"   22.5   6.23     3.8  -0.4"."    -0.4  -1.0  2"."     2.1   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-07-23""06:08:03""N046:47.270""W062:45.790"    0.0   0.00     3.8  -0.3"."    -0.4  -1.0  2"."     2.0   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-07-23""06:08:10""N046:47.280""W062:45.790"   18.5   5.14     4.0   0.1"."    -0.3  -1.0  2"."     2.0   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-23""06:08:17""N046:47.290""W062:45.790"   18.5   5.14     4.1   0.3"."    -0.3  -1.0  1"."     1.9   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-23""06:08:24""N046:47.290""W062:45.790"    0.0   0.00     4.1   0.3"."    -0.3  -1.0  1"."     1.9   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-23""06:08:31""N046:47.300""W062:45.790"   18.5   5.14     3.9  -0.2"."    -0.2   0.0  1"."     1.9   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-23""06:08:38""N046:47.300""W062:45.790"    0.0   0.00     3.9  -0.1"."    -0.1   0.0  1"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-23""06:08:45""N046:47.310""W062:45.790"   18.5   5.14     4.1   0.2"."     0.0   0.0  1"."     1.8   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-23""06:08:52""N046:47.310""W062:45.790"    0.0   0.00     4.1   0.1"."     0.1   0.0  0"."     1.8   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-23""06:08:59""N046:47.320""W062:45.790"   18.5   5.14     4.0   0.0"."     0.0  -1.0  0"."     1.8   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-23""06:09:06""N046:47.330""W062:45.780"   22.5   6.23     4.1   0.0"."     0.0  -1.0  0"."     1.8   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:09:13""N046:47.330""W062:45.780"    0.0   0.00     4.1   0.1"."     0.1   0.0  0"."     1.7   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:09:20""N046:47.340""W062:45.780"   18.5   5.14     4.2   0.3"."     0.1   0.0  0"."     1.7   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:09:27""N046:47.350""W062:45.780"   18.5   5.14     4.4   0.5"."     0.1  -1.0  0"."     1.7   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:09:34""N046:47.350""W062:45.780"    0.0   0.00     4.7   0.8"."     0.0  -1.0  0"."     1.7   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:09:41""N046:47.360""W062:45.790"   22.5   6.23     4.9   1.5"."     0.0  -1.0  0"."     1.7   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:09:48""N046:47.360""W062:45.790"    0.0   0.00     5.3   2.1"."     0.0  -1.0  0"."     1.7   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:09:55""N046:47.370""W062:45.790"   18.5   5.14     5.6   1.5"."    -0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:10:02""N046:47.370""W062:45.790"    0.0   0.00     5.9   2.3"."    -0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:10:09""N046:47.380""W062:45.780"   22.5   6.23   998.0   0.0"."    -0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:10:16""N046:47.380""W062:45.780"    0.0   0.00   998.0   0.0"."    -0.2  -1.0  0"."     1.6   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:10:23""N046:47.390""W062:45.780"   18.5   5.14     5.6   0.0"."    -0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:10:30""N046:47.390""W062:45.780"    0.0   0.00     5.6   0.1"."    -0.1   0.0  0"."     1.5   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:10:37""N046:47.400""W062:45.780"   18.5   5.14     5.7   0.1"."     0.1   0.0  0"."     1.5   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:10:44""N046:47.400""W062:45.780"    0.0   0.00    15.8  70.0"."     0.1   0.0  0"."     1.5   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:10:51""N046:47.410""W062:45.780"   18.5   5.14    38.4  89.7"."     0.1   0.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:10:58""N046:47.410""W062:45.780"    0.0   0.00    20.3 -42.1"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:11:05""N046:47.420""W062:45.780"   18.5   5.14     9.9 -49.1"."     0.1   0.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-23""06:11:12""N046:47.420""W062:45.780"    0.0   0.00     6.3 -47.1"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-23""06:11:14""N046:47.430""W062:45.780"   18.5   5.14     5.4 -45.6"."     0.0  -1.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 2"
"1995-07-23""06:11:19""N046:47.430""W062:45.780"    0.0   0.00     1.1 -45.3"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-23""06:11:21""N046:47.430""W062:45.780"    0.0   0.00    -0.3 -45.4"."    -0.2  -1.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.750"" Km"
"Sum of all Distances  (DS) = ""   0.806"" Km"
