"Filename: pos081.SCD"
"Date    : 1995-08-01 10:59:39"
"Format  : Normal"
"Comments: Zone 12-Banc de Miscou"
"Comments: est pris dans le fond. On ne peut pas avancer. Le trait n'est pas bon."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-01""10:59:39""N048:02.980""W063:44.350"    0.0   0.00     2.8  -0.1"."     6.9  -2.0  6"."     6.0   0.0"."       0"?"     1.4   0.0"."" 0"
"1995-08-01""10:59:46""N048:02.970""W063:44.360"   22.3   6.19     2.8   0.0"."     6.8  -3.0  6"."     5.8   0.0"."       0"?"     1.4   0.0"."" 0"
"1995-08-01""10:59:53""N048:02.970""W063:44.350"   12.4   3.44     2.9   0.0"."     6.5  -3.0  6"."     5.5   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-01""11:00:00""N048:02.970""W063:44.350"    0.0   0.00     2.9   0.1"."    10.7  15.0  6"."     5.4   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-01""11:00:07""N048:02.960""W063:44.360"   22.3   6.19     3.1   0.3"."    -2.7  10.0  6"."     5.5   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-01""11:00:08""N048:02.960""W063:44.360"    0.0   0.00     3.1   0.3"."    -2.7  10.0  6"."     5.5   0.0"."       0"?"     1.3   0.0"."" 1"
"1995-08-01""11:00:14""N048:02.950""W063:44.360"   18.5   5.14     3.1   0.4"."    -2.1   3.0  6"."     4.9   0.0"."       0"?"     1.2   0.0"."" 0"
"1995-08-01""11:00:21""N048:02.940""W063:44.370"   22.3   6.19     3.4   0.6"."    -0.9   0.0  6"."     3.6   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-01""11:00:28""N048:02.950""W063:44.350"   30.9   8.59     3.6   1.3"."    -1.0  -1.0  6"."     3.4   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-01""11:00:35""N048:02.970""W063:44.320"   52.5  14.57     4.0   2.2"."    -1.1  -2.0  6"."     3.3   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-01""11:00:42""N048:02.960""W063:44.300"   30.9   8.59     4.3   2.6"."    -1.2  -2.0  5"."     3.2   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-01""11:00:49""N048:02.970""W063:44.290"   22.3   6.19     4.9   3.1"."    -1.3  -1.0  5"."     3.1   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-01""11:00:56""N048:02.940""W063:44.270"   60.9  16.89     5.4   3.4"."    -1.2  -1.0  4"."     2.9   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-01""11:01:03""N048:02.980""W063:44.280"   75.1  20.86     6.1   3.7"."    -1.1  -1.0  4"."     2.8   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-01""11:01:10""N048:02.990""W063:44.270"   22.3   6.19     6.5   3.8"."    -1.1  -1.0  4"."     2.7   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-01""11:01:17""N048:03.000""W063:44.250"   30.9   8.59     7.2   3.4"."    -1.1  -1.0  3"."     2.5   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-01""11:01:24""N048:03.010""W063:44.240"   22.3   6.19     6.8  -2.3"."    -1.0  -1.0  3"."     2.4   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-01""11:01:31""N048:02.970""W063:44.250"   75.1  20.86     5.6  -6.8"."    -0.8   0.0  3"."     2.3   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-01""11:01:38""N048:02.970""W063:44.250"    0.0   0.00     5.4  -1.8"."    -0.6   0.0  3"."     2.2   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-01""11:01:45""N048:02.960""W063:44.240"   22.3   6.19     5.4  -0.9"."    -0.4   0.0  2"."     2.1   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-01""11:01:52""N048:02.960""W063:44.240"    0.0   0.00     5.4  -0.8"."    -0.4   0.0  2"."     2.0   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-01""11:01:59""N048:02.970""W063:44.230"   22.3   6.19     5.4  -0.7"."    -0.4  -1.0  2"."     2.0   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-01""11:02:06""N048:02.980""W063:44.230"   18.5   5.14     5.3  -0.8"."    -0.4  -1.0  1"."     1.9   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-01""11:02:13""N048:02.980""W063:44.220"   12.4   3.44     4.9  -2.3"."    -0.4  -1.0  1"."     1.9   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-01""11:02:20""N048:02.990""W063:44.220"   18.5   5.14     4.7  -1.9"."    -0.4  -1.0  1"."     1.8   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-01""11:02:27""N048:02.980""W063:44.210"   22.3   6.19     4.5  -1.5"."    -0.4  -1.0  1"."     1.8   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-01""11:02:34""N048:02.980""W063:44.210"    0.0   0.00     4.4  -1.6"."    -0.4  -1.0  0"."     1.8   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-01""11:02:41""N048:02.980""W063:44.200"   12.4   3.44     4.2  -1.0"."    -0.3  -1.0  0"."     1.7   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-01""11:02:48""N048:02.980""W063:44.190"   12.4   3.44     4.1  -0.9"."    -0.3  -1.0  0"."     1.6   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-01""11:02:55""N048:02.970""W063:44.190"   18.5   5.14     4.1  -0.8"."    -0.3   0.0  0"."     1.6   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-01""11:03:02""N048:02.970""W063:44.190"    0.0   0.00     4.2  -0.6"."    -0.2   0.0  0"."     1.6   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-01""11:03:05""N048:02.970""W063:44.190"    0.0   0.00     4.2  -0.5"."    -0.1   0.0  0"."     1.5   0.0"."       0"?"     0.4   0.0"."" 2"
"1995-08-01""11:03:09""N048:02.970""W063:44.200"   12.4   3.44     4.2  -0.4"."    -0.1   0.0  0"."     1.5   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-01""11:03:10""N048:02.970""W063:44.200"    0.0   0.00     4.2  -0.4"."    -0.1   0.0  0"."     1.5   0.0"."       0"?"     0.4   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.187"" Km"
"Sum of all Distances  (DS) = ""   0.693"" Km"
