"Filename: pos020.SCD"
"Date    : 1995-07-23 06:55:05"
"Format  : Normal"
"Comments: Zone I.P.E."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-07-23""06:55:05""N046:47.900""W062:45.710"    0.0   0.00     3.0  -0.8"."     4.1 -16.0  6"."     3.5   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-07-23""06:55:12""N046:47.920""W062:45.670"   62.8  17.44     2.9  -0.8"."     3.3  -8.0  6"."     3.2   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-07-23""06:55:19""N046:47.920""W062:45.670"    0.0   0.00     2.9  -0.6"."     2.7  -5.0  6"."     3.3   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-07-23""06:55:26""N046:47.920""W062:45.660"   12.7   3.52     3.0  -0.4"."     1.6  -5.0  7"."     3.5   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-07-23""06:55:29""N046:47.920""W062:45.670"   12.7   3.52     3.1  -0.3"."     1.4  -5.0  7"."     3.5   0.0"."       0"?"     0.1   0.0"."" 1"
"1995-07-23""06:55:33""N046:47.920""W062:45.670"    0.0   0.00     3.1  -0.3"."     1.0  -4.0  7"."     3.6   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-07-23""06:55:40""N046:47.930""W062:45.670"   18.5   5.14     3.3   1.3"."     0.3  -4.0  7"."     3.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-23""06:55:47""N046:47.940""W062:45.670"   18.5   5.14     3.6   1.9"."    -0.1  -4.0  7"."     3.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-23""06:55:54""N046:47.940""W062:45.670"    0.0   0.00     4.0   2.1"."    -0.4  -3.0  7"."     3.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-23""06:56:01""N046:47.940""W062:45.670"    0.0   0.00     4.1   1.1"."    -0.6  -3.0  6"."     3.3   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-07-23""06:56:08""N046:47.940""W062:45.670"    0.0   0.00     4.1   0.6"."    -0.7  -2.0  6"."     3.2   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-07-23""06:56:15""N046:47.950""W062:45.670"   18.5   5.14     4.1   0.6"."    -0.8  -2.0  5"."     3.1   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-23""06:56:22""N046:47.950""W062:45.670"    0.0   0.00     4.1   0.5"."    -0.8  -1.0  5"."     3.0   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-23""06:56:29""N046:47.950""W062:45.670"    0.0   0.00     4.1   0.4"."    -0.7  -1.0  5"."     2.9   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-23""06:56:36""N046:47.960""W062:45.670"   18.5   5.14     4.0  -0.8"."    -0.7  -1.0  5"."     2.8   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-23""06:56:43""N046:47.960""W062:45.670"    0.0   0.00     3.9  -0.8"."    -0.7  -1.0  4"."     2.7   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:56:50""N046:47.970""W062:45.670"   18.5   5.14     3.8  -0.8"."    -0.6  -1.0  4"."     2.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:56:57""N046:47.980""W062:45.670"   18.5   5.14     3.8  -0.8"."    -0.6  -1.0  4"."     2.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:57:04""N046:47.980""W062:45.670"    0.0   0.00     3.4  -1.1"."    -0.5   0.0  3"."     2.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:57:11""N046:47.990""W062:45.670"   18.5   5.14     3.4  -0.9"."    -0.4   0.0  3"."     2.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:57:18""N046:48.000""W062:45.660"   22.5   6.23     3.3  -0.9"."    -0.4  -1.0  3"."     2.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:57:25""N046:48.000""W062:45.660"    0.0   0.00     3.2  -0.9"."    -0.4  -1.0  4"."     2.3   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:57:32""N046:48.010""W062:45.660"   18.5   5.14     3.2  -0.8"."    -0.3  -1.0  4"."     2.3   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:57:39""N046:48.010""W062:45.660"    0.0   0.00     3.2  -0.6"."    -0.3  -1.0  4"."     2.3   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:57:46""N046:48.020""W062:45.660"   18.5   5.14     3.3  -0.3"."    -0.3  -1.0  3"."     2.2   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:57:53""N046:48.020""W062:45.650"   12.7   3.52     3.5   0.1"."    -0.3  -1.0  3"."     2.1   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:58:00""N046:48.030""W062:45.650"   18.5   5.14     3.3  -0.9"."    -0.3  -1.0  3"."     2.1   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:58:07""N046:48.030""W062:45.650"    0.0   0.00     3.3  -1.3"."    -0.3  -1.0  3"."     2.1   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:58:14""N046:48.040""W062:45.650"   18.5   5.14     3.3  -0.6"."   102.5  -1.0  3"."     2.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-23""06:58:21""N046:48.040""W062:45.650"    0.0   0.00     3.3  -0.5"."    -0.1  -1.0  3"."     2.0   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-23""06:58:28""N046:48.050""W062:45.640"   22.5   6.23     3.3  -0.4"."    -0.2  -1.0  1"."     1.9   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:58:35""N046:48.050""W062:45.640"    0.0   0.00     3.3  -0.3"."    -0.2  -1.0  1"."     1.9   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-23""06:58:42""N046:48.060""W062:45.640"   18.5   5.14     3.4  -0.2"."    -0.1  -1.0  1"."     1.9   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-23""06:58:49""N046:48.060""W062:45.640"    0.0   0.00     3.4  -0.2"."    -0.1  -1.0  1"."     1.9   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-23""06:58:56""N046:48.070""W062:45.630"   22.5   6.23     3.4  -0.1"."    -0.1   0.0  1"."     1.9   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-23""06:59:03""N046:48.070""W062:45.630"    0.0   0.00     3.4  -0.1"."    -0.1   0.0  0"."     1.8   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""06:59:10""N046:48.080""W062:45.630"   18.5   5.14     3.4  -0.1"."    -0.1  -1.0  0"."     1.8   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""06:59:17""N046:48.080""W062:45.630"    0.0   0.00     3.3  -0.3"."   140.4  -1.0  0"."     1.8   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""06:59:24""N046:48.090""W062:45.630"   18.5   5.14     3.3  -0.3"."   121.3  -1.0  0"."     1.8   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""06:59:31""N046:48.090""W062:45.620"   12.7   3.52     3.3  -0.3"."   121.3  -1.0  0"."     1.8   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""06:59:38""N046:48.090""W062:45.620"    0.0   0.00     3.3  -0.1"."     0.0  -1.0  2"."     1.8   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""06:59:45""N046:48.100""W062:45.620"   18.5   5.14     3.3  -0.1"."     0.0  -1.0  2"."     1.8   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""06:59:52""N046:48.100""W062:45.620"    0.0   0.00     3.4   0.1"."     0.0  -1.0  2"."     1.7   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""06:59:59""N046:48.110""W062:45.610"   22.5   6.23     3.5   0.2"."     0.0  -1.0  2"."     1.7   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""07:00:06""N046:48.110""W062:45.610"    0.0   0.00     3.5   0.2"."     0.0  -1.0  2"."     1.7   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""07:00:13""N046:48.120""W062:45.610"   18.5   5.14     3.6   0.3"."     0.1   0.0  1"."     1.7   0.0"."       0"?"    -1.2   0.0"."" 0"
"1995-07-23""07:00:20""N046:48.120""W062:45.610"    0.0   0.00     3.6   0.2"."     0.1   0.0  1"."     1.6   0.0"."       0"?"    -1.2   0.0"."" 0"
"1995-07-23""07:00:27""N046:48.130""W062:45.610"   18.5   5.14     3.6   0.1"."     0.2   0.0  1"."     1.6   0.0"."       0"?"    -1.2   0.0"."" 0"
"1995-07-23""07:00:32""N046:48.130""W062:45.610"    0.0   0.00     3.8  -5.8"."     0.1  -1.0  1"."     1.6   0.0"."       0"?"    -1.1   0.0"."" 2"
"1995-07-23""07:00:34""N046:48.130""W062:45.610"    0.0   0.00     3.3  -5.1"."     0.1  -1.0  1"."     1.7   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-23""07:00:38""N046:48.130""W062:45.610"    0.0   0.00     3.4  -0.9"."     0.1  -1.0  1"."     1.7   0.0"."       0"?"    -1.3   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.445"" Km"
"Sum of all Distances  (DS) = ""   0.518"" Km"
