"Filename: pos045.SCD"
"Date    : 1995-07-25 14:20:47"
"Format  : Normal"
"Comments: Zone I.P.E. - reprend le trait POS044"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-07-25""14:20:47""N046:41.510""W061:49.690"    0.0   0.00     3.6  -0.8"."     5.9  -4.0  2"."     2.1   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-07-25""14:20:54""N046:41.790""W061:49.740"  522.7 145.08     3.6  -0.5"."     2.0 -14.0  4"."     2.1   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-07-25""14:21:01""N046:41.790""W061:49.740"    0.0   0.00     3.7  -0.4"."     1.4  -7.0  4"."     2.2   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-07-25""14:21:02""N046:41.790""W061:49.740"    0.0   0.00     3.7  -0.3"."     1.3  -5.0  4"."     2.2   0.0"."       0"?"     0.7   0.0"."" 1"
"1995-07-25""14:21:08""N046:41.790""W061:49.740"    0.0   0.00     5.9  14.6"."     1.1  -3.0  3"."     2.2   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-07-25""14:21:15""N046:41.800""W061:49.740"   18.5   5.14     5.9  -3.3"."     1.1  -1.0  3"."     2.2   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-07-25""14:21:22""N046:41.800""W061:49.730"   12.7   3.53     5.4  -1.5"."     0.9  -2.0  3"."     2.2   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-07-25""14:21:29""N046:41.800""W061:49.730"    0.0   0.00     5.4  -0.8"."     0.7  -2.0  3"."     2.1   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-07-25""14:21:36""N046:41.810""W061:49.730"   18.5   5.14     5.6  -0.4"."     0.5  -2.0  3"."     2.1   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-07-25""14:21:43""N046:41.810""W061:49.720"   12.7   3.53     5.8   0.0"."     0.3  -2.0  3"."     2.1   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-07-25""14:21:50""N046:41.820""W061:49.720"   18.5   5.14     6.3   2.0"."     0.1  -2.0  2"."     2.0   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-07-25""14:21:57""N046:41.820""W061:49.720"    0.0   0.00     6.8   2.4"."     0.1  -1.0  2"."     2.0   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-07-25""14:22:04""N046:41.820""W061:49.720"    0.0   0.00     5.6  -3.2"."    -0.2  -2.0  2"."     2.0   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-07-25""14:22:11""N046:41.830""W061:49.720"   18.5   5.14     4.9  -3.1"."    -0.3  -1.0  1"."     1.9   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-07-25""14:22:18""N046:41.830""W061:49.720"    0.0   0.00     4.8  -1.9"."    -0.3  -1.0  1"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-25""14:22:25""N046:41.830""W061:49.720"    0.0   0.00     4.8  -1.9"."    -0.3  -1.0  1"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-25""14:22:32""N046:41.830""W061:49.720"    0.0   0.00     4.8  -1.9"."    -0.3  -1.0  1"."     1.7   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-25""14:22:39""N046:41.840""W061:49.720"   18.5   5.14     4.8  -1.9"."    -0.3  -1.0  1"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-25""14:22:46""N046:41.850""W061:49.720"   18.5   5.14     4.8  -1.9"."    -0.3  -1.0  1"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-25""14:22:53""N046:41.850""W061:49.720"    0.0   0.00     4.8  -1.9"."    -0.3  -1.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-25""14:23:00""N046:41.850""W061:49.720"    0.0   0.00   249.4   0.0"."    -0.3  -1.0  0"."     1.5   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-25""14:23:07""N046:41.860""W061:49.720"   18.5   5.14   249.4   0.0"."    -0.3  -1.0  0"."     1.5   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-25""14:23:14""N046:41.860""W061:49.720"    0.0   0.00   249.4   0.0"."    -0.3  -1.0  0"."     1.4   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-07-25""14:23:21""N046:41.870""W061:49.720"   18.5   5.14   249.4   0.0"."    74.6  -1.0  0"."     1.4   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-07-25""14:23:28""N046:41.870""W061:49.720"    0.0   0.00     9.8  -0.1"."    -2.3  -1.0  3"."    78.4   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-07-25""14:23:35""N046:41.870""W061:49.720"    0.0   0.00     9.8  -0.1"."    -2.3  -1.0  3"."    78.4   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-25""14:23:42""N046:41.880""W061:49.720"   18.5   5.14     8.1  -0.1"."   -76.9  -1.0  3"."    78.4   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-25""14:23:49""N046:41.880""W061:49.720"    0.0   0.00     8.2   0.1"."     0.4  -1.0  2"."     1.1   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-25""14:23:56""N046:41.880""W061:49.720"    0.0   0.00     8.4   0.4"."     0.3  -1.0  2"."     1.1   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-25""14:24:03""N046:41.890""W061:49.720"   18.5   5.14     8.9   1.6"."     0.3  -1.0  2"."     1.1   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-25""14:24:10""N046:41.890""W061:49.720"    0.0   0.00     9.5   2.2"."     0.2  -1.0  2"."     1.1   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-25""14:24:17""N046:41.890""W061:49.720"    0.0   0.00     9.6   1.6"."     0.2  -1.0  1"."     1.1   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-25""14:24:24""N046:41.900""W061:49.720"   18.5   5.14     9.8   0.9"."     0.3   0.0  1"."     1.1   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-25""14:24:31""N046:41.900""W061:49.720"    0.0   0.00     9.6   0.6"."     0.3   0.0  1"."     1.1   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-25""14:24:38""N046:41.900""W061:49.720"    0.0   0.00     9.6   0.3"."     0.2  -1.0  1"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:24:45""N046:41.910""W061:49.720"   18.5   5.14   998.0   0.0"."     0.2  -1.0  1"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:24:52""N046:41.910""W061:49.720"    0.0   0.00   998.0   0.0"."     0.2   0.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:24:59""N046:41.920""W061:49.720"   18.5   5.14   109.5   0.0"."     0.3   0.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:25:06""N046:41.930""W061:49.720"   18.5   5.14   109.5   0.0"."     0.3  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:25:13""N046:41.930""W061:49.720"    0.0   0.00   998.0   0.0"."     0.2  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:25:20""N046:41.940""W061:49.720"   18.5   5.14    50.1  -0.1"."     0.2  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:25:27""N046:41.940""W061:49.710"   12.7   3.53    50.1  -0.1"."    70.4  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:25:34""N046:41.950""W061:49.710"   18.5   5.14   998.0   0.0"."    70.4  -1.0  1"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:25:41""N046:41.950""W061:49.710"    0.0   0.00   998.0   0.0"."    70.4  -1.0  1"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:25:48""N046:41.950""W061:49.710"    0.0   0.00   998.0   0.0"."    70.4   0.0  1"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:25:55""N046:41.950""W061:49.710"    0.0   0.00   998.0   0.0"."     9.8   0.0  1"."    71.3   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:26:02""N046:41.950""W061:49.710"    0.0   0.00   997.0   0.0"."     9.8   0.0  1"."    71.3   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:26:02""N046:41.950""W061:49.710"    0.0   0.00   997.0   0.0"."     9.8   0.0  1"."    71.3   0.0"."       0"?"    -0.8   0.0"."" 2"
"1995-07-25""14:26:03""N046:41.950""W061:49.710"    0.0   0.00   997.0   0.0"."     9.8   0.0  1"."    71.3   0.0"."       0"?"    -0.8   0.0"."" 3"
"1995-07-25""14:26:09""N046:41.950""W061:49.710"    0.0   0.00   997.0   0.0"."     9.1  -3.0  1"."    71.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-25""14:26:12""N046:41.950""W061:49.710"    0.0   0.00   997.0   0.0"."     8.8  -4.0  1"."    71.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.816"" Km"
"Sum of all Distances  (DS) = ""   0.857"" Km"
