"Filename: pos055.SCD"
"Date    : 1995-07-28 10:05:34"
"Format  : Normal"
"Comments: Zone 12 - Repri le trait Pos054"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-07-28""10:05:34""N047:04.320""W062:29.780"    0.0   0.00     3.5  -0.1"."     4.2 -12.0  1"."     2.6   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-07-28""10:05:41""N047:04.070""W062:29.700"  474.1 131.59     3.6   0.0"."     4.1  -4.0  0"."     2.6   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-07-28""10:05:48""N047:04.060""W062:29.700"   18.5   5.14     3.6   0.2"."     3.9  -3.0  0"."     2.5   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-07-28""10:05:55""N047:04.060""W062:29.700"    0.0   0.00     3.9   0.4"."     2.9  -5.0  0"."     2.5   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-07-28""10:06:01""N047:04.050""W062:29.700"   18.5   5.14     3.9   0.5"."     2.3  -5.0  0"."     2.5   0.0"."       0"?"     0.6   0.0"."" 1"
"1995-07-28""10:06:02""N047:04.050""W062:29.700"    0.0   0.00     3.9   0.5"."     2.3  -5.0  0"."     2.5   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-07-28""10:06:09""N047:04.050""W062:29.700"    0.0   0.00     4.0   0.5"."     1.5  -4.0  0"."     2.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-07-28""10:06:16""N047:04.040""W062:29.710"   22.4   6.22     4.1   0.6"."     1.1  -4.0  2"."     2.6   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-07-28""10:06:23""N047:04.040""W062:29.710"    0.0   0.00     4.5   1.8"."     0.6  -3.0  2"."     2.6   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-07-28""10:06:30""N047:04.040""W062:29.710"    0.0   0.00     4.8   2.3"."     0.2  -3.0  1"."     2.6   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-07-28""10:06:37""N047:04.030""W062:29.720"   22.4   6.22     5.1   2.1"."    -0.1  -2.0  1"."     2.5   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-07-28""10:06:44""N047:04.030""W062:29.720"    0.0   0.00     5.3   2.1"."    -0.2  -2.0  1"."     2.4   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-07-28""10:06:51""N047:04.030""W062:29.720"    0.0   0.00     5.5   1.4"."    -0.3  -2.0  1"."     2.3   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-28""10:06:58""N047:04.020""W062:29.720"   18.5   5.14     5.7   1.8"."    -0.4  -1.0  1"."     2.3   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-28""10:07:05""N047:04.020""W062:29.730"   12.6   3.50     5.9   1.7"."    -0.4  -1.0  1"."     2.2   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-28""10:07:12""N047:04.010""W062:29.730"   18.5   5.14     6.1   1.3"."    -0.5  -1.0  0"."     2.2   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-28""10:07:19""N047:04.010""W062:29.740"   12.6   3.50     6.1   0.8"."    -0.5  -1.0  0"."     2.1   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-28""10:07:26""N047:04.010""W062:29.740"    0.0   0.00     6.2   0.8"."    -0.4  -1.0  0"."     2.0   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-28""10:07:33""N047:04.010""W062:29.740"    0.0   0.00     6.1   0.5"."    -0.4  -1.0  0"."     1.9   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-28""10:07:40""N047:04.000""W062:29.740"   18.5   5.14     6.1   0.4"."    -0.3   0.0  0"."     1.9   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-07-28""10:07:47""N047:04.000""W062:29.750"   12.6   3.50     6.0   0.2"."    -0.3   0.0  0"."     1.9   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-07-28""10:07:54""N047:03.990""W062:29.750"   18.5   5.14     5.9   0.1"."    -0.2   0.0  0"."     1.9   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-07-28""10:08:01""N047:03.990""W062:29.750"    0.0   0.00     6.0   0.1"."    -0.2  -1.0  0"."     1.8   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-07-28""10:08:08""N047:03.980""W062:29.760"   22.4   6.22     6.1   0.3"."    -0.2  -1.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-07-28""10:08:15""N047:03.980""W062:29.760"    0.0   0.00     6.6   0.0"."    -0.2  -1.0  0"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-28""10:08:22""N047:03.980""W062:29.770"   12.6   3.50     6.6  -0.1"."    -0.2  -1.0  0"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-28""10:08:29""N047:03.980""W062:29.770"    0.0   0.00     6.9   1.2"."    -0.2  -1.0  0"."     1.7   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-07-28""10:08:36""N047:03.970""W062:29.780"   22.4   6.22     7.1   1.8"."    -0.2  -1.0  0"."     1.7   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-28""10:08:43""N047:03.970""W062:29.780"    0.0   0.00     7.1   0.5"."    -0.3  -1.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-07-28""10:08:50""N047:03.970""W062:29.790"   12.6   3.50     7.1   0.4"."    -0.3  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-28""10:08:57""N047:03.970""W062:29.790"    0.0   0.00     7.3   0.6"."    -0.2   0.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-28""10:09:04""N047:03.960""W062:29.800"   22.4   6.22     7.4   0.6"."    -0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-28""10:09:11""N047:03.960""W062:29.800"    0.0   0.00     7.2   0.2"."    -0.1   0.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-28""10:09:18""N047:03.950""W062:29.800"   18.5   5.14     6.9  -1.1"."    -0.1   0.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-07-28""10:09:25""N047:03.950""W062:29.810"   12.6   3.50     6.5  -2.6"."     0.0   0.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-28""10:09:32""N047:03.940""W062:29.810"   18.5   5.14     6.3  -2.6"."     0.1   0.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-28""10:09:39""N047:03.940""W062:29.810"    0.0   0.00     6.1  -1.6"."     0.1   0.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-28""10:09:46""N047:03.930""W062:29.810"   18.5   5.14     6.0  -0.9"."     0.1   0.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-28""10:09:53""N047:03.930""W062:29.810"    0.0   0.00     6.0  -0.8"."     0.2   0.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-28""10:10:00""N047:03.920""W062:29.810"   18.5   5.14     6.3   1.6"."     0.2   0.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-28""10:10:07""N047:03.920""W062:29.810"    0.0   0.00     6.4   0.8"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-28""10:10:14""N047:03.910""W062:29.810"   18.5   5.14     6.3   0.5"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-28""10:10:21""N047:03.910""W062:29.810"    0.0   0.00     6.1   0.1"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-28""10:10:28""N047:03.900""W062:29.810"   18.5   5.14     5.9  -0.1"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-07-28""10:10:35""N047:03.900""W062:29.820"   12.6   3.50     5.9  -0.1"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-28""10:10:42""N047:03.890""W062:29.810"   22.4   6.22     5.9  -0.1"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-28""10:10:49""N047:03.890""W062:29.820"   12.6   3.50     6.0   0.0"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-28""10:10:56""N047:03.880""W062:29.820"   18.5   5.14     6.3   0.8"."     0.1   0.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-28""10:11:03""N047:03.880""W062:29.820"    0.0   0.00     6.6   2.1"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-07-28""10:11:04""N047:03.880""W062:29.820"    0.0   0.00     6.6   2.1"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -1.0   0.0"."" 2"
"1995-07-28""10:11:10""N047:03.870""W062:29.820"   18.5   5.14     6.7   1.6"."     0.1  -1.0  0"."     1.4   0.0"."       0"?"    -1.1   0.0"."" 0"
"1995-07-28""10:11:12""N047:03.870""W062:29.820"    0.0   0.00     6.8   1.4"."    67.9  -1.0  0"."     1.4   0.0"."       0"?"    -1.1   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.835"" Km"
"Sum of all Distances  (DS) = ""   0.969"" Km"
