"Filename: pos141.SCD"
"Date    : 1995-08-09 17:43:18"
"Format  : Normal"
"Comments: Zone 12 - Dumping."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-09""17:43:18""N047:59.020""W061:33.610"    0.0   0.00     3.6  -0.1"."    -6.3  -1.0  6"."    24.7   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:43:21""N047:58.890""W061:33.350"  402.5 111.72     3.5  -1.6"."    -8.8 -11.0  6"."    25.2   0.0"."       0"?"     5.7   0.0"?"" 1"
"1995-08-09""17:43:25""N047:58.890""W061:33.350"    0.0   0.00     3.4  -1.2"."    -9.4  -9.0  6"."    25.5   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:43:32""N047:58.890""W061:33.340"   12.4   3.44     3.6  -0.4"."    -9.8  -3.0  6"."    25.8   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:43:39""N047:58.880""W061:33.340"   18.5   5.14     3.7  -0.1"."    -9.8  -3.0  6"."    25.8   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:43:46""N047:58.870""W061:33.340"   18.5   5.14     4.2   2.1"."    -6.7  -1.0  7"."    13.1   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:43:53""N047:58.870""W061:33.340"    0.0   0.00     4.7   2.5"."    -6.8  -4.0  7"."    12.6   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:44:00""N047:58.860""W061:33.340"   18.5   5.14     5.3   2.9"."    -6.6  -6.0  7"."    11.2   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:44:07""N047:58.860""W061:33.330"   12.4   3.44     5.8   3.3"."    -5.9  -6.0  7"."     9.8   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:44:14""N047:58.850""W061:33.330"   18.5   5.14     6.4   3.6"."    -5.1  -5.0  6"."     8.1   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:44:21""N047:58.850""W061:33.330"    0.0   0.00     6.9   3.8"."    -4.4  -4.0  6"."     6.9   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:44:28""N047:58.840""W061:33.330"   18.5   5.14     7.7   4.1"."    -3.5  -3.0  6"."     5.5   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:44:35""N047:58.840""W061:33.320"   12.4   3.44   998.0   0.0"."    -2.9  -3.0  6"."     4.7   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:44:42""N047:58.830""W061:33.320"   18.5   5.14    -5.3   0.0"."    -2.3  -2.0  5"."     3.8   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:44:49""N047:58.830""W061:33.320"    0.0   0.00     4.3  65.9"."    -1.8  -1.0  5"."     3.3   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:44:56""N047:58.820""W061:33.310"   22.3   6.19   998.0   0.0"."    -1.4  -1.0  5"."     2.7   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:45:03""N047:58.820""W061:33.310"    0.0   0.00     8.9   0.1"."    -1.1  -1.0  4"."     2.4   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:45:10""N047:58.810""W061:33.310"   18.5   5.14     9.2   0.6"."    -0.8  -1.0  4"."     2.1   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:45:17""N047:58.810""W061:33.300"   12.4   3.44   998.0   0.0"."   148.8  -1.0  4"."     2.0   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:45:24""N047:58.800""W061:33.300"   18.5   5.14   998.0   0.0"."   999.0  -1.0  4"."     1.9   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:45:31""N047:58.800""W061:33.300"    0.0   0.00   998.0   0.0"."   127.6  -1.0  4"."     1.9   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:45:38""N047:58.790""W061:33.290"   22.3   6.19   998.0   0.0"."    68.4  -1.0  4"."    61.2   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:45:45""N047:58.790""W061:33.290"    0.0   0.00    12.0   0.0"."    81.0  -1.0  5"."    61.2   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:45:52""N047:58.780""W061:33.290"   18.5   5.14    12.2   1.5"."    81.1  -1.0  5"."    61.1   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:45:59""N047:58.780""W061:33.290"    0.0   0.00     6.2   0.0"."    80.8  -3.0  5"."    60.9   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:46:06""N047:58.780""W061:33.280"   12.4   3.44     6.3   0.2"."    80.4  -3.0  5"."    60.9   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:46:13""N047:58.780""W061:33.280"    0.0   0.00     5.8  -1.6"."    79.1  -2.0  5"."    61.9   0.0"."       0"?"     5.7   0.0"?"" 0"
"1995-08-09""17:46:17""N047:58.780""W061:33.280"    0.0   0.00     5.5  -1.9"."   -55.0  -2.0  5"."    62.4   0.0"."       0"?"     5.7   0.0"?"" 2"
"1995-08-09""17:46:19""N047:58.780""W061:33.280"    0.0   0.00     5.4  -2.0"."   -26.8  -2.0  5"."    34.2   0.0"."       0"?"     5.7   0.0"?"" 0"
"Straight Line Distance(DL) = ""   0.604"" Km"
"Sum of all Distances  (DS) = ""   0.676"" Km"
