"Filename: pos136.SCD"
"Date    : 1995-08-09 11:38:53"
"Format  : Normal"
"Comments: Zone 12 - Dumping."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-09""11:38:53""N048:08.830""W061:56.950"    0.0   0.00     3.5   0.8"."     3.6  -4.0  9"."     1.6   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-09""11:39:00""N048:08.710""W061:56.620"  464.7 128.96     3.7   0.9"."     3.3  -3.0  9"."     1.6   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-09""11:39:07""N048:08.720""W061:56.620"   18.5   5.14     3.8   0.9"."     3.1  -2.0  9"."     1.7   0.0"."       0"?"     1.2   0.0"."" 0"
"1995-08-09""11:39:14""N048:08.720""W061:56.620"    0.0   0.00     4.0   0.7"."     2.7  -2.0  9"."     1.8   0.0"."       0"?"     1.2   0.0"."" 0"
"1995-08-09""11:39:21""N048:08.710""W061:56.620"   18.5   5.14   998.0   0.0"."     2.2  -3.0  9"."     1.8   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-09""11:39:24""N048:08.710""W061:56.620"    0.0   0.00    -5.0   0.0"."     1.9  -4.0  9"."     1.8   0.0"."       0"?"     1.1   0.0"."" 1"
"1995-08-09""11:39:28""N048:08.710""W061:56.620"    0.0   0.00    -5.0   0.0"."     1.5  -4.0  9"."     1.9   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-09""11:39:35""N048:08.690""W061:56.610"   39.1  10.84    -5.0   0.0"."     1.1  -3.0  9"."     1.9   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-09""11:39:42""N048:08.690""W061:56.600"   12.4   3.43    -5.0   0.0"."     0.7  -3.0  8"."     1.9   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-09""11:39:49""N048:08.690""W061:56.600"    0.0   0.00    -5.0   0.0"."     0.3  -3.0  8"."     1.9   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-09""11:39:56""N048:08.690""W061:56.600"    0.0   0.00     0.8  39.9"."     0.0  -2.0  7"."     1.8   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-09""11:40:03""N048:08.690""W061:56.600"    0.0   0.00     9.2  51.2"."    -0.1  -2.0  7"."     1.8   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-09""11:40:10""N048:08.690""W061:56.600"    0.0   0.00    40.0  86.8"."    -0.2  -1.0  7"."     1.7   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-09""11:40:17""N048:08.690""W061:56.590"   12.4   3.43    43.0  49.6"."    -0.3  -1.0  7"."     1.6   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-09""11:40:24""N048:08.690""W061:56.590"    0.0   0.00    32.4 -15.6"."    -0.3  -1.0  6"."     1.6   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-09""11:40:31""N048:08.690""W061:56.590"    0.0   0.00    30.2 -17.3"."    -0.3  -1.0  6"."     1.5   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-09""11:40:38""N048:08.690""W061:56.590"    0.0   0.00    21.0 -28.3"."    -0.3  -1.0  6"."     1.4   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-09""11:40:45""N048:08.690""W061:56.590"    0.0   0.00    10.3 -40.8"."    -0.3  -1.0  6"."     1.4   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-09""11:40:52""N048:08.690""W061:56.580"   12.4   3.43    -0.1 -48.3"."    23.4  -1.0  5"."    99.0   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-09""11:40:59""N048:08.680""W061:56.580"   18.5   5.14    -0.6 -48.1"."    23.4  -1.0  5"."    99.0   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-09""11:41:06""N048:08.680""W061:56.570"   12.4   3.43    -1.9 -47.3"."     7.9   0.0  5"."   114.6   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-09""11:41:13""N048:08.680""W061:56.580"   12.4   3.43    -3.9 -42.9"."   -13.9   0.0  5"."   114.6   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-09""11:41:20""N048:08.680""W061:56.580"    0.0   0.00   -11.9 -46.3"."   -12.8   0.0  6"."   113.4   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-09""11:41:27""N048:08.680""W061:56.580"    0.0   0.00   -15.3 -45.0"."   -35.6   0.0  6"."   111.4   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-09""11:41:34""N048:08.680""W061:56.580"    0.0   0.00   -15.3 -45.0"."   -30.3  13.0  6"."   109.9   0.0"."       0"."     0.4   0.0"."" 0"
"1995-08-09""11:41:41""N048:08.680""W061:56.580"    0.0   0.00   -16.4 -42.5"."   -29.3   8.0  6"."   109.9   0.0"."       0"."     0.4   0.0"."" 0"
"1995-08-09""11:41:47""N048:08.680""W061:56.580"    0.0   0.00   998.0   0.0"."    55.3   7.0  6"."    26.3   0.0"."       0"."     0.4   0.0"."" 2"
"1995-08-09""11:41:48""N048:08.680""W061:56.580"    0.0   0.00   998.0   0.0"."    55.4   6.0  6"."    26.3   0.0"."       0"."     0.4   0.0"."" 0"
"1995-08-09""11:41:52""N048:08.680""W061:56.580"    0.0   0.00   998.0   0.0"."    55.2   6.0  6"."    26.5   0.0"."       0"."     0.4   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.535"" Km"
"Sum of all Distances  (DS) = ""   0.621"" Km"
