"Filename: POS191.SCD"
"Date    : 1995-08-31 17:10:26"
"Format  : Normal"
"Comments: ZONE 12 LAURENTIAN CHANNEL"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-31""17:10:26""N048:23.530""W062:48.740"    0.0   0.00     2.2  -0.5"."    -1.2  -7.0  4"."     7.9   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:10:27""N048:23.530""W062:48.740"    0.0   0.00     2.1  -0.6"."    -1.4  -6.0  4"."     8.1   0.0"."       0"?"     2.1   0.0"."" 1"
"1995-08-31""17:10:28""N048:23.460""W062:49.140"  509.0 141.27     2.1  -0.6"."    -1.4  -6.0  4"."     8.1   0.0"."       0"?"     2.1   0.0"."" 2"
"1995-08-31""17:10:28""N048:23.460""W062:49.140"    0.0   0.00     2.1  -0.6"."    -1.4  -6.0  4"."     8.1   0.0"."       0"?"     2.1   0.0"."" 3"
"1995-08-31""17:10:33""N048:23.460""W062:49.150"   12.3   3.42     2.1  -0.6"."    -1.6  -2.0  7"."     8.5   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:10:40""N048:23.460""W062:49.150"    0.0   0.00     2.1  -0.5"."    -1.3  -1.0  7"."     8.2   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:10:47""N048:23.460""W062:49.160"   12.3   3.42     2.1  -0.4"."    -3.0 -11.0  7"."     7.9   0.0"."       0"?"     2.2   0.0"."" 0"
"1995-08-31""17:10:54""N048:23.460""W062:49.160"    0.0   0.00     0.8   1.3"."    -4.9  -8.0  7"."     7.9   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:11:01""N048:23.460""W062:49.170"   12.3   3.42     1.1   1.5"."    -4.0  -4.0  6"."     6.8   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:11:08""N048:23.460""W062:49.180"   12.3   3.42     1.3   0.9"."    -3.3  -3.0  6"."     5.6   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:11:15""N048:23.460""W062:49.190"   12.3   3.42     4.2   0.0"."    -2.5  -2.0  6"."     4.8   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:11:22""N048:23.460""W062:49.200"   12.3   3.42     4.3   0.1"."    -1.8  -1.0  5"."     3.9   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:11:29""N048:23.450""W062:49.200"   18.5   5.14     4.8   1.8"."    -1.3  -1.0  5"."     3.4   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:11:36""N048:23.450""W062:49.210"   12.3   3.42     5.6   2.7"."    -1.0  -1.0  5"."     3.0   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:11:43""N048:23.460""W062:49.220"   22.2   6.17   998.0   0.0"."    -0.9  -2.0  5"."     2.7   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:11:50""N048:23.460""W062:49.230"   12.3   3.42     7.9   0.1"."    -0.8  -2.0  4"."     2.4   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:11:57""N048:23.450""W062:49.240"   22.2   6.17     8.3   1.8"."    -0.7  -1.0  4"."     2.1   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-31""17:12:04""N048:23.450""W062:49.240"    0.0   0.00     8.7   2.3"."    -0.7  -1.0  3"."     2.1   0.0"."       0"?"     2.0   0.0"."" 0"
"1995-08-31""17:12:11""N048:23.460""W062:49.240"   18.5   5.14     8.3  -7.3"."    -0.3   1.0  3"."     2.0   0.0"."       0"?"     2.0   0.0"."" 0"
"1995-08-31""17:12:18""N048:23.460""W062:49.240"    0.0   0.00     4.1 -12.2"."     0.8   4.0  3"."     1.9   0.0"."       0"?"     2.0   0.0"."" 0"
"1995-08-31""17:12:25""N048:23.460""W062:49.250"   12.3   3.42     2.7 -12.4"."     1.1   4.0  3"."     1.8   0.0"."       0"?"     2.0   0.0"."" 0"
"1995-08-31""17:12:26""N048:23.460""W062:49.250"    0.0   0.00     2.4 -12.3"."     1.1   4.0  3"."     1.9   0.0"."       0"?"     2.0   0.0"."" 4"
"1995-08-31""17:12:32""N048:23.460""W062:49.240"   12.3   3.42     1.6  -8.9"."     9.4   2.0  3"."     2.0   0.0"."       0"?"     2.0   0.0"."" 0"
"1995-08-31""17:12:32""N048:23.460""W062:49.240"    0.0   0.00     1.6  -8.9"."     9.4   2.0  3"."     2.0   0.0"."       0"?"     2.0   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.629"" Km"
"Sum of all Distances  (DS) = ""   0.714"" Km"
