"Filename: POS164.SCD"
"Date    : 1995-08-15 12:36:14"
"Format  : Normal"
"Comments: ZONE12 BAIE DES CHALEURSM"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-15""12:36:14""N047:55.220""W065:09.420"    0.0   0.00     2.9   0.1"."     0.4  -2.0  6"."     3.4   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-15""12:36:19""N047:55.450""W065:09.480"  432.7 120.08     3.0   0.1"."     0.6  -1.0  6"."     3.4   0.0"."       0"?"     0.6   0.0"."" 1"
"1995-08-15""12:36:21""N047:55.450""W065:09.480"    0.0   0.00     3.0   0.2"."     0.6   0.0  6"."     3.4   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-15""12:36:28""N047:55.450""W065:09.480"    0.0   0.00     3.1   0.3"."     0.8   0.0  6"."     3.4   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-15""12:36:35""N047:55.460""W065:09.470"   22.3   6.19     3.2   0.3"."     0.5  -2.0  6"."     3.4   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-15""12:36:42""N047:55.460""W065:09.480"   12.4   3.45     3.3   0.4"."     0.1  -2.0  6"."     3.4   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-15""12:36:49""N047:55.470""W065:09.480"   18.5   5.14     3.4   0.5"."    -0.3  -3.0  6"."     3.4   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""12:36:56""N047:55.480""W065:09.480"   18.5   5.14     3.3   0.3"."    -0.6  -3.0  6"."     3.4   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""12:37:03""N047:55.480""W065:09.480"    0.0   0.00     3.4   0.3"."    -0.8  -2.0  6"."     3.2   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""12:37:10""N047:55.490""W065:09.480"   18.5   5.14     3.5   1.5"."    -0.8  -2.0  5"."     3.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-15""12:37:17""N047:55.490""W065:09.480"    0.0   0.00     4.2   2.2"."    -0.9  -2.0  5"."     2.9   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-15""12:37:24""N047:55.500""W065:09.480"   18.5   5.14     4.4   2.3"."    -0.9  -2.0  5"."     2.9   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-15""12:37:31""N047:55.500""W065:09.480"    0.0   0.00     4.6   1.3"."    -0.9  -1.0  5"."     2.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""12:37:38""N047:55.510""W065:09.480"   18.5   5.14     4.7   0.8"."    -0.9  -1.0  5"."     2.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""12:37:45""N047:55.520""W065:09.480"   18.5   5.14     4.7   0.7"."    -0.8  -1.0  4"."     2.5   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""12:37:52""N047:55.530""W065:09.490"   22.3   6.19     4.7   0.5"."    -0.7   0.0  4"."     2.4   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""12:37:59""N047:55.530""W065:09.490"    0.0   0.00     4.6   0.4"."    -0.6  -1.0  3"."     2.4   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""12:38:06""N047:55.540""W065:09.480"   22.3   6.19     4.6   0.3"."    -0.6  -1.0  3"."     2.3   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""12:38:13""N047:55.540""W065:09.480"    0.0   0.00     4.6   0.2"."    -0.6  -1.0  3"."     2.3   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""12:38:20""N047:55.550""W065:09.480"   18.5   5.14     4.6   0.1"."    -0.5  -1.0  3"."     2.2   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""12:38:27""N047:55.560""W065:09.480"   18.5   5.14     4.5   0.0"."    -0.4   0.0  2"."     2.1   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""12:38:34""N047:55.560""W065:09.480"    0.0   0.00     4.4  -0.2"."    -0.4   0.0  2"."     2.1   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""12:38:41""N047:55.570""W065:09.480"   18.5   5.14     4.3  -0.3"."    -0.3   0.0  2"."     2.0   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""12:38:48""N047:55.570""W065:09.480"    0.0   0.00     4.3  -0.3"."    -0.3   0.0  2"."     1.9   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""12:38:55""N047:55.580""W065:09.480"   18.5   5.14     4.3  -0.3"."    -0.2   0.0  1"."     1.9   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-08-15""12:39:02""N047:55.580""W065:09.480"    0.0   0.00     4.2  -0.3"."    -0.2   0.0  1"."     1.9   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""12:39:09""N047:55.590""W065:09.480"   18.5   5.14     4.1  -0.4"."    -0.1   0.0  1"."     1.9   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""12:39:16""N047:55.590""W065:09.480"    0.0   0.00     4.1  -0.4"."    -0.1   0.0  1"."     1.9   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""12:39:23""N047:55.600""W065:09.480"   18.5   5.14     4.0  -0.5"."    -0.1   0.0  0"."     1.8   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""12:39:30""N047:55.610""W065:09.480"   18.5   5.14     3.9  -0.5"."    -0.1   0.0  0"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""12:39:37""N047:55.610""W065:09.470"   12.4   3.45     3.9  -0.4"."     0.0   0.0  0"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""12:39:44""N047:55.610""W065:09.470"    0.0   0.00     3.8  -0.5"."     0.0   0.0  0"."     1.8   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""12:39:51""N047:55.620""W065:09.470"   18.5   5.14     3.8  -0.4"."     0.0  -1.0  0"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""12:39:58""N047:55.620""W065:09.470"    0.0   0.00     3.8  -0.4"."     0.0  -1.0  0"."     1.8   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""12:40:05""N047:55.630""W065:09.470"   18.5   5.14     3.8  -0.3"."     0.0  -1.0  0"."     1.7   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""12:40:12""N047:55.630""W065:09.470"    0.0   0.00     3.8  -0.4"."     0.0  -1.0  0"."     1.7   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""12:40:19""N047:55.640""W065:09.470"   18.5   5.14     3.7  -0.4"."     0.1   0.0  0"."     1.7   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""12:40:26""N047:55.640""W065:09.460"   12.4   3.45     3.6  -0.4"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""12:40:33""N047:55.650""W065:09.460"   18.5   5.14     3.6  -0.4"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""12:40:40""N047:55.650""W065:09.460"    0.0   0.00     3.6  -0.4"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""12:40:47""N047:55.660""W065:09.460"   18.5   5.14     3.5  -0.4"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""12:40:54""N047:55.670""W065:09.460"   18.5   5.14     3.4  -1.4"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""12:41:01""N047:55.670""W065:09.460"    0.0   0.00     3.4  -0.8"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""12:41:08""N047:55.670""W065:09.460"    0.0   0.00     3.4  -0.7"."     0.0  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""12:41:15""N047:55.670""W065:09.460"    0.0   0.00     3.4  -0.6"."     0.0  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""12:41:22""N047:55.670""W065:09.460"    0.0   0.00     3.4  -0.5"."     0.0  -1.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""12:41:26""N047:55.680""W065:09.450"   22.3   6.19     3.4  -0.4"."     0.0  -1.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 2"
"1995-08-15""12:41:29""N047:55.680""W065:09.450"    0.0   0.00     3.4  -0.4"."     0.0  -1.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""12:41:29""N047:55.680""W065:09.450"    0.0   0.00     3.4  -0.4"."     0.0  -1.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.853"" Km"
"Sum of all Distances  (DS) = ""   0.911"" Km"
