"Filename: pos158.SCD"
"Date    : 1995-08-10 22:54:20"
"Format  : Normal"
"Comments: Zone 12 - Western Bradelle Valley."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-10""22:54:20""N047:59.230""W063:04.170"    0.0   0.00     3.4  -0.9"."     0.3  -2.0  0"."    18.7   0.0"."       0"?"    10.8   0.0"."" 0"
"1995-08-10""22:54:22""N047:59.390""W063:04.120"  302.9  84.07     3.4  -0.8"."     0.1  -2.0  7"."    18.7   0.0"."       0"?"    10.5   0.0"."" 1"
"1995-08-10""22:54:27""N047:59.390""W063:04.120"    0.0   0.00     3.4  -0.6"."    -2.5 -13.0  7"."    18.7   0.0"."       0"?"     9.9   0.0"."" 0"
"1995-08-10""22:54:34""N047:59.390""W063:04.120"    0.0   0.00     3.4  -0.6"."    -4.8 -16.0  7"."    18.6   0.0"."       0"?"     9.4   0.0"."" 0"
"1995-08-10""22:54:41""N047:59.400""W063:04.120"   18.5   5.14     3.4  -0.5"."    -6.9 -13.0  8"."    18.1   0.0"."       0"?"     9.1   0.0"."" 0"
"1995-08-10""22:54:48""N047:59.400""W063:04.120"    0.0   0.00     3.4  -0.3"."    -6.4  -7.0  8"."    17.1   0.0"."       0"?"     9.1   0.0"."" 0"
"1995-08-10""22:54:55""N047:59.410""W063:04.120"   18.5   5.14     3.6   0.0"."    -9.7 -18.0  8"."    15.7   0.0"."       0"?"     9.1   0.0"."" 0"
"1995-08-10""22:55:02""N047:59.410""W063:04.120"    0.0   0.00     3.8   0.1"."   -10.6 -15.0  7"."    14.6   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:55:09""N047:59.420""W063:04.120"   18.5   5.14     4.0   0.5"."    -8.8  -7.0  7"."    11.7   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:55:16""N047:59.420""W063:04.120"    0.0   0.00     4.3   0.8"."    -7.3  -4.0  7"."     9.9   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:55:23""N047:59.430""W063:04.120"   18.5   5.14     4.3   0.7"."    -5.8  -3.0  7"."     8.1   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:55:30""N047:59.440""W063:04.110"   22.3   6.19     4.3   0.6"."    -4.8  -2.0  6"."     7.0   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:55:37""N047:59.440""W063:04.110"    0.0   0.00     4.3   0.4"."    -3.8  -1.0  6"."     5.8   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:55:44""N047:59.450""W063:04.110"   18.5   5.14     4.3   0.4"."    -3.0  -1.0  6"."     5.0   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:55:51""N047:59.450""W063:04.110"    0.0   0.00     4.4   0.5"."    -2.1  -1.0  5"."     4.2   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:55:58""N047:59.450""W063:04.110"    0.0   0.00     4.5  -0.2"."    -1.8  -1.0  5"."     3.7   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:56:05""N047:59.460""W063:04.110"   18.5   5.14     3.9  -1.9"."    -1.3  -1.0  5"."     3.2   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:56:12""N047:59.460""W063:04.110"    0.0   0.00     3.6  -2.4"."    -1.0  -1.0  5"."     2.9   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:56:19""N047:59.470""W063:04.110"   18.5   5.14     3.3  -2.0"."    -0.8  -1.0  4"."     2.6   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:56:26""N047:59.470""W063:04.110"    0.0   0.00     3.1  -2.4"."    -0.7  -1.0  4"."     2.6   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:56:33""N047:59.470""W063:04.100"   12.4   3.44     2.9  -1.4"."    -0.7  -1.0  3"."     2.4   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:56:40""N047:59.480""W063:04.100"   18.5   5.14     2.6  -1.7"."    -0.7  -1.0  3"."     2.4   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:56:47""N047:59.480""W063:04.100"    0.0   0.00     2.4  -2.2"."    -0.6  -1.0  3"."     2.3   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:56:54""N047:59.490""W063:04.100"   18.5   5.14     2.1  -2.4"."    -0.4   0.0  3"."     2.3   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:57:01""N047:59.490""W063:04.090"   12.4   3.44     1.7  -2.5"."    -0.3   0.0  2"."     2.2   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:57:08""N047:59.490""W063:04.090"    0.0   0.00     1.4  -2.2"."    -0.4  -1.0  2"."     2.2   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:57:15""N047:59.500""W063:04.090"   18.5   5.14     1.3  -1.0"."    -0.5  -1.0  2"."     2.1   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:57:22""N047:59.500""W063:04.090"    0.0   0.00     1.4  -0.8"."    -0.3   0.0  1"."     2.1   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:57:29""N047:59.500""W063:04.080"   12.4   3.44     1.1  -1.8"."    -0.3   0.0  1"."     2.0   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:57:36""N047:59.500""W063:04.080"    0.0   0.00     1.1  -0.9"."    -0.2   0.0  1"."     2.0   0.0"."       0"?"     9.0   0.0"."" 0"
"1995-08-10""22:57:43""N047:59.510""W063:04.080"   18.5   5.14     1.1   0.3"."    -0.3  -1.0  1"."     2.0   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:57:50""N047:59.510""W063:04.080"    0.0   0.00     0.0  -4.4"."    -0.3  -1.0  0"."     1.9   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:57:57""N047:59.510""W063:04.080"    0.0   0.00     0.1  -0.7"."    -0.2  -1.0  0"."     1.9   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:58:04""N047:59.510""W063:04.080"    0.0   0.00     0.3  -0.4"."    -0.2   0.0  0"."     2.0   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:58:11""N047:59.520""W063:04.070"   22.3   6.19     0.4   0.3"."    -0.1   0.0  0"."     2.1   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:58:18""N047:59.520""W063:04.070"    0.0   0.00     0.6   0.5"."     0.1   0.0  0"."     1.9   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:58:25""N047:59.520""W063:04.070"    0.0   0.00     0.8   0.7"."     0.1  -1.0  0"."     1.8   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:58:32""N047:59.530""W063:04.070"   18.5   5.14     0.9   0.8"."     0.0  -1.0  0"."     1.8   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:58:39""N047:59.530""W063:04.070"    0.0   0.00     0.9   0.7"."   119.1  -1.0  0"."     1.8   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:58:46""N047:59.530""W063:04.070"    0.0   0.00     1.1   0.8"."     0.2  -1.0  0"."     1.8   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:58:53""N047:59.540""W063:04.070"   18.5   5.14     1.3   0.9"."     0.1  -1.0  0"."     1.7   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:59:00""N047:59.540""W063:04.060"   12.4   3.44     1.3   0.8"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:59:07""N047:59.540""W063:04.060"    0.0   0.00     1.3   0.6"."     0.1  -1.0  2"."     1.6   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:59:14""N047:59.550""W063:04.060"   18.5   5.14     1.6   1.6"."     0.1  -1.0  2"."     1.6   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:59:21""N047:59.550""W063:04.060"    0.0   0.00     1.4  -0.6"."     0.1  -1.0  2"."     1.6   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:59:28""N047:59.550""W063:04.060"    0.0   0.00     1.4  -0.4"."     0.1  -1.0  2"."     1.6   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:59:30""N047:59.550""W063:04.060"    0.0   0.00     1.4  -0.4"."     0.1  -1.0  2"."     1.6   0.0"."       0"?"     9.0   0.0"?"" 2"
"1995-08-10""22:59:35""N047:59.550""W063:04.060"    0.0   0.00     1.5   0.4"."     0.1  -1.0  5"."     1.6   0.0"."       0"?"     9.0   0.0"?"" 0"
"1995-08-10""22:59:36""N047:59.550""W063:04.060"    0.0   0.00     1.5   0.4"."     0.1  -1.0  5"."     1.6   0.0"."       0"?"     9.0   0.0"?"" 0"
"Straight Line Distance(DL) = ""   0.608"" Km"
"Sum of all Distances  (DS) = ""   0.657"" Km"
