"Filename: pos160.SCD"
"Date    : 1995-08-15 08:39:58"
"Format  : Normal"
"Comments: zone 12 Baie des Chaleurs"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-15""08:39:58""N047:55.900""W065:22.090"    0.0   0.00     2.3   0.0"."     0.3  -3.0  0"."     2.0   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-15""08:40:05""N047:55.990""W065:22.300"  309.5  85.90     2.3   0.0"."     0.1  -3.0  0"."     1.9   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-15""08:40:07""N047:55.990""W065:22.310"   12.4   3.45     2.3   0.1"."     0.0  -3.0  0"."     1.9   0.0"."       0"?"     1.0   0.0"."" 1"
"1995-08-15""08:40:12""N047:55.990""W065:22.310"    0.0   0.00     2.4   0.3"."    -0.1  -2.0  0"."     1.9   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-15""08:40:19""N047:56.000""W065:22.310"   18.5   5.14     2.5   0.3"."    -0.2  -1.0  0"."     1.8   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-15""08:40:26""N047:56.000""W065:22.310"    0.0   0.00     2.6   0.4"."    -0.1  -1.0  0"."     1.8   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-15""08:40:33""N047:56.010""W065:22.310"   18.5   5.14     2.8   0.6"."    -0.1  -1.0  0"."     1.7   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""08:40:40""N047:56.010""W065:22.310"    0.0   0.00     3.1   1.9"."    -0.1  -1.0  0"."     1.7   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""08:40:47""N047:56.020""W065:22.310"   18.5   5.14     3.5   2.3"."     0.0   0.0  0"."     1.7   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-15""08:40:54""N047:56.030""W065:22.310"   18.5   5.14     3.8   1.2"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-15""08:41:01""N047:56.030""W065:22.310"    0.0   0.00     3.8   0.8"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-15""08:41:08""N047:56.040""W065:22.310"   18.5   5.14     3.6   0.4"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-08-15""08:41:15""N047:56.040""W065:22.310"    0.0   0.00     3.5   0.3"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-08-15""08:41:22""N047:56.050""W065:22.300"   22.3   6.19     3.4   0.1"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""08:41:29""N047:56.050""W065:22.310"   12.4   3.45     3.4  -0.1"."     0.2   0.0  0"."     1.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""08:41:36""N047:56.060""W065:22.320"   22.3   6.19     3.3  -0.1"."     0.2   0.0  0"."     1.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""08:41:43""N047:56.060""W065:22.320"    0.0   0.00     3.3  -0.2"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""08:41:50""N047:56.070""W065:22.320"   18.5   5.14     3.3  -0.2"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""08:41:57""N047:56.070""W065:22.320"    0.0   0.00     3.3  -0.1"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""08:42:04""N047:56.070""W065:22.320"    0.0   0.00     3.3  -0.1"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""08:42:11""N047:56.080""W065:22.320"   18.5   5.14     3.1  -0.9"."     0.2   0.0  0"."     1.6   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""08:42:18""N047:56.090""W065:22.320"   18.5   5.14     3.1  -0.8"."     0.3   0.0  0"."     1.6   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""08:42:25""N047:56.090""W065:22.310"   12.4   3.45     3.1  -0.8"."     0.3   0.0  0"."     1.6   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""08:42:32""N047:56.090""W065:22.310"    0.0   0.00     2.9  -0.8"."     0.3  -1.0  0"."     1.6   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""08:42:39""N047:56.100""W065:22.320"   22.3   6.19     2.9  -0.8"."     0.2  -1.0  0"."     1.6   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""08:42:46""N047:56.100""W065:22.320"    0.0   0.00     2.8  -0.6"."     0.2  -1.0  0"."     1.6   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""08:42:53""N047:56.110""W065:22.320"   18.5   5.14     2.8  -1.0"."     0.2  -1.0  0"."     1.6   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""08:43:00""N047:56.120""W065:22.320"   18.5   5.14     2.7  -1.5"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""08:43:07""N047:56.120""W065:22.320"    0.0   0.00     2.8  -0.8"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""08:43:14""N047:56.130""W065:22.320"   18.5   5.14     2.7  -0.6"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""08:43:21""N047:56.130""W065:22.320"    0.0   0.00     2.8  -0.4"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""08:43:28""N047:56.140""W065:22.320"   18.5   5.14     2.8  -0.4"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:43:35""N047:56.140""W065:22.320"    0.0   0.00     2.8  -0.3"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:43:42""N047:56.140""W065:22.320"    0.0   0.00     2.8  -0.2"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:43:49""N047:56.150""W065:22.320"   18.5   5.14     2.8  -0.2"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:43:56""N047:56.150""W065:22.310"   12.4   3.45     2.8  -0.3"."     0.1   0.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:44:03""N047:56.160""W065:22.310"   18.5   5.14     2.7  -0.3"."     0.1   0.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:44:10""N047:56.160""W065:22.320"   12.4   3.45     2.7  -0.3"."     0.1  -1.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:44:17""N047:56.170""W065:22.310"   22.3   6.19     2.7  -0.3"."     0.1  -1.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:44:24""N047:56.170""W065:22.310"    0.0   0.00     2.7  -0.2"."     0.1  -1.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:44:31""N047:56.170""W065:22.310"    0.0   0.00     2.6  -0.2"."     0.0  -1.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:44:38""N047:56.180""W065:22.310"   18.5   5.14     2.7  -0.1"."     0.0  -1.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:44:45""N047:56.180""W065:22.310"    0.0   0.00     2.6  -0.1"."     0.0  -1.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:44:52""N047:56.190""W065:22.310"   18.5   5.14     2.7  -0.1"."     0.0  -1.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:44:59""N047:56.190""W065:22.300"   12.4   3.45     2.8   0.0"."     0.0  -1.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:45:06""N047:56.200""W065:22.300"   18.5   5.14     2.7  -0.1"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:45:11""N047:56.200""W065:22.300"    0.0   0.00     2.8   0.1"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 2"
"1995-08-15""08:45:13""N047:56.200""W065:22.300"    0.0   0.00     2.8   0.1"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""08:45:19""N047:56.210""W065:22.300"   18.5   5.14     2.8   0.0"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.631"" Km"
"Sum of all Distances  (DS) = ""   0.807"" Km"
