"Filename: POS171.SCD"
"Date    : 1995-08-16 14:56:31"
"Format  : Normal"
"Comments: ZONE 12 BAIE DES CHALEURS"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-16""14:56:31""N048:34.850""W064:11.630"    0.0   0.00     7.8   0.1"."     0.4  -1.0  5"."     2.6   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-16""14:56:38""N048:34.880""W064:11.300"  408.3 113.33     7.8   0.1"."     0.4  -1.0  5"."     2.6   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-16""14:56:45""N048:34.890""W064:11.300"   18.5   5.14     7.8  -0.1"."     0.4  -1.0  5"."     2.6   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-16""14:56:52""N048:34.890""W064:11.310"   12.3   3.40     7.8   0.1"."     0.3  -1.0  5"."     2.6   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-16""14:56:55""N048:34.890""W064:11.310"    0.0   0.00     7.8   0.1"."     0.3  -1.0  4"."     2.6   0.0"."       0"?"     1.3   0.0"."" 1"
"1995-08-16""14:56:59""N048:34.890""W064:11.300"   12.3   3.40     7.8   0.1"."     0.3  -1.0  4"."     2.6   0.0"."       0"?"     1.2   0.0"."" 0"
"1995-08-16""14:57:06""N048:34.900""W064:11.300"   18.5   5.14     7.9   0.1"."     0.3  -1.0  4"."     2.6   0.0"."       0"?"     1.2   0.0"."" 0"
"1995-08-16""14:57:13""N048:34.900""W064:11.300"    0.0   0.00     7.8  -0.8"."    -0.1  -2.0  4"."     2.6   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-16""14:57:20""N048:34.910""W064:11.290"   22.2   6.17     7.4  -2.3"."    -0.4  -2.0  4"."     2.6   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-16""14:57:27""N048:34.910""W064:11.290"    0.0   0.00     7.0  -2.7"."    -0.6  -2.0  4"."     2.5   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-16""14:57:34""N048:34.920""W064:11.280"   22.2   6.17     6.8  -1.7"."    -0.6  -1.0  4"."     2.4   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-16""14:57:41""N048:34.920""W064:11.270"   12.3   3.40     6.6  -0.3"."    -0.6  -1.0  3"."     2.3   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-16""14:57:48""N048:34.930""W064:11.270"   18.5   5.14     7.8   2.9"."    -0.7  -1.0  3"."     2.3   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-16""14:57:55""N048:34.930""W064:11.260"   12.3   3.40     8.1   0.0"."    -0.8  -1.0  3"."     2.1   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-16""14:58:02""N048:34.940""W064:11.250"   22.2   6.17     8.1  -0.7"."    -0.7  -1.0  2"."     2.1   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-16""14:58:09""N048:34.940""W064:11.250"    0.0   0.00    10.5  10.8"."    -0.6  -1.0  2"."     1.9   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-16""14:58:16""N048:34.950""W064:11.240"   22.2   6.17     8.3  -0.9"."    -0.6  -1.0  2"."     1.9   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-16""14:58:23""N048:34.950""W064:11.230"   12.3   3.40     8.0  -2.1"."    -0.6  -1.0  2"."     1.8   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-16""14:58:30""N048:34.950""W064:11.230"    0.0   0.00     7.9  -1.1"."    -0.6  -1.0  2"."     1.8   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-16""14:58:37""N048:34.950""W064:11.220"   12.3   3.40     7.8  -1.0"."    -0.5  -1.0  1"."     1.7   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-16""14:58:44""N048:34.960""W064:11.210"   22.2   6.17     2.4 -24.4"."    -0.5  -1.0  1"."     1.6   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-16""14:58:51""N048:34.960""W064:11.210"    0.0   0.00    -5.3   0.0"."    -0.4  -1.0  1"."     1.6   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-16""14:58:58""N048:34.960""W064:11.200"   12.3   3.40    -5.1   0.1"."    -0.4   0.0  1"."     1.5   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-16""14:59:05""N048:34.960""W064:11.200"    0.0   0.00   998.0   0.0"."    -0.3   0.0  3"."     1.4   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-16""14:59:12""N048:34.960""W064:11.190"   12.3   3.40    11.3  -0.1"."   123.0  -1.0  3"."     1.4   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-16""14:59:19""N048:34.960""W064:11.190"    0.0   0.00     9.8  -6.3"."   122.9  -1.0  3"."     1.4   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-16""14:59:26""N048:34.960""W064:11.190"    0.0   0.00     9.4  -2.2"."   -61.9  -1.0  3"."    62.9   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-16""14:59:33""N048:34.950""W064:11.190"   18.5   5.14     8.1   0.0"."   -61.9  -1.0  3"."    62.9   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-16""14:59:40""N048:34.940""W064:11.190"   18.5   5.14     8.2   0.0"."   -61.9   0.0  4"."    62.9   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-16""14:59:47""N048:34.950""W064:11.190"   18.5   5.14     8.3   0.1"."     0.1   0.0  4"."     1.0   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-16""14:59:54""N048:34.940""W064:11.190"   18.5   5.14     8.2   0.0"."     0.1  -1.0  4"."     1.0   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-16""15:00:01""N048:34.940""W064:11.200"   12.3   3.40     8.3   0.2"."    -0.3  -2.0  3"."     1.0   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-16""15:00:07""N048:34.930""W064:11.2