"Filename: POS183.SCD"
"Date    : 1995-08-31 09:24:22"
"Format  : Normal"
"Comments: ZONE 12 LAURENTIAN CHANNEL"
"Comments: FETCHED UP ON A ROCK.  STOPPED TOW AFTER 3 MINUTES"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-31""09:24:22""N048:30.790""W063:21.740"    0.0   0.00     2.3   0.3"."    -1.7 -15.0  0"."     4.9   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""09:24:24""N048:30.490""W063:22.020"  653.6 181.40     2.2   0.3"."    -2.1 -14.0  0"."     4.9   0.0"."       0"?"     1.8   0.0"."" 1"
"1995-08-31""09:24:24""N048:30.490""W063:22.020"    0.0   0.00     2.2   0.3"."    -2.1 -14.0  0"."     4.9   0.0"."       0"?"     1.8   0.0"."" 2"
"1995-08-31""09:24:29""N048:30.490""W063:22.020"    0.0   0.00     2.1   0.0"."    -2.8 -10.0  0"."     4.9   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""09:24:36""N048:30.480""W063:22.030"   22.2   6.17     2.0  -0.1"."    -2.9  -5.0  4"."     4.9   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""09:24:43""N048:30.480""W063:22.030"    0.0   0.00     1.9  -0.3"."    -2.8  -2.0  4"."     4.5   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""09:24:50""N048:30.470""W063:22.040"   22.2   6.17     2.2   1.7"."    -2.7  -2.0  4"."     4.3   0.0"."       0"?"     1.7   0.0"."" 0"
"1995-08-31""09:24:57""N048:30.470""W063:22.040"    0.0   0.00     3.6   3.4"."    -2.3  -1.0  4"."     3.9   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""09:25:04""N048:30.460""W063:22.050"   22.2   6.17     4.9   4.9"."    -2.1   0.0  3"."     3.8   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""09:25:11""N048:30.460""W063:22.050"    0.0   0.00     5.3   2.9"."    -1.9  -1.0  3"."     3.5   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""09:25:18""N048:30.460""W063:22.050"    0.0   0.00     5.8   3.1"."    -1.8  -1.0  3"."     3.4   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-31""09:25:25""N048:30.450""W063:22.060"   22.2   6.17     6.3   3.3"."    -1.8  -1.0  3"."     3.2   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-31""09:25:32""N048:30.450""W063:22.060"    0.0   0.00     6.6   3.1"."    -1.6  -1.0  2"."     3.1   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-31""09:25:39""N048:30.440""W063:22.070"   22.2   6.17     6.9   2.8"."    -1.4  -1.0  2"."     2.9   0.0"."       0"?"     1.4   0.0"."" 0"
"1995-08-31""09:25:46""N048:30.440""W063:22.080"   12.3   3.41     7.0   0.8"."    -1.3  -1.0  2"."     2.8   0.0"."       0"?"     1.4   0.0"."" 0"
"1995-08-31""09:25:53""N048:30.440""W063:22.080"    0.0   0.00     6.8   0.4"."    -1.2  -1.0  1"."     2.6   0.0"."       0"?"     1.4   0.0"."" 0"
"1995-08-31""09:26:00""N048:30.440""W063:22.090"   12.3   3.41     6.9   0.4"."    -1.1  -1.0  1"."     2.5   0.0"."       0"?"     1.4   0.0"."" 0"
"1995-08-31""09:26:07""N048:30.430""W063:22.090"   18.5   5.14     6.8   0.2"."    -1.0  -1.0  1"."     2.4   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:26:14""N048:30.430""W063:22.090"    0.0   0.00     6.6  -1.7"."    -0.8   0.0  1"."     2.3   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:26:21""N048:30.430""W063:22.090"    0.0   0.00     6.0  -2.3"."    -0.6   0.0  1"."     2.2   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:26:28""N048:30.430""W063:22.100"   12.3   3.41     5.8  -1.8"."    -0.6   0.0  1"."     2.1   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:26:35""N048:30.420""W063:22.100"   18.5   5.14     5.6  -1.9"."    -0.8  -2.0  0"."     2.1   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:26:42""N048:30.420""W063:22.100"    0.0   0.00     5.5  -1.1"."    -0.9  -2.0  0"."     2.0   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:26:49""N048:30.420""W063:22.110"   12.3   3.41     5.5  -0.8"."    -0.9   0.0  0"."     2.0   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:26:56""N048:30.420""W063:22.120"   12.3   3.41     5.8   1.6"."    -0.6   0.0  0"."     1.9   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:27:03""N048:30.420""W063:22.120"    0.0   0.00     5.9  -1.9"."    -0.5   0.0  0"."     1.9   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:27:10""N048:30.410""W063:22.110"   22.2   6.17     5.4  -2.5"."    -0.5   0.0  0"."     1.9   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:27:17""N048:30.410""W063:22.120"   12.3   3.41     4.8  -2.9"."   128.1   0.0  0"."     1.8   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:27:24""N048:30.420""W063:22.110"   22.2   6.17     4.5  -2.7"."   128.1  -1.0  0"."     1.8   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:27:31""N048:30.410""W063:22.110"   18.5   5.14     4.3  -1.9"."   128.3  -1.0  0"."     1.7   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:27:38""N048:30.420""W063:22.110"   18.5   5.14     4.1  -1.8"."   127.9  -2.0  0"."     1.7   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:27:42""N048:30.420""W063:22.110"    0.0   0.00     3.9  -1.6"."   127.9  -1.0  0"."     1.7   0.0"."       0"?"     1.3   0.0"."" 3"
"1995-08-31""09:27:45""N048:30.420""W063:22.110"    0.0   0.00     3.9  -1.1"."   127.9  -1.0  0"."     1.7   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-31""09:27:49""N048:30.420""W063:22.110"    0.0   0.00     3.9  -1.0"."    -0.3   0.0  0"."   130.0   0.0"."       0"?"     1.3   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.822"" Km"
"Sum of all Distances  (DS) = ""   0.957"" Km"
