"Filename: pos106.SCD"
"Date    : 1995-08-07 11:13:55"
"Format  : Normal"
"Comments: Zone 12 - Banc Bradelle - nord-est de l'etoile."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-07""11:13:55""N047:33.860""W063:10.020"    0.0   0.00     3.6  -0.6"."     6.1 -19.0  4"."     4.6   0.0"."       1"?"     1.9   0.0"."" 0"
"1995-08-07""11:14:02""N047:33.660""W063:09.760"  493.0 136.82     3.5  -0.6"."     3.6 -16.0  4"."     4.1   0.0"."       1"?"     1.5   0.0"."" 0"
"1995-08-07""11:14:09""N047:33.660""W063:09.760"    0.0   0.00     3.5  -0.5"."     2.6 -10.0  4"."     3.9   0.0"."       1"?"     1.3   0.0"."" 0"
"1995-08-07""11:14:16""N047:33.650""W063:09.750"   22.4   6.20     3.6  -0.3"."     1.9  -6.0  4"."     3.8   0.0"."       1"?"     1.0   0.0"."" 0"
"1995-08-07""11:14:23""N047:33.650""W063:09.750"    0.0   0.00     3.7  -0.1"."     1.2  -5.0  4"."     3.9   0.0"."       1"?"     0.8   0.0"."" 0"
"1995-08-07""11:14:27""N047:33.650""W063:09.750"    0.0   0.00     3.9   0.3"."     0.6  -5.0  5"."     3.8   0.0"."       1"?"     0.6   0.0"."" 1"
"1995-08-07""11:14:30""N047:33.650""W063:09.750"    0.0   0.00     3.9   0.3"."     0.5  -5.0  5"."     3.8   0.0"."       1"?"     0.6   0.0"."" 0"
"1995-08-07""11:14:37""N047:33.640""W063:09.750"   18.5   5.14     4.2   0.7"."     0.1  -4.0  5"."     3.7   0.0"."       1"?"     0.4   0.0"."" 0"
"1995-08-07""11:14:44""N047:33.640""W063:09.750"    0.0   0.00     4.6   2.1"."    -0.5  -4.0  4"."     3.6   0.0"."       1"?"     0.3   0.0"."" 0"
"1995-08-07""11:14:51""N047:33.630""W063:09.750"   18.5   5.14     4.9   2.4"."    -0.8  -3.0  4"."     3.5   0.0"."       1"?"     0.2   0.0"."" 0"
"1995-08-07""11:14:58""N047:33.630""W063:09.750"    0.0   0.00     5.2   2.4"."    -0.9  -2.0  4"."     3.3   0.0"."       1"?"     0.2   0.0"."" 0"
"1995-08-07""11:15:05""N047:33.620""W063:09.740"   22.4   6.20     5.5   2.6"."    -1.4  -4.0  4"."     3.2   0.0"."       1"?"     0.1   0.0"."" 0"
"1995-08-07""11:15:12""N047:33.620""W063:09.740"    0.0   0.00     5.9   2.8"."    -1.4  -2.0  4"."     3.0   0.0"."       1"?"     0.1   0.0"."" 0"
"1995-08-07""11:15:19""N047:33.610""W063:09.740"   18.5   5.14     6.3   2.9"."    -1.3  -1.0  3"."     2.9   0.0"."       1"?"     0.0   0.0"."" 0"
"1995-08-07""11:15:26""N047:33.600""W063:09.730"   22.4   6.20     6.8   3.1"."    -1.2  -1.0  3"."     2.8   0.0"."       1"?"    -0.1   0.0"."" 0"
"1995-08-07""11:15:33""N047:33.600""W063:09.730"    0.0   0.00     7.1   2.0"."    -1.1  -1.0  2"."     2.7   0.0"."       1"?"    -0.1   0.0"."" 0"
"1995-08-07""11:15:40""N047:33.600""W063:09.730"    0.0   0.00     7.3   1.1"."    -1.0  -1.0  2"."     2.5   0.0"."       1"?"    -0.2   0.0"."" 0"
"1995-08-07""11:15:47""N047:33.590""W063:09.730"   18.5   5.14     7.3   0.9"."    -0.9  -1.0  2"."     2.4   0.0"."       1"?"    -0.3   0.0"."" 0"
"1995-08-07""11:15:54""N047:33.580""W063:09.720"   22.4   6.20     7.3   0.8"."   112.3  -1.0  2"."     2.3   0.0"."       1"?"    -0.3   0.0"."" 0"
"1995-08-07""11:16:01""N047:33.580""W063:09.720"    0.0   0.00     7.4   0.8"."   114.9  12.0  2"."     2.3   0.0"."       1"?"    -0.4   0.0"."" 0"
"1995-08-07""11:16:08""N047:33.570""W063:09.720"   18.5   5.14     7.6   0.9"."    -0.9  15.0  2"."     2.2   0.0"."       1"?"    -0.4   0.0"."" 0"
"1995-08-07""11:16:15""N047:33.570""W063:09.720"    0.0   0.00     7.6   0.7"."    -0.8   5.0  8"."     2.1   0.0"."       1"?"    -0.4   0.0"."" 0"
"1995-08-07""11:16:22""N047:33.570""W063:09.710"   12.5   3.47     7.6   0.5"."    -0.9   1.0  8"."     2.1   0.0"."       1"?"    -0.6   0.0"."" 0"
"1995-08-07""11:16:29""N047:33.560""W063:09.710"   18.5   5.14     7.6   0.5"."    -0.9   0.0  8"."     2.1   0.0"."       1"?"    -0.6   0.0"."" 0"
"1995-08-07""11:16:36""N047:33.550""W063:09.710"   18.5   5.14     7.6   0.4"."    -0.9   0.0  8"."     2.1   0.0"."       1"?"    -0.6   0.0"."" 0"
"1995-08-07""11:16:43""N047:33.550""W063:09.710"    0.0   0.00     7.9   1.3"."   -19.4   0.0  7"."    20.8   0.0"."       1"?"    -0.6   0.0"."" 0"
"1995-08-07""11:16:50""N047:33.540""W063:09.710"   18.5   5.14     7.8  -0.4"."   -19.5  -1.0  7"."    20.8   0.0"."       1"?"    -0.6   0.0"."" 0"
"1995-08-07""11:16:57""N047:33.540""W063:09.710"    0.0   0.00     7.9  -0.2"."   -19.5  -1.0  7"."    20.8   0.0"."       1"?"    -0.6   0.0"."" 0"
"1995-08-07""11:17:04""N047:33.530""W063:09.710"   18.5   5.14     8.1   0.0"."     0.1  -1.0  7"."     1.1   0.0"."       1"?"    -0.7   0.0"."" 0"
"1995-08-07""11:17:11""N047:33.530""W063:09.710"    0.0   0.00     7.9  -0.2"."     0.1  -1.0  6"."     1.1   0.0"."       1"?"    -0.7   0.0"."" 0"
"1995-08-07""11:17:18""N047:33.510""W063:09.700"   39.1  10.86     7.9  -0.3"."     0.2   0.0  6"."     1.1   0.0"."       1"?"    -0.7   0.0"."" 0"
"1995-08-07""11:17:25""N047:33.510""W063:09.700"    0.0   0.00     7.9  -0.3"."     0.2   0.0  6"."     1.0   0.0"."       1"?"    -0.7   0.0"."" 0"
"1995-08-07""11:17:32""N047:33.510""W063:09.700"    0.0   0.00     7.6  -0.6"."     0.2   0.0  6"."     1.1   0.0"."       1"?"    -0.7   0.0"."" 0"
"1995-08-07""11:17:39""N047:33.510""W063:09.700"    0.0   0.00     7.3  -2.0"."     0.2   0.0  5"."     1.1   0.0"."       1"?"    -0.8   0.0"."" 0"
"1995-08-07""11:17:46""N047:33.510""W063:09.700"    0.0   0.00     7.2  -0.9"."     0.6   0.0  5"."     1.1   0.0"."       1"?"    -0.8   0.0"."" 0"
"1995-08-07""11:17:53""N047:33.500""W063:09.700"   18.5   5.14     7.3  -0.6"."     0.6  -1.0  5"."     1.1   0.0"."       1"?"    -0.8   0.0"."" 0"
"1995-08-07""11:18:00""N047:33.500""W063:09.700"    0.0   0.00     7.6   0.1"."   -28.3  -1.0  5"."    29.9   0.0"."       1"?"    -0.9   0.0"."" 0"
"1995-08-07""11:18:07""N047:33.490""W063:09.700"   18.5   5.14     7.9   1.8"."    91.9  -1.0  5"."    29.9   0.0"."       1"?"    -0.9   0.0"."" 0"
"1995-08-07""11:18:14""N047:33.490""W063:09.700"    0.0   0.00     8.2   1.6"."    76.0  -1.0  5"."    29.9   0.0"."       1"?"    -0.9   0.0"."" 0"
"1995-08-07""11:18:21""N047:33.490""W063:09.700"    0.0   0.00     8.3   1.0"."   128.2  -1.0  5"."     1.4   0.0"."       1"?"    -0.9   0.0"."" 0"
"1995-08-07""11:18:28""N047:33.480""W063:09.690"   22.4   6.20     8.3   0.7"."   128.2  -1.0  7"."     1.4   0.0"."       1"?"    -0.9   0.0"."" 0"
"1995-08-07""11:18:35""N047:33.470""W063:09.690"   18.5   5.14     8.3   0.5"."    96.8  -1.0  7"."     1.4   0.0"."       1"?"    -0.9   0.0"."" 0"
"1995-08-07""11:18:42""N047:33.470""W063:09.690"    0.0   0.00     8.2   0.3"."    97.0   0.0  7"."     1.4   0.0"."       1"?"    -0.9   0.0"."" 0"
"1995-08-07""11:18:49""N047:33.470""W063:09.690"    0.0   0.00     8.0  -0.1"."    97.1   1.0  7"."     1.4   0.0"."       1"?"    -1.0   0.0"."" 0"
"1995-08-07""11:18:56""N047:33.460""W063:09.690"   18.5   5.14     7.8  -0.3"."     0.0   0.0  7"."     1.4   0.0"."       1"?"    -1.0   0.0"."" 0"
"1995-08-07""11:19:03""N047:33.460""W063:09.690"    0.0   0.00     7.8  -0.3"."     0.0   0.0  6"."     1.4   0.0"."       1"?"    -1.0   0.0"."" 0"
"1995-08-07""11:19:10""N047:33.460""W063:09.680"   12.5   3.47     7.8  -0.4"."   -51.6   0.0  6"."    53.0   0.0"."       1"?"    -1.0   0.0"."" 0"
"1995-08-07""11:19:17""N047:33.450""W063:09.680"   18.5   5.14     7.6  -0.5"."   -51.6  -1.0  6"."    53.0   0.0"."       1"?"    -1.0   0.0"."" 0"
"1995-08-07""11:19:24""N047:33.450""W063:09.690"   12.5   3.47     7.6  -0.4"."   -51.8  -1.0  5"."    53.0   0.0"."       1"?"    -1.0   0.0"."" 0"
"1995-08-07""11:19:31""N047:33.450""W063:09.690"    0.0   0.00     7.8  -0.1"."     0.3  -1.0  5"."     1.1   0.0"."       1"?"    -1.0   0.0"."" 0"
"1995-08-07""11:19:32""N047:33.450""W063:09.690"    0.0   0.00     7.8   0.0"."     0.3  -1.0  5"."     1.1   0.0"."       1"?"    -1.0   0.0"."" 2"
"1995-08-07""11:19:38""N047:33.440""W063:09.680"   22.4   6.20     7.9   0.2"."     0.2  -1.0  4"."     1.1   0.0"."       1"?"    -1.0   0.0"."" 0"
"1995-08-07""11:19:39""N047:33.440""W063:09.680"    0.0   0.00     7.9   0.2"."     0.2  -1.0  4"."     1.1   0.0"."       1"?"    -1.0   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.887"" Km"
"Sum of all Distances  (DS) = ""   0.963"" Km"
