"Filename: pos118.SCD"
"Date    : 1995-08-08 08:36:36"
"Format  : Normal"
"Comments: Zone 12 - Sud-est du petit plate."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-08""08:36:36""N047:54.710""W063:35.780"    0.0   0.00     4.0   0.6"."     2.6  -1.0  4"."     2.9   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-08""08:36:43""N047:54.900""W063:35.560"  445.7 123.69     4.1   0.6"."     1.7  -5.0  4"."     2.9   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-08""08:36:50""N047:54.900""W063:35.560"    0.0   0.00     4.2   0.6"."     0.6  -5.0  5"."     3.1   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-08""08:36:50""N047:54.900""W063:35.560"    0.0   0.00     4.2   0.6"."     0.6  -5.0  5"."     3.1   0.0"."       0"?"     1.0   0.0"."" 1"
"1995-08-08""08:36:57""N047:54.900""W063:35.550"   12.4   3.45     4.3   0.6"."     0.0  -4.0  5"."     3.3   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-08""08:37:04""N047:54.900""W063:35.550"    0.0   0.00     4.3   0.6"."    -0.2  -3.0  5"."     3.2   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-08""08:37:11""N047:54.900""W063:35.540"   12.4   3.45     4.3   0.5"."    -0.3  -2.0  5"."     3.1   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-08""08:37:18""N047:54.900""W063:35.530"   12.4   3.45     5.3  15.4"."    -0.4  -2.0  4"."     2.9   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-08""08:37:25""N047:54.910""W063:35.520"   22.3   6.19    10.9  21.7"."    -0.5  -1.0  4"."     2.9   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-08""08:37:32""N047:54.910""W063:35.520"    0.0   0.00    -5.0   0.0"."    -0.6  -1.0  4"."     2.8   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-08""08:37:39""N047:54.910""W063:35.510"   12.4   3.45    -5.1  -0.1"."    -0.6  -1.0  4"."     2.8   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-08""08:37:46""N047:54.910""W063:35.500"   12.4   3.45    -2.0  12.6"."    -0.6  -1.0  3"."     2.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-08""08:37:53""N047:54.920""W063:35.500"   18.5   5.14     2.1  17.0"."    -0.6  -1.0  3"."     2.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-08""08:38:00""N047:54.920""W063:35.490"   12.4   3.45     4.3  16.6"."    -0.6  -1.0  3"."     2.4   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-08-08""08:38:07""N047:54.920""W063:35.480"   12.4   3.45     4.7   6.9"."    -0.6  -1.0  3"."     2.4   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-08""08:38:14""N047:54.920""W063:35.470"   12.4   3.45     4.9   2.5"."    -0.6  -1.0  2"."     2.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-08""08:38:21""N047:54.920""W063:35.470"    0.0   0.00     5.2   2.1"."    -0.6  -1.0  2"."     2.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-08""08:38:28""N047:54.930""W063:35.460"   22.3   6.19     5.4   1.7"."    -0.5  -1.0  2"."     2.2   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-08""08:38:35""N047:54.930""W063:35.450"   12.4   3.45     5.5   1.0"."    -0.4   0.0  2"."     2.1   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-08""08:38:42""N047:54.940""W063:35.450"   18.5   5.14     5.5   0.9"."    -0.4  -1.0  1"."     2.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-08""08:38:49""N047:54.930""W063:35.440"   22.3   6.19     5.6   0.8"."    -0.4   0.0  1"."     2.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-08""08:38:56""N047:54.940""W063:35.440"   18.5   5.14   998.0   0.0"."    -0.3  -1.0  1"."     2.0   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-08""08:39:03""N047:54.940""W063:35.430"   12.4   3.45    -4.9   0.0"."    -0.3  -1.0  1"."     1.9   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-08""08:39:10""N047:54.940""W063:35.420"   12.4   3.45     4.3  45.8"."    -0.2   0.0  0"."     1.9   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-08-08""08:39:17""N047:54.950""W063:35.410"   22.3   6.19    -1.3  -9.4"."    -0.2  -1.0  0"."     1.8   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-08-08""08:39:24""N047:54.950""W063:35.400"   12.4   3.45    -2.4 -10.6"."    -0.1   0.0  0"."     1.8   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-08-08""08:39:31""N047:54.950""W063:35.390"   12.4   3.45    -2.4 -10.6"."    -0.1  -1.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""08:39:38""N047:54.950""W063:35.380"   12.4   3.45    -4.0 -11.3"."    -0.1   0.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""08:39:45""N047:54.950""W063:35.370"   12.4   3.45    -4.3  -8.4"."    -0.1  -1.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""08:39:52""N047:54.950""W063:35.370"    0.0   0.00    -4.4  -4.6"."    -0.1  -1.0  0"."     1.7   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""08:39:59""N047:54.950""W063:35.360"   12.4   3.45    -1.3   8.6"."    -0.1  -1.0  0"."     1.7   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""08:40:06""N047:54.960""W063:35.360"   18.5   5.14    -2.9  -7.3"."    -0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""08:40:13""N047:54.960""W063:35.350"   12.4   3.45    -4.3  -8.2"."     0.0  -1.0  0"."     1.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""08:40:20""N047:54.960""W063:35.340"   12.4   3.45    -5.0  -0.1"."     0.0   0.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-08""08:40:27""N047:54.960""W063:35.330"   12.4   3.45    -5.1  -0.1"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-08""08:40:34""N047:54.960""W063:35.320"   12.4   3.45    -2.8  12.6"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-08""08:40:41""N047:54.960""W063:35.320"    0.0   0.00    -3.8  -2.4"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-08""08:40:48""N047:54.970""W063:35.310"   22.3   6.19    27.2   0.0"."   131.5   0.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-08""08:40:55""N047:54.970""W063:35.300"   12.4   3.45   998.0   0.0"."     0.3  -1.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-08""08:41:02""N047:54.970""W063:35.290"   12.4   3.45    -1.8  11.0"."     0.2  -1.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-08""08:41:09""N047:54.970""W063:35.280"   12.4   3.45     0.6  -0.7"."     0.3   0.0  3"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-08""08:41:16""N047:54.970""W063:35.270"   12.4   3.45     2.9   6.1"."     0.3  -1.0  3"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-08""08:41:23""N047:54.970""W063:35.270"    0.0   0.00     0.6 -10.2"."     0.2  -1.0  3"."     1.6   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-08""08:41:30""N047:54.970""W063:35.260"   12.4   3.45     0.8   3.8"."     0.2  -1.0  3"."     1.6   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-08""08:41:37""N047:54.970""W063:35.250"   12.4   3.45    -0.4  -7.6"."     0.2  -1.0  3"."     1.6   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-08""08:41:44""N047:54.980""W063:35.250"   18.5   5.14   998.0   0.0"."     0.2  -1.0  2"."     1.5   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-08""08:41:51""N047:54.990""W063:35.240"   22.3   6.19    25.9   0.0"."   120.2  -1.0  2"."     1.5   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-08""08:41:58""N047:54.990""W063:35.230"   12.4   3.45    25.8  -1.4"."    82.8  -1.0  2"."     1.5   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-08""08:42:05""N047:54.990""W063:35.220"   12.4   3.45    25.4  -2.4"."    82.8  -1.0  2"."     1.5   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-08""08:42:12""N047:55.000""W063:35.210"   22.3   6.19    12.7 -22.3"."    82.6  -1.0  2"."     1.5   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-08""08:42:17""N047:55.000""W063:35.210"    0.0   0.00     7.1 -12.3"."    82.4  -2.0  4"."     1.5   0.0"."       0"?"    -0.6   0.0"."" 2"
"1995-08-08""08:42:19""N047:55.000""W063:35.210"    0.0   0.00     9.6   5.0"."    82.4  -2.0  4"."     1.5   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-08""08:42:22""N047:55.000""W063:35.200"   12.4   3.45    12.3   8.8"."    82.4  -2.0  4"."     1.5   0.0"."       0"?"    -0.6   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.899"" Km"
"Sum of all Distances  (DS) = ""   1.055"" Km"
