"Filename: POS162.SCD"
"Date    : 1995-08-15 10:31:57"
"Format  : Normal"
"Comments: ZONE 12 BAIE DES CHALEURS"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-15""10:31:57""N047:54.920""W065:17.790"    0.0   0.00     3.3   0.2"."     0.4  -8.0  0"."     2.1   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-15""10:31:59""N047:55.040""W065:17.850"  234.5  65.09     3.3   0.1"."     0.3  -7.0  0"."     2.1   0.0"."       0"?"     0.6   0.0"."" 1"
"1995-08-15""10:32:04""N047:55.040""W065:17.850"    0.0   0.00     3.4   0.1"."     0.2  -3.0  0"."     2.0   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-15""10:32:11""N047:55.040""W065:17.850"    0.0   0.00     3.4   0.3"."     0.1  -2.0  0"."     1.9   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""10:32:18""N047:55.050""W065:17.860"   22.3   6.19     3.5   0.3"."     0.1  -1.0  0"."     1.9   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-08-15""10:32:25""N047:55.050""W065:17.860"    0.0   0.00     3.8   1.6"."     0.0  -1.0  0"."     1.9   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""10:32:32""N047:55.060""W065:17.860"   18.5   5.14     3.7  -0.7"."     0.0  -1.0  0"."     1.9   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-15""10:32:39""N047:55.060""W065:17.870"   12.4   3.45     3.7  -0.6"."    -0.1  -1.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""10:32:46""N047:55.070""W065:17.870"   18.5   5.14     4.0   1.3"."     0.0  -1.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""10:32:53""N047:55.070""W065:17.870"    0.0   0.00     4.4   1.8"."    -0.1  -1.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""10:33:00""N047:55.070""W065:17.880"   12.4   3.45     5.1   2.3"."    -0.1  -1.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""10:33:07""N047:55.070""W065:17.880"    0.0   0.00     5.4   2.6"."    -0.1  -1.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""10:33:14""N047:55.080""W065:17.880"   18.5   5.14     5.8   1.6"."    -0.2  -1.0  0"."     1.8   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""10:33:21""N047:55.090""W065:17.890"   22.3   6.19     5.9   1.8"."    -0.3  -1.0  0"."     1.7   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""10:33:28""N047:55.090""W065:17.890"    0.0   0.00     6.3   2.2"."    -0.2  -1.0  0"."     1.7   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""10:33:35""N047:55.090""W065:17.890"    0.0   0.00     6.5   2.4"."    -0.3  -1.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""10:33:42""N047:55.090""W065:17.890"    0.0   0.00     6.7   1.2"."    -0.3  -1.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""10:33:49""N047:55.100""W065:17.900"   22.3   6.19     6.9   1.4"."    -0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""10:33:56""N047:55.100""W065:17.910"   12.4   3.45     6.8   0.6"."    -0.1  -1.0  0"."     1.5   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""10:34:03""N047:55.110""W065:17.900"   22.3   6.19     6.7   0.4"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""10:34:10""N047:55.110""W065:17.910"   12.4   3.45     6.8   0.4"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""10:34:17""N047:55.110""W065:17.910"    0.0   0.00     6.9   0.6"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""10:34:24""N047:55.110""W065:17.910"    0.0   0.00     6.8   0.3"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""10:34:31""N047:55.120""W065:17.920"   22.3   6.19     6.7   0.1"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""10:34:38""N047:55.120""W065:17.930"   12.4   3.45     6.6  -0.1"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""10:34:45""N047:55.120""W065:17.920"   12.4   3.45     7.7   5.8"."    -0.1  -1.0  0"."     1.3   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""10:34:52""N047:55.130""W065:17.930"   22.3   6.19     5.7  -0.7"."    -0.1  -1.0  0"."     1.3   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""10:34:59""N047:55.130""W065:17.930"    0.0   0.00     5.9  -0.3"."    -0.1   0.0  0"."     1.3   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""10:35:06""N047:55.130""W065:17.930"    0.0   0.00     6.1   0.1"."    -0.2  -1.0  0"."     1.3   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""10:35:13""N047:55.140""W065:17.940"   22.3   6.19     6.1   0.0"."    -0.1   0.0  0"."     1.3   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""10:35:20""N047:55.140""W065:17.940"    0.0   0.00     6.1  -0.1"."    -0.1   0.0  0"."     1.3   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""10:35:27""N047:55.140""W065:17.940"    0.0   0.00     6.1   0.0"."     0.0   0.0  0"."     1.3   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""10:35:34""N047:55.150""W065:17.950"   22.3   6.19     6.2   0.1"."     0.1   0.0  0"."     1.3   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""10:35:41""N047:55.160""W065:17.960"   22.3   6.19     6.2   0.1"."     0.1   0.0  0"."     1.3   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""10:35:48""N047:55.160""W065:17.950"   12.4   3.45     6.1   0.0"."     0.1   0.0  0"."     1.3   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""10:35:55""N047:55.160""W065:17.950"    0.0   0.00     6.1  -0.1"."     0.1  -1.0  0"."     1.3   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""10:36:02""N047:55.170""W065:17.960"   22.3   6.19     6.3   1.1"."     0.1  -1.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""10:36:09""N047:55.180""W065:17.970"   22.3   6.19     5.3  -4.4"."     0.1   0.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""10:36:16""N047:55.180""W065:17.970"    0.0   0.00     5.3  -0.8"."    69.6   0.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""10:36:23""N047:55.190""W065:17.970"   18.5   5.14     5.4  -0.4"."    69.4  -1.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""10:36:30""N047:55.190""W065:17.980"   12.4   3.45     5.7   0.0"."    69.7   1.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""10:36:37""N047:55.200""W065:17.970"   22.3   6.19     5.6  -0.1"."    69.9   1.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""10:36:44""N047:55.200""W065:17.980"   12.4   3.45     5.6  -0.2"."     0.1   0.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""10:36:51""N047:55.210""W065:17.980"   18.5   5.14     5.4  -0.3"."     0.1   0.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""10:36:58""N047:55.220""W065:17.990"   22.3   6.19     5.5  -0.2"."     0.1  -1.0  0"."     1.2   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-08-15""10:37:05""N047:55.220""W065:17.990"    0.0   0.00     5.6  -0.1"."     0.1  -1.0  0"."     1.2   0.0"."       0"?"    -0.9   0.0"."" 2"
"1995-08-15""10:37:05""N047:55.220""W065:17.990"    0.0   0.00     5.6  -0.1"."     0.1  -1.0  0"."     1.2   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-08-15""10:37:07""N047:55.220""W065:17.990"    0.0   0.00     5.6  -0.1"."     0.1  -1.0  0"."     1.2   0.0"."       0"?"    -0.9   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.609"" Km"
"Sum of all Distances  (DS) = ""   0.729"" Km"
