"Filename: pos132.SCD"
"Date    : 1995-08-09 07:56:30"
"Format  : Normal"
"Comments: Reprend le POS131 - Zone 12 - Dumping."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-09""07:56:30""N048:06.160""W062:08.920"    0.0   0.00     4.8   0.1"."    27.4 -20.0  2"."     1.8   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-09""07:56:37""N048:06.010""W062:08.520"  567.7 157.56     4.6  -0.1"."    24.7 -19.0  2"."     1.8   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-09""07:56:38""N048:06.010""W062:08.520"    0.0   0.00     4.6  -0.1"."    23.9 -19.0  2"."     1.8   0.0"."       0"?"     1.8   0.0"."" 1"
"1995-08-09""07:56:44""N048:06.010""W062:08.520"    0.0   0.00     4.6  -1.4"."   -31.7 -22.0  2"."    54.8   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-09""07:56:51""N048:06.000""W062:08.510"   22.3   6.18     4.5  -0.9"."   -34.3 -15.0  2"."    54.8   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-09""07:56:58""N048:06.000""W062:08.510"    0.0   0.00     4.5  -0.7"."   -36.9 -17.0  2"."    54.8   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-09""07:57:05""N048:05.990""W062:08.500"   22.3   6.18     4.6  -0.4"."    12.3 -17.0  2"."     2.3   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-09""07:57:12""N048:05.990""W062:08.490"   12.4   3.43     4.6  -0.3"."     9.9 -18.0  2"."     2.3   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-09""07:57:19""N048:05.990""W062:08.480"   12.4   3.43     4.6  -0.3"."     6.9 -12.0  7"."     3.0   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-09""07:57:26""N048:05.980""W062:08.480"   18.5   5.14     4.6  -0.3"."     4.6 -11.0  7"."     4.1   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-09""07:57:33""N048:05.980""W062:08.470"   12.4   3.43     4.6  -0.3"."     0.4 -14.0  7"."     5.2   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-09""07:57:40""N048:05.970""W062:08.460"   22.3   6.18     4.5  -0.3"."    -1.8 -12.0  7"."     5.7   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-09""07:57:47""N048:05.970""W062:08.460"    0.0   0.00     4.4  -0.4"."    -2.3  -5.0  7"."     5.6   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-09""07:57:54""N048:05.960""W062:08.450"   22.3   6.18     4.5  -0.3"."    -2.6  -4.0  7"."     5.4   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-09""07:58:01""N048:05.960""W062:08.450"    0.0   0.00     4.6  -0.1"."    -2.8  -3.0  7"."     5.1   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-09""07:58:08""N048:05.950""W062:08.440"   22.3   6.18   998.0   0.0"."    -2.6  -2.0  6"."     4.9   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-09""07:58:15""N048:05.960""W062:08.440"   18.5   5.14     2.3  -0.1"."    -1.8   2.0  6"."     4.6   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-09""07:58:22""N048:05.960""W062:08.440"    0.0   0.00     2.3  -0.2"."    -0.8   4.0  6"."     4.3   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-09""07:58:24""N048:05.960""W062:08.440"    0.0   0.00     2.3  -0.1"."    -0.4   4.0  6"."     4.3   0.0"."       0"?"     0.3   0.0"."" 2"
"1995-08-09""07:58:29""N048:05.960""W062:08.440"    0.0   0.00     2.3  -0.2"."     0.1   4.0  6"."     4.4   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-09""07:58:36""N048:05.960""W062:08.440"    0.0   0.00     2.3  -0.1"."     0.4   3.0  5"."     4.5   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-09""07:58:42""N048:05.960""W062:08.440"    0.0   0.00     2.2  -0.2"."     0.8   3.0  5"."     4.7   0.0"."       0"?"     0.4   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.700"" Km"
"Sum of all Distances  (DS) = ""   0.753"" Km"
