"Filename: POS196.SCD"
"Date    : 1995-09-01 06:15:13"
"Format  : Normal"
"Comments: ZONE 12 LAURENTIAN CHANNEL"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-09-01""06:15:13""N048:21.950""W062:32.630"    0.0   0.00     2.1  -0.8"."    -5.4 -17.0  3"."    65.9   0.0"."       0"?"     2.4   0.0"."" 0"
"1995-09-01""06:15:16""N048:21.950""W062:32.630"    0.0   0.00     2.2  -0.6"."    -6.3 -18.0  3"."    65.9   0.0"."       0"?"     2.4   0.0"."" 1"
"1995-09-01""06:15:20""N048:21.950""W062:32.630"    0.0   0.00     2.2  -0.5"."    -9.4 -24.0  3"."    65.9   0.0"."       0"?"     2.5   0.0"."" 0"
"1995-09-01""06:15:27""N048:21.950""W062:32.630"    0.0   0.00     2.3  -0.4"."   -11.4 -26.0  3"."    64.9   0.0"."       0"?"     2.6   0.0"."" 0"
"1995-09-01""06:15:34""N048:21.950""W062:32.630"    0.0   0.00     2.2  -0.6"."   -59.7 -14.0  3"."    63.3   0.0"."       0"?"     2.7   0.0"."" 0"
"1995-09-01""06:15:41""N048:21.950""W062:32.630"    0.0   0.00     2.3  -0.4"."   -59.6 -14.0  5"."    63.2   0.0"."       0"?"     2.8   0.0"."" 0"
"1995-09-01""06:15:48""N048:21.950""W062:32.630"    0.0   0.00     2.3  -0.3"."    -7.7 -18.0  5"."    45.6   0.0"."       0"?"     3.1   0.0"."" 0"
"1995-09-01""06:15:55""N048:21.950""W062:32.630"    0.0   0.00     4.0   7.2"."   -11.2 -24.0  5"."    45.6   0.0"."       0"?"     3.1   0.0"."" 0"
"1995-09-01""06:16:02""N048:21.950""W062:32.630"    0.0   0.00     3.4  -2.6"."   -11.2 -24.0  5"."    45.6   0.0"."       0"?"     3.4   0.0"."" 0"
"1995-09-01""06:16:09""N048:21.950""W062:32.630"    0.0   0.00     3.3  -1.0"."   -23.2 -10.0  5"."    45.6   0.0"."       0"?"     3.4   0.0"."" 0"
"1995-09-01""06:16:16""N048:21.950""W062:32.630"    0.0   0.00     3.3  -0.8"."    -4.3  -5.0  5"."    26.3   0.0"."       0"?"     3.5   0.0"."" 0"
"1995-09-01""06:16:23""N048:21.950""W062:32.630"    0.0   0.00     3.4  -0.6"."    -8.0 -18.0  5"."    26.1   0.0"."       0"?"     3.6   0.0"."" 0"
"1995-09-01""06:16:30""N048:21.950""W062:32.630"    0.0   0.00     3.6  -0.2"."   -11.3 -20.0  6"."    24.9   0.0"."       0"?"     3.8   0.0"."" 0"
"1995-09-01""06:16:37""N048:21.950""W062:32.630"    0.0   0.00     3.7   0.0"."   -12.2 -12.0  6"."    24.6   0.0"."       0"?"     3.8   0.0"."" 0"
"1995-09-01""06:16:44""N048:21.950""W062:32.630"    0.0   0.00     3.8   0.3"."    -1.8 -23.0  6"."     9.6   0.0"."       0"?"     3.8   0.0"."" 0"
"1995-09-01""06:16:51""N048:21.950""W062:32.630"