"Filename: POS169.SCD"
"Date    : 1995-08-15 18:20:38"
"Format  : Normal"
"Comments: ZONE 12 BAIE DES CHALEURS"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-15""18:20:38""N048:01.820""W064:52.260"    0.0   0.00     3.4   0.2"."     0.3  -2.0  5"."     2.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""18:20:41""N048:02.100""W064:52.480"  586.1 162.67     3.4   0.2"."     0.3  -2.0  5"."     2.6   0.0"."       0"?"     0.3   0.0"."" 1"
"1995-08-15""18:20:45""N048:02.100""W064:52.480"    0.0   0.00     3.4   0.1"."     0.8   1.0  5"."     2.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""18:20:52""N048:02.100""W064:52.480"    0.0   0.00     3.4   0.2"."     0.7   0.0  5"."     2.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""18:20:59""N048:02.110""W064:52.480"   18.5   5.14     3.4   0.3"."     0.8   0.0  5"."     2.5   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""18:21:06""N048:02.110""W064:52.490"   12.4   3.44     3.6   0.3"."     0.5  -1.0  5"."     2.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""18:21:13""N048:02.120""W064:52.490"   18.5   5.14     3.9   1.9"."     0.1  -2.0  5"."     2.7   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""18:21:20""N048:02.130""W064:52.490"   18.5   5.14     4.3   2.1"."    -0.1  -2.0  5"."     2.7   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""18:21:27""N048:02.130""W064:52.490"    0.0   0.00     4.7   2.4"."    -0.4  -2.0  5"."     2.6   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""18:21:34""N048:02.140""W064:52.490"   18.5   5.14     5.1   2.8"."    -0.5  -2.0  4"."     2.6   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""18:21:41""N048:02.140""W064:52.490"    0.0   0.00     5.6   2.9"."    -0.6  -1.0  4"."     2.5   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-15""18:21:48""N048:02.150""W064:52.490"   18.5   5.14     5.9   2.6"."    -0.6  -2.0  3"."     2.4   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""18:21:55""N048:02.150""W064:52.490"    0.0   0.00     6.1   1.8"."    -0.7  -1.0  3"."     2.3   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""18:22:02""N048:02.160""W064:52.490"   18.5   5.14     6.3   1.6"."    -0.6  -1.0  3"."     2.3   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""18:22:09""N048:02.160""W064:52.490"    0.0   0.00     6.6   1.7"."    -0.6  -1.0  3"."     2.1   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""18:22:16""N048:02.160""W064:52.490"    0.0   0.00     6.7   1.0"."    -0.6  -1.0  2"."     2.1   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""18:22:23""N048:02.170""W064:52.490"   18.5   5.14     6.8   0.8"."    -0.6  -1.0  2"."     2.0   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""18:22:30""N048:02.170""W064:52.490"    0.0   0.00     6.8   0.8"."    -0.5  -1.0  2"."     1.9   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""18:22:37""N048:02.170""W064:52.490"    0.0   0.00     6.8   0.5"."    -0.4  -1.0  1"."     1.9   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""18:22:44""N048:02.180""W064:52.490"   18.5   5.14     6.5   0.1"."    -0.4   0.0  1"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""18:22:51""N048:02.180""W064:52.480"   12.4   3.44     6.4  -0.2"."    -0.3   0.0  1"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""18:22:58""N048:02.180""W064:52.480"    0.0   0.00     6.0  -2.3"."    -0.2   0.0  1"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""18:23:05""N048:02.190""W064:52.480"   18.5   5.14     5.8  -2.1"."    -0.1   0.0  1"."     1.7   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""18:23:12""N048:02.200""W064:52.490"   22.3   6.19     5.6  -1.7"."    -0.1   0.0  0"."     1.7   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""18:23:19""N048:02.210""W064:52.490"   18.5   5.14     5.6  -0.9"."     0.0   0.0  0"."     1.7   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""18:23:26""N048:02.210""W064:52.490"    0.0   0.00     5.6  -0.8"."     0.0   0.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""18:23:33""N048:02.220""W064:52.480"   22.3   6.19     5.5  -0.8"."     0.0  -1.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""18:23:40""N048:02.220""W064:52.480"    0.0   0.00     5.3  -0.9"."    -0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""18:23:47""N048:02.220""W064:52.480"    0.0   0.00     5.1  -1.8"."    -0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""18:23:54""N048:02.230""W064:52.480"   18.5   5.14     4.8  -1.9"."     0.0   0.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:24:01""N048:02.230""W064:52.480"    0.0   0.00     4.7  -1.3"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:24:08""N048:02.240""W064:52.480"   18.5   5.14     4.6  -0.9"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:24:15""N048:02.240""W064:52.480"    0.0   0.00     4.5  -1.0"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:24:22""N048:02.240""W064:52.470"   12.4   3.44     4.4  -0.9"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:24:29""N048:02.240""W064:52.460"   12.4   3.44     4.4  -0.8"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:24:36""N048:02.250""W064:52.460"   18.5   5.14     4.4  -0.7"."     0.1  -1.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:24:43""N048:02.250""W064:52.460"    0.0   0.00     4.4  -0.5"."     0.0  -1.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:24:50""N048:02.260""W064:52.460"   18.5   5.14     4.5  -0.3"."    -0.1  -1.0  0"."     1.5   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:24:57""N048:02.260""W064:52.460"    0.0   0.00     4.6  -0.1"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:25:04""N048:02.270""W064:52.460"   18.5   5.14     4.5  -0.3"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""18:25:11""N048:02.280""W064:52.460"   18.5   5.14     4.4  -0.3"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""18:25:18""N048:02.280""W064:52.450"   12.4   3.44     4.3  -0.4"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""18:25:25""N048:02.280""W064:52.450"    0.0   0.00     4.3  -0.4"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""18:25:32""N048:02.290""W064:52.450"   18.5   5.14     4.1  -0.6"."    -0.2  -1.0  0"."     1.3   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""18:25:39""N048:02.290""W064:52.450"    0.0   0.00     4.0  -0.6"."    -0.1  -1.0  0"."     1.3   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""18:25:41""N048:02.290""W064:52.450"    0.0   0.00     4.0  -0.6"."    -0.1  -1.0  0"."     1.3   0.0"."       0"?"    -0.8   0.0"."" 2"
"1995-08-15""18:25:43""N048:02.290""W064:52.450"    0.0   0.00     4.0  -0.6"."    -0.1  -1.0  0"."     1.3   0.0"."       0"?"    -0.8   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.902"" Km"
"Sum of all Distances  (DS) = ""   1.008"" Km"
