"Filename: POS192.SCD"
"Date    : 1995-08-31 17:35:20"
"Format  : Normal"
"Comments: ZONE 12 LAURENTIAN CHANNEL"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-31""17:35:20""N048:23.580""W062:49.050"    0.0   0.00     2.4  -0.2"."    -0.6 -17.0  5"."     5.6   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""17:35:22""N048:23.460""W062:49.650"  771.0 213.99     2.3  -0.3"."    -1.3 -16.0  5"."     5.6   0.0"."       0"?"     1.8   0.0"."" 1"
"1995-08-31""17:35:27""N048:23.450""W062:49.650"   18.5   5.14     2.3  -0.3"."     1.3   4.0  5"."     5.4   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""17:35:34""N048:23.450""W062:49.660"   12.3   3.42     2.3  -0.2"."     3.9   7.0  5"."     5.1   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""17:35:41""N048:23.450""W062:49.660"    0.0   0.00     2.4  -0.1"."     3.9   1.0  5"."     4.9   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""17:35:48""N048:23.450""W062:49.670"   12.3   3.42     2.4  -0.1"."     1.2 -12.0  5"."     4.8   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""17:35:55""N048:23.450""W062:49.680"   12.3   3.42     2.1  -0.4"."    -1.0 -14.0  5"."     4.8   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""17:36:02""N048:23.450""W062:49.690"   12.3   3.42     2.0  -0.6"."    -2.7 -10.0  6"."     4.8   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""17:36:09""N048:23.440""W062:49.700"   22.2   6.17     1.9   0.6"."    -2.8  -5.0  6"."     4.6   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-31""17:36:16""N048:23.440""W062:49.700"    0.0   0.00     2.3   2.3"."    -2.5  -2.0  5"."     4.3   0.0"."       0"?"     1.7   0.0"."" 0"
"1995-08-31""17:36:23""N048:23.440""W062:49.710"   12.3   3.42     3.0   3.1"."    -2.3  -1.0  5"."     4.1   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:36:30""N048:23.440""W062:49.720"   12.3   3.42     5.0   5.5"."    -2.1  -1.0  5"."     3.9   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:36:37""N048:23.430""W062:49.730"   22.2   6.17     5.5   3.4"."    -2.2  -1.0  5"."     3.9   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:36:44""N048:23.430""W062:49.740"   12.3   3.42     6.0   3.3"."   -28.8  -1.0  4"."    30.4   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:36:51""N048:23.430""W062:49.740"    0.0   0.00     6.3   2.5"."   -28.8  -1.0  4"."    30.4   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:36:58""N048:23.430""W062:49.750"   12.3   3.42     6.4   0.9"."   -28.9  -1.0  4"."    30.4   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:37:05""N048:23.430""W062:49.760"   12.3   3.42     6.4   0.6"."     0.2  -1.0  3"."     1.1   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:37:12""N048:23.430""W062:49.770"   12.3   3.42     6.1   0.1"."     0.2  -1.0  3"."     1.1   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:37:19""N048:23.430""W062:49.770"    0.0   0.00     5.9  -0.3"."     0.2  -1.0  3"."     1.1   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:37:26""N048:23.420""W062:49.780"   22.2   6.17     5.8  -0.4"."   124.9  -1.0  3"."     1.1   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:37:33""N048:23.420""W062:49.790"   12.3   3.42     5.8  -0.3"."   124.9  -1.0  3"."     1.1   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:37:40""N048:23.420""W062:49.800"   12.3   3.42     5.8  -0.3"."   -29.8  -1.0  3"."    33.8   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:37:47""N048:23.420""W062:49.810"   12.3   3.42     5.8  -0.3"."   -29.8  -1.0  3"."    33.8   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:37:54""N048:23.420""W062:49.810"    0.0   0.00     5.6  -0.5"."   -30.6  -4.0  2"."    33.8   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:38:01""N048:23.420""W062:49.820"   12.3   3.42     5.5  -0.6"."     1.4  -3.0  2"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:38:08""N048:23.420""W062:49.830"   12.3   3.42     5.4  -0.5"."     1.0  -3.0  2"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:38:15""N048:23.420""W062:49.840"   12.3   3.42     5.4  -0.4"."     0.8  -2.0  2"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:38:22""N048:23.420""W062:49.850"   12.3   3.42   998.0   0.0"."     0.6  -2.0  2"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:38:29""N048:23.420""W062:49.860"   12.3   3.42   998.0   0.0"."     0.4  -1.0  2"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:38:36""N048:23.420""W062:49.860"    0.0   0.00   998.0   0.0"."     0.3  -1.0  1"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:38:43""N048:23.420""W062:49.880"   24.6   6.83     5.1   0.0"."     0.3  -1.0  1"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:38:50""N048:23.410""W062:49.880"   18.5   5.14     2.8  -8.9"."     0.3  -1.0  1"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:38:57""N048:23.410""W062:49.890"   12.3   3.42     2.0  -0.8"."     0.3  -1.0  3"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:39:04""N048:23.410""W062:49.890"    0.0   0.00     2.3   0.9"."     0.3   0.0  3"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:39:06""N048:23.410""W062:49.890"    0.0   0.00     2.3   0.8"."     0.3   0.0  3"."     1.3   0.0"."       0"?"     1.6   0.0"."" 2"
"1995-08-31""17:39:11""N048:23.420""W062:49.880"   22.2   6.17     2.3   0.7"."     0.8   2.0  3"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-31""17:39:13""N048:23.420""W062:49.880"    0.0   0.00     2.1  -0.7"."     1.3   3.0  5"."     1.3   0.0"."       0"?"     1.6   0.0"."" 0"
"Straight Line Distance(DL) = ""   1.063"" Km"
"Sum of all Distances  (DS) = ""   1.155"" Km"
