"Filename: POS167.SCD"
"Date    : 1995-08-15 15:59:05"
"Format  : Normal"
"Comments: ZONE 12 BAIE DES CHALEURS"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-15""15:59:05""N047:58.340""W064:58.280"    0.0   0.00     4.2   0.9"."     0.6   0.0  5"."     2.7   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""15:59:07""N047:58.560""W064:58.590"  560.4 155.54     4.3   1.1"."     0.6   0.0  5"."     2.7   0.0"."       0"?"     0.1   0.0"."" 1"
"1995-08-15""15:59:12""N047:58.560""W064:58.580"   12.4   3.44     4.4   1.9"."     0.9   1.0  5"."     2.7   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""15:59:19""N047:58.560""W064:58.580"    0.0   0.00     4.6   1.3"."     0.9   0.0  5"."     2.7   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""15:59:26""N047:58.570""W064:58.580"   18.5   5.14     4.8   0.9"."     0.7  -1.0  5"."     2.8   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""15:59:33""N047:58.570""W064:58.590"   12.4   3.44     4.8   0.9"."     0.3  -2.0  5"."     2.8   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""15:59:40""N047:58.570""W064:58.590"    0.0   0.00     4.8   0.8"."     0.0  -2.0  5"."     2.8   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-15""15:59:47""N047:58.580""W064:58.590"   18.5   5.14     4.9   0.8"."    -0.1  -2.0  5"."     2.7   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-15""15:59:54""N047:58.580""W064:58.590"    0.0   0.00     4.9   0.7"."    -0.4  -2.0  4"."     2.6   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-08-15""16:00:01""N047:58.590""W064:58.590"   18.5   5.14     5.4   2.0"."    -0.5  -2.0  4"."     2.5   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""16:00:08""N047:58.590""W064:58.600"   12.4   3.44     5.7   1.8"."    -0.6  -2.0  4"."     2.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""16:00:15""N047:58.590""W064:58.600"    0.0   0.00     5.9   1.6"."    -0.6  -1.0  4"."     2.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""16:00:22""N047:58.600""W064:58.600"   18.5   5.14     6.0   1.3"."    -0.6  -1.0  3"."     2.3   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""16:00:29""N047:58.600""W064:58.600"    0.0   0.00     6.0   0.8"."    -0.5  -1.0  3"."     2.2   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""16:00:36""N047:58.610""W064:58.610"   22.3   6.19     5.9   0.4"."    -0.4  -1.0  3"."     2.1   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""16:00:43""N047:58.610""W064:58.610"    0.0   0.00     5.8   0.3"."    -0.3   0.0  2"."     2.0   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""16:00:50""N047:58.610""W064:58.620"   12.4   3.44     5.8   0.2"."    -0.3   0.0  2"."     1.9   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""16:00:57""N047:58.610""W064:58.620"    0.0   0.00     5.8   0.1"."    -0.2  -1.0  2"."     1.9   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""16:01:04""N047:58.620""W064:58.610"   22.3   6.19     5.6  -0.2"."    -0.2   0.0  2"."     1.9   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""16:01:11""N047:58.620""W064:58.620"   12.4   3.44     5.4  -0.4"."    -0.2  -1.0  1"."     1.9   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""16:01:18""N047:58.620""W064:58.620"    0.0   0.00     5.3  -0.5"."    -0.2  -1.0  1"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""16:01:25""N047:58.630""W064:58.620"   18.5   5.14     5.2  -0.6"."    -0.2  -1.0  1"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""16:01:32""N047:58.630""W064:58.620"    0.0   0.00     5.1  -0.7"."    -0.2  -1.0  1"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""16:01:39""N047:58.630""W064:58.620"    0.0   0.00     5.1  -0.6"."    -0.2  -1.0  0"."     1.7   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""16:01:46""N047:58.640""W064:58.620"   18.5   5.14     5.0  -0.6"."    -0.2  -1.0  0"."     1.7   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""16:01:53""N047:58.640""W064:58.620"    0.0   0.00     5.1  -0.4"."    -0.2  -1.0  0"."     1.6   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""16:02:00""N047:58.650""W064:58.620"   18.5   5.14     5.1  -0.4"."    -0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""16:02:07""N047:58.650""W064:58.620"    0.0   0.00     5.0  -0.4"."    -0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""16:02:14""N047:58.660""W064:58.620"   18.5   5.14     4.9  -0.4"."    -0.4   0.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""16:02:21""N047:58.660""W064:58.620"    0.0   0.00     4.9  -0.4"."    -0.4   0.0  0"."     1.6   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""16:02:28""N047:58.660""W064:58.620"    0.0   0.00     4.8  -0.4"."    -0.3   0.0  0"."     1.5   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""16:02:35""N047:58.680""W064:58.620"   37.1  10.29     4.8  -0.4"."    -0.3   0.0  0"."     1.4   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""16:02:42""N047:58.690""W064:58.630"   22.3   6.19     4.8  -0.4"."    -0.3  -1.0  0"."     1.4   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""16:02:49""N047:58.680""W064:58.620"   22.3   6.19     4.8  -0.4"."    -0.2   0.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:02:56""N047:58.680""W064:58.620"    0.0   0.00     4.8  -0.3"."    79.9   0.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:03:03""N047:58.690""W064:58.620"   18.5   5.14     4.7  -0.4"."    -0.2   0.0  0"."     1.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:03:10""N047:58.680""W064:58.620"   18.5   5.14     4.6  -0.4"."    -0.2  -1.0  0"."     1.3   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:03:17""N047:58.690""W064:58.620"   18.5   5.14     4.6  -0.4"."    -0.2  -1.0  0"."     1.3   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:03:24""N047:58.700""W064:58.620"   18.5   5.14     4.6  -0.3"."    -0.1   0.0  0"."     1.3   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""16:03:31""N047:58.700""W064:58.620"    0.0   0.00     4.6  -0.3"."    -0.1  -1.0  0"."     1.3   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""16:03:38""N047:58.710""W064:58.620"   18.5   5.14     4.6  -0.3"."    -0.1   0.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:03:45""N047:58.710""W064:58.620"    0.0   0.00     4.5  -0.3"."    -0.1   0.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:03:52""N047:58.710""W064:58.610"   12.4   3.44     4.4  -0.3"."    -0.1  -1.0  0"."     1.2   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:03:59""N047:58.720""W064:58.620"   22.3   6.19     4.4  -0.4"."    -0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:04:06""N047:58.720""W064:58.620"    0.0   0.00     4.4  -0.3"."    -0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:04:12""N047:58.720""W064:58.610"   12.4   3.44     4.4  -0.3"."    -0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 2"
"1995-08-15""16:04:13""N047:58.720""W064:58.610"    0.0   0.00     4.4  -0.3"."    -0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""16:04:13""N047:58.720""W064:58.610"    0.0   0.00     4.4  -0.3"."    -0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.814"" Km"
"Sum of all Distances  (DS) = ""   1.037"" Km"
