"Filename: pos100.SCD"
"Date    : 1995-08-03 06:34:52"
"Format  : Normal"
"Comments: Zone 12 - Baie des Chaleurs."
"Comments: Le trait n'est pas bon. Seulement draguer 2 minutes. Le chalut ou les portes ont"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-03""06:34:52""N048:20.930""W064:07.360"    0.0   0.00     1.6  -1.0"."     1.7  -7.0  0"."     1.8   0.0"."       0"?"     1.9   0.0"."" 0"
"1995-08-03""06:34:59""N048:20.850""W064:06.990"  479.2 132.99    -0.4 -12.0"."     1.3  -5.0  0"."     1.8   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-03""06:35:06""N048:20.840""W064:06.990"   18.5   5.14    -3.2 -14.3"."     1.1  -3.0  0"."     1.7   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-03""06:35:06""N048:20.840""W064:06.990"    0.0   0.00    -3.8 -14.3"."     1.1  -3.0  0"."     1.7   0.0"."       0"?"     1.6   0.0"."" 1"
"1995-08-03""06:35:13""N048:20.830""W064:06.970"   30.8   8.55    -5.0   0.0"."     0.9  -2.0  0"."     1.7   0.0"."       0"?"     1.4   0.0"."" 0"
"1995-08-03""06:35:20""N048:20.820""W064:06.960"   22.2   6.18    -5.0   0.0"."     0.7  -2.0  0"."     1.7   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-03""06:35:27""N048:20.800""W064:06.940"   44.5  12.35    -5.0   0.0"."     0.4  -2.0  0"."     1.7   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-03""06:35:34""N048:20.800""W064:06.930"   12.3   3.42     1.5  23.0"."     0.3  -2.0  0"."     1.7   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-03""06:35:38""N048:20.790""W064:06.920"   22.2   6.18     5.3  25.2"."     0.2  -1.0  0"."     1.7   0.0"."       0"?"     1.1   0.0"."" 2"
"1995-08-03""06:35:41""N048:20.780""W064:06.920"   18.5   5.14     5.8  24.8"."     0.1  -1.0  0"."     1.7   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-03""06:35:48""N048:20.780""W064:06.910"   12.3   3.42     6.8  22.6"."     0.0  -2.0  0"."     1.6   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-03""06:35:55""N048:20.770""W064:06.900"   22.2   6.18     7.8  12.5"."    -0.1  -1.0  0"."     1.6   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-03""06:36:02""N048:20.770""W064:06.900"    0.0   0.00     7.9   2.4"."    -0.2  -1.0  0"."     1.5   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-03""06:36:09""N048:20.770""W064:06.900"    0.0   0.00     8.1   1.2"."    -0.2  -1.0  0"."     1.5   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-03""06:36:16""N048:20.760""W064:06.900"   18.5   5.14     8.1   0.9"."    -0.2  -1.0  0"."     1.4   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-03""06:36:23""N048:20.750""W064:06.890"   22.2   6.18     8.1   0.6"."    -0.2  -1.0  0"."     1.4   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-03""06:36:30""N048:20.750""W064:06.880"   12.3   3.42     8.4   2.0"."    -0.2  -1.0  0"."     1.4   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-03""06:36:37""N048:20.740""W064:06.870"   22.2   6.18     8.6   0.8"."    94.4   0.0  0"."     1.3   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-03""06:36:44""N048:20.730""W064:06.870"   18.5   5.14     8.6   0.7"."    94.3  -1.0  0"."     1.3   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-03""06:36:51""N048:20.730""W064:06.870"    0.0   0.00     8.8   0.8"."    93.2  -5.0  0"."     1.3   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-03""06:36:58""N048:20.730""W064:06.860"   12.3   3.42     7.7  -1.9"."    93.0  -3.0  0"."     1.3   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-03""06:37:05""N048:20.720""W064:06.850"   22.2   6.18     7.8  -0.6"."    93.3   0.0  0"."     1.2   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-03""06:37:12""N048:20.720""W064:06.850"    0.0   0.00     7.9  -0.3"."    93.6   1.0  0"."     1.2   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-03""06:37:19""N048:20.710""W064:06.850"   18.5   5.14     8.4   1.9"."    93.9   1.0  0"."     1.2   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-03""06:37:26""N048:20.710""W064:06.840"   12.3   3.42     8.4   0.9"."    94.3   1.0  0"."     1.1   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-03""06:37:33""N048:20.700""W064:06.830"   22.2   6.18     8.5   0.9"."    96.9  13.0  0"."     1.1   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-03""06:37:40""N048:20.700""W064:06.830"    0.0   0.00     8.5   0.8"."    96.9  13.0  0"."     1.1   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-03""06:37:47""N048:20.700""W064:06.830"    0.0   0.00   998.0   0.0"."    95.3  -1.0  0"."     1.1   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-03""06:37:54""N048:20.700""W064:06.840"   12.3   3.42   998.0   0.0"."    95.2  -1.0  0"."     1.2   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-03""06:38:01""N048:20.700""W064:06.840"    0.0   0.00   998.0   0.0"."    95.1  -1.0  3"."     1.2   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-03""06:38:03""N048:20.700""W064:06.840"    0.0   0.00   998.0   0.0"."     2.6  -1.0  3"."    93.6   0.0"."       0"?"     0.4   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.769"" Km"
"Sum of all Distances  (DS) = ""   0.877"" Km"
