"Filename: pos156.SCD"
"Date    : 1995-08-10 18:03:55"
"Format  : Normal"
"Comments: Zone 12 - canal des Iles."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-10""18:03:55""N047:52.660""W062:27.880"    0.0   0.00     2.9   0.1"."     6.5   5.0  6"."     0.4   0.0"."       0"?"     3.6   0.0"."" 0"
"1995-08-10""18:04:02""N047:52.890""W062:27.740"  460.3 127.76     2.9   0.1"."     8.3   9.0  6"."     0.6   0.0"."       0"?"     3.6   0.0"."" 0"
"1995-08-10""18:04:09""N047:52.890""W062:27.740"    0.0   0.00     3.0   0.3"."     5.0  -9.0  6"."     0.9   0.0"."       0"?"     3.4   0.0"."" 0"
"1995-08-10""18:04:16""N047:52.890""W062:27.730"   12.4   3.45     2.9   0.1"."     2.1 -15.0  6"."     1.1   0.0"."       0"?"     3.3   0.0"."" 0"
"1995-08-10""18:04:21""N047:52.890""W062:27.730"    0.0   0.00     2.9  -0.1"."     0.9  -9.0  6"."     1.3   0.0"."       0"?"     3.1   0.0"."" 1"
"1995-08-10""18:04:23""N047:52.890""W062:27.730"    0.0   0.00     2.9  -0.1"."     0.7  -7.0  6"."     1.3   0.0"."       0"?"     3.1   0.0"."" 0"
"1995-08-10""18:04:30""N047:52.890""W062:27.720"   12.4   3.45     3.1   0.0"."     0.1  -5.0  6"."     1.3   0.0"."       0"?"     3.0   0.0"."" 0"
"1995-08-10""18:04:37""N047:52.900""W062:27.710"   22.3   6.19     3.2   0.1"."     0.1  -2.0  4"."     1.3   0.0"."       0"?"     2.8   0.0"."" 0"
"1995-08-10""18:04:44""N047:52.900""W062:27.710"    0.0   0.00   998.0   0.0"."     0.2  -1.0  4"."     1.3   0.0"."       0"?"     2.7   0.0"."" 0"
"1995-08-10""18:04:51""N047:52.900""W062:27.700"   12.4   3.45   998.0   0.0"."     0.3   0.0  4"."     1.3   0.0"."       0"?"     2.6   0.0"."" 0"
"1995-08-10""18:04:58""N047:52.910""W062:27.700"   18.5   5.14     2.8   0.0"."     0.4   0.0  4"."     1.3   0.0"."       0"?"     2.5   0.0"."" 0"
"1995-08-10""18:05:05""N047:52.910""W062:27.690"   12.4   3.45     2.9   0.1"."     0.4   0.0  4"."     1.3   0.0"."       0"?"     2.5   0.0"."" 0"
"1995-08-10""18:05:12""N047:52.910""W062:27.690"    0.0   0.00     2.9   0.2"."     0.4   0.0  4"."     1.3   0.0"."       0"?"     2.4   0.0"."" 0"
"1995-08-10""18:05:19""N047:52.920""W062:27.680"   22.3   6.19     3.1   0.3"."     0.4   0.0  4"."     1.4   0.0"."       0"?"     2.4   0.0"."" 0"
"1995-08-10""18:05:26""N047:52.920""W062:27.680"    0.0   0.00     3.1   0.3"."   121.2   0.0  4"."     1.4   0.0"."       0"?"     2.4   0.0"."" 0"
"1995-08-10""18:05:33""N047:52.930""W062:27.670"   22.3   6.19   998.0   0.0"."    63.7   2.0  4"."    59.4   0.0"."       0"?"     2.4   0.0"."" 0"
"1995-08-10""18:05:40""N047:52.930""W062:27.660"   12.4   3.45   998.0   0.0"."    64.3   3.0  7"."    59.4   0.0"."       0"?"     2.3   0.0"."" 0"
"1995-08-10""18:05:47""N047:52.930""W062:27.660"    0.0   0.00   998.0   0.0"."    37.9   2.0  7"."    60.1   0.0"."       0"?"     2.3   0.0"."" 0"
"1995-08-10""18:05:54""N047:52.930""W062:27.650"   12.4   3.45    -4.5  -1.1"."    37.2   1.0  7"."    60.8   0.0"."       0"?"     2.3   0.0"."" 0"
"1995-08-10""18:06:01""N047:52.930""W062:27.660"   12.4   3.45    -4.8  -2.1"."    27.4   0.0  7"."    61.5   0.0"."       0"?"     2.3   0.0"."" 0"
"1995-08-10""18:06:08""N047:52.930""W062:27.660"    0.0   0.00    -0.1  14.4"."    26.9  -1.0  7"."    61.9   0.0"."       0"?"     2.3   0.0"."" 0"
"1995-08-10""18:06:15""N047:52.930""W062:27.650"   12.4   3.45     1.8   9.4"."   -61.7  -1.0  7"."    63.1   0.0"."       0"?"     2.3   0.0"."" 0"
"1995-08-10""18:06:22""N047:52.930""W062:27.650"    0.0   0.00     2.0   3.9"."   -62.1  -1.0  7"."    63.5   0.0"."       0"?"     2.4   0.0"."" 0"
"1995-08-10""18:06:26""N047:52.930""W062:27.650"    0.0   0.00     2.1   2.3"."   -62.1   0.0  7"."    63.5   0.0"."       0"?"     2.4   0.0"."" 2"
"1995-08-10""18:06:29""N047:52.920""W062:27.650"   18.5   5.14     2.3   1.9"."   -62.0   0.0  7"."    63.5   0.0"."       0"?"     2.4   0.0"."" 0"
"1995-08-10""18:06:32""N047:52.920""W062:27.650"    0.0   0.00     2.3   1.4"."    -0.3   0.0  7"."     1.8   0.0"."       0"?"     2.4   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.560"" Km"
"Sum of all Distances  (DS) = ""   0.664"" Km"
