"Filename: pos151.SCD"
"Date    : 1995-08-10 13:46:40"
"Format  : Normal"
"Comments: Zone 12 - Canal des Iles."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-10""13:46:40""N047:38.030""W062:32.100"    0.0   0.00     3.6   0.3"."     6.5  -1.0  0"."     2.1   0.0"."       0"?"     2.6   0.0"."" 0"
"1995-08-10""13:46:47""N047:38.310""W062:32.250"  551.6 153.10     3.7   0.3"."     6.9   1.0  0"."     2.1   0.0"."       0"?"     2.6   0.0"."" 0"
"1995-08-10""13:46:54""N047:38.310""W062:32.240"   12.5   3.47     3.7   0.3"."    14.5   0.0  1"."     2.1   0.0"."       0"?"     2.6   0.0"."" 0"
"1995-08-10""13:47:01""N047:38.310""W062:32.240"    0.0   0.00     3.8   0.3"."    15.1   3.0  1"."     2.1   0.0"."       0"?"     2.6   0.0"."" 0"
"1995-08-10""13:47:07""N047:38.320""W062:32.240"   18.5   5.14     3.9   0.5"."    15.7   4.0  1"."     2.1   0.0"."       0"?"     2.6   0.0"."" 1"
"1995-08-10""13:47:08""N047:38.320""W062:32.240"    0.0   0.00     3.9   0.6"."    15.7   4.0  1"."     2.1   0.0"."       0"?"     2.6   0.0"."" 0"
"1995-08-10""13:47:15""N047:38.320""W062:32.240"    0.0   0.00     4.1   0.8"."    69.3   9.0  1"."     2.1   0.0"."       0"?"     2.4   0.0"."" 0"
"1995-08-10""13:47:22""N047:38.330""W062:32.230"   22.3   6.20     4.5   2.1"."    -0.8   8.0  1"."     2.2   0.0"."       0"?"     2.4   0.0"."" 0"
"1995-08-10""13:47:29""N047:38.330""W062:32.230"    0.0   0.00     4.8   1.2"."    -0.8   2.0  4"."     2.3   0.0"."       0"?"     2.3   0.0"."" 0"
"1995-08-10""13:47:36""N047:38.340""W062:32.220"   22.3   6.20     5.1   2.0"."    -0.8   0.0  4"."     2.3   0.0"."       0"?"     2.2   0.0"."" 0"
"1995-08-10""13:47:43""N047:38.340""W062:32.220"    0.0   0.00     5.4   2.4"."    -0.8   0.0  4"."     2.1   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-10""13:47:50""N047:38.350""W062:32.220"   18.5   5.14     5.9   2.7"."    -0.8  -1.0  3"."     2.1   0.0"."       0"?"     2.0   0.0"."" 0"
"1995-08-10""13:47:57""N047:38.350""W062:32.220"    0.0   0.00     6.1   1.8"."    -0.7  -1.0  3"."     1.9   0.0"."       0"?"     2.0   0.0"."" 0"
"1995-08-10""13:48:04""N047:38.350""W062:32.210"   12.5   3.47     5.8  -0.1"."   999.0  -1.0  3"."     1.9   0.0"."       0"?"     1.9   0.0"."" 0"
"1995-08-10""13:48:11""N047:38.360""W062:32.210"   18.5   5.14   998.0   0.0"."   100.1  -1.0  3"."     1.8   0.0"."       0"?"     1.9   0.0"."" 0"
"1995-08-10""13:48:18""N047:38.360""W062:32.200"   12.5   3.47     7.4  -0.1"."    86.9  -1.0  3"."     1.8   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-10""13:48:25""N047:38.360""W062:32.200"    0.0   0.00     7.4   0.1"."    87.0  -1.0  3"."     1.7   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-10""13:48:32""N047:38.370""W062:32.190"   22.3   6.20   998.0   0.0"."    73.1  -8.0  3"."     1.7   0.0"."       0"?"     1.7   0.0"."" 0"
"1995-08-10""13:48:39""N047:38.370""W062:32.180"   12.5   3.47     8.0  -0.1"."   -29.8   0.0  3"."   105.0   0.0"."       0"?"     1.7   0.0"."" 0"
"1995-08-10""13:48:46""N047:38.380""W062:32.180"   18.5   5.14     8.0   0.0"."   -29.8   0.0  3"."   105.0   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-10""13:48:53""N047:38.380""W062:32.180"    0.0   0.00     8.1   0.0"."    13.4   0.0  5"."   105.0   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-10""13:49:00""N047:38.390""W062:32.170"   22.3   6.20     8.1   0.2"."    43.3   0.0  5"."    75.0   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-10""13:49:07""N047:38.390""W062:32.160"   12.5   3.47     7.3  -8.1"."    43.4   0.0  5"."    75.0   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-10""13:49:14""N047:38.400""W062:32.160"   18.5   5.14     4.1 -11.3"."    62.2   0.0  5"."    75.0   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-10""13:49:21""N047:38.400""W062:32.150"   12.5   3.47     3.8  -3.8"."    62.2   0.0  5"."    75.0   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-10""13:49:28""N047:38.390""W062:32.160"   22.3   6.20     3.5  -2.7"."     0.6   0.0  5"."    74.9   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-10""13:49:35""N047:38.390""W062:32.170"   12.5   3.47     3.3  -1.8"."   -61.7   0.0  5"."    74.8   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-10""13:49:42""N047:38.380""W062:32.170"   18.5   5.14     7.4  12.7"."   -61.5   0.0  7"."    74.8   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-10""13:49:42""N047:38.380""W062:32.170"    0.0   0.00     7.4  12.7"."   -61.5   0.0  7"."    74.8   0.0"."       0"?"     1.6   0.0"."" 2"
"1995-08-10""13:49:49""N047:38.390""W062:32.170"   18.5   5.14     5.4  -4.3"."   -61.1   1.0  7"."    74.7   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-10""13:49:49""N047:38.390""W062:32.170"    0.0   0.00     4.8  -5.1"."   -61.0   1.0  7"."    74.6   0.0"."       0"?"     1.7   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.673"" Km"
"Sum of all Distances  (DS) = ""   0.880"" Km"
