"Filename: pos170.SCD"
"Date    : 1995-08-16 12:34:54"
"Format  : Normal"
"Comments: zone 12 baie des chaleurs"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-16""12:34:54""N048:21.020""W064:24.860"    0.0   0.00    13.0  -1.5"."     0.1  -2.0  1"."     1.9   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-16""12:34:56""N048:21.060""W064:24.810"   96.4  26.74    13.0  -1.5"."     0.1  -2.0  1"."     1.9   0.0"."       0"?"     2.1   0.0"."" 1"
"1995-08-16""12:35:01""N048:21.070""W064:24.810"   18.5   5.14    12.4  -2.6"."     0.0  -2.0  1"."     1.9   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-16""12:35:08""N048:21.090""W064:24.800"   39.1  10.84    10.9  -4.6"."    -0.1  -2.0  1"."     1.9   0.0"."       0"?"     2.4   0.0"."" 0"
"1995-08-16""12:35:15""N048:21.080""W064:24.790"   22.2   6.17     9.1  -6.3"."    -0.3  -1.0  0"."     1.8   0.0"."       0"?"     2.2   0.0"."" 0"
"1995-08-16""12:35:22""N048:21.080""W064:24.790"    0.0   0.00     8.5  -4.3"."    -0.3  -1.0  0"."     1.8   0.0"."       0"?"     1.9   0.0"."" 0"
"1995-08-16""12:35:29""N048:21.080""W064:24.790"    0.0   0.00     8.4  -1.1"."    -0.3  -1.0  0"."     1.7   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-16""12:35:36""N048:21.080""W064:24.780"   12.3   3.42     8.4  -0.7"."    -0.3  -1.0  0"."     1.6   0.0"."       0"?"     2.1   0.0"."" 0"
"1995-08-16""12:35:43""N048:21.080""W064:24.770"   12.3   3.42     8.4  -0.6"."    -0.3  -1.0  0"."     1.6   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-16""12:35:50""N048:21.090""W064:24.760"   22.2   6.17     8.3  -0.8"."    -0.3  -1.0  0"."     1.5   0.0"."       0"?"     1.6   0.0"."" 0"
"1995-08-16""12:35:57""N048:21.090""W064:24.760"    0.0   0.00     8.0  -1.0"."    -0.3  -1.0  0"."     1.4   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-16""12:36:04""N048:21.090""W064:24.750"   12.3   3.42     8.1  -0.7"."    -0.3  -1.0  0"."     1.4   0.0"."       0"?"     1.4   0.0"."" 0"
"1995-08-16""12:36:11""N048:21.100""W064:24.740"   22.2   6.17   998.0   0.0"."    -0.2  -1.0  0"."     1.4   0.0"."       0"?"     1.4   0.0"."" 0"
"1995-08-16""12:36:18""N048:21.100""W064:24.740"    0.0   0.00    -5.0   0.0"."    -0.2  -1.0  0"."     1.4   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-16""12:36:25""N048:21.110""W064:24.730"   22.2   6.17    -5.0   0.0"."    -0.2  -1.0  0"."     1.3   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-16""12:36:32""N048:21.120""W064:24.720"   22.2   6.17   998.0   0.0"."    -0.2  -1.0  0"."     1.3   0.0"."       0"?"     1.2   0.0"."" 0"
"1995-08-16""12:36:39""N048:21.200""W064:24.680"  156.2  43.35   998.0   0.0"."    -0.1  -1.0  0"."     1.3   0.0"."       0"?"     1.2   0.0"."" 0"
"1995-08-16""12:36:46""N048:21.150""W064:24.690"   93.5  25.94     7.7   0.0"."    -0.1  -1.0  0"."     1.3   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-16""12:36:53""N048:21.140""W064:24.680"   22.2   6.17     7.7   0.0"."    -0.1   0.0  0"."     1.2   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-16""12:37:00""N048:21.130""W064:24.680"   18.5   5.14     7.5  -1.5"."    -0.1   0.0  0"."     1.2   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-16""12:37:07""N048:21.140""W064:24.670"   22.2   6.17     7.1  -2.6"."     0.0   0.0  0"."     1.2   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-16""12:37:14""N048:21.140""W064:24.660"   12.3   3.42     6.8  -2.8"."     0.1   0.0  0"."     1.1   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-16""12:37:21""N048:21.140""W064:24.650"   12.3   3.42     6.8  -0.9"."     0.1   0.0  0"."     1.1   0.0"."       0"?"     1.0  