"Filename: pos116.SCD"
"Date    : 1995-08-08 06:24:58"
"Format  : Normal"
"Comments: Zone 12 - Ouest du banc Bradelle."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-08""06:24:58""N047:48.560""W063:22.090"    0.0   0.00     4.9   1.2"."     3.7   1.0  4"."     1.4   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-08""06:25:05""N047:48.670""W063:21.700"  526.4 146.10     5.1   1.4"."     1.9  -7.0  5"."     1.5   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-08""06:25:12""N047:48.670""W063:21.700"    0.0   0.00     5.3   1.7"."     1.6  -3.0  5"."     1.6   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-08""06:25:19""N047:48.670""W063:21.690"   12.4   3.45     5.6   2.1"."     1.4  -2.0  5"."     1.7   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-08""06:25:26""N047:48.670""W063:21.680"   12.4   3.45     5.9   2.3"."     1.1  -2.0  4"."     1.7   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-08""06:25:26""N047:48.670""W063:21.680"    0.0   0.00     6.1   2.4"."     0.9  -2.0  4"."     1.7   0.0"."       0"?"     0.8   0.0"."" 1"
"1995-08-08""06:25:33""N047:48.670""W063:21.680"    0.0   0.00     6.6   2.9"."     0.6  -3.0  4"."     1.7   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-08""06:25:40""N047:48.680""W063:21.670"   22.3   6.19     7.1   3.1"."     0.3  -2.0  4"."     1.8   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-08""06:25:47""N047:48.680""W063:21.670"    0.0   0.00     7.5   3.0"."     0.0  -2.0  3"."     1.7   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-08""06:25:54""N047:48.670""W063:21.660"   22.3   6.19     7.8   2.2"."    -0.1  -2.0  3"."     1.7   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-08""06:26:01""N047:48.680""W063:21.650"   22.3   6.19     8.2   0.0"."    -0.2  -1.0  3"."     1.6   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-08""06:26:08""N047:48.680""W063:21.650"    0.0   0.00     8.2   0.1"."    -0.3  -1.0  3"."     1.6   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-08""06:26:15""N047:48.670""W063:21.640"   22.3   6.19   998.0   0.0"."    -0.3  -1.0  3"."     1.5   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-08""06:26:22""N047:48.680""W063:21.640"   18.5   5.14    -6.5   0.0"."    -0.3  -1.0  2"."     1.4   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-08""06:26:29""N047:48.680""W063:21.630"   12.4   3.45    -5.2  21.9"."    -0.2   0.0  2"."     1.4   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-08""06:26:36""N047:48.670""W063:21.620"   22.3   6.19     3.1  31.2"."    -0.1   0.0  2"."     1.4   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-08-08""06:26:43""N047:48.670""W063:21.610"   12.4   3.45     7.6  31.2"."    -0.1   0.0  1"."     1.4   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-08""06:26:50""N047:48.670""W063:21.600"   12.4   3.45     9.5  29.4"."    -0.1  -1.0  1"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-08""06:26:57""N047:48.680""W063:21.600"   18.5   5.14     9.1   1.8"."    -0.1  -1.0  1"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-08""06:27:04""N047:48.670""W063:21.590"   22.3   6.19     9.3   2.1"."    -0.1  -1.0  1"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-08""06:27:11""N047:48.670""W063:21.580"   12.4   3.45     9.4   0.9"."    -0.1  -1.0  0"."     1.3   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-08""06:27:18""N047:48.670""W063:21.570"   12.4   3.45     9.3   0.7"."    -0.1  -1.0  0"."     1.3   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-08""06:27:25""N047:48.670""W063:21.560"   12.4   3.45     9.4   0.6"."    -0.1  -1.0  0"."     1.2   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-08""06:27:32""N047:48.660""W063:21.550"   22.3   6.19     9.3   0.4"."    -0.1  -1.0  0"."     1.2   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-08""06:27:39""N047:48.660""W063:21.550"    0.0   0.00     9.2  -1.3"."    -0.1   0.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-08""06:27:46""N047:48.660""W063:21.540"   12.4   3.45     8.9  -2.4"."    -0.1   0.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-08""06:27:53""N047:48.660""W063:21.540"    0.0   0.00     9.1   1.9"."     0.0   0.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-08""06:28:00""N047:48.660""W063:21.530"   12.4   3.45     9.3   1.3"."    77.3  -1.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-08-08""06:28:07""N047:48.670""W063:21.520"   22.3   6.19     9.3   0.8"."    77.2  -1.0  0"."     1.1   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""06:28:14""N047:48.660""W063:21.520"   18.5   5.14     9.4   0.8"."    38.9  -1.0  0"."    39.4   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""06:28:21""N047:48.660""W063:21.500"   24.9   6.91     9.4   0.7"."    38.8  -1.0  0"."    39.4   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""06:28:28""N047:48.670""W063:21.500"   18.5   5.14     9.4   0.4"."    38.8  -1.0  2"."    39.4   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-08""06:28:35""N047:48.670""W063:21.500"