"Filename: POS165.SCD"
"Date    : 1995-08-15 13:44:36"
"Format  : Normal"
"Comments: ZONE 12 BAIES DES CHALEURS"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-15""13:44:36""N047:56.170""W065:03.620"    0.0   0.00     3.1  -0.1"."    -3.9   2.0  4"."     5.8   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-15""13:44:38""N047:56.240""W065:03.910"  382.7 106.21     3.2  -0.1"."    -4.0   1.0  4"."     5.8   0.0"."       0"?"     0.8   0.0"."" 1"
"1995-08-15""13:44:43""N047:56.240""W065:03.900"   12.4   3.45     3.2  -0.1"."    -4.6   0.0  4"."     6.4   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-15""13:44:50""N047:56.250""W065:03.910"   22.3   6.19     3.1  -0.2"."    -6.4   0.0  4"."     8.3   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-15""13:44:57""N047:56.260""W065:03.910"   18.5   5.14     3.1  -0.3"."    -5.6   0.0  4"."     7.5   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-15""13:45:04""N047:56.260""W065:03.910"    0.0   0.00     3.1  -0.2"."    -4.1   0.0  4"."     6.2   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""13:45:11""N047:56.290""W065:03.940"   66.9  18.57     3.2   0.0"."    -3.3  -1.0  3"."     5.4   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-08-15""13:45:18""N047:56.280""W065:03.940"   18.5   5.14     3.5   3.8"."    -2.6  -1.0  3"."     4.6   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""13:45:25""N047:56.280""W065:03.930"   12.4   3.45     4.9   5.3"."    -2.2  -1.0  3"."     4.1   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""13:45:32""N047:56.280""W065:03.930"    0.0   0.00     5.9   2.1"."    -1.8  -1.0  2"."     3.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""13:45:39""N047:56.290""W065:03.940"   22.3   6.19     7.6   4.4"."    -1.6  -2.0  2"."     3.2   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""13:45:46""N047:56.290""W065:03.940"    0.0   0.00     8.2  -1.5"."    -1.3  -1.0  2"."     2.8   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-08-15""13:45:53""N047:56.290""W065:03.950"   12.4   3.45     9.0   2.8"."    -1.1  -1.0  2"."     2.4   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-08-15""13:46:00""N047:56.300""W065:03.950"   18.5   5.14     9.1  -1.6"."    -0.8  -1.0  1"."     2.1   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""13:46:07""N047:56.300""W065:03.960"   12.4   3.45     9.3  -0.6"."    -0.8  -1.0  1"."     2.1   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""13:46:14""N047:56.310""W065:03.960"   18.5   5.14     9.4  -0.2"."    -0.8  -1.0  1"."     1.9   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""13:46:21""N047:56.320""W065:03.970"   22.3   6.19   998.0   0.0"."    -0.7  -1.0  1"."     1.9   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""13:46:28""N047:56.320""W065:03.970"    0.0   0.00   998.0   0.0"."    -0.6  -1.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""13:46:35""N047:56.320""W065:03.970"    0.0   0.00   998.0   0.0"."    -0.6   0.0  0"."     1.8   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-08-15""13:46:42""N047:56.330""W065:03.970"   18.5   5.14   998.0   0.0"."    -0.5   0.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""13:46:49""N047:56.330""W065:03.970"    0.0   0.00   998.0   0.0"."    -0.4   0.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""13:46:56""N047:56.330""W065:03.980"   12.4   3.45     9.3  -0.1"."    -0.4   0.0  0"."     1.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""13:47:03""N047:56.330""W065:03.980"    0.0   0.00     9.3   0.0"."    -0.3  -1.0  0"."     1.5   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""13:47:10""N047:56.330""W065:03.980"    0.0   0.00     9.5   1.4"."    -0.3  -1.0  0"."     1.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""13:47:17""N047:56.340""W065:03.980"   18.5   5.14     9.3  -1.6"."    -0.3  -1.0  0"."     1.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""13:47:24""N047:56.340""W065:03.990"   12.4   3.45     8.9  -2.5"."    -0.3  -1.0  0"."     1.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-08-15""13:47:31""N047:56.350""W065:03.990"   18.5   5.14     8.6  -2.7"."    -0.2  -1.0  0"."     1.3   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""13:47:38""N047:56.350""W065:03.990"    0.0   0.00     9.5   5.8"."    -0.2   0.0  0"."     1.3   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""13:47:45""N047:56.360""W065:03.990"   18.5   5.14    11.2   7.8"."    -0.1   0.0  0"."     1.3   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-08-15""13:47:52""N047:56.360""W065:03.990"    0.0   0.00     9.3  -4.1"."    -0.1   0.0  0"."     1.3   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""13:47:59""N047:56.370""W065:03.990"   18.5   5.14     7.9  -4.8"."     0.0   0.0  0"."     1.3   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""13:48:06""N047:56.380""W065:04.000"   22.3   6.19     7.8  -1.3"."     0.0   0.0  0"."     1.2   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""13:48:13""N047:56.390""W065:04.000"   18.5   5.14     7.7  -1.7"."     0.1   0.0  0"."     1.2   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""13:48:20""N047:56.390""W065:04.000"    0.0   0.00     7.6  -1.0"."     0.1   0.0  0"."     1.2   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-08-15""13:48:27""N047:56.400""W065:04.000"   18.5   5.14     7.5  -1.0"."     0.1   0.0  0"."     1.2   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""13:48:34""N047:56.400""W065:04.000"    0.0   0.00     7.4  -0.9"."     0.1  -1.0  0"."     1.2   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""13:48:41""N047:56.410""W065:04.000"   18.5   5.14     7.4  -0.7"."     0.1  -1.0  0"."     1.2   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""13:48:48""N047:56.420""W065:04.000"   18.5   5.14     7.4  -0.6"."     0.1   0.0  0"."     1.2   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""13:48:55""N047:56.420""W065:04.010"   12.4   3.45     7.3  -0.9"."     0.1   0.0  0"."     1.1   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-08-15""13:49:02""N047:56.420""W065:04.010"    0.0   0.00     6.3  -2.9"."     0.1   0.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""13:49:09""N047:56.430""W065:04.010"   18.5   5.14     6.3  -0.9"."     0.1   0.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""13:49:16""N047:56.430""W065:04.010"    0.0   0.00     6.3  -0.6"."     0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""13:49:23""N047:56.440""W065:04.010"   18.5   5.14     6.4  -0.3"."     0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""13:49:30""N047:56.440""W065:04.010"    0.0   0.00     6.7   0.1"."     0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""13:49:37""N047:56.450""W065:04.010"   18.5   5.14     6.8   0.3"."     0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""13:49:41""N047:56.450""W065:04.010"    0.0   0.00     6.8   0.3"."     0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 2"
"1995-08-15""13:49:44""N047:56.450""W065:04.010"    0.0   0.00     6.9   0.3"."     0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-08-15""13:49:47""N047:56.450""W065:04.010"    0.0   0.00     6.8   0.3"."     0.0  -1.0  0"."     1.1   0.0"."       0"?"    -0.8   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.710"" Km"
"Sum of all Distances  (DS) = ""   0.922"" Km"
