"Filename: pos135.SCD"
"Date    : 1995-08-15 06:38:43"
"Format  : Normal"
"Comments: zone 12 baie des chaleurs"
"Comments: marked pos #135, but this may not correspond toposition order on file"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-08-15""06:38:43""N047:54.490""W065:34.740"    0.0   0.00     4.9   0.3"."     0.1  -4.0  7"."     4.3   0.0"."       0"?"     2.8   0.0"."" 0"
"1995-08-15""06:38:50""N047:54.510""W065:34.730"   39.1  10.85     5.8   4.9"."    -0.4  -4.0  7"."     4.3   0.0"."       0"?"     2.3   0.0"."" 0"
"1995-08-15""06:38:51""N047:54.500""W065:34.730"   18.5   5.14     5.5  -5.4"."    -0.6  -4.0  7"."     4.2   0.0"."       0"?"     2.1   0.0"."" 1"
"1995-08-15""06:38:57""N047:54.510""W065:34.730"   18.5   5.14     4.9  -0.8"."    -0.9  -4.0  7"."     4.1   0.0"."       0"?"     1.8   0.0"."" 0"
"1995-08-15""06:39:04""N047:54.510""W065:34.730"    0.0   0.00     5.3   1.3"."    -1.2  -3.0  7"."     3.9   0.0"."       0"?"     1.5   0.0"."" 0"
"1995-08-15""06:39:11""N047:54.520""W065:34.730"   18.5   5.14     5.6   2.2"."    -1.4  -3.0  6"."     3.7   0.0"."       0"?"     1.3   0.0"."" 0"
"1995-08-15""06:39:18""N047:54.520""W065:34.740"   12.4   3.45     5.9   2.3"."    -1.4  -2.0  6"."     3.6   0.0"."       0"?"     1.1   0.0"."" 0"
"1995-08-15""06:39:25""N047:54.530""W065:34.740"   18.5   5.14     6.1   1.6"."    -1.5  -2.0  6"."     3.4   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-08-15""06:39:32""N047:54.530""W065:34.740"    0.0   0.00     6.1   0.9"."    -1.4  -1.0  6"."     3.3   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-15""06:39:39""N047:54.530""W065:34.750"   12.4   3.45     6.3   0.8"."    -1.4  -1.0  5"."     3.1   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-15""06:39:46""N047:54.540""W065:34.750"   18.5   5.14     6.3   0.8"."    -1.3  -1.0  5"."     2.9   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-08-15""06:39:53""N047:54.540""W065:34.750"    0.0   0.00     6.5   0.9"."    -1.3  -1.0  4"."     2.8   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-15""06:40:00""N047:54.550""W065:34.750"   18.5   5.14     6.7   1.7"."    -1.2  -1.0  4"."     2.6   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-08-15""06:40:07""N047:54.550""W065:34.760"   12.4   3.45     6.9   1.6"."    -1.1  -1.0  4"."     2.5   0.0"."       0"?"     0.7   0.0"."" 0"
"1995-08-15""06:40:14""N047:54.550""W065:34.760"    0.0   0.00     6.9   0.8"."    -1.0  -1.0  4"."     2.4   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-15""06:40:21""N047:54.560""W065:34.760"   18.5   5.14     6.9   0.5"."    -0.9  -1.0  3"."     2.3   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-15""06:40:28""N047:54.560""W065:34.770"   12.4   3.45     6.8   0.0"."    -0.9  -1.0  3"."     2.3   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-08-15""06:40:35""N047:54.560""W065:34.770"    0.0   0.00     6.8   0.0"."    -0.8   0.0  3"."     2.1   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-15""06:40:42""N047:54.560""W065:34.770"    0.0   0.00     6.8  -0.1"."    -0.7   0.0  3"."     2.0   0.0"."       0"?"     0.5   0.0"."" 0"
"1995-08-15""06:40:49""N047:54.570""W065:34.770"   18.5   5.14     6.7  -0.1"."    -0.6   0.0  2"."     1.9   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-15""06:40:56""N047:54.570""W065:34.780"   12.4   3.45     6.7  -0.1"."    -0.5   0.0  2"."     1.9   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-15""06:41:03""N047:54.580""W065:34.780"   18.5   5.14     6.7  -0.1"."    -0.4  -1.0  2"."     1.8   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-15""06:41:10""N047:54.580""W065:34.790"   12.4   3.45     6.5  -1.5"."    -0.4   0.0  1"."     1.8   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-08-15""06:41:17""N047:54.580""W065:34.790"    0.0   0.00     6.3  -1.5"."    -0.3   0.0  1"."     1.8   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""06:41:24""N047:54.590""W065:34.790"   18.5   5.14    -5.0   0.0"."    -0.3  -1.0  1"."     1.7   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""06:41:31""N047:54.600""W065:34.790"   18.5   5.14    -5.0   0.0"."    -0.4  -1.0  1"."     1.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""06:41:38""N047:54.600""W065:34.800"   12.4   3.45    11.5  81.6"."    -0.3  -1.0  1"."     1.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""06:41:45""N047:54.600""W065:34.800"    0.0   0.00   998.0   0.0"."    -0.2   0.0  0"."     1.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""06:41:52""N047:54.610""W065:34.800"   18.5   5.14   998.0   0.0"."    -0.1   0.0  0"."     1.5   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""06:41:59""N047:54.610""W065:34.810"   12.4   3.45     6.8   0.0"."    -0.2  -1.0  0"."     1.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""06:42:06""N047:54.620""W065:34.810"   18.5   5.14     6.8   0.0"."    -0.3  -1.0  0"."     1.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""06:42:13""N047:54.630""W065:34.820"   22.3   6.19     6.8   0.0"."    -0.1  -1.0  0"."     1.5   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-08-15""06:42:20""N047:54.630""W065:34.820"    0.0   0.00     6.4  -6.6"."    -0.1  -1.0  0"."     1.4   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:42:27""N047:54.640""W065:34.820"   18.5   5.14     3.5  -9.4"."    -0.1   0.0  0"."     1.4   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:42:34""N047:54.640""W065:34.830"   12.4   3.45     4.9   4.6"."     0.0   0.0  0"."     1.4   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:42:41""N047:54.650""W065:34.830"   18.5   5.14     6.1   4.1"."     0.1   0.0  0"."     1.4   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:42:48""N047:54.660""W065:34.830"   18.5   5.14     6.2   1.3"."     0.1   0.0  0"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:42:55""N047:54.670""W065:34.840"   22.3   6.19     6.3   0.9"."     0.1   0.0  0"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:43:02""N047:54.670""W065:34.840"    0.0   0.00     6.2   0.6"."     0.1  -1.0  0"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:43:09""N047:54.680""W065:34.840"   18.5   5.14     6.1   0.4"."     0.1  -1.0  0"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:43:16""N047:54.680""W065:34.850"   12.4   3.45     6.1   0.3"."     0.1  -1.0  0"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:43:23""N047:54.690""W065:34.850"   18.5   5.14     6.1   0.2"."     0.1   0.0  0"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:43:30""N047:54.700""W065:34.850"   18.5   5.14     6.1   0.2"."     0.1   0.0  0"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:43:37""N047:54.700""W065:34.850"    0.0   0.00     6.1   0.2"."     0.1   0.0  0"."     1.3   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-08-15""06:43:44""N047:54.710""W065:34.860"   22.3   6.19     6.2   0.2"."   999.0   0.0  0"."     1.3   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""06:43:51""N047:54.710""W065:34.860"    0.0   0.00   998.0   0.0"."   114.4   0.0  0"."     1.3   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""06:43:58""N047:54.720""W065:34.860"   18.5   5.14     6.2   0.0"."   124.8   0.0  0"."     1.3   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""06:44:05""N047:54.720""W065:34.860"    0.0   0.00     6.2  -0.1"."   124.8   0.0  0"."     1.3   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""06:44:07""N047:54.720""W065:34.860"    0.0   0.00     6.3   0.1"."   124.8   0.0  0"."     1.3   0.0"."       0"?"     0.0   0.0"."" 2"
"1995-08-15""06:44:12""N047:54.730""W065:34.860"   18.5   5.14     6.1  -1.4"."   124.8   0.0  9"."     1.3   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""06:44:19""N047:54.730""W065:34.870"   12.4   3.45     6.7   4.6"."     0.1   0.0  9"."     1.4   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-08-15""06:44:20""N047:54.730""W065:34.870"    0.0   0.00     7.1   0.6"."     0.1   0.0  9"."     1.4   0.0"."       0"?"     0.0   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.473"" Km"
"Sum of all Distances  (DS) = ""   0.632"" Km"
