"Filename: POS274.SCD"
"Date    : 1995-10-03 11:26:18"
"Format  : Normal"
"Comments: "
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-10-03""11:26:18""N047:25.670""W062:35.300"    0.0   0.00     9.5   0.6"."     2.5   0.0  5"."     3.1   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-10-03""11:26:25""N047:25.660""W062:35.300"   18.5   5.14     9.5   0.5"."     2.0  -2.0  5"."     3.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-10-03""11:26:32""N047:25.660""W062:35.290"   12.5   3.48     9.6   0.4"."     0.7  -5.0  6"."     3.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-10-03""11:26:39""N047:25.660""W062:35.280"   12.5   3.48     9.6   0.4"."     0.3  -3.0  6"."     3.7   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-10-03""11:26:46""N047:25.660""W062:35.280"    0.0   0.00     9.6   0.4"."     0.2  -2.0  6"."     3.7   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-10-03""11:26:53""N047:25.660""W062:35.270"   12.5   3.48     9.4   0.1"."    -0.1  -3.0  6"."     3.6   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-10-03""11:27:00""N047:25.650""W062:35.260"   22.4   6.21     9.1  -0.4"."    -0.5  -3.0  6"."     3.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-10-03""11:27:07""N047:25.650""W062:35.250"   12.5   3.48     8.9  -1.3"."    -0.7  -3.0  5"."     3.3   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-10-03""11:27:14""N047:25.650""W062:35.240"   12.5   3.48     8.7  -1.1"."    -1.1  -3.0  5"."     3.1   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-10-03""11:27:21""N047:25.640""W062:35.240"   18.5   5.14     8.6  -1.5"."    -1.1  -2.0  4"."     2.9   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-10-03""11:27:28""N047:25.640""W062:35.230"   12.5   3.48     8.4  -1.1"."    -1.4  -3.0  4"."     2.8   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-10-03""11:27:35""N047:25.630""W062:35.220"   22.4   6.21     8.4  -0.8"."    -1.4  -2.0  3"."     2.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-10-03""11:27:42""N047:25.630""W062:35.210"   12.5   3.48     8.4  -0.6"."    -1.3  -1.0  3"."     2.4   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-10-03""11:27:49""N047:25.630""W062:35.210"    0.0   0.00     8.4  -0.6"."    -1.3  -1.0  3"."     2.4   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-10-03""11:27:56""N047:25.630""W062:35.200"   12.5   3.48     8.3  -0.6"."    -1.1  -1.0  3"."     2.3   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-10-03""11:28:03""N047:25.630""W062:35.190"   12.5   3.48     8.3  -0.6"."   122.9  -1.0  3"."     2.1   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-10-03""11:28:10""N047:25.620""W062:35.190"   18.5   5.14     8.4  -0.2"."   123.4   1.0  3"."     2.0   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-10-03""11:28:17""N047:25.620""W062:35.180"   12.5   3.48     8.4  -0.1"."   123.4   1.0  4"."     1.9   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-10-03""11:28:24""N047:25.620""W062:35.180"    0.0   0.00     8.4  -0.3"."    -0.9   0.0  4"."     1.9   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-10-03""11:28:31""N047:25.600""W062:35.170"   39.1  10.86     8.5   0.0"."   -35.7   0.0  4"."    36.8   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-10-03""11:28:38""N047:25.600""W062:35.160"   12.5   3.48     8.5  -0.1"."   -35.7   0.0  3"."    36.8   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-10-03""11:28:45""N047:25.600""W062:35.160"    0.0   0.00     8.4  -0.1"."   -35.7   0.0  3"."    36.8   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-10-03""11:28:52""N047:25.600""W062:35.150"   12.5   3.48     8.4  -0.2"."     0.1  -1.0  3"."     0.9   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-10-03""11:28:59""N047:25.600""W062:35.150"    0.0   0.00     8.3  -0.4"."     0.1   0.0  2"."     0.9   0.0"."       0"?"    -0.9   0.0"."" 0"
"1995-10-03""11:29:06""N047:25.600""W062:35.140"   12.5   3.48     7.8  -1.5"."     0.2   0.0  2"."     0.9   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-10-03""11:29:13""N047:25.600""W062:35.130"   12.5   3.48     7.6  -1.2"."     0.2  -1.0  2"."     0.9   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-10-03""11:29:20""N047:25.600""W062:35.130"    0.0   0.00     7.8  -0.4"."     0.2   0.0  1"."     0.9   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-10-03""11:29:27""N047:25.600""W062:35.120"   12.5   3.48     7.9  -0.1"."     0.1  -1.0  1"."     0.9   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-10-03""11:29:34""N047:25.600""W062:35.120"    0.0   0.00     8.0   0.0"."     0.2   0.0  1"."     0.9   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-10-03""11:29:41""N047:25.590""W062:35.110"   22.4   6.21     7.9  -0.1"."     0.2   0.0  1"."     0.9   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-10-03""11:29:48""N047:25.590""W062:35.110"    0.0   0.00     8.0   0.1"."     0.2   0.0  1"."     0.9   0.0"."       0"?"    -1.0   0.0"."" 0"
"1995-10-03""11:29:55""N047:25.590""W062:35.100"   12.5   3.48     8.1   0.1"."     0.2  -1.