"Filename: pos272.SCD"
"Date    : 1995-10-03 10:39:25"
"Format  : Normal"
"Comments: Zone 12. Canal des Iles."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-10-03""10:39:25""N047:26.590""W062:40.920"    0.0   0.00     3.4  -0.3"."     1.3 -10.0  3"."     2.9   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-10-03""10:39:32""N047:26.570""W062:40.510"  515.2 142.98     3.6  -0.1"."     1.0  -5.0  4"."     2.9   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""10:39:32""N047:26.570""W062:40.510"    0.0   0.00     3.6   0.0"."     0.9  -5.0  4"."     2.9   0.0"."       0"?"    -0.1   0.0"."" 1"
"1995-10-03""10:39:39""N047:26.570""W062:40.510"    0.0   0.00     3.8   0.2"."     0.5  -4.0  4"."     2.9   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""10:39:46""N047:26.570""W062:40.490"   25.1   6.96     3.8   0.3"."     0.1  -3.0  5"."     2.9   0.0"."       0"?"    -0.2   0.0"."" 0"
"1995-10-03""10:39:53""N047:26.570""W062:40.490"    0.0   0.00     3.8   0.1"."    -0.3  -3.0  5"."     2.8   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-10-03""10:40:00""N047:26.570""W062:40.490"    0.0   0.00     3.7  -0.1"."    -0.3  -3.0  5"."     2.8   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""10:40:07""N047:26.570""W062:40.490"    0.0   0.00     3.6  -0.1"."   143.1  -1.0  5"."     2.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-10-03""10:40:14""N047:26.570""W062:40.480"   12.5   3.48     3.6  -0.3"."   112.8 -10.0  5"."     2.6   0.0"."       0"?"    -0.3   0.0"."" 0"
"1995-10-03""10:40:21""N047:26.530""W062:40.440"   89.5  24.83     3.6  -0.1"."   110.0 -16.0  4"."     2.5   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-10-03""10:40:28""N047:26.550""W062:40.450"   39.1  10.86     3.6  -0.1"."   110.1 -16.0  4"."     2.4   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-10-03""10:40:35""N047:26.560""W062:40.460"   22.4   6.21     3.7   0.1"."    -0.7  -5.0  4"."     2.3   0.0"."       0"?"    -0.4   0.0"."" 0"
"1995-10-03""10:40:42""N047:26.560""W062:40.460"    0.0   0.00     3.6  -0.1"."    -0.6  -2.0  3"."     2.3   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-10-03""10:40:49""N047:26.560""W062:40.450"   12.5   3.48     3.8   0.1"."    -0.6  -1.0  3"."     2.2   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-10-03""10:40:56""N047:26.560""W062:40.450"    0.0   0.00     3.9   0.4"."    -0.5  -1.0  3"."     2.1   0.0"."       0"?"    -0.5   0.0"."" 0"
"1995-10-03""10:41:03""N047:26.560""W062:40.440"   12.5   3.48     3.9   0.2"."    -0.4  -1.0  3"."     2.1   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-10-03""10:41:10""N047:26.560""W062:40.430"   12.5   3.48     3.7  -0.9"."    -0.4  -1.0  2"."     2.0   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-10-03""10:41:17""N047:26.560""W062:40.420"   12.5   3.48     3.1  -2.3"."    -0.4  -1.0  2"."     2.0   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-10-03""10:41:24""N047:26.550""W062:40.420"   18.5   5.14   998.0   0.0"."    -0.3   0.0  2"."     1.9   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-10-03""10:41:31""N047:26.550""W062:40.400"   25.1   6.96   998.0   0.0"."    -0.2   0.0  1"."     1.9   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-10-03""10:41:38""N047:26.550""W062:40.390"   12.5   3.48     4.3   0.0"."    -0.1   0.0  1"."     1.9   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-10-03""10:41:45""N047:26.550""W062:40.390"    0.0   0.00     4.3  -0.1"."    -0.2  -1.0  1"."     1.8   0.0"."       0"?"    -0.6   0.0"."" 0"
"1995-10-03""10:41:52""N047:26.540""W062:40.380"   22.4   6.21     4.3  -0.1"."    -0.2  -1.0  0"."     1.8   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-10-03""10:41:59""N047:26.530""W062:40.370"   22.4   6.21     4.3  -0.1"."    -0.2  -1.0  0"."     1.8   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-10-03""10:42:06""N047:26.530""W062:40.360"   12.5   3.48     4.3  -0.1"."    -0.1  -1.0  0"."     1.8   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-10-03""10:42:13""N047:26.520""W062:40.350"   22.4   6.21     4.2  -0.1"."    -0.1   0.0  0"."     1.7   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-10-03""10:42:20""N047:26.520""W062:40.340"   12.5   3.48     4.3  -0.1"."    -0.1   0.0  0"."     1.7   0.0"."       0"?"    -0.7   0.0"."" 0"
"1995-10-03""10:42:27""N047:26.510""W062:40.330"   22.4   6.21     4.1  -0.3"."    -0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-10-03""10:42:34""N047:26.510""W062:40.330"    0.0   0.00     4.1  -0.3"."     0.0   0.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-10-03""10:42:41""N047:26.490""W062:40.300"   52.8  14.65     4.0  -0.4"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-10-03""10:42:48""N047:26.490""W062:40.290"   12.5   3.48     3.9  -0.4"."     0.1   0.0  0"."     1.6   0.0"."       0"?"    -0.8   0.0"."" 0"
"1995-10-03""10:42:55""N047:26.490""W062:40.280"   12.5   3.48     3