"Filename: POS269.SCD"
"Date    : 1995-10-03 06:11:15"
"Format  : Normal"
"Comments: Canal des Iles Zone 12."
"Comments: terrain rought..."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1995-10-03""06:11:15""N047:43.390""W062:46.720"    0.0   0.00     3.1   0.1"."     2.4  -5.0  6"."     1.4   0.0"."       0"?"     1.0   0.0"."" 0"
"1995-10-03""06:11:22""N047:43.300""W062:46.430"  398.1 110.49     3.1   0.0"."     2.3  -2.0  4"."     1.6   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-10-03""06:11:29""N047:43.300""W062:46.430"    0.0   0.00     3.1   0.1"."     1.9  -2.0  4"."     1.8   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-10-03""06:11:36""N047:43.290""W062:46.420"   22.3   6.20     3.3   0.2"."     1.7  -2.0  4"."     1.8   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-10-03""06:11:43""N047:43.290""W062:46.420"    0.0   0.00     3.5   1.8"."     1.7  -1.0  2"."     1.7   0.0"."       0"?"     0.9   0.0"."" 0"
"1995-10-03""06:11:50""N047:43.290""W062:46.410"   12.5   3.46     3.8   2.2"."     1.3  -2.0  2"."     1.8   0.0"."       0"?"     0.8   0.0"."" 0"
"1995-10-03""06:11:57""N047:43.290""W062:46.410"    0.0   0.00     4.0   1.4"."     1.0  -2.0  2"."     1.9   0.0"."       0"?"     0.6   0.0"."" 0"
"1995-10-03""06:11:57""N047:43.290""W062:46.410"    0.0   0.00     4.0   1.4"."     1.0  -2.0  2"."     1.9   0.0"."       0"?"     0.6   0.0"."" 1"
"1995-10-03""06:12:04""N047:43.290""W062:46.400"   12.5   3.46     4.2   1.5"."     0.8  -2.0  2"."     1.8   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-10-03""06:12:11""N047:43.280""W062:46.400"   18.5   5.14     4.3   1.4"."    59.6  -1.0  2"."     1.8   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-10-03""06:12:18""N047:43.280""W062:46.390"   12.5   3.46     4.6   2.0"."     0.1  -1.0  2"."     1.8   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-10-03""06:12:25""N047:43.280""W062:46.390"    0.0   0.00     2.8  -4.8"."     0.1  -1.0  2"."     1.8   0.0"."       0"?"     0.4   0.0"."" 0"
"1995-10-03""06:12:32""N047:43.280""W062:46.390"    0.0   0.00     2.2  -3.3"."   -14.7   0.0  6"."    16.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-10-03""06:12:39""N047:43.280""W062:46.380"   12.5   3.46     1.9  -2.4"."   -14.6   0.0  6"."    16.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-10-03""06:12:46""N047:43.280""W062:46.380"    0.0   0.00     1.6  -1.9"."   -14.6   0.0  6"."    16.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-10-03""06:12:53""N047:43.280""W062:46.380"    0.0   0.00     1.5  -1.5"."     0.2  -1.0  5"."     1.8   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-10-03""06:13:00""N047:43.280""W062:46.370"   12.5   3.46     1.3  -1.3"."     0.1  -1.0  5"."     1.8   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-10-03""06:13:07""N047:43.280""W062:46.370"    0.0   0.00     1.2  -1.0"."    -0.1  -1.0  5"."     1.8   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-10-03""06:13:14""N047:43.280""W062:46.370"    0.0   0.00     1.1  -0.9"."     0.0  -1.0  4"."     1.7   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-10-03""06:13:21""N047:43.280""W062:46.370"    0.0   0.00     1.1  -0.9"."     0.1   0.0  4"."     1.6   0.0"."       0"?"     0.3   0.0"."" 0"
"1995-10-03""06:13:28""N047:43.280""W062:46.360"   12.5   3.46     1.1  -0.8"."    -0.1  -1.0  3"."     1.6   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:13:35""N047:43.280""W062:46.360"    0.0   0.00     1.0  -0.7"."    -0.1  -1.0  3"."     1.6   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:13:42""N047:43.280""W062:46.360"    0.0   0.00     0.9  -0.6"."    -0.2  -1.0  3"."     1.6   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:13:49""N047:43.280""W062:46.360"    0.0   0.00     0.9  -0.5"."    -0.3  -1.0  3"."     1.4   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:13:56""N047:43.280""W062:46.350"   12.5   3.46     0.9  -0.4"."    -0.3  -1.0  3"."     1.4   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:14:03""N047:43.280""W062:46.350"    0.0   0.00     0.9  -0.4"."    -0.1   0.0  2"."     1.4   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:14:10""N047:43.290""W062:46.350"   18.5   5.14     0.9  -0.4"."    -0.1   0.0  2"."     1.4   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:14:17""N047:43.290""W062:46.350"    0.0   0.00     0.9  -0.4"."    -0.1   0.0  2"."     1.3   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:14:24""N047:43.290""W062:46.350"    0.0   0.00     0.9  -0.3"."    -0.1  -1.0  1"."     1.3   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:14:31""N047:43.290""W062:46.350"    0.0   0.00     0.8  -0.4"."    -0.1  -1.0  1"."     1.3   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:14:38""N047:43.290""W062:46.350"    0.0   0.00     0.8  -0.3"."    -0.1  -1.0  1"."     1.3   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:14:45""N047:43.300""W062:46.350"   18.5   5.14     0.8  -0.4"."    -0.1   0.0  1"."     1.3   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:14:52""N047:43.300""W062:46.350"    0.0   0.00     0.7  -0.4"."     0.0   0.0  1"."     1.2   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:14:59""N047:43.300""W062:46.350"    0.0   0.00     0.6  -0.4"."     0.1   0.0  0"."     1.2   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:15:06""N047:43.290""W062:46.340"   22.3   6.20     0.6  -0.4"."     0.0  -1.0  0"."     1.2   0.0"."       0"?"     0.2   0.0"."" 0"
"1995-10-03""06:15:13""N047:43.290""W062:46.340"    0.0   0.00     0.6  -0.4"."    -0.1  -1.0  0"."     1.2   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-10-03""06:15:20""N047:43.280""W062:46.340"   18.5   5.14     0.6  -0.3"."     0.0   0.0  0"."     1.2   0.0"."       0"?"     0.1   0.0"."" 0"
"1995-10-03""06:15:27""N047:43.280""W062:46.340"    0.0   0.00     0.6  -0.3"."     0.0  -1.0  0"."     1.1   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-10-03""06:15:34""N047:43.280""W062:46.330"   12.5   3.46     0.5  -0.3"."     0.0  -1.0  0"."     1.1   0.0"."       0"?"     0.0   0.0"."" 0"
"1995-10-03""06:15:41""N047:43.280""W062:46.330"    0.0   0.00     0.5  -0.3"."     0.0  -1.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:15:48""N047:43.280""W062:46.330"    0.0   0.00     0.5  -0.2"."    -0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:15:55""N047:43.270""W062:46.330"   18.5   5.14     0.5  -0.2"."     0.1   0.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:16:02""N047:43.270""W062:46.330"    0.0   0.00     0.5  -0.1"."     0.2   0.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:16:09""N047:43.270""W062:46.330"    0.0   0.00     0.6   0.0"."     0.2   0.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:16:16""N047:43.280""W062:46.330"   18.5   5.14     0.5  -0.1"."     0.2  -1.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:16:23""N047:43.270""W062:46.330"   18.5   5.14     0.5  -0.2"."     0.2  -1.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:16:30""N047:43.270""W062:46.330"    0.0   0.00     0.4  -0.2"."     0.2  -1.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:16:37""N047:43.280""W062:46.330"   18.5   5.14     0.5  -0.1"."     0.1  -1.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:16:44""N047:43.280""W062:46.330"    0.0   0.00     0.5  -0.1"."     0.2   0.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:16:51""N047:43.280""W062:46.330"    0.0   0.00     0.6   0.0"."   142.9   0.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"1995-10-03""06:16:53""N047:43.280""W062:46.330"    0.0   0.00     0.6   0.0"."   142.9   0.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 2"
"1995-10-03""06:16:57""N047:43.280""W062:46.330"    0.0   0.00     0.6   0.1"."   142.9   0.0  0"."     1.1   0.0"."       0"?"    -0.1   0.0"."" 0"
"Straight Line Distance(DL) = ""   0.527"" Km"
"Sum of all Distances  (DS) = ""   0.691"" Km"
