<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="5" >
    <Name>SBE 25 Sealogger CTD</Name>
    <!-- Firmware version: 0 = version 2.0 or later, 1 = older than version 2.0 -->
    <FirmwareVersion>0</FirmwareVersion>
    <!-- Data output rate: -->
    <!--     0 = 1 scan/sec -->
    <!--     1 = 2 scan/sec -->
    <!--     2 = 4 scan/sec -->
    <!--     3 = 8 scan/sec -->
    <ExternalVoltageChannels>5</ExternalVoltageChannels>
    <RealTimeDataOutputRate>0</RealTimeDataOutputRate>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <SensorArray Size="8" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>4906</SerialNumber>
          <CalibrationDate>23-Dec-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.40512173e-003</G>
          <H>6.41459387e-004</H>
          <I>2.31353590e-005</I>
          <J>2.18478298e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>3334</SerialNumber>
          <CalibrationDate>29-Dec-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.03111433e+001</G>
            <H>1.59743181e+000</H>
            <I>-2.65074424e-003</I>
            <J>3.01839523e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="49" >
        <PressureSensor SensorID="49" >
          <SerialNumber>0577</SerialNumber>
          <CalibrationDate>22-Dec-17</CalibrationDate>
          <A0>1.013933e+002</A0>
          <A1>-2.800029e-002</A1>
          <A2>-1.269265e-008</A2>
          <Offset>0.00000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>1313</SerialNumber>
          <CalibrationDate>16-Jan-18</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>5.1379e-001</Soc>
            <offset>-0.4883</offset>
            <A>-2.9980e-003</A>
            <B> 1.5751e-004</B>
            <C>-2.6985e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.2100</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="4" SensorID="43" >
        <pH_Sensor SensorID="43" >
          <SerialNumber>1000</SerialNumber>
          <CalibrationDate>27-Dec-17</CalibrationDate>
          <Slope>4.6418</Slope>
          <Offset>2.5727</Offset>
        </pH_Sensor>
      </Sensor>
      <Sensor index="5" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLNTURT-792</SerialNumber>
          <CalibrationDate>16-Jan-2018</CalibrationDate>
          <ScaleFactor>1.20000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0880</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="6" SensorID="67" >
        <TurbidityMeter SensorID="67" >
          <SerialNumber>FLNTURT-792</SerialNumber>
          <CalibrationDate>16-Jan-2018</CalibrationDate>
          <ScaleFactor>5.000000</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>0.061000</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
      <Sensor index="7" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>SPQA-3986</SerialNumber>
          <CalibrationDate>13-Mar-2017</CalibrationDate>
          <M>-0.76600000</M>
          <B>-3.51600000</B>
          <CalibrationConstant>4.85000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>0.00000000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
