[NOTUS TEXTFILE V3.1]
File Created: 25-Jul-2019 10:02:52
Tow Date: 25-Jul-2019 9:51:57


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,09:52:04,---,---,---,---,---,
C24S,09:52:38,55.3,25.4,---,---,---,
C24S,09:53:13,54.5,25.3,---,---,---,
C24S,09:53:48,54.7,24.0,---,---,---,
C24S,09:54:25,54.3,24.4,---,---,---,
C24S,09:55:02,54.3,24.8,---,---,---,
C24S,09:55:37,54.4,24.7,---,---,---,
C24S,09:56:13,54.9,25.9,---,---,---,
C24S,09:56:50,55.3,25.8,---,---,---,
C24S,09:57:24,56.1,23.4,---,---,---,
C24S,09:58:01,54.6,25.2,---,---,---,
C24S,09:58:37,56.9,23.0,---,---,---,
C24S,09:59:12,55.1,24.1,---,---,---,
C24S,09:59:48,55.6,24.4,---,---,---,
C24S,10:00:23,55.5,23.9,---,---,---,
C24S,10:01:00,55.9,24.0,---,---,---,
C24S,10:01:36,55.3,25.3,---,---,---,
C24S,10:02:11,56.5,24.8,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,09:52:11,---,---,---,---,---,
A96N,09:52:43,50.7,---,---,---,---,
A96N,09:53:18,50.2,---,---,---,---,
A96N,09:53:53,50.3,---,---,---,---,
A96N,09:54:30,50.3,---,---,---,---,
A96N,09:55:07,50.4,---,---,---,---,
A96N,09:55:42,53.4,---,---,---,---,
A96N,09:56:18,54.5,---,---,---,---,
A96N,09:56:55,50.4,---,---,---,---,
A96N,09:57:29,50.1,---,---,---,---,
A96N,09:58:06,50.4,---,---,---,---,
A96N,09:58:42,50.4,---,---,---,---,
A96N,09:59:17,50.6,---,---,---,---,
A96N,09:59:53,50.5,---,---,---,---,
A96N,10:00:28,50.6,---,---,---,---,
A96N,10:01:05,50.3,---,---,---,---,
A96N,10:01:41,50.7,---,---,---,---,
A96N,10:02:16,50.3,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,09:52:15,---,---,---,---,---,
G72H,09:52:49,118.7,3.6,---,---,---,
G72H,09:53:25,118.2,11.9,---,---,---,
G72H,09:54:00,118.5,11.4,---,---,---,
G72H,09:54:37,118.4,13.1,---,---,---,
G72H,09:55:14,118.7,13.3,---,---,---,
G72H,09:55:49,120.4,13.3,---,---,---,
G72H,09:56:25,119.8,13.3,---,---,---,
G72H,09:57:01,118.1,12.8,---,---,---,
G72H,09:57:36,118.4,13.8,---,---,---,
G72H,09:58:13,118.8,14.0,---,---,---,
G72H,09:58:48,119.0,14.1,---,---,---,
G72H,09:59:24,119.5,14.5,---,---,---,
G72H,09:59:59,119.0,14.5,---,---,---,
G72H,10:00:35,118.9,14.7,---,---,---,
G72H,10:01:12,118.9,15.0,---,---,---,
G72H,10:01:47,119.0,14.9,---,---,---,
G72H,10:02:23,118.3,15.0,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,09:52:23,---,---,---,---,---,
B28O,09:52:56,113.3,7.6,---,---,---,
B28O,09:53:31,112.4,8.6,---,---,---,
B28O,09:54:06,113.4,7.7,---,---,---,
B28O,09:54:43,112.7,8.4,---,---,---,
B28O,09:55:20,113.0,7.8,---,---,---,
B28O,09:55:55,114.8,7.2,---,---,---,
B28O,09:56:31,113.8,7.9,---,---,---,
B28O,09:57:07,112.4,8.6,---,---,---,
B28O,09:57:42,---,263.8,---,---,---,
B28O,09:58:19,113.0,7.6,---,---,---,
B28O,09:58:54,113.3,7.5,---,---,---,
B28O,09:59:30,113.3,7.5,---,---,---,
B28O,10:00:05,113.4,7.6,---,---,---,
B28O,10:00:41,113.3,7.6,---,---,---,
B28O,10:01:18,113.1,8.3,---,---,---,
B28O,10:01:53,113.8,7.7,---,---,---,
B28O,10:02:29,---,347.2,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,09:52:26,113.9,14.6,---,---,---,
F44D,09:53:01,112.5,16.8,---,---,---,
F44D,09:53:37,112.2,17.2,---,---,---,
F44D,09:54:12,112.7,17.7,---,---,---,
F44D,09:54:48,112.5,16.8,---,---,---,
F44D,09:55:25,112.9,17.5,---,---,---,
F44D,09:56:01,114.0,17.4,---,---,---,
F44D,09:56:36,114.0,16.1,---,---,---,
F44D,09:57:13,112.6,17.0,---,---,---,
F44D,09:57:48,112.7,18.1,---,---,---,
F44D,09:58:25,112.8,18.0,---,---,---,
F44D,09:59:00,113.1,18.1,---,---,---,
F44D,09:59:36,113.0,19.1,---,---,---,
F44D,10:00:11,113.3,18.8,---,---,---,
F44D,10:00:51,---,---,---,---,---,
F44D,10:01:24,114.1,18.9,---,---,---,
F44D,10:01:59,113.8,19.1,---,---,---,
F44D,10:02:35,101.4,17.4,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,09:52:32,122.4,-23.4,---,---,---,
F76G,09:53:07,122.2,-3.8,---,---,---,
F76G,09:53:45,1035.7,---,---,---,---,
F76G,09:54:22,---,---,---,---,---,
F76G,09:54:59,---,---,---,---,---,
F76G,09:55:32,125.1,-8.8,---,---,---,
F76G,09:56:07,123.9,-3.5,---,---,---,
F76G,09:56:47,---,---,---,---,---,
F76G,09:57:21,507.4,---,---,---,---,
F76G,09:57:58,---,---,---,---,---,
F76G,09:58:31,123.4,-4.1,---,---,---,
F76G,09:59:06,123.0,-7.5,---,---,---,
F76G,09:59:42,123.7,-2.8,---,---,---,
F76G,10:00:17,123.8,-5.6,---,---,---,
F76G,10:00:54,122.4,-5.6,---,---,---,
F76G,10:01:30,122.3,-3.0,---,---,---,
F76G,10:02:05,122.3,-6.9,---,---,---,
F76G,10:02:45,---,---,---,---,---,
