[NOTUS TEXTFILE V3.1]
File Created: 13-Jul-2019 8:38:41
Tow Date: 13-Jul-2019 8:27:04


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,08:27:06,54.1,26.7,---,---,---,
C24S,08:27:42,53.6,26.4,---,---,---,
C24S,08:28:20,53.8,27.4,---,---,---,
C24S,08:28:57,53.9,27.8,---,---,---,
C24S,08:29:34,54.4,27.4,---,---,---,
C24S,08:30:09,53.7,27.9,---,---,---,
C24S,08:30:46,53.7,27.8,---,---,---,
C24S,08:31:23,54.4,27.1,---,---,---,
C24S,08:32:00,54.0,27.8,---,---,---,
C24S,08:32:35,54.1,28.2,---,---,---,
C24S,08:33:11,54.1,27.6,---,---,---,
C24S,08:33:48,54.4,28.9,---,---,---,
C24S,08:34:23,53.9,27.9,---,---,---,
C24S,08:34:58,54.2,27.5,---,---,---,
C24S,08:35:34,53.9,27.5,---,---,---,
C24S,08:36:11,53.7,27.6,---,---,---,
C24S,08:36:46,53.9,27.6,---,---,---,
C24S,08:37:22,24.8,19.5,---,---,---,
C24S,08:38:07,---,---,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,08:27:12,48.9,---,---,---,---,
A96N,08:27:47,49.2,---,---,---,---,
A96N,08:28:25,48.5,---,---,---,---,
A96N,08:29:02,48.4,---,---,---,---,
A96N,08:29:39,48.7,---,---,---,---,
A96N,08:30:14,48.2,---,---,---,---,
A96N,08:30:51,48.3,---,---,---,---,
A96N,08:31:28,48.8,---,---,---,---,
A96N,08:32:05,48.6,---,---,---,---,
A96N,08:32:41,48.4,---,---,---,---,
A96N,08:33:16,48.5,---,---,---,---,
A96N,08:33:53,49.0,---,---,---,---,
A96N,08:34:28,48.6,---,---,---,---,
A96N,08:35:04,48.6,---,---,---,---,
A96N,08:35:39,48.6,---,---,---,---,
A96N,08:36:16,48.8,---,---,---,---,
A96N,08:36:51,47.9,---,---,---,---,
A96N,08:37:27,15.4,---,---,---,---,
A96N,08:38:15,---,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,08:27:18,116.9,1.8,---,---,---,
G72H,08:27:58,---,---,---,---,---,
G72H,08:28:32,117.2,2.1,---,---,---,
G72H,08:29:09,116.9,2.3,---,---,---,
G72H,08:29:46,117.1,2.1,---,---,---,
G72H,08:30:21,117.1,2.4,---,---,---,
G72H,08:30:58,117.0,2.1,---,---,---,
G72H,08:31:39,---,---,---,---,---,
G72H,08:32:12,117.8,2.0,---,---,---,
G72H,08:32:47,117.7,2.1,---,---,---,
G72H,08:33:22,117.8,2.1,---,---,---,
G72H,08:33:59,117.6,2.1,---,---,---,
G72H,08:34:35,117.7,2.2,---,---,---,
G72H,08:35:10,117.4,2.1,---,---,---,
G72H,08:35:46,117.2,2.1,---,---,---,
G72H,08:36:23,117.4,2.3,---,---,---,
G72H,08:36:58,112.2,2.0,---,---,---,
G72H,08:37:38,---,---,---,---,---,
G72H,08:38:22,---,---,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,08:27:24,110.8,7.2,---,---,---,
B28O,08:28:05,---,---,---,---,---,
B28O,08:28:42,---,---,---,---,---,
B28O,08:29:19,---,---,---,---,---,
B28O,08:29:52,110.9,8.3,---,---,---,
B28O,08:30:31,---,---,---,---,---,
B28O,08:31:08,---,---,---,---,---,
B28O,08:31:42,110.6,7.9,---,---,---,
B28O,08:32:18,111.2,7.8,---,---,---,
B28O,08:32:53,111.1,7.9,---,---,---,
B28O,08:33:29,111.6,7.6,---,---,---,
B28O,08:34:05,110.9,7.6,---,---,---,
B28O,08:34:41,111.7,7.3,---,---,---,
B28O,08:35:16,109.9,7.9,---,---,---,
B28O,08:35:52,110.7,7.5,---,---,---,
B28O,08:36:29,111.1,7.3,---,---,---,
B28O,08:37:04,100.0,7.1,---,---,---,
B28O,08:37:45,---,---,---,---,---,
B28O,08:38:29,---,---,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,08:27:30,110.7,10.4,---,---,---,
F44D,08:28:08,110.9,9.4,---,---,---,
F44D,08:28:45,110.6,9.9,---,---,---,
F44D,08:29:22,110.4,9.9,---,---,---,
F44D,08:29:57,110.7,9.5,---,---,---,
F44D,08:30:34,115.3,9.7,---,---,---,
F44D,08:31:11,111.5,9.1,---,---,---,
F44D,08:31:48,110.6,9.8,---,---,---,
F44D,08:32:23,111.4,8.6,---,---,---,
F44D,08:32:59,111.2,8.4,---,---,---,
F44D,08:33:34,113.1,6.4,---,---,---,
F44D,08:34:11,110.7,8.7,---,---,---,
F44D,08:34:47,111.6,8.4,---,---,---,
F44D,08:35:22,285.5,130.3,---,---,---,
F44D,08:36:02,---,---,---,---,---,
F44D,08:36:34,111.6,8.6,---,---,---,
F44D,08:37:10,93.8,9.1,---,---,---,
F44D,08:37:53,---,---,---,---,---,
F44D,08:38:37,---,---,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,08:27:36,120.2,-18.7,---,---,---,
F76G,08:28:14,120.0,-13.3,---,---,---,
F76G,08:28:51,120.2,-14.5,---,---,---,
F76G,08:29:28,125.4,-14.2,---,---,---,
F76G,08:30:04,120.0,-13.5,---,---,---,
F76G,08:30:40,120.4,-15.6,---,---,---,
F76G,08:31:17,120.5,-12.4,---,---,---,
F76G,08:31:54,120.3,-14.1,---,---,---,
F76G,08:32:30,120.5,-14.7,---,---,---,
F76G,08:33:05,120.9,-13.2,---,---,---,
F76G,08:33:45,---,---,---,---,---,
F76G,08:34:17,119.8,-13.6,---,---,---,
F76G,08:34:53,120.6,-13.4,---,---,---,
F76G,08:35:28,121.0,-13.3,---,---,---,
F76G,08:36:05,120.5,-11.2,---,---,---,
F76G,08:36:41,122.4,-17.1,---,---,---,
F76G,08:37:16,96.9,-17.9,---,---,---,
F76G,08:38:00,---,---,---,---,---,
