[NOTUS TEXTFILE V3.1]
File Created: 11-Jul-2019 8:09:29
Tow Date: 11-Jul-2019 7:51:17


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,07:51:24,---,---,---,---,---,
C24S,07:52:08,---,---,---,---,---,
C24S,07:52:52,---,---,---,---,---,
C24S,07:53:27,54.6,35.2,---,---,---,
C24S,07:54:02,54.2,28.2,---,---,---,
C24S,07:54:37,54.2,25.1,---,---,---,
C24S,07:55:13,53.3,25.9,---,---,---,
C24S,07:55:48,53.7,26.4,---,---,---,
C24S,07:56:24,53.3,24.9,---,---,---,
C24S,07:56:59,53.1,25.7,---,---,---,
C24S,07:57:35,53.7,26.7,---,---,---,
C24S,07:58:10,53.3,24.6,---,---,---,
C24S,07:58:46,53.7,27.6,---,---,---,
C24S,07:59:21,53.3,26.3,---,---,---,
C24S,07:59:56,53.5,25.7,---,---,---,
C24S,08:00:32,53.2,25.4,---,---,---,
C24S,08:01:07,53.3,24.8,---,---,---,
C24S,08:01:43,53.1,27.1,---,---,---,
C24S,08:02:18,53.1,23.6,---,---,---,
C24S,08:02:54,53.9,26.7,---,---,---,
C24S,08:03:29,54.7,22.7,---,---,---,
C24S,08:04:04,53.4,25.9,---,---,---,
C24S,08:04:40,53.2,25.4,---,---,---,
C24S,08:05:15,54.0,25.9,---,---,---,
C24S,08:05:51,53.0,24.0,---,---,---,
C24S,08:06:26,53.0,25.4,---,---,---,
C24S,08:07:01,53.3,24.6,---,---,---,
C24S,08:07:37,54.2,24.0,---,---,---,
C24S,08:08:12,53.4,24.9,---,---,---,
C24S,08:08:48,37.2,23.1,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,07:51:31,---,---,---,---,---,
A96N,07:52:15,---,---,---,---,---,
A96N,07:52:59,---,---,---,---,---,
A96N,07:53:32,49.5,---,---,---,---,
A96N,07:54:07,50.4,---,---,---,---,
A96N,07:54:43,51.8,---,---,---,---,
A96N,07:55:18,49.9,---,---,---,---,
A96N,07:55:54,49.9,---,---,---,---,
A96N,07:56:29,49.9,---,---,---,---,
A96N,07:57:04,50.2,---,---,---,---,
A96N,07:57:40,49.9,---,---,---,---,
A96N,07:58:15,52.7,---,---,---,---,
A96N,07:58:51,51.6,---,---,---,---,
A96N,07:59:26,51.5,---,---,---,---,
A96N,08:00:02,50.4,---,---,---,---,
A96N,08:00:37,50.0,---,---,---,---,
A96N,08:01:12,50.9,---,---,---,---,
A96N,08:01:48,50.2,---,---,---,---,
A96N,08:02:23,50.6,---,---,---,---,
A96N,08:02:59,50.4,---,---,---,---,
A96N,08:03:34,50.7,---,---,---,---,
A96N,08:04:10,50.8,---,---,---,---,
A96N,08:04:45,50.9,---,---,---,---,
A96N,08:05:20,50.6,---,---,---,---,
A96N,08:05:56,50.3,---,---,---,---,
A96N,08:06:31,51.7,---,---,---,---,
A96N,08:07:07,50.2,---,---,---,---,
A96N,08:07:42,50.7,---,---,---,---,
A96N,08:08:17,50.0,---,---,---,---,
A96N,08:08:53,24.0,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,07:51:38,---,---,---,---,---,
G72H,07:52:23,---,---,---,---,---,
G72H,07:53:07,2695.6,---,---,---,---,
G72H,07:53:38,114.5,1.8,---,---,---,
G72H,07:54:14,116.9,13.5,---,---,---,
G72H,07:54:49,117.6,2.1,---,---,---,
G72H,07:55:25,117.9,2.3,---,---,---,
G72H,07:56:00,117.5,2.0,---,---,---,
G72H,07:56:36,117.6,2.4,---,---,---,
G72H,07:57:11,117.7,2.1,---,---,---,
G72H,07:57:46,116.4,2.6,---,---,---,
G72H,07:58:22,118.8,2.0,---,---,---,
G72H,07:58:57,117.1,2.6,---,---,---,
G72H,07:59:33,118.4,2.1,---,---,---,
G72H,08:00:08,117.8,2.4,---,---,---,
G72H,08:00:44,118.0,2.1,---,---,---,
G72H,08:01:19,118.3,2.5,---,---,---,
G72H,08:01:54,117.0,2.5,---,---,---,
G72H,08:02:30,118.2,2.1,---,---,---,
G72H,08:03:05,117.5,2.1,---,---,---,
G72H,08:03:41,118.9,2.3,---,---,---,
G72H,08:04:16,117.2,2.2,---,---,---,
G72H,08:04:52,116.1,2.2,---,---,---,
G72H,08:05:27,118.6,1.9,---,---,---,
G72H,08:06:02,118.4,2.6,---,---,---,
G72H,08:06:38,117.6,2.6,---,---,---,
G72H,08:07:13,118.2,2.3,---,---,---,
G72H,08:07:49,118.3,2.6,---,---,---,
G72H,08:08:24,118.2,2.3,---,---,---,
G72H,08:08:59,88.7,2.3,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,07:51:46,---,---,---,---,---,
B28O,07:52:30,---,---,---,---,---,
B28O,07:53:11,248.8,---,---,---,---,
B28O,07:53:44,111.2,10.6,---,---,---,
B28O,07:54:20,---,290.0,---,---,---,
B28O,07:54:55,112.2,9.5,---,---,---,
B28O,07:55:31,112.3,8.9,---,---,---,
B28O,07:56:06,111.5,8.3,---,---,---,
B28O,07:56:42,112.3,8.4,---,---,---,
B28O,07:57:17,112.2,9.5,---,---,---,
B28O,07:57:53,111.2,9.0,---,---,---,
B28O,07:58:28,112.0,7.6,---,---,---,
B28O,07:59:03,111.5,10.5,---,---,---,
B28O,07:59:39,112.3,7.4,---,---,---,
B28O,08:00:14,111.8,7.5,---,---,---,
B28O,08:00:50,111.9,7.4,---,---,---,
B28O,08:01:25,111.5,7.1,---,---,---,
B28O,08:02:00,111.4,10.6,---,---,---,
B28O,08:02:36,112.9,8.1,---,---,---,
B28O,08:03:11,111.5,9.1,---,---,---,
B28O,08:03:47,112.2,6.4,---,---,---,
B28O,08:04:22,111.9,8.0,---,---,---,
B28O,08:04:58,111.8,11.6,---,---,---,
B28O,08:05:33,111.6,6.9,---,---,---,
B28O,08:06:08,111.2,7.7,---,---,---,
B28O,08:06:44,111.4,7.5,---,---,---,
B28O,08:07:19,111.6,6.7,---,---,---,
B28O,08:07:55,112.0,6.9,---,---,---,
B28O,08:08:30,112.2,5.6,---,---,---,
B28O,08:09:05,77.3,5.8,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,07:51:53,---,---,---,---,---,
F44D,07:52:37,---,---,---,---,---,
F44D,07:53:16,289.4,---,---,---,---,
F44D,07:53:50,111.8,14.8,---,---,---,
F44D,07:54:25,112.6,14.4,---,---,---,
F44D,07:55:01,111.8,14.5,---,---,---,
F44D,07:55:36,112.7,14.8,---,---,---,
F44D,07:56:12,111.1,15.0,---,---,---,
F44D,07:56:47,111.1,14.6,---,---,---,
F44D,07:57:23,111.8,14.7,---,---,---,
F44D,07:57:58,111.2,14.1,---,---,---,
F44D,07:58:34,111.7,13.9,---,---,---,
F44D,07:59:09,111.4,13.9,---,---,---,
F44D,07:59:44,111.7,14.8,---,---,---,
F44D,08:00:20,112.1,12.9,---,---,---,
F44D,08:00:55,111.7,13.4,---,---,---,
F44D,08:01:31,111.7,12.8,---,---,---,
F44D,08:02:06,111.5,20.2,---,---,---,
F44D,08:02:42,111.8,13.0,---,---,---,
F44D,08:03:17,111.5,13.8,---,---,---,
F44D,08:03:52,111.7,14.8,---,---,---,
F44D,08:04:28,111.1,13.7,---,---,---,
F44D,08:05:03,111.8,16.7,---,---,---,
F44D,08:05:39,112.4,14.7,---,---,---,
F44D,08:06:14,111.2,14.5,---,---,---,
F44D,08:06:50,111.4,13.7,---,---,---,
F44D,08:07:25,111.7,13.6,---,---,---,
F44D,08:08:00,111.4,14.2,---,---,---,
F44D,08:08:36,105.3,13.6,---,---,---,
F44D,08:09:11,76.7,11.9,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,07:52:01,---,---,---,---,---,
F76G,07:52:45,---,---,---,---,---,
F76G,07:53:24,---,---,---,---,---,
F76G,07:53:56,116.8,-22.5,---,---,---,
F76G,07:54:32,117.3,-1.1,---,---,---,
F76G,07:55:07,117.5,-4.8,---,---,---,
F76G,07:55:43,117.3,-0.1,---,---,---,
F76G,07:56:18,117.9,-7.5,---,---,---,
F76G,07:56:54,119.4,-16.5,---,---,---,
F76G,07:57:29,117.4,-0.9,---,---,---,
F76G,07:58:04,117.0,-16.5,---,---,---,
F76G,07:58:40,118.6,-21.3,---,---,---,
F76G,07:59:15,116.9,-13.5,---,---,---,
F76G,07:59:51,117.4,-17.3,---,---,---,
F76G,08:00:26,117.6,-18.3,---,---,---,
F76G,08:01:02,117.7,-19.9,---,---,---,
F76G,08:01:37,117.5,-22.0,---,---,---,
F76G,08:02:12,114.7,-13.6,---,---,---,
F76G,08:02:48,116.7,-28.9,---,---,---,
F76G,08:03:23,116.3,-13.0,---,---,---,
F76G,08:03:59,117.9,-20.0,---,---,---,
F76G,08:04:34,116.1,-15.5,---,---,---,
F76G,08:05:09,118.1,-18.5,---,---,---,
F76G,08:05:45,117.7,-17.6,---,---,---,
F76G,08:06:20,117.4,-15.6,---,---,---,
F76G,08:06:56,104.6,-13.0,---,---,---,
F76G,08:07:31,117.8,-18.6,---,---,---,
F76G,08:08:07,117.8,-20.7,---,---,---,
F76G,08:08:42,104.6,-27.6,---,---,---,
F76G,08:09:22,---,---,---,---,---,
