[NOTUS TEXTFILE V3.1]
File Created: 15-Jul-2019 7:29:59
Tow Date: 15-Jul-2019 7:15:49


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,07:15:56,---,---,---,---,---,
C24S,07:16:41,---,---,---,---,---,
C24S,07:17:25,---,---,---,---,---,
C24S,07:18:01,61.7,27.2,---,---,---,
C24S,07:18:37,91.5,35.8,---,---,---,
C24S,07:19:18,---,---,---,---,---,
C24S,07:19:52,92.8,36.4,---,---,---,
C24S,07:20:29,93.1,36.0,---,---,---,
C24S,07:21:06,93.7,35.1,---,---,---,
C24S,07:21:43,93.9,35.8,---,---,---,
C24S,07:22:20,95.1,37.1,---,---,---,
C24S,07:22:57,94.3,37.5,---,---,---,
C24S,07:23:34,94.3,36.2,---,---,---,
C24S,07:24:11,94.3,35.6,---,---,---,
C24S,07:24:48,94.4,36.3,---,---,---,
C24S,07:25:26,94.0,36.5,---,---,---,
C24S,07:26:03,94.5,37.5,---,---,---,
C24S,07:26:41,94.7,37.0,---,---,---,
C24S,07:27:18,94.4,37.8,---,---,---,
C24S,07:27:54,94.4,37.2,---,---,---,
C24S,07:28:36,---,---,---,---,---,
C24S,07:29:10,63.2,32.0,---,---,---,
C24S,07:29:53,---,---,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,07:16:03,---,---,---,---,---,
A96N,07:16:48,---,---,---,---,---,
A96N,07:17:32,---,---,---,---,---,
A96N,07:18:06,63.0,---,---,---,---,
A96N,07:18:42,87.2,---,---,---,---,
A96N,07:19:20,87.9,---,---,---,---,
A96N,07:19:57,88.7,---,---,---,---,
A96N,07:20:34,88.9,---,---,---,---,
A96N,07:21:11,89.4,---,---,---,---,
A96N,07:21:48,89.3,---,---,---,---,
A96N,07:22:25,89.7,---,---,---,---,
A96N,07:23:02,89.4,---,---,---,---,
A96N,07:23:39,89.0,---,---,---,---,
A96N,07:24:16,89.4,---,---,---,---,
A96N,07:24:53,89.4,---,---,---,---,
A96N,07:25:31,89.1,---,---,---,---,
A96N,07:26:08,89.1,---,---,---,---,
A96N,07:26:46,89.4,---,---,---,---,
A96N,07:27:23,89.2,---,---,---,---,
A96N,07:28:04,---,---,---,---,---,
A96N,07:28:39,88.9,---,---,---,---,
A96N,07:29:16,50.1,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,07:16:10,---,---,---,---,---,
G72H,07:16:55,---,---,---,---,---,
G72H,07:17:37,873.0,---,---,---,---,
G72H,07:18:13,133.9,1.6,---,---,---,
G72H,07:18:48,154.1,8.3,---,---,---,
G72H,07:19:27,155.1,1.4,---,---,---,
G72H,07:20:04,155.4,1.4,---,---,---,
G72H,07:20:41,156.0,1.4,---,---,---,
G72H,07:21:17,155.9,1.4,---,---,---,
G72H,07:21:54,156.2,1.4,---,---,---,
G72H,07:22:31,156.4,1.4,---,---,---,
G72H,07:23:08,156.5,1.4,---,---,---,
G72H,07:23:45,156.6,1.4,---,---,---,
G72H,07:24:22,156.5,1.4,---,---,---,
G72H,07:24:59,156.5,1.4,---,---,---,
G72H,07:25:38,156.4,1.4,---,---,---,
G72H,07:26:15,156.3,1.5,---,---,---,
G72H,07:26:53,156.5,1.4,---,---,---,
G72H,07:27:30,156.2,1.4,---,---,---,
G72H,07:28:07,156.4,1.4,---,---,---,
G72H,07:28:45,153.8,1.4,---,---,---,
G72H,07:29:22,111.1,1.3,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,07:16:18,---,---,---,---,---,
B28O,07:17:03,---,---,---,---,---,
B28O,07:17:45,---,---,---,---,---,
B28O,07:18:19,132.5,8.7,---,---,---,
B28O,07:18:54,148.5,9.2,---,---,---,
B28O,07:19:33,149.7,9.2,---,---,---,
B28O,07:20:10,149.9,9.3,---,---,---,
B28O,07:20:47,150.1,9.8,---,---,---,
B28O,07:21:24,150.5,10.5,---,---,---,
B28O,07:22:01,151.3,10.0,---,---,---,
B28O,07:22:38,150.8,10.5,---,---,---,
B28O,07:23:15,151.4,9.5,---,---,---,
B28O,07:23:51,151.3,9.6,---,---,---,
B28O,07:24:28,151.4,9.4,---,---,---,
B28O,07:25:10,---,---,---,---,---,
B28O,07:25:44,150.6,9.9,---,---,---,
B28O,07:26:25,---,---,---,---,---,
B28O,07:26:59,151.7,10.1,---,---,---,
B28O,07:27:36,150.9,9.5,---,---,---,
B28O,07:28:13,150.7,9.5,---,---,---,
B28O,07:28:56,---,---,---,---,---,
B28O,07:29:28,98.7,8.4,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,07:16:26,---,---,---,---,---,
F44D,07:17:10,---,---,---,---,---,
F44D,07:17:52,---,---,---,---,---,
F44D,07:18:25,137.2,24.3,---,---,---,
F44D,07:19:00,149.0,27.2,---,---,---,
F44D,07:19:38,149.6,27.6,---,---,---,
F44D,07:20:15,149.9,26.7,---,---,---,
F44D,07:20:52,150.3,27.5,---,---,---,
F44D,07:21:29,150.6,26.8,---,---,---,
F44D,07:22:06,151.1,26.3,---,---,---,
F44D,07:22:43,150.7,26.8,---,---,---,
F44D,07:23:20,151.4,27.2,---,---,---,
F44D,07:23:57,151.4,26.8,---,---,---,
F44D,07:24:34,151.4,26.3,---,---,---,
F44D,07:25:13,151.2,26.5,---,---,---,
F44D,07:25:50,151.1,26.6,---,---,---,
F44D,07:26:28,151.8,26.3,---,---,---,
F44D,07:27:05,151.5,26.8,---,---,---,
F44D,07:27:42,150.8,26.6,---,---,---,
F44D,07:28:19,150.8,26.8,---,---,---,
F44D,07:28:58,132.2,26.1,---,---,---,
F44D,07:29:38,---,---,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,07:16:33,---,---,---,---,---,
F76G,07:17:17,---,---,---,---,---,
F76G,07:17:55,125.4,-33.2,---,---,---,
F76G,07:18:31,152.9,-41.0,---,---,---,
F76G,07:19:10,---,---,---,---,---,
F76G,07:19:49,---,---,---,---,---,
F76G,07:20:26,---,---,---,---,---,
F76G,07:21:03,---,---,---,---,---,
F76G,07:21:40,---,---,---,---,---,
F76G,07:22:17,---,---,---,---,---,
F76G,07:22:54,---,---,---,---,---,
F76G,07:23:31,---,---,---,---,---,
F76G,07:24:08,---,---,---,---,---,
F76G,07:24:45,---,---,---,---,---,
F76G,07:25:23,---,---,---,---,---,
F76G,07:26:00,---,---,---,---,---,
F76G,07:26:38,---,---,---,---,---,
F76G,07:27:15,---,---,---,---,---,
F76G,07:27:48,165.0,-12.1,---,---,---,
F76G,07:28:29,---,---,---,---,---,
F76G,07:29:05,134.2,-14.9,---,---,---,
F76G,07:29:46,---,---,---,---,---,
