[NOTUS TEXTFILE V3.1]
File Created: 31-Jul-2019 7:45:57
Tow Date: 31-Jul-2019 7:35:11


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,07:35:13,57.3,29.7,---,---,---,
C24S,07:35:50,57.5,29.2,---,---,---,
C24S,07:36:27,57.4,27.5,---,---,---,
C24S,07:37:03,57.7,29.0,---,---,---,
C24S,07:37:37,58.1,29.5,---,---,---,
C24S,07:38:14,58.0,29.0,---,---,---,
C24S,07:38:51,57.9,30.5,---,---,---,
C24S,07:39:28,58.1,28.2,---,---,---,
C24S,07:40:03,57.8,28.9,---,---,---,
C24S,07:40:40,57.3,30.1,---,---,---,
C24S,07:41:16,58.1,27.1,---,---,---,
C24S,07:41:54,57.7,---,---,---,---,
C24S,07:42:31,57.7,28.4,---,---,---,
C24S,07:43:08,57.6,29.3,---,---,---,
C24S,07:43:45,57.5,28.2,---,---,---,
C24S,07:44:22,57.3,28.2,---,---,---,
C24S,07:44:59,53.2,28.4,---,---,---,
C24S,07:45:40,---,---,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,07:35:19,52.2,---,---,---,---,
A96N,07:35:56,52.4,---,---,---,---,
A96N,07:36:32,52.7,---,---,---,---,
A96N,07:37:08,52.5,---,---,---,---,
A96N,07:37:42,52.5,---,---,---,---,
A96N,07:38:19,53.2,---,---,---,---,
A96N,07:38:56,52.6,---,---,---,---,
A96N,07:39:33,53.4,---,---,---,---,
A96N,07:40:09,53.1,---,---,---,---,
A96N,07:40:46,52.5,---,---,---,---,
A96N,07:41:21,53.1,---,---,---,---,
A96N,07:42:03,---,---,---,---,---,
A96N,07:42:36,52.7,---,---,---,---,
A96N,07:43:13,53.0,---,---,---,---,
A96N,07:43:50,56.7,---,---,---,---,
A96N,07:44:27,53.4,---,---,---,---,
A96N,07:45:04,41.6,---,---,---,---,
A96N,07:45:47,---,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,07:35:25,120.7,13.5,---,---,---,
G72H,07:36:02,120.9,2.1,---,---,---,
G72H,07:36:39,121.3,2.1,---,---,---,
G72H,07:37:14,121.0,2.1,---,---,---,
G72H,07:37:49,120.7,2.1,---,---,---,
G72H,07:38:26,121.0,2.1,---,---,---,
G72H,07:39:03,120.8,2.1,---,---,---,
G72H,07:39:40,120.7,2.1,---,---,---,
G72H,07:40:15,120.8,2.1,---,---,---,
G72H,07:40:52,121.9,1.9,---,---,---,
G72H,07:41:28,121.3,2.1,---,---,---,
G72H,07:42:06,121.0,2.0,---,---,---,
G72H,07:42:43,120.8,2.3,---,---,---,
G72H,07:43:20,120.5,2.1,---,---,---,
G72H,07:43:57,120.8,2.1,---,---,---,
G72H,07:44:33,121.1,2.1,---,---,---,
G72H,07:45:10,104.2,2.0,---,---,---,
G72H,07:45:55,---,---,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,07:35:31,114.4,8.4,---,---,---,
B28O,07:36:08,114.9,8.6,---,---,---,
B28O,07:36:45,115.2,8.4,---,---,---,
B28O,07:37:21,114.7,8.2,---,---,---,
B28O,07:37:55,115.1,8.9,---,---,---,
B28O,07:38:32,114.9,8.7,---,---,---,
B28O,07:39:13,---,---,---,---,---,
B28O,07:39:46,115.1,9.3,---,---,---,
B28O,07:40:21,115.2,8.6,---,---,---,
B28O,07:40:58,115.2,9.6,---,---,---,
B28O,07:41:34,115.2,8.8,---,---,---,
B28O,07:42:12,114.7,9.0,---,---,---,
B28O,07:42:49,115.6,8.7,---,---,---,
B28O,07:43:26,115.2,10.9,---,---,---,
B28O,07:44:03,115.0,8.8,---,---,---,
B28O,07:44:40,114.8,8.2,---,---,---,
B28O,07:45:16,92.1,6.1,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,07:35:37,114.5,10.7,---,---,---,
F44D,07:36:14,114.8,10.3,---,---,---,
F44D,07:36:51,114.9,10.4,---,---,---,
F44D,07:37:26,114.4,10.6,---,---,---,
F44D,07:38:01,114.9,10.9,---,---,---,
F44D,07:38:38,114.9,12.5,---,---,---,
F44D,07:39:16,114.8,10.5,---,---,---,
F44D,07:39:51,115.4,10.1,---,---,---,
F44D,07:40:27,114.8,10.9,---,---,---,
F44D,07:41:04,115.1,10.3,---,---,---,
F44D,07:41:39,114.7,10.3,---,---,---,
F44D,07:42:18,114.8,10.6,---,---,---,
F44D,07:42:55,114.5,11.1,---,---,---,
F44D,07:43:31,114.8,13.7,---,---,---,
F44D,07:44:08,114.6,11.4,---,---,---,
F44D,07:44:45,114.6,11.7,---,---,---,
F44D,07:45:22,86.1,10.1,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,07:35:47,---,---,---,---,---,
F76G,07:36:24,---,---,---,---,---,
F76G,07:36:57,127.3,-6.9,---,---,---,
F76G,07:37:34,628.7,---,---,---,---,
F76G,07:38:11,---,---,---,---,---,
F76G,07:38:48,---,---,---,---,---,
F76G,07:39:22,125.3,-14.4,---,---,---,
F76G,07:39:58,126.6,-1.6,---,---,---,
F76G,07:40:37,---,---,---,---,---,
F76G,07:41:10,132.8,-14.0,---,---,---,
F76G,07:41:50,---,---,---,---,---,
F76G,07:42:28,---,---,---,---,---,
F76G,07:43:05,---,---,---,---,---,
F76G,07:43:42,---,---,---,---,---,
F76G,07:44:19,---,---,---,---,---,
F76G,07:44:56,---,---,---,---,---,
F76G,07:45:33,---,---,---,---,---,
