[NOTUS TEXTFILE V3.1]
File Created: 26-Jul-2019 8:42:32
Tow Date: 26-Jul-2019 8:24:20


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,08:24:22,45.1,23.8,---,---,---,
C24S,08:24:58,45.5,21.8,---,---,---,
C24S,08:25:33,44.7,22.5,---,---,---,
C24S,08:26:08,44.3,22.5,---,---,---,
C24S,08:26:44,44.3,22.4,---,---,---,
C24S,08:27:19,44.4,21.9,---,---,---,
C24S,08:27:55,43.9,21.7,---,---,---,
C24S,08:28:30,44.0,22.3,---,---,---,
C24S,08:29:05,44.0,22.2,---,---,---,
C24S,08:29:41,44.0,22.2,---,---,---,
C24S,08:30:16,44.8,22.5,---,---,---,
C24S,08:30:52,45.0,21.7,---,---,---,
C24S,08:31:27,44.5,22.4,---,---,---,
C24S,08:32:02,45.4,21.9,---,---,---,
C24S,08:32:38,45.1,22.0,---,---,---,
C24S,08:33:13,44.7,22.4,---,---,---,
C24S,08:33:49,45.5,21.9,---,---,---,
C24S,08:34:24,44.3,22.1,---,---,---,
C24S,08:34:59,44.4,22.1,---,---,---,
C24S,08:35:35,44.3,22.3,---,---,---,
C24S,08:36:10,44.6,22.2,---,---,---,
C24S,08:36:46,45.2,22.1,---,---,---,
C24S,08:37:21,44.8,22.4,---,---,---,
C24S,08:37:56,45.1,22.2,---,---,---,
C24S,08:38:32,49.8,21.9,---,---,---,
C24S,08:39:13,---,---,---,---,---,
C24S,08:39:57,---,---,---,---,---,
C24S,08:40:41,---,---,---,---,---,
C24S,08:41:25,---,---,---,---,---,
C24S,08:42:09,---,---,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,08:24:28,39.3,---,---,---,---,
A96N,08:25:03,39.7,---,---,---,---,
A96N,08:25:38,39.9,---,---,---,---,
A96N,08:26:14,40.5,---,---,---,---,
A96N,08:26:49,39.7,---,---,---,---,
A96N,08:27:24,39.4,---,---,---,---,
A96N,08:28:00,39.0,---,---,---,---,
A96N,08:28:35,39.2,---,---,---,---,
A96N,08:29:11,39.1,---,---,---,---,
A96N,08:29:46,39.3,---,---,---,---,
A96N,08:30:21,39.4,---,---,---,---,
A96N,08:30:57,39.6,---,---,---,---,
A96N,08:31:32,41.0,---,---,---,---,
A96N,08:32:08,39.7,---,---,---,---,
A96N,08:32:43,40.9,---,---,---,---,
A96N,08:33:18,39.6,---,---,---,---,
A96N,08:33:54,39.7,---,---,---,---,
A96N,08:34:29,39.6,---,---,---,---,
A96N,08:35:05,39.5,---,---,---,---,
A96N,08:35:40,39.7,---,---,---,---,
A96N,08:36:15,39.5,---,---,---,---,
A96N,08:36:51,40.3,---,---,---,---,
A96N,08:37:26,39.4,---,---,---,---,
A96N,08:38:02,39.4,---,---,---,---,
A96N,08:38:37,35.3,---,---,---,---,
A96N,08:39:20,---,---,---,---,---,
A96N,08:40:04,---,---,---,---,---,
A96N,08:40:49,---,---,---,---,---,
A96N,08:41:33,---,---,---,---,---,
A96N,08:42:17,---,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,08:24:34,105.5,10.4,---,---,---,
G72H,08:25:09,106.3,10.7,---,---,---,
G72H,08:25:45,106.3,10.7,---,---,---,
G72H,08:26:20,106.1,10.7,---,---,---,
G72H,08:26:56,105.8,10.6,---,---,---,
G72H,08:27:31,105.0,10.7,---,---,---,
G72H,08:28:06,104.8,10.7,---,---,---,
G72H,08:28:42,104.8,10.7,---,---,---,
G72H,08:29:17,104.7,10.7,---,---,---,
G72H,08:29:53,105.2,10.7,---,---,---,
G72H,08:30:28,105.5,10.7,---,---,---,
G72H,08:31:03,105.6,10.7,---,---,---,
G72H,08:31:39,105.7,10.7,---,---,---,
G72H,08:32:14,105.9,10.7,---,---,---,
G72H,08:32:50,105.7,10.8,---,---,---,
G72H,08:33:25,105.9,10.8,---,---,---,
G72H,08:34:00,105.6,10.8,---,---,---,
G72H,08:34:36,105.5,10.8,---,---,---,
G72H,08:35:11,105.6,10.7,---,---,---,
G72H,08:35:47,105.9,10.7,---,---,---,
G72H,08:36:22,105.7,10.8,---,---,---,
G72H,08:36:57,105.5,10.9,---,---,---,
G72H,08:37:33,105.7,10.8,---,---,---,
G72H,08:38:08,105.5,10.8,---,---,---,
G72H,08:38:43,93.1,10.8,---,---,---,
G72H,08:39:28,---,---,---,---,---,
G72H,08:40:12,---,---,---,---,---,
G72H,08:40:56,---,---,---,---,---,
G72H,08:41:40,---,---,---,---,---,
G72H,08:42:24,---,---,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,08:24:40,103.1,10.0,---,---,---,
B28O,08:25:15,103.4,9.0,---,---,---,
B28O,08:25:51,103.2,9.8,---,---,---,
B28O,08:26:26,103.1,10.3,---,---,---,
B28O,08:27:02,102.5,9.7,---,---,---,
B28O,08:27:37,101.7,9.9,---,---,---,
B28O,08:28:12,101.7,9.2,---,---,---,
B28O,08:28:48,101.8,8.9,---,---,---,
B28O,08:29:23,101.8,9.0,---,---,---,
B28O,08:29:59,102.9,8.4,---,---,---,
B28O,08:30:34,102.5,9.7,---,---,---,
B28O,08:31:09,102.7,9.7,---,---,---,
B28O,08:31:45,102.4,9.6,---,---,---,
B28O,08:32:20,103.0,9.3,---,---,---,
B28O,08:32:56,103.1,9.9,---,---,---,
B28O,08:33:31,103.0,9.5,---,---,---,
B28O,08:34:06,102.7,10.2,---,---,---,
B28O,08:34:42,102.5,9.8,---,---,---,
B28O,08:35:17,102.5,9.2,---,---,---,
B28O,08:35:53,102.4,9.5,---,---,---,
B28O,08:36:28,102.8,9.9,---,---,---,
B28O,08:37:03,102.7,9.4,---,---,---,
B28O,08:37:39,102.7,9.6,---,---,---,
B28O,08:38:14,102.6,9.6,---,---,---,
B28O,08:38:49,84.6,5.9,---,---,---,
B28O,08:39:35,---,---,---,---,---,
B28O,08:40:19,---,---,---,---,---,
B28O,08:41:03,---,---,---,---,---,
B28O,08:41:47,---,---,---,---,---,
B28O,08:42:31,---,---,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,08:24:46,103.5,13.9,---,---,---,
F44D,08:25:21,103.0,14.7,---,---,---,
F44D,08:25:57,103.2,14.4,---,---,---,
F44D,08:26:32,103.2,15.0,---,---,---,
F44D,08:27:07,102.5,13.8,---,---,---,
F44D,08:27:43,101.7,14.1,---,---,---,
F44D,08:28:18,101.6,13.8,---,---,---,
F44D,08:28:53,101.7,15.0,---,---,---,
F44D,08:29:29,101.8,13.5,---,---,---,
F44D,08:30:04,105.5,9.7,---,---,---,
F44D,08:30:40,102.3,16.2,---,---,---,
F44D,08:31:15,102.7,14.9,---,---,---,
F44D,08:31:50,102.7,15.1,---,---,---,
F44D,08:32:26,102.7,15.8,---,---,---,
F44D,08:33:01,102.9,15.1,---,---,---,
F44D,08:33:37,102.8,14.9,---,---,---,
F44D,08:34:12,102.5,15.0,---,---,---,
F44D,08:34:47,102.4,15.1,---,---,---,
F44D,08:35:23,102.3,14.6,---,---,---,
F44D,08:35:58,102.3,15.0,---,---,---,
F44D,08:36:34,102.5,14.6,---,---,---,
F44D,08:37:09,102.7,14.9,---,---,---,
F44D,08:37:44,102.6,14.6,---,---,---,
F44D,08:38:20,102.6,15.2,---,---,---,
F44D,08:38:55,78.8,10.1,---,---,---,
F44D,08:39:42,---,---,---,---,---,
F44D,08:40:27,---,---,---,---,---,
F44D,08:41:11,---,---,---,---,---,
F44D,08:41:55,---,---,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,08:24:52,104.9,-18.4,---,---,---,
F76G,08:25:27,105.8,-21.8,---,---,---,
F76G,08:26:03,105.2,-20.4,---,---,---,
F76G,08:26:38,105.2,-20.2,---,---,---,
F76G,08:27:13,105.8,-20.7,---,---,---,
F76G,08:27:49,104.4,-21.0,---,---,---,
F76G,08:28:24,105.1,-18.1,---,---,---,
F76G,08:29:00,105.0,-20.0,---,---,---,
F76G,08:29:35,104.8,-22.7,---,---,---,
F76G,08:30:10,105.4,-22.4,---,---,---,
F76G,08:30:46,105.4,-22.8,---,---,---,
F76G,08:31:21,105.1,-21.5,---,---,---,
F76G,08:31:57,105.7,-22.2,---,---,---,
F76G,08:32:32,105.6,-23.1,---,---,---,
F76G,08:33:07,105.1,-21.0,---,---,---,
F76G,08:33:43,105.5,-21.8,---,---,---,
F76G,08:34:18,106.3,-21.6,---,---,---,
F76G,08:34:54,105.0,-21.4,---,---,---,
F76G,08:35:29,105.1,-23.9,---,---,---,
F76G,08:36:04,105.6,-22.8,---,---,---,
F76G,08:36:40,104.9,-22.1,---,---,---,
F76G,08:37:15,105.7,-31.7,---,---,---,
F76G,08:37:51,105.6,-21.0,---,---,---,
F76G,08:38:26,105.2,-21.9,---,---,---,
F76G,08:39:06,---,---,---,---,---,
F76G,08:39:50,---,---,---,---,---,
F76G,08:40:34,---,---,---,---,---,
F76G,08:41:18,---,---,---,---,---,
F76G,08:42:02,---,---,---,---,---,
