[NOTUS TEXTFILE V3.1]
File Created: 27-Jul-2019 8:09:22
Tow Date: 27-Jul-2019 7:55:19


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,07:55:21,58.1,30.9,---,---,---,
C24S,07:55:56,58.5,30.3,---,---,---,
C24S,07:56:33,58.6,30.9,---,---,---,
C24S,07:57:10,57.6,30.9,---,---,---,
C24S,07:57:47,57.7,30.7,---,---,---,
C24S,07:58:24,57.7,30.7,---,---,---,
C24S,07:59:01,57.2,30.6,---,---,---,
C24S,07:59:38,58.2,30.2,---,---,---,
C24S,08:00:15,58.2,30.4,---,---,---,
C24S,08:00:52,57.7,29.7,---,---,---,
C24S,08:01:29,57.7,29.2,---,---,---,
C24S,08:02:04,57.9,30.1,---,---,---,
C24S,08:02:41,57.6,30.4,---,---,---,
C24S,08:03:18,57.8,30.1,---,---,---,
C24S,08:03:55,57.8,30.1,---,---,---,
C24S,08:04:32,---,248.1,---,---,---,
C24S,08:05:08,57.9,29.7,---,---,---,
C24S,08:05:45,57.8,29.3,---,---,---,
C24S,08:06:20,57.8,29.4,---,---,---,
C24S,08:06:54,57.2,31.4,---,---,---,
C24S,08:07:31,57.8,29.1,---,---,---,
C24S,08:08:14,---,---,---,---,---,
C24S,08:08:58,---,---,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,07:55:27,51.9,---,---,---,---,
A96N,07:56:02,51.9,---,---,---,---,
A96N,07:56:39,51.5,---,---,---,---,
A96N,07:57:15,51.6,---,---,---,---,
A96N,07:57:52,51.2,---,---,---,---,
A96N,07:58:29,51.7,---,---,---,---,
A96N,07:59:06,51.6,---,---,---,---,
A96N,07:59:43,51.2,---,---,---,---,
A96N,08:00:20,51.3,---,---,---,---,
A96N,08:00:57,51.4,---,---,---,---,
A96N,08:01:34,51.7,---,---,---,---,
A96N,08:02:09,51.7,---,---,---,---,
A96N,08:02:46,51.7,---,---,---,---,
A96N,08:03:23,51.6,---,---,---,---,
A96N,08:04:00,51.4,---,---,---,---,
A96N,08:04:37,51.5,---,---,---,---,
A96N,08:05:14,51.9,---,---,---,---,
A96N,08:05:51,51.5,---,---,---,---,
A96N,08:06:25,51.7,---,---,---,---,
A96N,08:06:59,51.6,---,---,---,---,
A96N,08:07:36,30.6,---,---,---,---,
A96N,08:08:21,---,---,---,---,---,
A96N,08:09:05,---,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,07:55:33,117.0,6.5,---,---,---,
G72H,07:56:08,117.2,26.0,---,---,---,
G72H,07:56:46,116.1,---,---,---,---,
G72H,07:57:22,116.4,12.5,---,---,---,
G72H,07:57:59,115.3,12.2,---,---,---,
G72H,07:58:37,115.7,---,---,---,---,
G72H,07:59:13,117.0,15.7,---,---,---,
G72H,07:59:51,116.1,---,---,---,---,
G72H,08:00:27,116.5,---,---,---,---,
G72H,08:01:04,116.2,---,---,---,---,
G72H,08:01:40,116.4,12.0,---,---,---,
G72H,08:02:16,116.5,13.9,---,---,---,
G72H,08:02:54,117.0,---,---,---,---,
G72H,08:03:30,116.5,---,---,---,---,
G72H,08:04:07,116.7,---,---,---,---,
G72H,08:04:43,116.5,11.9,---,---,---,
G72H,08:05:20,116.4,16.9,---,---,---,
G72H,08:05:57,116.6,12.2,---,---,---,
G72H,08:06:33,116.4,---,---,---,---,
G72H,08:07:07,115.6,---,---,---,---,
G72H,08:07:44,114.5,---,---,---,---,
G72H,08:08:29,---,---,---,---,---,
G72H,08:09:13,---,---,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,07:55:39,115.5,9.0,---,---,---,
B28O,07:56:14,115.8,9.5,---,---,---,
B28O,07:56:51,115.4,9.1,---,---,---,
B28O,07:57:28,115.3,9.5,---,---,---,
B28O,07:58:05,114.7,8.9,---,---,---,
B28O,07:58:42,115.0,9.1,---,---,---,
B28O,07:59:19,114.9,9.0,---,---,---,
B28O,07:59:56,115.3,8.6,---,---,---,
B28O,08:00:33,115.2,8.8,---,---,---,
B28O,08:01:09,115.3,8.8,---,---,---,
B28O,08:01:46,116.2,9.0,---,---,---,
B28O,08:02:22,117.1,7.6,---,---,---,
B28O,08:02:59,116.2,8.7,---,---,---,
B28O,08:03:36,115.3,8.7,---,---,---,
B28O,08:04:12,116.0,10.2,---,---,---,
B28O,08:04:49,115.4,8.7,---,---,---,
B28O,08:05:26,115.1,10.5,---,---,---,
B28O,08:06:03,115.5,9.4,---,---,---,
B28O,08:06:38,115.5,9.0,---,---,---,
B28O,08:07:12,115.2,8.9,---,---,---,
B28O,08:07:52,---,---,---,---,---,
B28O,08:08:36,---,---,---,---,---,
B28O,08:09:20,---,---,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,07:55:45,116.0,12.8,---,---,---,
F44D,07:56:20,115.9,13.1,---,---,---,
F44D,07:56:57,115.2,12.7,---,---,---,
F44D,07:57:34,115.4,13.5,---,---,---,
F44D,07:58:11,---,249.2,---,---,---,
F44D,07:58:48,115.6,14.1,---,---,---,
F44D,07:59:25,114.8,15.0,---,---,---,
F44D,08:00:01,114.8,14.7,---,---,---,
F44D,08:00:38,115.2,14.6,---,---,---,
F44D,08:01:15,115.5,14.5,---,---,---,
F44D,08:01:52,115.5,14.4,---,---,---,
F44D,08:02:28,115.3,15.1,---,---,---,
F44D,08:03:04,115.7,14.7,---,---,---,
F44D,08:03:41,115.3,14.5,---,---,---,
F44D,08:04:18,115.9,14.4,---,---,---,
F44D,08:04:55,115.2,14.5,---,---,---,
F44D,08:05:32,116.1,14.7,---,---,---,
F44D,08:06:09,115.4,14.7,---,---,---,
F44D,08:06:44,116.1,14.7,---,---,---,
F44D,08:07:18,115.7,14.1,---,---,---,
F44D,08:07:59,---,---,---,---,---,
F44D,08:08:43,---,---,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,07:55:54,1302.9,---,---,---,---,
F76G,07:56:30,---,---,---,---,---,
F76G,07:57:07,---,---,---,---,---,
F76G,07:57:44,---,---,---,---,---,
F76G,07:58:21,---,---,---,---,---,
F76G,07:58:58,---,---,---,---,---,
F76G,07:59:35,---,---,---,---,---,
F76G,08:00:12,---,---,---,---,---,
F76G,08:00:49,---,---,---,---,---,
F76G,08:01:26,---,---,---,---,---,
F76G,08:01:58,120.2,-4.4,---,---,---,
F76G,08:02:38,---,---,---,---,---,
F76G,08:03:15,---,---,---,---,---,
F76G,08:03:52,---,---,---,---,---,
F76G,08:04:29,---,---,---,---,---,
F76G,08:05:06,---,---,---,---,---,
F76G,08:05:42,---,---,---,---,---,
F76G,08:06:17,768.3,---,---,---,---,
F76G,08:06:51,135.2,---,---,---,---,
F76G,08:07:28,---,---,---,---,---,
F76G,08:08:07,---,---,---,---,---,
F76G,08:08:51,---,---,---,---,---,
