[NOTUS TEXTFILE V3.1]
File Created: 12-Jul-2019 8:21:15
Tow Date: 12-Jul-2019 8:04:51


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,08:04:53,48.4,21.1,---,---,---,
C24S,08:05:29,49.3,23.9,---,---,---,
C24S,08:06:04,49.3,23.9,---,---,---,
C24S,08:06:39,50.1,23.8,---,---,---,
C24S,08:07:15,50.0,23.3,---,---,---,
C24S,08:07:50,53.4,19.9,---,---,---,
C24S,08:08:26,49.9,23.4,---,---,---,
C24S,08:09:01,49.6,23.1,---,---,---,
C24S,08:09:36,51.1,21.6,---,---,---,
C24S,08:10:12,49.6,23.4,---,---,---,
C24S,08:10:47,50.4,22.7,---,---,---,
C24S,08:11:24,49.9,22.7,---,---,---,
C24S,08:11:59,49.7,23.1,---,---,---,
C24S,08:12:35,49.9,23.3,---,---,---,
C24S,08:13:10,49.5,23.0,---,---,---,
C24S,08:13:47,50.2,23.1,---,---,---,
C24S,08:14:22,49.5,23.3,---,---,---,
C24S,08:14:57,49.6,22.5,---,---,---,
C24S,08:15:33,49.0,23.1,---,---,---,
C24S,08:16:08,49.1,23.1,---,---,---,
C24S,08:16:44,49.5,22.5,---,---,---,
C24S,08:17:19,49.3,22.2,---,---,---,
C24S,08:17:54,48.7,23.3,---,---,---,
C24S,08:18:30,49.5,23.2,---,---,---,
C24S,08:19:05,49.8,23.3,---,---,---,
C24S,08:19:40,45.7,23.7,---,---,---,
C24S,08:20:22,---,---,---,---,---,
C24S,08:21:06,---,---,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,08:04:59,44.7,---,---,---,---,
A96N,08:05:34,44.0,---,---,---,---,
A96N,08:06:09,44.2,---,---,---,---,
A96N,08:06:45,44.1,---,---,---,---,
A96N,08:07:20,43.7,---,---,---,---,
A96N,08:07:55,43.8,---,---,---,---,
A96N,08:08:31,44.9,---,---,---,---,
A96N,08:09:06,43.7,---,---,---,---,
A96N,08:09:41,43.5,---,---,---,---,
A96N,08:10:17,43.4,---,---,---,---,
A96N,08:10:57,---,---,---,---,---,
A96N,08:11:29,43.2,---,---,---,---,
A96N,08:12:04,43.8,---,---,---,---,
A96N,08:12:40,43.5,---,---,---,---,
A96N,08:13:15,44.4,---,---,---,---,
A96N,08:13:52,43.7,---,---,---,---,
A96N,08:14:27,43.7,---,---,---,---,
A96N,08:15:03,42.7,---,---,---,---,
A96N,08:15:38,43.2,---,---,---,---,
A96N,08:16:13,42.7,---,---,---,---,
A96N,08:16:49,43.4,---,---,---,---,
A96N,08:17:24,44.0,---,---,---,---,
A96N,08:17:59,43.5,---,---,---,---,
A96N,08:18:35,43.9,---,---,---,---,
A96N,08:19:10,43.3,---,---,---,---,
A96N,08:19:46,34.3,---,---,---,---,
A96N,08:20:29,---,---,---,---,---,
A96N,08:21:13,---,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,08:05:05,112.7,1.9,---,---,---,
G72H,08:05:40,112.6,2.2,---,---,---,
G72H,08:06:16,113.2,2.1,---,---,---,
G72H,08:06:51,114.7,1.8,---,---,---,
G72H,08:07:27,112.7,1.9,---,---,---,
G72H,08:08:02,112.7,2.1,---,---,---,
G72H,08:08:37,112.9,2.1,---,---,---,
G72H,08:09:13,112.2,2.1,---,---,---,
G72H,08:09:48,113.1,2.0,---,---,---,
G72H,08:10:23,112.2,2.1,---,---,---,
G72H,08:11:00,112.6,2.0,---,---,---,
G72H,08:11:36,113.6,2.0,---,---,---,
G72H,08:12:11,113.2,2.3,---,---,---,
G72H,08:12:46,112.9,2.2,---,---,---,
G72H,08:13:22,112.3,2.0,---,---,---,
G72H,08:13:58,113.3,2.3,---,---,---,
G72H,08:14:34,112.6,2.0,---,---,---,
G72H,08:15:09,112.8,2.0,---,---,---,
G72H,08:15:45,112.5,2.0,---,---,---,
G72H,08:16:20,112.5,2.2,---,---,---,
G72H,08:16:55,112.3,2.1,---,---,---,
G72H,08:17:31,112.0,2.1,---,---,---,
G72H,08:18:06,112.3,2.1,---,---,---,
G72H,08:18:41,114.0,1.8,---,---,---,
G72H,08:19:17,112.2,2.1,---,---,---,
G72H,08:19:52,98.2,2.4,---,---,---,
G72H,08:20:36,---,---,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,08:05:11,106.4,6.6,---,---,---,
B28O,08:05:47,108.8,4.7,---,---,---,
B28O,08:06:22,106.7,6.5,---,---,---,
B28O,08:06:57,107.5,6.7,---,---,---,
B28O,08:07:33,106.8,9.0,---,---,---,
B28O,08:08:08,106.3,7.1,---,---,---,
B28O,08:08:43,106.4,7.3,---,---,---,
B28O,08:09:19,106.4,7.1,---,---,---,
B28O,08:09:54,106.6,6.9,---,---,---,
B28O,08:10:29,106.2,6.7,---,---,---,
B28O,08:11:06,106.5,6.5,---,---,---,
B28O,08:11:42,106.7,6.7,---,---,---,
B28O,08:12:17,107.7,6.9,---,---,---,
B28O,08:12:52,106.5,6.9,---,---,---,
B28O,08:13:28,108.5,6.7,---,---,---,
B28O,08:14:05,107.2,6.8,---,---,---,
B28O,08:14:40,106.9,7.6,---,---,---,
B28O,08:15:15,108.4,4.3,---,---,---,
B28O,08:15:51,108.6,4.4,---,---,---,
B28O,08:16:26,106.4,6.5,---,---,---,
B28O,08:17:01,106.6,7.3,---,---,---,
B28O,08:17:37,106.5,6.9,---,---,---,
B28O,08:18:12,106.5,7.2,---,---,---,
B28O,08:18:47,107.0,6.4,---,---,---,
B28O,08:19:23,106.6,15.5,---,---,---,
B28O,08:19:58,89.3,6.0,---,---,---,
B28O,08:20:44,---,---,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,08:05:17,106.3,7.5,---,---,---,
F44D,08:05:52,108.4,7.7,---,---,---,
F44D,08:06:28,106.9,13.1,---,---,---,
F44D,08:07:03,107.1,7.7,---,---,---,
F44D,08:07:38,106.4,8.6,---,---,---,
F44D,08:08:14,106.6,7.8,---,---,---,
F44D,08:08:49,106.3,8.1,---,---,---,
F44D,08:09:24,106.3,8.5,---,---,---,
F44D,08:10:00,105.9,7.8,---,---,---,
F44D,08:10:35,106.5,8.0,---,---,---,
F44D,08:11:12,106.6,7.4,---,---,---,
F44D,08:11:47,107.2,8.7,---,---,---,
F44D,08:12:23,107.4,7.3,---,---,---,
F44D,08:12:58,106.7,8.4,---,---,---,
F44D,08:13:33,110.6,4.6,---,---,---,
F44D,08:14:10,106.9,9.1,---,---,---,
F44D,08:14:46,106.9,8.9,---,---,---,
F44D,08:15:21,106.2,8.6,---,---,---,
F44D,08:15:56,106.3,8.9,---,---,---,
F44D,08:16:32,106.4,8.7,---,---,---,
F44D,08:17:07,106.7,8.4,---,---,---,
F44D,08:17:42,107.3,9.1,---,---,---,
F44D,08:18:18,106.4,11.3,---,---,---,
F44D,08:18:53,106.6,9.0,---,---,---,
F44D,08:19:28,107.0,8.7,---,---,---,
F44D,08:20:04,86.2,8.8,---,---,---,
F44D,08:20:51,---,---,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,08:05:23,112.4,-17.1,---,---,---,
F76G,08:05:58,112.5,-17.5,---,---,---,
F76G,08:06:34,112.4,-18.6,---,---,---,
F76G,08:07:09,112.2,-19.4,---,---,---,
F76G,08:07:44,112.2,-17.7,---,---,---,
F76G,08:08:20,112.7,-17.9,---,---,---,
F76G,08:08:55,112.3,-18.1,---,---,---,
F76G,08:09:31,112.1,-17.8,---,---,---,
F76G,08:10:06,111.7,-16.6,---,---,---,
F76G,08:10:41,111.8,-18.2,---,---,---,
F76G,08:11:18,112.2,-18.3,---,---,---,
F76G,08:11:53,113.3,-17.1,---,---,---,
F76G,08:12:29,112.3,-18.2,---,---,---,
F76G,08:13:04,112.5,-19.8,---,---,---,
F76G,08:13:44,---,---,---,---,---,
F76G,08:14:16,112.3,-18.5,---,---,---,
F76G,08:14:52,112.3,-17.4,---,---,---,
F76G,08:15:27,111.9,-17.1,---,---,---,
F76G,08:16:02,111.9,-19.1,---,---,---,
F76G,08:16:38,111.9,-16.5,---,---,---,
F76G,08:17:13,112.1,-18.4,---,---,---,
F76G,08:17:49,111.9,-17.8,---,---,---,
F76G,08:18:24,111.9,-15.8,---,---,---,
F76G,08:18:59,112.2,-17.1,---,---,---,
F76G,08:19:35,111.7,-22.4,---,---,---,
F76G,08:20:14,---,---,---,---,---,
F76G,08:20:58,---,---,---,---,---,
