[NOTUS TEXTFILE V3.1]
File Created: 14-Jul-2019 7:13:59
Tow Date: 14-Jul-2019 7:02:51


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,07:02:53,61.4,25.4,---,---,---,
C24S,07:03:32,57.8,24.8,---,---,---,
C24S,07:04:09,57.4,25.5,---,---,---,
C24S,07:04:47,57.6,25.1,---,---,---,
C24S,07:05:28,---,---,---,---,---,
C24S,07:06:02,59.0,26.1,---,---,---,
C24S,07:06:39,58.7,24.5,---,---,---,
C24S,07:07:15,58.5,24.9,---,---,---,
C24S,07:07:50,58.0,24.7,---,---,---,
C24S,07:08:27,60.4,24.9,---,---,---,
C24S,07:09:02,58.1,25.4,---,---,---,
C24S,07:09:38,58.3,25.7,---,---,---,
C24S,07:10:14,58.7,25.2,---,---,---,
C24S,07:10:49,57.9,25.4,---,---,---,
C24S,07:11:25,58.2,24.0,---,---,---,
C24S,07:12:00,58.0,25.6,---,---,---,
C24S,07:12:38,49.5,27.5,---,---,---,
C24S,07:13:19,---,---,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,07:02:59,52.0,---,---,---,---,
A96N,07:03:37,52.3,---,---,---,---,
A96N,07:04:14,52.5,---,---,---,---,
A96N,07:04:57,---,---,---,---,---,
A96N,07:05:30,51.9,---,---,---,---,
A96N,07:06:07,52.3,---,---,---,---,
A96N,07:06:44,52.4,---,---,---,---,
A96N,07:07:20,52.3,---,---,---,---,
A96N,07:07:55,52.1,---,---,---,---,
A96N,07:08:32,51.8,---,---,---,---,
A96N,07:09:08,52.2,---,---,---,---,
A96N,07:09:44,52.6,---,---,---,---,
A96N,07:10:19,52.3,---,---,---,---,
A96N,07:10:55,51.7,---,---,---,---,
A96N,07:11:30,52.5,---,---,---,---,
A96N,07:12:06,51.9,---,---,---,---,
A96N,07:12:43,37.2,---,---,---,---,
A96N,07:13:22,854.2,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,07:03:10,---,---,---,---,---,
G72H,07:03:43,120.7,2.1,---,---,---,
G72H,07:04:25,---,---,---,---,---,
G72H,07:05:00,121.7,1.8,---,---,---,
G72H,07:05:37,122.2,1.8,---,---,---,
G72H,07:06:14,122.1,1.8,---,---,---,
G72H,07:06:51,122.2,1.7,---,---,---,
G72H,07:07:26,121.9,1.8,---,---,---,
G72H,07:08:02,121.7,1.8,---,---,---,
G72H,07:08:39,121.9,1.8,---,---,---,
G72H,07:09:14,122.3,1.8,---,---,---,
G72H,07:09:50,121.9,1.7,---,---,---,
G72H,07:10:26,122.3,1.6,---,---,---,
G72H,07:11:01,121.4,1.8,---,---,---,
G72H,07:11:37,121.2,1.7,---,---,---,
G72H,07:12:17,---,---,---,---,---,
G72H,07:12:50,100.2,1.7,---,---,---,
G72H,07:13:32,---,---,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,07:03:13,114.0,8.0,---,---,---,
B28O,07:03:50,114.8,7.7,---,---,---,
B28O,07:04:28,115.4,8.4,---,---,---,
B28O,07:05:06,116.3,7.7,---,---,---,
B28O,07:05:43,116.3,9.2,---,---,---,
B28O,07:06:20,117.8,7.4,---,---,---,
B28O,07:06:57,116.7,8.4,---,---,---,
B28O,07:07:32,116.5,8.5,---,---,---,
B28O,07:08:08,116.5,7.7,---,---,---,
B28O,07:08:45,117.2,6.7,---,---,---,
B28O,07:09:20,116.0,7.8,---,---,---,
B28O,07:09:56,116.7,7.7,---,---,---,
B28O,07:10:32,116.6,8.1,---,---,---,
B28O,07:11:07,116.2,7.9,---,---,---,
B28O,07:11:43,342.7,9.4,---,---,---,
B28O,07:12:20,115.6,7.9,---,---,---,
B28O,07:13:00,---,---,---,---,---,
B28O,07:13:40,---,---,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,07:03:18,114.5,13.6,---,---,---,
F44D,07:03:55,114.7,14.8,---,---,---,
F44D,07:04:38,---,---,---,---,---,
F44D,07:05:12,115.8,14.0,---,---,---,
F44D,07:05:49,117.0,15.1,---,---,---,
F44D,07:06:26,117.1,14.4,---,---,---,
F44D,07:07:03,116.8,14.7,---,---,---,
F44D,07:07:38,116.5,15.0,---,---,---,
F44D,07:08:18,---,---,---,---,---,
F44D,07:08:50,116.2,14.8,---,---,---,
F44D,07:09:26,115.9,16.2,---,---,---,
F44D,07:10:02,116.2,15.6,---,---,---,
F44D,07:10:37,116.4,14.7,---,---,---,
F44D,07:11:13,116.0,14.7,---,---,---,
F44D,07:11:48,115.5,15.2,---,---,---,
F44D,07:12:25,116.1,15.7,---,---,---,
F44D,07:13:03,83.1,14.6,---,---,---,
F44D,07:13:47,---,---,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,07:03:29,---,---,---,---,---,
F76G,07:04:06,---,---,---,---,---,
F76G,07:04:41,125.5,-12.9,---,---,---,
F76G,07:05:18,125.3,-10.3,---,---,---,
F76G,07:05:59,---,---,---,---,---,
F76G,07:06:36,---,---,---,---,---,
F76G,07:07:09,125.7,-13.8,---,---,---,
F76G,07:07:44,125.2,-10.3,---,---,---,
F76G,07:08:21,125.2,-12.5,---,---,---,
F76G,07:08:57,125.3,-12.5,---,---,---,
F76G,07:09:36,2075.6,---,---,---,---,
F76G,07:10:08,125.3,-15.3,---,---,---,
F76G,07:10:44,124.9,-15.6,---,---,---,
F76G,07:11:19,125.0,-13.0,---,---,---,
F76G,07:11:55,124.9,-12.4,---,---,---,
F76G,07:12:35,2095.3,---,---,---,---,
F76G,07:13:09,88.5,-43.4,---,---,---,
F76G,07:13:54,---,---,---,---,---,
