[NOTUS TEXTFILE V3.1]
File Created: 23-Jul-2019 9:02:26
Tow Date: 23-Jul-2019 8:49:11


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,08:49:13,33.8,16.9,---,---,---,
C24S,08:49:49,32.9,27.8,---,---,---,
C24S,08:50:24,32.6,15.7,---,---,---,
C24S,08:50:59,32.6,16.1,---,---,---,
C24S,08:51:34,32.1,16.3,---,---,---,
C24S,08:52:10,32.6,15.9,---,---,---,
C24S,08:52:45,32.0,15.6,---,---,---,
C24S,08:53:25,---,---,---,---,---,
C24S,08:53:58,32.0,15.8,---,---,---,
C24S,08:54:35,32.1,16.1,---,---,---,
C24S,08:55:11,32.2,15.9,---,---,---,
C24S,08:55:46,32.0,15.8,---,---,---,
C24S,08:56:21,31.6,16.3,---,---,---,
C24S,08:56:56,31.7,18.9,---,---,---,
C24S,08:57:33,31.6,16.6,---,---,---,
C24S,08:58:10,32.1,16.3,---,---,---,
C24S,08:58:46,32.4,15.7,---,---,---,
C24S,08:59:23,32.0,---,---,---,---,
C24S,08:59:58,32.4,16.3,---,---,---,
C24S,09:00:35,31.7,16.7,---,---,---,
C24S,09:01:19,---,---,---,---,---,
C24S,09:02:03,---,---,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,08:49:18,27.4,---,---,---,---,
A96N,08:49:54,26.9,---,---,---,---,
A96N,08:50:29,26.9,---,---,---,---,
A96N,08:51:04,26.7,---,---,---,---,
A96N,08:51:40,26.9,---,---,---,---,
A96N,08:52:15,27.1,---,---,---,---,
A96N,08:52:50,26.9,---,---,---,---,
A96N,08:53:27,26.7,---,---,---,---,
A96N,08:54:04,26.9,---,---,---,---,
A96N,08:54:40,26.8,---,---,---,---,
A96N,08:55:16,26.9,---,---,---,---,
A96N,08:55:51,26.7,---,---,---,---,
A96N,08:56:26,26.7,---,---,---,---,
A96N,08:57:01,26.5,---,---,---,---,
A96N,08:57:38,26.7,---,---,---,---,
A96N,08:58:15,26.7,---,---,---,---,
A96N,08:58:52,26.6,---,---,---,---,
A96N,08:59:28,26.6,---,---,---,---,
A96N,09:00:04,26.5,---,---,---,---,
A96N,09:00:40,20.8,---,---,---,---,
A96N,09:01:27,---,---,---,---,---,
A96N,09:02:11,---,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,08:49:25,95.6,1.4,---,---,---,
G72H,08:50:00,93.9,3.1,---,---,---,
G72H,08:50:36,94.2,3.1,---,---,---,
G72H,08:51:11,95.4,2.9,---,---,---,
G72H,08:51:46,94.2,2.9,---,---,---,
G72H,08:52:21,95.5,3.0,---,---,---,
G72H,08:52:57,95.6,3.3,---,---,---,
G72H,08:53:33,96.2,2.8,---,---,---,
G72H,08:54:10,96.2,3.2,---,---,---,
G72H,08:54:47,94.5,3.4,---,---,---,
G72H,08:55:22,94.7,3.0,---,---,---,
G72H,08:55:57,94.2,3.0,---,---,---,
G72H,08:56:33,95.4,2.8,---,---,---,
G72H,08:57:08,95.0,2.8,---,---,---,
G72H,08:57:45,94.2,2.9,---,---,---,
G72H,08:58:21,94.9,3.5,---,---,---,
G72H,08:58:58,94.3,2.9,---,---,---,
G72H,08:59:35,94.3,2.9,---,---,---,
G72H,09:00:15,---,---,---,---,---,
G72H,09:00:47,85.1,3.0,---,---,---,
G72H,09:01:34,---,---,---,---,---,
G72H,09:02:18,---,---,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,08:49:31,90.6,5.7,---,---,---,
B28O,08:50:06,89.7,6.0,---,---,---,
B28O,08:50:42,88.9,5.0,---,---,---,
B28O,08:51:17,89.6,5.9,---,---,---,
B28O,08:51:52,89.2,5.9,---,---,---,
B28O,08:52:27,89.3,5.6,---,---,---,
B28O,08:53:03,89.5,5.9,---,---,---,
B28O,08:53:39,89.4,5.6,---,---,---,
B28O,08:54:16,90.0,5.2,---,---,---,
B28O,08:54:53,89.3,6.1,---,---,---,
B28O,08:55:28,89.4,5.9,---,---,---,
B28O,08:56:03,88.9,5.4,---,---,---,
B28O,08:56:39,88.9,5.9,---,---,---,
B28O,08:57:14,89.3,4.9,---,---,---,
B28O,08:57:51,88.9,5.3,---,---,---,
B28O,08:58:27,88.9,5.5,---,---,---,
B28O,08:59:04,89.3,4.7,---,---,---,
B28O,08:59:41,88.9,5.4,---,---,---,
B28O,09:00:18,88.3,5.4,---,---,---,
B28O,09:00:57,---,---,---,---,---,
B28O,09:01:41,---,---,---,---,---,
B28O,09:02:25,---,---,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,08:49:37,89.8,12.8,---,---,---,
F44D,08:50:12,89.8,11.8,---,---,---,
F44D,08:50:47,89.8,13.7,---,---,---,
F44D,08:51:23,88.7,16.0,---,---,---,
F44D,08:51:58,89.0,16.6,---,---,---,
F44D,08:52:33,89.3,16.9,---,---,---,
F44D,08:53:08,89.1,16.5,---,---,---,
F44D,08:53:45,90.0,16.8,---,---,---,
F44D,08:54:22,89.2,16.6,---,---,---,
F44D,08:54:59,90.2,16.9,---,---,---,
F44D,08:55:34,88.9,16.7,---,---,---,
F44D,08:56:09,88.7,17.6,---,---,---,
F44D,08:56:44,89.2,16.5,---,---,---,
F44D,08:57:20,89.3,16.4,---,---,---,
F44D,08:58:01,---,---,---,---,---,
F44D,08:58:33,88.5,17.6,---,---,---,
F44D,08:59:10,89.3,16.8,---,---,---,
F44D,08:59:47,90.4,16.8,---,---,---,
F44D,09:00:23,87.9,17.9,---,---,---,
F44D,09:01:05,---,---,---,---,---,
F44D,09:01:49,---,---,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,08:49:43,96.0,-3.9,---,---,---,
F76G,08:50:18,95.8,-15.6,---,---,---,
F76G,08:50:53,98.1,-6.4,---,---,---,
F76G,08:51:29,95.3,-20.1,---,---,---,
F76G,08:52:04,94.7,-9.9,---,---,---,
F76G,08:52:39,96.1,-90.0,---,---,---,
F76G,08:53:15,95.9,-10.5,---,---,---,
F76G,08:53:56,---,---,---,---,---,
F76G,08:54:32,---,---,---,---,---,
F76G,08:55:05,101.3,-22.1,---,---,---,
F76G,08:55:40,96.0,-5.9,---,---,---,
F76G,08:56:15,95.8,-12.4,---,---,---,
F76G,08:56:51,95.8,-8.3,---,---,---,
F76G,08:57:30,---,---,---,---,---,
F76G,08:58:04,95.3,-9.4,---,---,---,
F76G,08:58:44,---,---,---,---,---,
F76G,08:59:20,---,---,---,---,---,
F76G,08:59:53,95.2,-9.5,---,---,---,
F76G,09:00:30,95.3,-10.3,---,---,---,
F76G,09:01:12,---,---,---,---,---,
F76G,09:01:56,---,---,---,---,---,
