[NOTUS TEXTFILE V3.1]
File Created: 03-Aug-2019 8:16:46
Tow Date: 03-Aug-2019 8:01:23


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,08:01:59,113.6,34.4,---,---,---,
C24S,08:02:36,113.4,36.1,---,---,---,
C24S,08:03:13,113.0,35.9,---,---,---,
C24S,08:03:50,113.0,37.4,---,---,---,
C24S,08:04:25,112.8,38.1,---,---,---,
C24S,08:05:02,113.0,38.8,---,---,---,
C24S,08:05:39,113.1,40.2,---,---,---,
C24S,08:06:16,112.3,39.1,---,---,---,
C24S,08:06:52,112.9,38.3,---,---,---,
C24S,08:07:29,114.1,39.1,---,---,---,
C24S,08:08:06,113.2,38.8,---,---,---,
C24S,08:08:43,112.7,35.5,---,---,---,
C24S,08:09:20,112.5,37.5,---,---,---,
C24S,08:09:56,112.4,33.8,---,---,---,
C24S,08:10:33,112.1,34.8,---,---,---,
C24S,08:11:10,112.2,38.3,---,---,---,
C24S,08:11:45,112.9,37.9,---,---,---,
C24S,08:12:22,113.0,40.0,---,---,---,
C24S,08:12:58,113.0,41.2,---,---,---,
C24S,08:13:34,113.4,39.5,---,---,---,
C24S,08:14:10,113.5,39.4,---,---,---,
C24S,08:14:45,113.7,40.3,---,---,---,
C24S,08:15:22,114.4,40.2,---,---,---,
C24S,08:15:57,83.6,35.8,---,---,---,
C24S,08:16:44,---,---,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,08:01:28,111.1,---,---,---,---,
A96N,08:02:04,109.5,---,---,---,---,
A96N,08:02:41,109.5,---,---,---,---,
A96N,08:03:18,109.2,---,---,---,---,
A96N,08:03:55,109.1,---,---,---,---,
A96N,08:04:30,109.3,---,---,---,---,
A96N,08:05:07,64.4,---,---,---,---,
A96N,08:05:44,110.6,---,---,---,---,
A96N,08:06:21,109.1,---,---,---,---,
A96N,08:06:58,109.3,---,---,---,---,
A96N,08:07:34,109.2,---,---,---,---,
A96N,08:08:11,110.1,---,---,---,---,
A96N,08:08:48,109.4,---,---,---,---,
A96N,08:09:25,111.0,---,---,---,---,
A96N,08:10:02,108.9,---,---,---,---,
A96N,08:10:38,109.0,---,---,---,---,
A96N,08:11:15,109.6,---,---,---,---,
A96N,08:11:51,109.0,---,---,---,---,
A96N,08:12:27,109.1,---,---,---,---,
A96N,08:13:03,108.9,---,---,---,---,
A96N,08:13:40,109.1,---,---,---,---,
A96N,08:14:15,109.5,---,---,---,---,
A96N,08:14:50,109.4,---,---,---,---,
A96N,08:15:27,109.7,---,---,---,---,
A96N,08:16:07,---,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,08:01:34,176.2,4.4,---,---,---,
G72H,08:02:11,176.0,2.2,---,---,---,
G72H,08:02:48,176.7,1.9,---,---,---,
G72H,08:03:29,---,---,---,---,---,
G72H,08:04:01,176.6,1.9,---,---,---,
G72H,08:04:37,176.1,2.0,---,---,---,
G72H,08:05:14,175.3,2.1,---,---,---,
G72H,08:05:50,176.1,2.0,---,---,---,
G72H,08:06:27,174.4,2.2,---,---,---,
G72H,08:07:04,176.1,1.9,---,---,---,
G72H,08:07:41,174.6,2.1,---,---,---,
G72H,08:08:18,175.2,2.2,---,---,---,
G72H,08:08:54,176.8,1.9,---,---,---,
G72H,08:09:31,175.1,2.1,---,---,---,
G72H,08:10:08,175.3,2.1,---,---,---,
G72H,08:10:45,174.1,2.1,---,---,---,
G72H,08:11:22,174.2,2.2,---,---,---,
G72H,08:11:57,174.1,2.2,---,---,---,
G72H,08:12:34,173.7,2.1,---,---,---,
G72H,08:13:09,173.8,2.0,---,---,---,
G72H,08:13:46,175.2,2.1,---,---,---,
G72H,08:14:21,174.6,2.2,---,---,---,
G72H,08:14:57,175.3,2.0,---,---,---,
G72H,08:15:34,173.1,2.1,---,---,---,
G72H,08:16:15,---,---,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,08:01:40,171.5,9.0,---,---,---,
B28O,08:02:17,170.9,8.6,---,---,---,
B28O,08:02:54,171.8,8.7,---,---,---,
B28O,08:03:32,170.1,9.4,---,---,---,
B28O,08:04:07,170.0,9.8,---,---,---,
B28O,08:04:43,171.0,8.8,---,---,---,
B28O,08:05:20,170.3,9.7,---,---,---,
B28O,08:05:56,169.2,9.8,---,---,---,
B28O,08:06:33,170.5,9.5,---,---,---,
B28O,08:07:10,170.2,8.9,---,---,---,
B28O,08:07:47,169.1,9.4,---,---,---,
B28O,08:08:24,169.4,10.6,---,---,---,
B28O,08:09:00,170.9,8.8,---,---,---,
B28O,08:09:37,169.6,8.8,---,---,---,
B28O,08:10:14,169.4,8.8,---,---,---,
B28O,08:10:51,168.4,9.6,---,---,---,
B28O,08:11:28,169.7,10.7,---,---,---,
B28O,08:12:03,169.2,9.0,---,---,---,
B28O,08:12:40,168.7,9.5,---,---,---,
B28O,08:13:15,169.2,10.6,---,---,---,
B28O,08:13:52,169.2,9.8,---,---,---,
B28O,08:14:28,169.7,9.7,---,---,---,
B28O,08:15:03,170.6,8.9,---,---,---,
B28O,08:15:40,161.1,8.4,---,---,---,
B28O,08:16:22,---,---,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,08:01:46,171.5,31.1,---,---,---,
F44D,08:02:23,171.1,31.1,---,---,---,
F44D,08:02:59,170.1,32.7,---,---,---,
F44D,08:03:38,170.8,32.3,---,---,---,
F44D,08:04:13,169.9,32.7,---,---,---,
F44D,08:04:49,169.4,32.7,---,---,---,
F44D,08:05:25,169.8,31.7,---,---,---,
F44D,08:06:02,170.1,30.7,---,---,---,
F44D,08:06:39,169.2,32.6,---,---,---,
F44D,08:07:16,170.0,32.2,---,---,---,
F44D,08:07:53,169.6,32.7,---,---,---,
F44D,08:08:29,169.9,32.1,---,---,---,
F44D,08:09:06,169.9,32.6,---,---,---,
F44D,08:09:43,169.5,32.7,---,---,---,
F44D,08:10:20,169.0,33.5,---,---,---,
F44D,08:10:57,170.1,33.0,---,---,---,
F44D,08:11:33,169.5,33.0,---,---,---,
F44D,08:12:09,168.0,34.7,---,---,---,
F44D,08:12:46,168.2,33.8,---,---,---,
F44D,08:13:21,169.1,33.9,---,---,---,
F44D,08:13:58,170.9,32.6,---,---,---,
F44D,08:14:33,170.9,32.8,---,---,---,
F44D,08:15:09,170.2,33.3,---,---,---,
F44D,08:15:45,153.1,30.8,---,---,---,
F44D,08:16:29,---,---,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,08:01:56,---,---,---,---,---,
F76G,08:02:33,---,---,---,---,---,
F76G,08:03:10,---,---,---,---,---,
F76G,08:03:44,176.2,-18.0,---,---,---,
F76G,08:04:19,176.2,-20.0,---,---,---,
F76G,08:04:59,---,---,---,---,---,
F76G,08:05:36,---,---,---,---,---,
F76G,08:06:13,---,---,---,---,---,
F76G,08:06:49,---,---,---,---,---,
F76G,08:07:26,---,---,---,---,---,
F76G,08:08:03,---,---,---,---,---,
F76G,08:08:40,---,---,---,---,---,
F76G,08:09:17,---,---,---,---,---,
F76G,08:09:53,---,---,---,---,---,
F76G,08:10:30,---,---,---,---,---,
F76G,08:11:07,---,---,---,---,---,
F76G,08:11:40,174.5,-20.1,---,---,---,
F76G,08:12:19,---,---,---,---,---,
F76G,08:12:52,174.8,-19.4,---,---,---,
F76G,08:13:31,---,---,---,---,---,
F76G,08:14:04,174.6,-19.7,---,---,---,
F76G,08:14:39,176.0,-16.0,---,---,---,
F76G,08:15:19,---,---,---,---,---,
F76G,08:15:51,150.6,-30.6,---,---,---,
F76G,08:16:37,---,---,---,---,---,
