[NOTUS TEXTFILE V3.1]
File Created: 10-Jul-2019 8:05:16
Tow Date: 10-Jul-2019 7:51:50


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,07:52:26,55.7,28.8,---,---,---,
C24S,07:53:02,55.8,29.0,---,---,---,
C24S,07:53:39,56.1,29.4,---,---,---,
C24S,07:54:14,55.9,29.6,---,---,---,
C24S,07:54:49,56.1,28.5,---,---,---,
C24S,07:55:26,55.7,29.8,---,---,---,
C24S,07:56:02,55.5,29.3,---,---,---,
C24S,07:56:39,55.3,29.6,---,---,---,
C24S,07:57:14,55.6,29.8,---,---,---,
C24S,07:57:50,55.5,29.7,---,---,---,
C24S,07:58:25,55.7,28.9,---,---,---,
C24S,07:59:02,55.9,29.4,---,---,---,
C24S,07:59:37,55.9,28.7,---,---,---,
C24S,08:00:14,55.3,29.0,---,---,---,
C24S,08:00:50,55.9,29.0,---,---,---,
C24S,08:01:25,55.7,29.7,---,---,---,
C24S,08:02:00,55.5,29.2,---,---,---,
C24S,08:02:36,55.5,28.8,---,---,---,
C24S,08:03:11,56.4,29.3,---,---,---,
C24S,08:03:47,55.1,28.7,---,---,---,
C24S,08:04:22,55.4,29.0,---,---,---,
C24S,08:05:02,---,---,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,07:51:55,51.0,---,---,---,---,
A96N,07:52:31,50.9,---,---,---,---,
A96N,07:53:07,51.2,---,---,---,---,
A96N,07:53:44,51.0,---,---,---,---,
A96N,07:54:19,51.2,---,---,---,---,
A96N,07:54:55,51.1,---,---,---,---,
A96N,07:55:32,50.8,---,---,---,---,
A96N,07:56:07,50.9,---,---,---,---,
A96N,07:56:44,50.7,---,---,---,---,
A96N,07:57:19,50.7,---,---,---,---,
A96N,07:57:55,50.9,---,---,---,---,
A96N,07:58:30,50.8,---,---,---,---,
A96N,07:59:07,50.7,---,---,---,---,
A96N,07:59:42,50.7,---,---,---,---,
A96N,08:00:19,50.8,---,---,---,---,
A96N,08:00:55,50.9,---,---,---,---,
A96N,08:01:30,50.8,---,---,---,---,
A96N,08:02:06,50.8,---,---,---,---,
A96N,08:02:41,50.7,---,---,---,---,
A96N,08:03:17,50.7,---,---,---,---,
A96N,08:03:52,50.4,---,---,---,---,
A96N,08:04:27,49.4,---,---,---,---,
A96N,08:05:09,---,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,07:52:06,---,---,---,---,---,
G72H,07:52:38,119.0,2.3,---,---,---,
G72H,07:53:18,---,---,---,---,---,
G72H,07:53:50,118.9,1.6,---,---,---,
G72H,07:54:26,119.1,1.6,---,---,---,
G72H,07:55:06,---,---,---,---,---,
G72H,07:55:38,337.7,13.2,---,---,---,
G72H,07:56:18,---,---,---,---,---,
G72H,07:56:50,118.4,1.6,---,---,---,
G72H,07:57:26,118.9,1.6,---,---,---,
G72H,07:58:01,118.5,1.4,---,---,---,
G72H,07:58:41,---,---,---,---,---,
G72H,07:59:14,119.0,1.4,---,---,---,
G72H,07:59:54,---,---,---,---,---,
G72H,08:00:26,119.0,1.4,---,---,---,
G72H,08:01:01,119.0,1.4,---,---,---,
G72H,08:01:37,119.0,1.4,---,---,---,
G72H,08:02:12,119.1,1.4,---,---,---,
G72H,08:02:48,118.6,1.4,---,---,---,
G72H,08:03:23,118.6,1.4,---,---,---,
G72H,08:03:59,118.7,1.4,---,---,---,
G72H,08:04:34,113.0,1.4,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,07:52:09,112.3,8.8,---,---,---,
B28O,07:52:44,112.6,8.9,---,---,---,
B28O,07:53:21,112.6,9.6,---,---,---,
B28O,07:53:56,112.6,8.7,---,---,---,
B28O,07:54:32,112.4,9.6,---,---,---,
B28O,07:55:09,112.4,9.0,---,---,---,
B28O,07:55:44,112.3,8.8,---,---,---,
B28O,07:56:21,112.2,8.9,---,---,---,
B28O,07:56:56,112.1,8.8,---,---,---,
B28O,07:57:32,112.2,9.1,---,---,---,
B28O,07:58:07,112.3,8.8,---,---,---,
B28O,07:58:44,112.1,9.5,---,---,---,
B28O,07:59:20,112.4,9.2,---,---,---,
B28O,07:59:57,112.3,8.8,---,---,---,
B28O,08:00:32,112.4,9.2,---,---,---,
B28O,08:01:07,112.4,9.7,---,---,---,
B28O,08:01:43,112.5,8.3,---,---,---,
B28O,08:02:18,112.4,8.2,---,---,---,
B28O,08:02:54,112.4,8.9,---,---,---,
B28O,08:03:29,112.4,8.2,---,---,---,
B28O,08:04:05,111.8,8.4,---,---,---,
B28O,08:04:40,101.9,7.1,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,07:52:14,111.8,14.2,---,---,---,
F44D,07:52:50,112.4,13.4,---,---,---,
F44D,07:53:27,112.9,13.9,---,---,---,
F44D,07:54:02,112.5,13.6,---,---,---,
F44D,07:54:38,112.6,13.6,---,---,---,
F44D,07:55:14,112.4,13.6,---,---,---,
F44D,07:55:50,112.1,13.5,---,---,---,
F44D,07:56:27,112.1,13.4,---,---,---,
F44D,07:57:02,112.2,13.3,---,---,---,
F44D,07:57:38,112.3,14.4,---,---,---,
F44D,07:58:13,112.7,13.8,---,---,---,
F44D,07:58:50,112.3,13.7,---,---,---,
F44D,07:59:25,112.6,14.4,---,---,---,
F44D,08:00:02,112.1,14.7,---,---,---,
F44D,08:00:38,112.2,17.0,---,---,---,
F44D,08:01:13,112.6,13.8,---,---,---,
F44D,08:01:49,112.7,13.5,---,---,---,
F44D,08:02:24,112.4,13.4,---,---,---,
F44D,08:02:59,113.2,12.4,---,---,---,
F44D,08:03:35,111.6,13.3,---,---,---,
F44D,08:04:10,112.1,12.8,---,---,---,
F44D,08:04:46,97.2,15.1,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,07:52:20,122.0,-15.3,---,---,---,
F76G,07:52:56,122.2,-16.2,---,---,---,
F76G,07:53:33,123.1,-14.7,---,---,---,
F76G,07:54:09,122.2,160.0,---,---,---,
F76G,07:54:44,122.4,160.0,---,---,---,
F76G,07:55:21,121.9,-15.3,---,---,---,
F76G,07:55:56,122.4,-14.4,---,---,---,
F76G,07:56:34,121.7,160.0,---,---,---,
F76G,07:57:09,121.8,160.0,---,---,---,
F76G,07:57:44,121.8,160.0,---,---,---,
F76G,07:58:20,121.9,160.0,---,---,---,
F76G,07:58:56,122.0,-11.8,---,---,---,
F76G,07:59:32,121.9,-13.0,---,---,---,
F76G,08:00:08,122.3,-12.8,---,---,---,
F76G,08:00:44,121.9,-11.9,---,---,---,
F76G,08:01:19,122.0,-12.1,---,---,---,
F76G,08:01:55,122.3,160.0,---,---,---,
F76G,08:02:30,122.1,-11.7,---,---,---,
F76G,08:03:06,122.1,160.0,---,---,---,
F76G,08:03:42,121.5,160.0,---,---,---,
F76G,08:04:17,121.7,-13.5,---,---,---,
F76G,08:04:52,102.0,-16.2,---,---,---,
