[NOTUS TEXTFILE V3.1]
File Created: 07-Aug-2019 7:53:45
Tow Date: 07-Aug-2019 7:33:49


Transponder: C24S
Placement: Starboard

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
C24S,07:34:32,---,---,---,---,---,
C24S,07:35:17,---,---,---,---,---,
C24S,07:36:01,---,---,---,---,---,
C24S,07:36:45,---,---,---,---,---,
C24S,07:37:29,---,---,---,---,---,
C24S,07:38:13,---,---,---,---,---,
C24S,07:38:57,---,---,---,---,---,
C24S,07:39:41,---,---,---,---,---,
C24S,07:40:25,---,---,---,---,---,
C24S,07:41:09,---,---,---,---,---,
C24S,07:41:53,---,---,---,---,---,
C24S,07:42:27,69.0,28.4,---,---,---,
C24S,07:43:02,109.6,34.1,---,---,---,
C24S,07:43:38,110.7,35.2,---,---,---,
C24S,07:44:13,110.6,39.2,---,---,---,
C24S,07:44:50,110.9,39.4,---,---,---,
C24S,07:45:25,110.7,39.6,---,---,---,
C24S,07:46:01,110.6,39.8,---,---,---,
C24S,07:46:36,109.7,39.8,---,---,---,
C24S,07:47:11,110.0,39.8,---,---,---,
C24S,07:47:47,109.9,39.6,---,---,---,
C24S,07:48:23,110.0,39.4,---,---,---,
C24S,07:49:00,110.1,40.2,---,---,---,
C24S,07:49:36,109.8,40.3,---,---,---,
C24S,07:50:12,110.0,39.5,---,---,---,
C24S,07:50:48,109.6,40.5,---,---,---,
C24S,07:51:24,109.9,40.2,---,---,---,
C24S,07:52:01,109.4,40.3,---,---,---,
C24S,07:52:38,109.6,40.1,---,---,---,
C24S,07:53:15,99.7,42.2,---,---,---,

Transponder: A96N
Placement: Port

Code,Time,Range(m),Data(),Latitude,Longitude,Echo Sounder(m),Comment
A96N,07:33:56,---,---,---,---,---,
A96N,07:34:40,---,---,---,---,---,
A96N,07:35:24,---,---,---,---,---,
A96N,07:36:08,---,---,---,---,---,
A96N,07:36:52,---,---,---,---,---,
A96N,07:37:36,---,---,---,---,---,
A96N,07:38:20,---,---,---,---,---,
A96N,07:39:04,---,---,---,---,---,
A96N,07:39:48,---,---,---,---,---,
A96N,07:40:32,---,---,---,---,---,
A96N,07:41:16,---,---,---,---,---,
A96N,07:41:57,1026.1,---,---,---,---,
A96N,07:42:32,71.3,---,---,---,---,
A96N,07:43:08,107.9,---,---,---,---,
A96N,07:43:43,107.7,---,---,---,---,
A96N,07:44:18,107.7,---,---,---,---,
A96N,07:44:55,107.9,---,---,---,---,
A96N,07:45:30,107.6,---,---,---,---,
A96N,07:46:06,107.6,---,---,---,---,
A96N,07:46:41,107.4,---,---,---,---,
A96N,07:47:16,107.8,---,---,---,---,
A96N,07:47:52,107.4,---,---,---,---,
A96N,07:48:29,107.7,---,---,---,---,
A96N,07:49:05,107.6,---,---,---,---,
A96N,07:49:41,107.4,---,---,---,---,
A96N,07:50:18,107.8,---,---,---,---,
A96N,07:50:53,107.7,---,---,---,---,
A96N,07:51:30,107.6,---,---,---,---,
A96N,07:52:06,107.7,---,---,---,---,
A96N,07:52:43,107.9,---,---,---,---,
A96N,07:53:20,89.4,---,---,---,---,

Transponder: G72H
Placement: Headline Height

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
G72H,07:34:03,---,---,---,---,---,
G72H,07:34:47,---,---,---,---,---,
G72H,07:35:31,---,---,---,---,---,
G72H,07:36:15,---,---,---,---,---,
G72H,07:36:59,---,---,---,---,---,
G72H,07:37:43,---,---,---,---,---,
G72H,07:38:28,---,---,---,---,---,
G72H,07:39:12,---,---,---,---,---,
G72H,07:39:56,---,---,---,---,---,
G72H,07:40:40,---,---,---,---,---,
G72H,07:41:24,---,---,---,---,---,
G72H,07:42:03,---,---,---,---,---,
G72H,07:42:39,140.8,1.4,---,---,---,
G72H,07:43:14,173.1,14.3,---,---,---,
G72H,07:43:49,174.2,1.8,---,---,---,
G72H,07:44:25,173.2,1.4,---,---,---,
G72H,07:45:02,173.2,1.4,---,---,---,
G72H,07:45:37,173.2,1.3,---,---,---,
G72H,07:46:12,173.3,1.2,---,---,---,
G72H,07:46:48,172.6,1.0,---,---,---,
G72H,07:47:23,172.6,1.2,---,---,---,
G72H,07:47:58,172.6,1.1,---,---,---,
G72H,07:48:35,173.4,1.1,---,---,---,
G72H,07:49:12,172.7,1.2,---,---,---,
G72H,07:49:47,172.4,1.1,---,---,---,
G72H,07:50:24,172.5,1.1,---,---,---,
G72H,07:50:59,172.7,1.1,---,---,---,
G72H,07:51:36,172.7,1.1,---,---,---,
G72H,07:52:13,172.6,1.1,---,---,---,
G72H,07:52:50,172.5,1.1,---,---,---,
G72H,07:53:27,147.6,1.1,---,---,---,

Transponder: B28O
Placement: Wing Spread

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
B28O,07:34:10,---,---,---,---,---,
B28O,07:34:54,---,---,---,---,---,
B28O,07:35:39,---,---,---,---,---,
B28O,07:36:23,---,---,---,---,---,
B28O,07:37:07,---,---,---,---,---,
B28O,07:37:51,---,---,---,---,---,
B28O,07:38:35,---,---,---,---,---,
B28O,07:39:19,---,---,---,---,---,
B28O,07:40:03,---,---,---,---,---,
B28O,07:40:47,---,---,---,---,---,
B28O,07:41:31,---,---,---,---,---,
B28O,07:42:11,---,---,---,---,---,
B28O,07:42:45,141.5,10.0,---,---,---,
B28O,07:43:20,168.0,9.0,---,---,---,
B28O,07:43:55,168.0,9.1,---,---,---,
B28O,07:44:31,167.7,9.5,---,---,---,
B28O,07:45:08,167.6,9.5,---,---,---,
B28O,07:45:43,167.7,9.3,---,---,---,
B28O,07:46:18,167.3,9.8,---,---,---,
B28O,07:46:54,166.6,9.6,---,---,---,
B28O,07:47:29,167.1,9.6,---,---,---,
B28O,07:48:04,166.6,9.5,---,---,---,
B28O,07:48:41,167.2,9.4,---,---,---,
B28O,07:49:18,167.0,9.9,---,---,---,
B28O,07:49:53,166.9,9.5,---,---,---,
B28O,07:50:30,166.9,9.4,---,---,---,
B28O,07:51:05,166.6,9.7,---,---,---,
B28O,07:51:42,166.9,9.6,---,---,---,
B28O,07:52:19,166.7,9.7,---,---,---,
B28O,07:52:56,166.6,9.9,---,---,---,
B28O,07:53:37,---,---,---,---,---,

Transponder: F44D
Placement: Depth 1
Depth Calibration: 1015

Code,Time,Range(m),Data(m),Latitude,Longitude,Echo Sounder(m),Comment
F44D,07:34:18,---,---,---,---,---,
F44D,07:35:02,---,---,---,---,---,
F44D,07:35:46,---,---,---,---,---,
F44D,07:36:30,---,---,---,---,---,
F44D,07:37:14,---,---,---,---,---,
F44D,07:37:58,---,---,---,---,---,
F44D,07:38:42,---,---,---,---,---,
F44D,07:39:26,---,---,---,---,---,
F44D,07:40:10,---,---,---,---,---,
F44D,07:40:54,---,---,---,---,---,
F44D,07:41:38,---,---,---,---,---,
F44D,07:42:17,1368.8,---,---,---,---,
F44D,07:42:50,150.2,26.4,---,---,---,
F44D,07:43:26,168.2,33.7,---,---,---,
F44D,07:44:01,168.0,33.3,---,---,---,
F44D,07:44:36,168.1,33.3,---,---,---,
F44D,07:45:13,167.4,33.4,---,---,---,
F44D,07:45:49,167.4,33.9,---,---,---,
F44D,07:46:24,166.9,33.4,---,---,---,
F44D,07:46:59,166.7,33.1,---,---,---,
F44D,07:47:35,166.9,33.3,---,---,---,
F44D,07:48:10,166.6,33.3,---,---,---,
F44D,07:48:47,167.1,33.5,---,---,---,
F44D,07:49:24,166.7,32.6,---,---,---,
F44D,07:49:59,166.5,33.9,---,---,---,
F44D,07:50:36,166.6,33.5,---,---,---,
F44D,07:51:11,166.4,33.6,---,---,---,
F44D,07:51:48,166.5,34.0,---,---,---,
F44D,07:52:25,166.5,32.7,---,---,---,
F44D,07:53:01,166.3,32.8,---,---,---,

Transponder: F76G
Placement: Bottom Contact

Code,Time,Range(m),Data(°),Latitude,Longitude,Echo Sounder(m),Comment
F76G,07:34:25,---,---,---,---,---,
F76G,07:35:09,---,---,---,---,---,
F76G,07:35:53,---,---,---,---,---,
F76G,07:36:37,---,---,---,---,---,
F76G,07:37:21,---,---,---,---,---,
F76G,07:38:05,---,---,---,---,---,
F76G,07:38:50,---,---,---,---,---,
F76G,07:39:34,---,---,---,---,---,
F76G,07:40:18,---,---,---,---,---,
F76G,07:41:02,---,---,---,---,---,
F76G,07:41:46,---,---,---,---,---,
F76G,07:42:24,---,---,---,---,---,
F76G,07:42:57,169.4,-30.4,---,---,---,
F76G,07:43:32,178.1,-4.6,---,---,---,
F76G,07:44:07,177.4,-2.2,---,---,---,
F76G,07:44:47,---,---,---,---,---,
F76G,07:45:20,177.6,-1.4,---,---,---,
F76G,07:45:55,177.3,-3.1,---,---,---,
F76G,07:46:30,177.2,-1.5,---,---,---,
F76G,07:47:06,176.6,-1.3,---,---,---,
F76G,07:47:41,177.4,-0.9,---,---,---,
F76G,07:48:20,---,---,---,---,---,
F76G,07:48:57,---,---,---,---,---,
F76G,07:49:30,178.7,-4.7,---,---,---,
F76G,07:50:09,---,---,---,---,---,
F76G,07:50:42,176.7,-2.8,---,---,---,
F76G,07:51:21,---,---,---,---,---,
F76G,07:51:58,---,---,---,---,---,
F76G,07:52:35,---,---,---,---,---,
F76G,07:53:12,---,---,---,---,---,
