"Filename: STA015.SCD"
"Date    : 1998-07-13 09:43:59"
"Format  : Normal"
"Comments: Nord-ouest du banc Bradelle."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1998-07-13""09:43:59""N047:52.000""W062:44.550"    0.0   0.00     6.4  -2.2"."   -19.4  -1.0  4"."    60.5   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-07-13""09:44:03""N047:51.900""W062:44.170"  507.4 140.83     6.1  -2.5"."   -33.6  -1.0  4"."    60.6   0.0"."       0"."     0.0   0.0"?"" 1"
"1998-07-13""09:44:06""N047:51.890""W062:44.170"   18.5   5.14     5.9  -2.6"."   -33.8  -1.0  4"."    60.6   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:44:13""N047:51.890""W062:44.170"    0.0   0.00     5.6  -2.1"."   -35.6  -9.0  4"."    60.8   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:44:20""N047:51.890""W062:44.160"   12.4   3.45     5.5  -0.9"."  -112.8 -11.0  4"."   136.1   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:44:27""N047:51.880""W062:44.160"   18.5   5.14     5.4  -0.9"."  -116.2 -14.0  0"."   136.1   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:44:34""N047:51.880""W062:44.150"   12.4   3.45     5.3  -1.0"."  -119.0 -17.0  0"."   136.1   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:44:41""N047:51.880""W062:44.150"    0.0   0.00     5.1  -1.0"."    29.3 -16.0  0"."   -15.2   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:44:48""N047:51.870""W062:44.140"   22.3   6.19     5.1  -0.9"."   -17.9 -17.0  0"."    29.6   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:44:55""N047:51.870""W062:44.140"    0.0   0.00     5.1  -0.8"."   -21.4 -18.0  0"."    29.6   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:45:02""N047:51.870""W062:44.130"   12.4   3.45     5.0  -0.8"."   -23.0 -13.0  0"."    29.6   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:45:09""N047:51.860""W062:44.130"   18.5   5.14     4.9  -0.8"."    17.9  -7.0  5"."   -12.4   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:45:16""N047:51.860""W062:44.120"   12.4   3.45     4.9  -0.7"."    17.2  -6.0  5"."   -12.4   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:45:23""N047:51.860""W062:44.120"    0.0   0.00     4.9  -0.6"."   -28.8  -6.0  5"."    32.7   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:45:30""N047:51.850""W062:44.110"   22.3   6.19   998.0   0.0"."   -29.6  -6.0  4"."    32.7   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:45:37""N047:51.850""W062:44.110"    0.0   0.00   998.0   0.0"."   -30.4  -5.0  4"."    32.7   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:45:44""N047:51.850""W062:44.100"   12.4   3.45   998.0   0.0"."    15.6  -3.0  4"."   -13.7   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:45:51""N047:51.840""W062:44.090"   22.3   6.19     8.7   0.0"."    15.6  -3.0  4"."   -13.7   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:45:58""N047:51.840""W062:44.090"    0.0   0.00     8.7   0.0"."     5.5  -2.0  4"."    72.8   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:46:05""N047:51.830""W062:44.080"   22.3   6.19     8.6  -0.1"."     5.5  -1.0  4"."    72.8   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:46:12""N047:51.830""W062:44.080"    0.0   0.00     8.6  -0.1"."    49.1  -1.0  4"."    87.3   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:46:19""N047:51.830""W062:44.080"    0.0   0.00     6.9  -4.2"."    49.1  -1.0  4"."    87.3   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:46:26""N047:51.830""W062:44.080"    0.0   0.00     6.4  -3.2"."    57.3  -1.0  4"."    87.3   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:46:33""N047:51.820""W062:44.080"   18.5   5.14     6.2  -2.1"."    72.5  -1.0  8"."    72.1   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:46:40""N047:51.810""W062:44.070"   22.3   6.19     3.4  -6.1"."   -12.2  -1.0  8"."    72.5   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:46:47""N047:51.810""W062:44.070"    0.0   0.00     1.6  -2.3"."   -70.5  -1.0  8"."    71.7   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:46:54""N047:51.810""W062:44.070"    0.0   0.00     1.8  -0.5"."   -69.4   0.0  8"."    70.7   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:47:01""N047:51.810""W062:44.070"    0.0   0.00     1.8  -0.3"."   -29.9   0.0  8"."    31.1   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:47:08""N047:51.800""W062:44.070"   18.5   5.14     1.9  -0.2"."    73.2   0.0  8"."    31.1   0.0"."       0"."     0.0   0.0"?"" 0"
"1998-07-13""09:47:08""N047:51.800""W062:44.070"    0.0   0.00     1.9  -0.2"."    73.2   0.0  8"."    31.1   0.0"."       0"."     0.0   0.0"?"" 2"
"1998-07-13""09:47:14""N047:51.800""W062:44.070"    0.0   0.00     1.9  -0.1"."   -29.5   0.0  8"."    31.1   0.0"."       0"."     0.0   0.0"?"" 0"
"Straight Line Distance(DL) = ""   0.702"" Km"
"Sum of all Distances  (DS) = ""   0.774"" Km"
