"Filename: STA056.SCD"
"Date    : 1998-07-16 13:47:02"
"Format  : Normal"
"Comments: Nord-ouest du canal des Iles."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1998-07-16""13:47:02""N048:16.270""W062:28.330"    0.0   0.00   250.4  -1.9"."  -104.9 -15.0  4"."   143.8   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:47:09""N048:16.530""W062:28.250"  491.8 136.49   250.4  -0.8"."  -105.4  -7.0  4"."   143.8   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:47:16""N048:16.530""W062:28.250"    0.0   0.00   250.4  -0.8"."  -105.6  -4.0  4"."   143.8   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:47:23""N048:16.540""W062:28.240"   22.3   6.18   250.3  -0.8"."    40.5  -4.0  4"."    -2.4   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:47:25""N048:16.540""W062:28.240"    0.0   0.00   250.3  -0.8"."    28.5  -3.0  4"."    -2.4   0.0"."       1"."     0.0   0.0"?"" 1"
"1998-07-16""13:47:30""N048:16.540""W062:28.240"    0.0   0.00   250.1  -0.8"."    28.4  -1.0  0"."    -2.3   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:47:37""N048:16.540""W062:28.230"   12.3   3.42   250.1  -0.9"."    27.9  -2.0  0"."    -2.1   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:47:44""N048:16.550""W062:28.220"   22.3   6.18   250.0  -0.8"."    22.9 -20.0  0"."    -1.9   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:47:51""N048:16.550""W062:28.220"    0.0   0.00   250.0  -0.6"."    19.6 -23.0  0"."    -2.3   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:47:58""N048:16.550""W062:28.210"   12.3   3.42   249.9  -0.6"."    18.5 -21.0  0"."    -4.9   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:48:05""N048:16.550""W062:28.200"   12.3   3.42   249.9  -0.6"."    16.3 -16.0  0"."    -4.6   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:48:12""N048:16.560""W062:28.190"   22.3   6.18   249.8  -0.6"."    10.4 -19.0  0"."    -2.8   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:48:19""N048:16.560""W062:28.190"    0.0   0.00   249.8  -0.6"."     7.8 -14.0  0"."    -1.8   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:48:26""N048:16.560""W062:28.180"   12.3   3.42   249.6  -0.7"."     4.4 -11.0  4"."    -0.6   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:48:33""N048:16.560""W062:28.170"   12.3   3.42   250.3   5.5"."     3.2  -6.0  4"."     0.1   0.0"."       1"."     0.0   0.0"?"" 0"
"1998-07-16""13:48:40""N048:16.560""W062:28.170"