"Filename: STA132.SCD"
"Date    : 1998-08-02 13:12:25"
"Format  : Normal"
"Comments: On reprend le trait. Etoile. Banc Bradelle."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1998-08-02""13:12:25""N047:31.460""W063:17.850"    0.0   0.00   998.0   0.0"."    32.8   0.0  0"."     1.5   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:12:27""N047:31.750""W063:17.610"  615.6 170.85   998.0   0.0"."    32.5  -2.0  0"."     1.5   0.0"."       1"?"     0.0   0.0"?"" 1"
"1998-08-02""13:12:32""N047:31.750""W063:17.610"    0.0   0.00   254.0   0.0"."    32.0  -3.0  0"."     1.5   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:12:39""N047:31.750""W063:17.600"   12.5   3.47   254.0   0.0"."    31.0  -5.0  0"."     1.6   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:12:46""N047:31.750""W063:17.590"   12.5   3.47   253.2  -3.5"."    28.8 -14.0  0"."     1.7   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:12:53""N047:31.750""W063:17.590"    0.0   0.00   251.5  -5.3"."    23.9 -23.0  0"."     1.8   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:13:00""N047:31.760""W063:17.580"   22.4   6.21   250.8  -5.6"."    20.9 -20.0  0"."     1.9   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:13:07""N047:31.760""W063:17.580"    0.0   0.00   250.5  -3.1"."    17.1 -19.0  0"."     1.9   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:13:14""N047:31.760""W063:17.570"   12.5   3.47   250.2  -2.8"."    14.4 -19.0  0"."     2.0   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:13:21""N047:31.760""W063:17.570"    0.0   0.00   249.8  -2.7"."    10.7 -17.0  0"."     2.1   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:13:28""N047:31.760""W063:17.560"   12.5   3.47   249.7  -0.9"."     8.5 -16.0  0"."     2.1   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:13:35""N047:31.770""W063:17.550"   22.4   6.21   249.7  -0.8"."     6.4 -13.0  0"."     2.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:13:42""N047:31.770""W063:17.550"    0.0   0.00   249.7  -0.6"."     4.2 -14.0  0"."     2.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:13:49""N047:31.780""W063:17.550"   18.5   5.14   249.8  -0.5"."     1.9 -13.0  0"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:13:56""N047:31.780""W063:17.550"    0.0   0.00   249.7  -0.4"."     0.6 -10.0  0"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:14:03""N047:31.780""W063:17.540"   12.5   3.47   249.7  -0.4"."    -0.6  -6.0  3"."     2.4   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:14:10""N047:31.780""W063:17.540"    0.0   0.00   249.7  -0.4"."    -0.6  -2.0  3"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:14:17""N047:31.780""W063:17.530"   12.5   3.47   249.7  -0.3"."    -0.4  -1.0  4"."     2.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:14:24""N047:31.780""W063:17.530"    0.0   0.00   997.0   0.0"."    -0.3   0.0  4"."     2.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:14:31""N047:31.780""W063:17.530"    0.0   0.00   997.0   0.0"."    -0.4   0.0  4"."     2.2   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:14:38""N047:31.780""W063:17.530"    0.0   0.00   997.0   0.0"."   146.1   0.0  4"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:14:45""N047:31.780""W063:17.530"    0.0   0.00   997.0   0.0"."   146.0   0.0  4"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:14:52""N047:31.780""W063:17.530"    0.0   0.00   997.0   0.0"."   999.0   0.0  4"."     2.3   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:14:59""N047:31.780""W063:17.530"    0.0   0.00   997.0   0.0"."   999.0   0.0  2"."   999.0   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:15:06""N047:31.780""W063:17.530"    0.0   0.00   997.0   0.0"."   999.0   0.0  2"."   999.0   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:15:13""N047:31.780""W063:17.530"    0.0   0.00   997.0   0.0"."   999.0   0.0  0"."   999.0   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:15:20""N047:31.770""W063:17.530"   18.5   5.14   997.0   0.0"."   999.0   0.0  0"."   999.0   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:15:27""N047:31.770""W063:17.530"    0.0   0.00   997.0   0.0"."   999.0   0.0  0"."   999.0   0.0"."       1"?"     0.0   0.0"?"" 0"
"1998-08-02""13:15:33""N047:31.770""W063:17.530"    0.0   0.00   997.0   0.0"."   999.0   0.0  0"."   999.0   0.0"."       1"?"     0.0   0.0"?"" 0"
"Straight Line Distance(DL) = ""   0.700"" Km"
"Sum of all Distances  (DS) = ""   0.772"" Km"
