Date and Time            Ecode Scode Level      Description
22/09/2019 17:30:00.000    00    b1    Info       First measurement
22/09/2019 17:30:35.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:38.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:39.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:40.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:41.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:42.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:43.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:44.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:45.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:46.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:47.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:48.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:49.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:50.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:51.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:53.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:54.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:55.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:56.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:57.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:58.000    00    b5    Error      Pitch out of range
22/09/2019 17:36:59.000    00    b5    Error      Pitch out of range
22/09/2019 17:37:00.000    00    b5    Error      Pitch out of range
22/09/2019 17:37:01.000    00    b5    Error      Pitch out of range
22/09/2019 17:37:02.000    00    b5    Error      Pitch out of range
22/09/2019 17:38:11.000    00    b5    Error      Pitch out of range
22/09/2019 17:38:12.000    00    b8    Warning    Orientation changed to Up
22/09/2019 17:38:12.000    00    b8    Error      Roll out of range
22/09/2019 17:38:13.000    00    b8    Error      Roll out of range
22/09/2019 17:38:14.000    00    bc    Error      Pitch out of range
22/09/2019 17:38:14.000    00    bc    Error      Roll out of range
22/09/2019 17:38:15.000    00    bc    Error      Pitch out of range
22/09/2019 17:38:15.000    00    bc    Error      Roll out of range
22/09/2019 17:38:18.000    00    b4    Error      Pitch out of range
22/09/2019 17:38:20.000    00    b4    Error      Pitch out of range
22/09/2019 17:38:21.000    00    b8    Error      Roll out of range
22/09/2019 17:38:56.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:38:56.000    00    b5    Error      Pitch out of range
22/09/2019 17:38:57.000    00    b0    Warning    Orientation changed to Up
22/09/2019 17:38:58.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:38:58.000    00    b5    Error      Pitch out of range
22/09/2019 17:38:59.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:00.000    00    b0    Warning    Orientation changed to Up
22/09/2019 17:39:02.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:39:02.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:03.000    00    b0    Warning    Orientation changed to Up
22/09/2019 17:39:29.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:30.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:31.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:33.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:34.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:35.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:36.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:37.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:38.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:39.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:40.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:43.000    00    b4    Error      Pitch out of range
22/09/2019 17:39:44.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:39:44.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:47.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:49.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:50.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:51.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:52.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:54.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:55.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:56.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:58.000    00    b5    Error      Pitch out of range
22/09/2019 17:39:59.000    00    b5    Error      Pitch out of range
22/09/2019 17:40:00.000    00    b5    Error      Pitch out of range
22/09/2019 17:40:03.000    00    b5    Error      Pitch out of range
22/09/2019 17:40:11.000    00    b5    Error      Pitch out of range
22/09/2019 17:40:12.000    00    b5    Error      Pitch out of range
22/09/2019 17:40:13.000    00    b4    Warning    Orientation changed to Up
22/09/2019 17:40:13.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:14.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:36.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:37.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:40.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:41.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:42.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:45.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:49.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:50.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:51.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:52.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:53.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:54.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:55.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:56.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:57.000    00    b4    Error      Pitch out of range
22/09/2019 17:40:58.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:40:58.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:00.000    00    b4    Warning    Orientation changed to Up
22/09/2019 17:41:00.000    00    b4    Error      Pitch out of range
22/09/2019 17:41:03.000    00    b4    Error      Pitch out of range
22/09/2019 17:41:04.000    00    b4    Error      Pitch out of range
22/09/2019 17:41:05.000    00    b4    Error      Pitch out of range
22/09/2019 17:41:06.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:41:06.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:10.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:11.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:12.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:13.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:14.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:15.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:16.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:17.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:18.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:19.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:20.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:21.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:22.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:23.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:24.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:25.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:26.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:27.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:28.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:29.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:31.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:32.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:33.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:34.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:35.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:36.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:37.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:38.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:39.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:40.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:41.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:42.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:43.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:44.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:45.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:46.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:47.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:48.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:49.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:50.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:51.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:52.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:53.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:54.000    00    b5    Error      Pitch out of range
22/09/2019 17:41:55.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:00.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:03.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:04.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:05.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:06.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:07.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:08.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:09.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:10.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:11.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:12.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:13.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:14.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:15.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:16.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:17.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:18.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:19.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:20.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:21.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:22.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:26.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:29.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:30.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:31.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:32.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:33.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:34.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:35.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:36.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:37.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:38.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:39.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:40.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:41.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:42.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:43.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:44.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:45.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:46.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:47.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:48.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:49.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:50.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:51.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:52.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:53.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:54.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:55.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:56.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:57.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:58.000    00    b5    Error      Pitch out of range
22/09/2019 17:42:59.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:00.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:01.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:02.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:03.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:04.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:05.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:06.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:07.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:08.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:09.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:10.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:11.000    00    b4    Warning    Orientation changed to Up
22/09/2019 17:43:11.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:12.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:43:12.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:13.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:14.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:15.000    00    b4    Warning    Orientation changed to Up
22/09/2019 17:43:15.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:16.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:18.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:19.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:21.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:43:21.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:22.000    00    b4    Warning    Orientation changed to Up
22/09/2019 17:43:22.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:23.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:24.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:25.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:26.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:27.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:43:27.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:28.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:29.000    00    b4    Warning    Orientation changed to Up
22/09/2019 17:43:29.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:30.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:31.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:32.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:43:32.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:33.000    00    b4    Warning    Orientation changed to Up
22/09/2019 17:43:33.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:35.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:43:35.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:36.000    00    b4    Warning    Orientation changed to Up
22/09/2019 17:43:36.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:37.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:42.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:47.000    00    b4    Error      Pitch out of range
22/09/2019 17:43:48.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:43:48.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:49.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:51.000    00    b5    Error      Pitch out of range
22/09/2019 17:43:52.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:01.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:02.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:03.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:04.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:06.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:07.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:10.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:11.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:12.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:13.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:49.000    00    b5    Error      Pitch out of range
22/09/2019 17:44:50.000    00    b0    Warning    Orientation changed to Up
22/09/2019 17:44:51.000    00    b4    Error      Pitch out of range
22/09/2019 17:44:52.000    00    b4    Error      Pitch out of range
22/09/2019 17:44:53.000    00    b4    Error      Pitch out of range
22/09/2019 17:44:56.000    00    b4    Error      Pitch out of range
22/09/2019 17:49:55.000    00    b4    Error      Pitch out of range
22/09/2019 17:49:56.000    00    b4    Error      Pitch out of range
22/09/2019 17:49:57.000    00    b4    Error      Pitch out of range
22/09/2019 17:49:58.000    00    b4    Error      Pitch out of range
22/09/2019 17:49:59.000    00    b4    Error      Pitch out of range
22/09/2019 17:50:00.000    00    b4    Error      Pitch out of range
22/09/2019 17:50:01.000    00    b4    Error      Pitch out of range
22/09/2019 17:50:02.000    00    b4    Error      Pitch out of range
22/09/2019 17:50:03.000    00    b4    Error      Pitch out of range
22/09/2019 17:50:04.000    00    b4    Error      Pitch out of range
22/09/2019 17:50:05.000    00    b4    Error      Pitch out of range
22/09/2019 17:50:57.000    00    b4    Error      Pitch out of range
22/09/2019 17:50:58.000    00    b4    Error      Pitch out of range
22/09/2019 17:50:59.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:00.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:01.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:02.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:03.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:04.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:05.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:06.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:07.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:08.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:09.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:10.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:12.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:13.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:14.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:16.000    00    b4    Error      Pitch out of range
22/09/2019 17:51:17.000    00    b4    Error      Pitch out of range
22/09/2019 17:52:26.000    00    b8    Error      Roll out of range
22/09/2019 17:52:27.000    00    b8    Error      Roll out of range
22/09/2019 17:52:28.000    00    b8    Error      Roll out of range
22/09/2019 17:52:29.000    00    b8    Error      Roll out of range
22/09/2019 17:52:30.000    00    b8    Error      Roll out of range
22/09/2019 17:52:31.000    00    b8    Error      Roll out of range
22/09/2019 17:52:32.000    00    b8    Error      Roll out of range
22/09/2019 17:52:33.000    00    b8    Error      Roll out of range
22/09/2019 17:52:34.000    00    b8    Error      Roll out of range
22/09/2019 17:52:35.000    00    b8    Error      Roll out of range
22/09/2019 17:52:36.000    00    b8    Error      Roll out of range
22/09/2019 17:52:37.000    00    b8    Error      Roll out of range
22/09/2019 17:52:38.000    00    b8    Error      Roll out of range
22/09/2019 17:52:39.000    00    b8    Error      Roll out of range
22/09/2019 17:52:40.000    00    b8    Error      Roll out of range
22/09/2019 17:52:41.000    00    b8    Error      Roll out of range
22/09/2019 17:52:42.000    00    b8    Error      Roll out of range
22/09/2019 17:52:43.000    00    b8    Error      Roll out of range
22/09/2019 17:52:44.000    00    b8    Error      Roll out of range
22/09/2019 17:52:45.000    00    b8    Error      Roll out of range
22/09/2019 17:52:46.000    00    b8    Error      Roll out of range
22/09/2019 17:52:47.000    00    b8    Error      Roll out of range
22/09/2019 17:52:48.000    00    b8    Error      Roll out of range
22/09/2019 17:52:49.000    00    b8    Error      Roll out of range
22/09/2019 17:52:50.000    00    b8    Error      Roll out of range
22/09/2019 17:52:51.000    00    b8    Error      Roll out of range
22/09/2019 17:52:52.000    00    b8    Error      Roll out of range
22/09/2019 17:52:53.000    00    b8    Error      Roll out of range
22/09/2019 17:52:54.000    00    b8    Error      Roll out of range
22/09/2019 17:52:55.000    00    b8    Error      Roll out of range
22/09/2019 17:52:57.000    00    b4    Error      Pitch out of range
22/09/2019 17:52:58.000    00    b4    Error      Pitch out of range
22/09/2019 17:52:59.000    00    b8    Error      Roll out of range
22/09/2019 17:53:00.000    00    bc    Error      Pitch out of range
22/09/2019 17:53:00.000    00    bc    Error      Roll out of range
22/09/2019 17:53:01.000    00    bc    Error      Pitch out of range
22/09/2019 17:53:01.000    00    bc    Error      Roll out of range
22/09/2019 17:53:02.000    00    bc    Error      Pitch out of range
22/09/2019 17:53:02.000    00    bc    Error      Roll out of range
22/09/2019 17:53:03.000    00    b8    Error      Roll out of range
22/09/2019 17:53:04.000    00    b8    Error      Roll out of range
22/09/2019 17:53:05.000    00    b8    Error      Roll out of range
22/09/2019 17:53:46.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:53:46.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:48.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:49.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:50.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:51.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:52.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:53.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:54.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:55.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:56.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:57.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:58.000    00    b5    Error      Pitch out of range
22/09/2019 17:53:59.000    00    b5    Error      Pitch out of range
22/09/2019 17:54:00.000    00    b5    Error      Pitch out of range
22/09/2019 17:54:01.000    00    b5    Error      Pitch out of range
22/09/2019 17:54:05.000    00    b5    Error      Pitch out of range
22/09/2019 17:54:06.000    00    b5    Error      Pitch out of range
22/09/2019 17:54:07.000    00    b5    Error      Pitch out of range
22/09/2019 17:54:08.000    00    b4    Warning    Orientation changed to Up
22/09/2019 17:54:08.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:09.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:12.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:13.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:28.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:29.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:42.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:43.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:45.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:46.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:47.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:48.000    00    b4    Error      Pitch out of range
22/09/2019 17:54:58.000    00    b4    Error      Pitch out of range
22/09/2019 17:55:00.000    00    b4    Error      Pitch out of range
22/09/2019 17:55:01.000    00    b4    Error      Pitch out of range
22/09/2019 17:55:48.000    00    b8    Error      Roll out of range
22/09/2019 17:55:49.000    00    b8    Error      Roll out of range
22/09/2019 17:55:50.000    00    b8    Error      Roll out of range
22/09/2019 17:55:57.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:55:57.000    00    b5    Error      Pitch out of range
22/09/2019 17:55:58.000    00    b0    Warning    Orientation changed to Up
22/09/2019 17:56:00.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:56:00.000    00    b5    Error      Pitch out of range
22/09/2019 17:56:01.000    00    b5    Error      Pitch out of range
22/09/2019 17:56:02.000    00    b5    Error      Pitch out of range
22/09/2019 17:56:03.000    00    b0    Warning    Orientation changed to Up
22/09/2019 17:56:04.000    00    b4    Error      Pitch out of range
22/09/2019 17:56:05.000    00    b4    Error      Pitch out of range
22/09/2019 17:56:14.000    00    b4    Error      Pitch out of range
22/09/2019 17:56:15.000    00    b8    Error      Roll out of range
22/09/2019 17:56:16.000    00    b4    Error      Pitch out of range
22/09/2019 17:56:17.000    00    b4    Error      Pitch out of range
22/09/2019 17:56:19.000    00    b4    Error      Pitch out of range
22/09/2019 17:56:20.000    00    b4    Error      Pitch out of range
22/09/2019 17:56:21.000    00    b5    Warning    Orientation changed to Down
22/09/2019 17:56:21.000    00    b5    Error      Pitch out of range
22/09/2019 17:56:22.000    00    b4    Warning    Orientation changed to Up
22/09/2019 17:56:22.000    00    b4    Error      Pitch out of range
22/09/2019 17:57:55.000    00    b1    Warning    Orientation changed to Down
22/09/2019 17:57:58.000    00    b0    Warning    Orientation changed to Up
22/09/2019 18:18:51.000    00    b5    Warning    Orientation changed to Down
22/09/2019 18:18:51.000    00    b5    Error      Pitch out of range
22/09/2019 18:18:52.000    00    b0    Warning    Orientation changed to Up
22/09/2019 18:18:53.000    00    b4    Error      Pitch out of range
22/09/2019 18:18:54.000    00    b4    Error      Pitch out of range
22/09/2019 18:18:55.000    00    b4    Error      Pitch out of range
22/09/2019 18:18:56.000    00    b4    Error      Pitch out of range
22/09/2019 18:18:57.000    00    b4    Error      Pitch out of range
22/09/2019 10:40:55.000    00    b5    Warning    Orientation changed to Down
22/09/2019 10:40:55.000    00    b5    Error      Pitch out of range
22/09/2019 10:40:56.000    00    bd    Error      Pitch out of range
22/09/2019 10:40:56.000    00    bd    Error      Roll out of range
22/09/2019 10:40:57.000    00    b5    Error      Pitch out of range
22/09/2019 10:40:59.000    00    b5    Error      Pitch out of range
22/09/2019 10:41:04.000    00    b5    Error      Pitch out of range
22/09/2019 10:41:08.000    00    b4    Warning    Orientation changed to Up
22/09/2019 10:41:08.000    00    b4    Error      Pitch out of range
19/12/2018 20:45:00.000    00    bc    Error      Pitch out of range
19/12/2018 20:45:00.000    00    bc    Error      Roll out of range
19/12/2018 20:50:00.000    00    b4    Error      Pitch out of range
19/12/2018 20:55:00.000    00    bd    Warning    Orientation changed to Down
19/12/2018 20:55:00.000    00    bd    Error      Pitch out of range
19/12/2018 20:55:00.000    00    bd    Error      Roll out of range
19/12/2018 21:00:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:05:00.000    00    bd    Error      Pitch out of range
19/12/2018 21:05:00.000    00    bd    Error      Roll out of range
19/12/2018 21:10:00.000    00    bd    Error      Pitch out of range
19/12/2018 21:10:00.000    00    bd    Error      Roll out of range
19/12/2018 21:15:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:20:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:25:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:30:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:35:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:40:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:45:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:50:00.000    00    b5    Error      Pitch out of range
19/12/2018 21:55:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:00:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:05:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:10:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:15:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:01.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:02.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:04.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:05.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:07.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:08.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:10.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:13.000    00    b5    Error      Pitch out of range
19/12/2018 22:17:15.000    00    b5    Error      Pitch out of range
19/12/2018 22:20:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:25:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:30:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:35:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:40:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:45:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:50:00.000    00    b5    Error      Pitch out of range
19/12/2018 22:55:00.000    00    b5    Error      Pitch out of range
19/12/2018 23:00:00.000    00    b5    Error      Pitch out of range
19/12/2018 23:05:00.000    00    b5    Error      Pitch out of range
19/12/2018 23:10:00.000    00    b5    Error      Pitch out of range
19/12/2018 23:15:00.000    00    b5    Error      Pitch out of range
19/12/2018 23:25:00.000    00    bc    Warning    Orientation changed to Up
19/12/2018 23:25:00.000    00    bc    Error      Pitch out of range
19/12/2018 23:25:00.000    00    bc    Error      Roll out of range
19/12/2018 23:30:00.000    00    b8    Error      Roll out of range
19/12/2018 23:35:00.000    00    bc    Error      Pitch out of range
19/12/2018 23:35:00.000    00    bc    Error      Roll out of range
19/12/2018 23:40:00.000    00    b9    Warning    Orientation changed to Down
19/12/2018 23:40:00.000    00    b9    Error      Roll out of range
19/12/2018 23:45:00.000    00    b9    Error      Roll out of range
19/12/2018 23:50:00.000    00    b9    Error      Roll out of range
20/12/2018 00:05:00.000    00    b9    Error      Roll out of range
20/12/2018 00:10:00.000    00    bd    Error      Pitch out of range
20/12/2018 00:10:00.000    00    bd    Error      Roll out of range
20/12/2018 00:15:00.000    00    bc    Warning    Orientation changed to Up
20/12/2018 00:15:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:15:00.000    00    bc    Error      Roll out of range
20/12/2018 00:17:01.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:01.000    00    bc    Error      Roll out of range
20/12/2018 00:17:02.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:02.000    00    bc    Error      Roll out of range
20/12/2018 00:17:03.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:03.000    00    bc    Error      Roll out of range
20/12/2018 00:17:04.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:04.000    00    bc    Error      Roll out of range
20/12/2018 00:17:05.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:05.000    00    bc    Error      Roll out of range
20/12/2018 00:17:06.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:06.000    00    bc    Error      Roll out of range
20/12/2018 00:17:07.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:07.000    00    bc    Error      Roll out of range
20/12/2018 00:17:08.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:08.000    00    bc    Error      Roll out of range
20/12/2018 00:17:09.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:09.000    00    bc    Error      Roll out of range
20/12/2018 00:17:10.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:10.000    00    bc    Error      Roll out of range
20/12/2018 00:17:11.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:11.000    00    bc    Error      Roll out of range
20/12/2018 00:17:12.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:12.000    00    bc    Error      Roll out of range
20/12/2018 00:17:13.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:13.000    00    bc    Error      Roll out of range
20/12/2018 00:17:14.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:14.000    00    bc    Error      Roll out of range
20/12/2018 00:17:15.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:15.000    00    bc    Error      Roll out of range
20/12/2018 00:17:16.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:16.000    00    bc    Error      Roll out of range
20/12/2018 00:17:17.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:17.000    00    bc    Error      Roll out of range
20/12/2018 00:17:18.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:18.000    00    bc    Error      Roll out of range
20/12/2018 00:17:19.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:19.000    00    bc    Error      Roll out of range
20/12/2018 00:17:20.000    00    bc    Error      Pitch out of range
20/12/2018 00:17:20.000    00    bc    Error      Roll out of range
20/12/2018 00:20:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:20:00.000    00    bc    Error      Roll out of range
20/12/2018 00:25:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:25:00.000    00    bc    Error      Roll out of range
20/12/2018 00:30:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:30:00.000    00    bc    Error      Roll out of range
20/12/2018 00:35:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:35:00.000    00    bc    Error      Roll out of range
20/12/2018 00:40:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:40:00.000    00    bc    Error      Roll out of range
20/12/2018 00:45:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:45:00.000    00    bc    Error      Roll out of range
20/12/2018 00:50:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:50:00.000    00    bc    Error      Roll out of range
20/12/2018 00:55:00.000    00    bc    Error      Pitch out of range
20/12/2018 00:55:00.000    00    bc    Error      Roll out of range
20/12/2018 01:00:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:00:00.000    00    bc    Error      Roll out of range
20/12/2018 01:05:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:05:00.000    00    bc    Error      Roll out of range
20/12/2018 01:10:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:10:00.000    00    bc    Error      Roll out of range
20/12/2018 01:15:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:15:00.000    00    bc    Error      Roll out of range
20/12/2018 01:20:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:20:00.000    00    bc    Error      Roll out of range
20/12/2018 01:25:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:25:00.000    00    bc    Error      Roll out of range
20/12/2018 01:30:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:30:00.000    00    bc    Error      Roll out of range
20/12/2018 01:35:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:35:00.000    00    bc    Error      Roll out of range
20/12/2018 01:40:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:40:00.000    00    bc    Error      Roll out of range
20/12/2018 01:45:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:45:00.000    00    bc    Error      Roll out of range
20/12/2018 01:50:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:50:00.000    00    bc    Error      Roll out of range
20/12/2018 01:55:00.000    00    bc    Error      Pitch out of range
20/12/2018 01:55:00.000    00    bc    Error      Roll out of range
20/12/2018 02:00:00.000    00    bc    Error      Pitch out of range
20/12/2018 02:00:00.000    00    bc    Error      Roll out of range
20/12/2018 02:05:00.000    00    bc    Error      Pitch out of range
20/12/2018 02:05:00.000    00    bc    Error      Roll out of range
20/12/2018 02:10:00.000    00    bd    Warning    Orientation changed to Down
20/12/2018 02:10:00.000    00    bd    Error      Pitch out of range
20/12/2018 02:10:00.000    00    bd    Error      Roll out of range
20/12/2018 02:15:00.000    00    bd    Error      Pitch out of range
20/12/2018 02:15:00.000    00    bd    Error      Roll out of range
20/12/2018 02:17:01.000    00    bc    Warning    Orientation changed to Up
20/12/2018 02:17:01.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:01.000    00    bc    Error      Roll out of range
20/12/2018 02:17:02.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:02.000    00    bc    Error      Roll out of range
20/12/2018 02:17:03.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:03.000    00    bc    Error      Roll out of range
20/12/2018 02:17:04.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:04.000    00    bc    Error      Roll out of range
20/12/2018 02:17:05.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:05.000    00    bc    Error      Roll out of range
20/12/2018 02:17:06.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:06.000    00    bc    Error      Roll out of range
20/12/2018 02:17:07.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:07.000    00    bc    Error      Roll out of range
20/12/2018 02:17:08.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:08.000    00    bc    Error      Roll out of range
20/12/2018 02:17:09.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:09.000    00    bc    Error      Roll out of range
20/12/2018 02:17:10.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:10.000    00    bc    Error      Roll out of range
20/12/2018 02:17:11.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:11.000    00    bc    Error      Roll out of range
20/12/2018 02:17:12.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:12.000    00    bc    Error      Roll out of range
20/12/2018 02:17:13.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:13.000    00    bc    Error      Roll out of range
20/12/2018 02:17:14.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:14.000    00    bc    Error      Roll out of range
20/12/2018 02:17:15.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:15.000    00    bc    Error      Roll out of range
20/12/2018 02:17:16.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:16.000    00    bc    Error      Roll out of range
20/12/2018 02:17:17.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:17.000    00    bc    Error      Roll out of range
20/12/2018 02:17:18.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:18.000    00    bc    Error      Roll out of range
20/12/2018 02:17:19.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:19.000    00    bc    Error      Roll out of range
20/12/2018 02:17:20.000    00    bc    Error      Pitch out of range
20/12/2018 02:17:20.000    00    bc    Error      Roll out of range
20/12/2018 02:20:00.000    00    bc    Error      Pitch out of range
20/12/2018 02:20:00.000    00    bc    Error      Roll out of range
20/12/2018 02:25:00.000    00    bc    Error      Pitch out of range
20/12/2018 02:25:00.000    00    bc    Error      Roll out of range
20/12/2018 02:30:00.000    00    bd    Warning    Orientation changed to Down
20/12/2018 02:30:00.000    00    bd    Error      Pitch out of range
20/12/2018 02:30:00.000    00    bd    Error      Roll out of range
14/07/2018 17:30:00.000    00    b0    Warning    Orientation changed to Up
21/07/2018 20:45:00.000    00    bd    Warning    Orientation changed to Down
21/07/2018 20:45:00.000    00    bd    Error      Pitch out of range
21/07/2018 20:45:00.000    00    bd    Error      Roll out of range
21/07/2018 21:00:00.000    00    b9    Error      Roll out of range
21/07/2018 21:15:00.000    00    bc    Warning    Orientation changed to Up
21/07/2018 21:15:00.000    00    bc    Error      Pitch out of range
21/07/2018 21:15:00.000    00    bc    Error      Roll out of range
21/07/2018 21:30:00.000    00    bd    Warning    Orientation changed to Down
21/07/2018 21:30:00.000    00    bd    Error      Pitch out of range
21/07/2018 21:30:00.000    00    bd    Error      Roll out of range
21/07/2018 21:45:00.000    00    b4    Warning    Orientation changed to Up
21/07/2018 21:45:00.000    00    b4    Error      Pitch out of range
21/07/2018 22:00:00.000    00    b4    Error      Pitch out of range
21/07/2018 22:15:00.000    00    b4    Error      Pitch out of range
21/07/2018 22:30:00.000    00    b4    Error      Pitch out of range
21/07/2018 22:45:00.000    00    b4    Error      Pitch out of range
21/07/2018 23:00:00.000    00    b4    Error      Pitch out of range
21/07/2018 23:15:00.000    00    b4    Error      Pitch out of range
21/07/2018 23:30:00.000    00    b4    Error      Pitch out of range
21/07/2018 23:45:00.000    00    b4    Error      Pitch out of range
22/07/2018 00:00:00.000    00    b4    Error      Pitch out of range
22/07/2018 00:15:00.000    00    b4    Error      Pitch out of range
22/07/2018 00:30:00.000    00    b4    Error      Pitch out of range
22/07/2018 12:15:00.000    00    b4    Error      Pitch out of range
22/07/2018 12:30:00.000    00    b4    Error      Pitch out of range
22/07/2018 12:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 12:45:00.000    00    bc    Error      Roll out of range
22/07/2018 13:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 13:00:00.000    00    bc    Error      Roll out of range
22/07/2018 13:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 13:15:00.000    00    bc    Error      Roll out of range
22/07/2018 13:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 13:30:00.000    00    bc    Error      Roll out of range
22/07/2018 13:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 13:45:00.000    00    bc    Error      Roll out of range
22/07/2018 14:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 14:00:00.000    00    bc    Error      Roll out of range
22/07/2018 14:02:01.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:01.000    00    bc    Error      Roll out of range
22/07/2018 14:02:02.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:02.000    00    bc    Error      Roll out of range
22/07/2018 14:02:03.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:03.000    00    bc    Error      Roll out of range
22/07/2018 14:02:04.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:04.000    00    bc    Error      Roll out of range
22/07/2018 14:02:05.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:05.000    00    bc    Error      Roll out of range
22/07/2018 14:02:06.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:06.000    00    bc    Error      Roll out of range
22/07/2018 14:02:07.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:07.000    00    bc    Error      Roll out of range
22/07/2018 14:02:08.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:08.000    00    bc    Error      Roll out of range
22/07/2018 14:02:09.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:09.000    00    bc    Error      Roll out of range
22/07/2018 14:02:10.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:10.000    00    bc    Error      Roll out of range
22/07/2018 14:02:11.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:11.000    00    bc    Error      Roll out of range
22/07/2018 14:02:12.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:12.000    00    bc    Error      Roll out of range
22/07/2018 14:02:13.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:13.000    00    bc    Error      Roll out of range
22/07/2018 14:02:14.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:14.000    00    bc    Error      Roll out of range
22/07/2018 14:02:15.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:15.000    00    bc    Error      Roll out of range
22/07/2018 14:02:16.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:16.000    00    bc    Error      Roll out of range
22/07/2018 14:02:17.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:17.000    00    bc    Error      Roll out of range
22/07/2018 14:02:18.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:18.000    00    bc    Error      Roll out of range
22/07/2018 14:02:19.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:19.000    00    bc    Error      Roll out of range
22/07/2018 14:02:20.000    00    bc    Error      Pitch out of range
22/07/2018 14:02:20.000    00    bc    Error      Roll out of range
22/07/2018 14:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 14:15:00.000    00    bc    Error      Roll out of range
22/07/2018 14:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 14:30:00.000    00    bc    Error      Roll out of range
22/07/2018 14:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 14:45:00.000    00    bc    Error      Roll out of range
22/07/2018 15:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 15:00:00.000    00    bc    Error      Roll out of range
22/07/2018 15:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 15:15:00.000    00    bc    Error      Roll out of range
22/07/2018 15:30:00.000    00    b8    Error      Roll out of range
22/07/2018 15:45:00.000    00    b4    Error      Pitch out of range
22/07/2018 16:00:00.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:01.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:02.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:03.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:04.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:05.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:06.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:07.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:08.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:09.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:10.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:11.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:12.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:13.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:14.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:15.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:16.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:17.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:18.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:19.000    00    b4    Error      Pitch out of range
22/07/2018 16:02:20.000    00    b4    Error      Pitch out of range
22/07/2018 16:15:00.000    00    b4    Error      Pitch out of range
22/07/2018 16:30:00.000    00    b4    Error      Pitch out of range
22/07/2018 16:45:00.000    00    b4    Error      Pitch out of range
22/07/2018 17:00:00.000    00    b4    Error      Pitch out of range
22/07/2018 17:15:00.000    00    b4    Error      Pitch out of range
22/07/2018 17:30:00.000    00    b4    Error      Pitch out of range
22/07/2018 17:45:00.000    00    b4    Error      Pitch out of range
22/07/2018 18:00:00.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:01.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:02.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:03.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:04.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:05.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:06.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:07.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:08.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:09.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:10.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:11.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:12.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:13.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:14.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:15.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:16.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:17.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:18.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:19.000    00    b4    Error      Pitch out of range
22/07/2018 18:02:20.000    00    b4    Error      Pitch out of range
22/07/2018 18:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 18:15:00.000    00    bc    Error      Roll out of range
22/07/2018 18:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 18:30:00.000    00    bc    Error      Roll out of range
22/07/2018 18:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 18:45:00.000    00    bc    Error      Roll out of range
22/07/2018 19:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 19:00:00.000    00    bc    Error      Roll out of range
22/07/2018 19:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 19:15:00.000    00    bc    Error      Roll out of range
22/07/2018 19:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 19:30:00.000    00    bc    Error      Roll out of range
22/07/2018 19:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 19:45:00.000    00    bc    Error      Roll out of range
22/07/2018 20:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 20:00:00.000    00    bc    Error      Roll out of range
22/07/2018 20:02:01.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:01.000    00    bc    Error      Roll out of range
22/07/2018 20:02:02.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:02.000    00    bc    Error      Roll out of range
22/07/2018 20:02:03.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:03.000    00    bc    Error      Roll out of range
22/07/2018 20:02:04.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:04.000    00    bc    Error      Roll out of range
22/07/2018 20:02:05.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:05.000    00    bc    Error      Roll out of range
22/07/2018 20:02:06.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:06.000    00    bc    Error      Roll out of range
22/07/2018 20:02:07.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:07.000    00    bc    Error      Roll out of range
22/07/2018 20:02:08.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:08.000    00    bc    Error      Roll out of range
22/07/2018 20:02:09.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:09.000    00    bc    Error      Roll out of range
22/07/2018 20:02:10.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:10.000    00    bc    Error      Roll out of range
22/07/2018 20:02:11.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:11.000    00    bc    Error      Roll out of range
22/07/2018 20:02:12.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:12.000    00    bc    Error      Roll out of range
22/07/2018 20:02:13.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:13.000    00    bc    Error      Roll out of range
22/07/2018 20:02:14.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:14.000    00    bc    Error      Roll out of range
22/07/2018 20:02:15.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:15.000    00    bc    Error      Roll out of range
22/07/2018 20:02:16.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:16.000    00    bc    Error      Roll out of range
22/07/2018 20:02:17.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:17.000    00    bc    Error      Roll out of range
22/07/2018 20:02:18.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:18.000    00    bc    Error      Roll out of range
22/07/2018 20:02:19.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:19.000    00    bc    Error      Roll out of range
22/07/2018 20:02:20.000    00    bc    Error      Pitch out of range
22/07/2018 20:02:20.000    00    bc    Error      Roll out of range
22/07/2018 20:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 20:15:00.000    00    bc    Error      Roll out of range
22/07/2018 20:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 20:30:00.000    00    bc    Error      Roll out of range
22/07/2018 20:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 20:45:00.000    00    bc    Error      Roll out of range
22/07/2018 21:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 21:00:00.000    00    bc    Error      Roll out of range
22/07/2018 21:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 21:15:00.000    00    bc    Error      Roll out of range
22/07/2018 21:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 21:30:00.000    00    bc    Error      Roll out of range
22/07/2018 21:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 21:45:00.000    00    bc    Error      Roll out of range
22/07/2018 22:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 22:00:00.000    00    bc    Error      Roll out of range
22/07/2018 22:02:01.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:01.000    00    bc    Error      Roll out of range
22/07/2018 22:02:02.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:02.000    00    bc    Error      Roll out of range
22/07/2018 22:02:03.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:03.000    00    bc    Error      Roll out of range
22/07/2018 22:02:04.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:04.000    00    bc    Error      Roll out of range
22/07/2018 22:02:05.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:05.000    00    bc    Error      Roll out of range
22/07/2018 22:02:06.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:06.000    00    bc    Error      Roll out of range
22/07/2018 22:02:07.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:07.000    00    bc    Error      Roll out of range
22/07/2018 22:02:08.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:08.000    00    bc    Error      Roll out of range
22/07/2018 22:02:09.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:09.000    00    bc    Error      Roll out of range
22/07/2018 22:02:10.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:10.000    00    bc    Error      Roll out of range
22/07/2018 22:02:11.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:11.000    00    bc    Error      Roll out of range
22/07/2018 22:02:12.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:12.000    00    bc    Error      Roll out of range
22/07/2018 22:02:13.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:13.000    00    bc    Error      Roll out of range
22/07/2018 22:02:14.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:14.000    00    bc    Error      Roll out of range
22/07/2018 22:02:15.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:15.000    00    bc    Error      Roll out of range
22/07/2018 22:02:16.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:16.000    00    bc    Error      Roll out of range
22/07/2018 22:02:17.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:17.000    00    bc    Error      Roll out of range
22/07/2018 22:02:18.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:18.000    00    bc    Error      Roll out of range
22/07/2018 22:02:19.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:19.000    00    bc    Error      Roll out of range
22/07/2018 22:02:20.000    00    bc    Error      Pitch out of range
22/07/2018 22:02:20.000    00    bc    Error      Roll out of range
22/07/2018 22:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 22:15:00.000    00    bc    Error      Roll out of range
22/07/2018 22:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 22:30:00.000    00    bc    Error      Roll out of range
22/07/2018 22:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 22:45:00.000    00    bc    Error      Roll out of range
22/07/2018 23:00:00.000    00    bc    Error      Pitch out of range
22/07/2018 23:00:00.000    00    bc    Error      Roll out of range
22/07/2018 23:15:00.000    00    bc    Error      Pitch out of range
22/07/2018 23:15:00.000    00    bc    Error      Roll out of range
22/07/2018 23:30:00.000    00    bc    Error      Pitch out of range
22/07/2018 23:30:00.000    00    bc    Error      Roll out of range
22/07/2018 23:45:00.000    00    bc    Error      Pitch out of range
22/07/2018 23:45:00.000    00    bc    Error      Roll out of range
23/07/2018 00:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 00:00:00.000    00    bc    Error      Roll out of range
23/07/2018 00:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:01.000    00    bc    Error      Roll out of range
23/07/2018 00:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:02.000    00    bc    Error      Roll out of range
23/07/2018 00:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:03.000    00    bc    Error      Roll out of range
23/07/2018 00:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:04.000    00    bc    Error      Roll out of range
23/07/2018 00:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:05.000    00    bc    Error      Roll out of range
23/07/2018 00:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:06.000    00    bc    Error      Roll out of range
23/07/2018 00:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:07.000    00    bc    Error      Roll out of range
23/07/2018 00:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:08.000    00    bc    Error      Roll out of range
23/07/2018 00:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:09.000    00    bc    Error      Roll out of range
23/07/2018 00:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:10.000    00    bc    Error      Roll out of range
23/07/2018 00:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:11.000    00    bc    Error      Roll out of range
23/07/2018 00:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:12.000    00    bc    Error      Roll out of range
23/07/2018 00:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:13.000    00    bc    Error      Roll out of range
23/07/2018 00:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:14.000    00    bc    Error      Roll out of range
23/07/2018 00:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:15.000    00    bc    Error      Roll out of range
23/07/2018 00:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:16.000    00    bc    Error      Roll out of range
23/07/2018 00:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:17.000    00    bc    Error      Roll out of range
23/07/2018 00:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:18.000    00    bc    Error      Roll out of range
23/07/2018 00:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:19.000    00    bc    Error      Roll out of range
23/07/2018 00:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 00:02:20.000    00    bc    Error      Roll out of range
23/07/2018 00:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 00:15:00.000    00    bc    Error      Roll out of range
23/07/2018 00:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 00:30:00.000    00    bc    Error      Roll out of range
23/07/2018 00:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 00:45:00.000    00    bc    Error      Roll out of range
23/07/2018 01:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 01:00:00.000    00    bc    Error      Roll out of range
23/07/2018 01:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 01:15:00.000    00    bc    Error      Roll out of range
23/07/2018 01:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 01:30:00.000    00    bc    Error      Roll out of range
23/07/2018 01:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 01:45:00.000    00    bc    Error      Roll out of range
23/07/2018 02:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 02:00:00.000    00    bc    Error      Roll out of range
23/07/2018 02:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:01.000    00    bc    Error      Roll out of range
23/07/2018 02:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:02.000    00    bc    Error      Roll out of range
23/07/2018 02:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:03.000    00    bc    Error      Roll out of range
23/07/2018 02:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:04.000    00    bc    Error      Roll out of range
23/07/2018 02:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:05.000    00    bc    Error      Roll out of range
23/07/2018 02:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:06.000    00    bc    Error      Roll out of range
23/07/2018 02:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:07.000    00    bc    Error      Roll out of range
23/07/2018 02:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:08.000    00    bc    Error      Roll out of range
23/07/2018 02:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:09.000    00    bc    Error      Roll out of range
23/07/2018 02:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:10.000    00    bc    Error      Roll out of range
23/07/2018 02:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:11.000    00    bc    Error      Roll out of range
23/07/2018 02:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:12.000    00    bc    Error      Roll out of range
23/07/2018 02:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:13.000    00    bc    Error      Roll out of range
23/07/2018 02:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:14.000    00    bc    Error      Roll out of range
23/07/2018 02:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:15.000    00    bc    Error      Roll out of range
23/07/2018 02:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:16.000    00    bc    Error      Roll out of range
23/07/2018 02:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:17.000    00    bc    Error      Roll out of range
23/07/2018 02:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:18.000    00    bc    Error      Roll out of range
23/07/2018 02:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:19.000    00    bc    Error      Roll out of range
23/07/2018 02:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 02:02:20.000    00    bc    Error      Roll out of range
23/07/2018 02:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 02:15:00.000    00    bc    Error      Roll out of range
23/07/2018 02:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 02:30:00.000    00    bc    Error      Roll out of range
23/07/2018 02:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 02:45:00.000    00    bc    Error      Roll out of range
23/07/2018 03:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 03:00:00.000    00    bc    Error      Roll out of range
23/07/2018 03:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 03:15:00.000    00    bc    Error      Roll out of range
23/07/2018 03:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 03:30:00.000    00    bc    Error      Roll out of range
23/07/2018 03:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 03:45:00.000    00    bc    Error      Roll out of range
23/07/2018 04:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 04:00:00.000    00    bc    Error      Roll out of range
23/07/2018 04:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:01.000    00    bc    Error      Roll out of range
23/07/2018 04:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:02.000    00    bc    Error      Roll out of range
23/07/2018 04:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:03.000    00    bc    Error      Roll out of range
23/07/2018 04:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:04.000    00    bc    Error      Roll out of range
23/07/2018 04:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:05.000    00    bc    Error      Roll out of range
23/07/2018 04:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:06.000    00    bc    Error      Roll out of range
23/07/2018 04:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:07.000    00    bc    Error      Roll out of range
23/07/2018 04:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:08.000    00    bc    Error      Roll out of range
23/07/2018 04:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:09.000    00    bc    Error      Roll out of range
23/07/2018 04:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:10.000    00    bc    Error      Roll out of range
23/07/2018 04:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:11.000    00    bc    Error      Roll out of range
23/07/2018 04:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:12.000    00    bc    Error      Roll out of range
23/07/2018 04:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:13.000    00    bc    Error      Roll out of range
23/07/2018 04:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:14.000    00    bc    Error      Roll out of range
23/07/2018 04:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:15.000    00    bc    Error      Roll out of range
23/07/2018 04:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:16.000    00    bc    Error      Roll out of range
23/07/2018 04:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:17.000    00    bc    Error      Roll out of range
23/07/2018 04:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:18.000    00    bc    Error      Roll out of range
23/07/2018 04:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:19.000    00    bc    Error      Roll out of range
23/07/2018 04:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 04:02:20.000    00    bc    Error      Roll out of range
23/07/2018 04:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 04:15:00.000    00    bc    Error      Roll out of range
23/07/2018 04:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 04:30:00.000    00    bc    Error      Roll out of range
23/07/2018 04:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 04:45:00.000    00    bc    Error      Roll out of range
23/07/2018 05:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 05:00:00.000    00    bc    Error      Roll out of range
23/07/2018 05:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 05:15:00.000    00    bc    Error      Roll out of range
23/07/2018 05:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 05:30:00.000    00    bc    Error      Roll out of range
23/07/2018 05:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 05:45:00.000    00    bc    Error      Roll out of range
23/07/2018 06:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 06:00:00.000    00    bc    Error      Roll out of range
23/07/2018 06:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:01.000    00    bc    Error      Roll out of range
23/07/2018 06:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:02.000    00    bc    Error      Roll out of range
23/07/2018 06:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:03.000    00    bc    Error      Roll out of range
23/07/2018 06:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:04.000    00    bc    Error      Roll out of range
23/07/2018 06:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:05.000    00    bc    Error      Roll out of range
23/07/2018 06:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:06.000    00    bc    Error      Roll out of range
23/07/2018 06:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:07.000    00    bc    Error      Roll out of range
23/07/2018 06:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:08.000    00    bc    Error      Roll out of range
23/07/2018 06:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:09.000    00    bc    Error      Roll out of range
23/07/2018 06:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:10.000    00    bc    Error      Roll out of range
23/07/2018 06:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:11.000    00    bc    Error      Roll out of range
23/07/2018 06:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:12.000    00    bc    Error      Roll out of range
23/07/2018 06:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:13.000    00    bc    Error      Roll out of range
23/07/2018 06:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:14.000    00    bc    Error      Roll out of range
23/07/2018 06:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:15.000    00    bc    Error      Roll out of range
23/07/2018 06:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:16.000    00    bc    Error      Roll out of range
23/07/2018 06:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:17.000    00    bc    Error      Roll out of range
23/07/2018 06:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:18.000    00    bc    Error      Roll out of range
23/07/2018 06:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:19.000    00    bc    Error      Roll out of range
23/07/2018 06:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 06:02:20.000    00    bc    Error      Roll out of range
23/07/2018 06:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 06:15:00.000    00    bc    Error      Roll out of range
23/07/2018 06:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 06:30:00.000    00    bc    Error      Roll out of range
23/07/2018 06:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 06:45:00.000    00    bc    Error      Roll out of range
23/07/2018 07:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 07:00:00.000    00    bc    Error      Roll out of range
23/07/2018 07:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 07:15:00.000    00    bc    Error      Roll out of range
23/07/2018 07:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 07:30:00.000    00    bc    Error      Roll out of range
23/07/2018 07:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 07:45:00.000    00    bc    Error      Roll out of range
23/07/2018 08:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 08:00:00.000    00    bc    Error      Roll out of range
23/07/2018 08:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:01.000    00    bc    Error      Roll out of range
23/07/2018 08:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:02.000    00    bc    Error      Roll out of range
23/07/2018 08:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:03.000    00    bc    Error      Roll out of range
23/07/2018 08:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:04.000    00    bc    Error      Roll out of range
23/07/2018 08:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:05.000    00    bc    Error      Roll out of range
23/07/2018 08:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:06.000    00    bc    Error      Roll out of range
23/07/2018 08:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:07.000    00    bc    Error      Roll out of range
23/07/2018 08:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:08.000    00    bc    Error      Roll out of range
23/07/2018 08:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:09.000    00    bc    Error      Roll out of range
23/07/2018 08:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:10.000    00    bc    Error      Roll out of range
23/07/2018 08:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:11.000    00    bc    Error      Roll out of range
23/07/2018 08:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:12.000    00    bc    Error      Roll out of range
23/07/2018 08:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:13.000    00    bc    Error      Roll out of range
23/07/2018 08:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:14.000    00    bc    Error      Roll out of range
23/07/2018 08:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:15.000    00    bc    Error      Roll out of range
23/07/2018 08:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:16.000    00    bc    Error      Roll out of range
23/07/2018 08:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:17.000    00    bc    Error      Roll out of range
23/07/2018 08:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:18.000    00    bc    Error      Roll out of range
23/07/2018 08:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:19.000    00    bc    Error      Roll out of range
23/07/2018 08:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 08:02:20.000    00    bc    Error      Roll out of range
23/07/2018 08:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 08:15:00.000    00    bc    Error      Roll out of range
23/07/2018 08:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 08:30:00.000    00    bc    Error      Roll out of range
23/07/2018 08:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 08:45:00.000    00    bc    Error      Roll out of range
23/07/2018 09:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 09:00:00.000    00    bc    Error      Roll out of range
23/07/2018 09:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 09:15:00.000    00    bc    Error      Roll out of range
23/07/2018 09:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 09:30:00.000    00    bc    Error      Roll out of range
23/07/2018 09:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 09:45:00.000    00    bc    Error      Roll out of range
23/07/2018 10:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 10:00:00.000    00    bc    Error      Roll out of range
23/07/2018 10:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:01.000    00    bc    Error      Roll out of range
23/07/2018 10:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:02.000    00    bc    Error      Roll out of range
23/07/2018 10:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:03.000    00    bc    Error      Roll out of range
23/07/2018 10:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:04.000    00    bc    Error      Roll out of range
23/07/2018 10:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:05.000    00    bc    Error      Roll out of range
23/07/2018 10:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:06.000    00    bc    Error      Roll out of range
23/07/2018 10:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:07.000    00    bc    Error      Roll out of range
23/07/2018 10:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:08.000    00    bc    Error      Roll out of range
23/07/2018 10:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:09.000    00    bc    Error      Roll out of range
23/07/2018 10:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:10.000    00    bc    Error      Roll out of range
23/07/2018 10:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:11.000    00    bc    Error      Roll out of range
23/07/2018 10:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:12.000    00    bc    Error      Roll out of range
23/07/2018 10:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:13.000    00    bc    Error      Roll out of range
23/07/2018 10:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:14.000    00    bc    Error      Roll out of range
23/07/2018 10:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:15.000    00    bc    Error      Roll out of range
23/07/2018 10:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:16.000    00    bc    Error      Roll out of range
23/07/2018 10:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:17.000    00    bc    Error      Roll out of range
23/07/2018 10:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:18.000    00    bc    Error      Roll out of range
23/07/2018 10:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:19.000    00    bc    Error      Roll out of range
23/07/2018 10:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 10:02:20.000    00    bc    Error      Roll out of range
23/07/2018 10:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 10:15:00.000    00    bc    Error      Roll out of range
23/07/2018 10:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 10:30:00.000    00    bc    Error      Roll out of range
23/07/2018 10:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 10:45:00.000    00    bc    Error      Roll out of range
23/07/2018 11:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 11:00:00.000    00    bc    Error      Roll out of range
23/07/2018 11:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 11:15:00.000    00    bc    Error      Roll out of range
23/07/2018 11:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 11:30:00.000    00    bc    Error      Roll out of range
23/07/2018 11:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 11:45:00.000    00    bc    Error      Roll out of range
23/07/2018 12:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 12:00:00.000    00    bc    Error      Roll out of range
23/07/2018 12:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:01.000    00    bc    Error      Roll out of range
23/07/2018 12:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:02.000    00    bc    Error      Roll out of range
23/07/2018 12:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:03.000    00    bc    Error      Roll out of range
23/07/2018 12:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:04.000    00    bc    Error      Roll out of range
23/07/2018 12:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:05.000    00    bc    Error      Roll out of range
23/07/2018 12:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:06.000    00    bc    Error      Roll out of range
23/07/2018 12:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:07.000    00    bc    Error      Roll out of range
23/07/2018 12:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:08.000    00    bc    Error      Roll out of range
23/07/2018 12:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:09.000    00    bc    Error      Roll out of range
23/07/2018 12:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:10.000    00    bc    Error      Roll out of range
23/07/2018 12:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:11.000    00    bc    Error      Roll out of range
23/07/2018 12:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:12.000    00    bc    Error      Roll out of range
23/07/2018 12:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:13.000    00    bc    Error      Roll out of range
23/07/2018 12:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:14.000    00    bc    Error      Roll out of range
23/07/2018 12:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:15.000    00    bc    Error      Roll out of range
23/07/2018 12:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:16.000    00    bc    Error      Roll out of range
23/07/2018 12:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:17.000    00    bc    Error      Roll out of range
23/07/2018 12:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:18.000    00    bc    Error      Roll out of range
23/07/2018 12:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:19.000    00    bc    Error      Roll out of range
23/07/2018 12:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 12:02:20.000    00    bc    Error      Roll out of range
23/07/2018 12:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 12:15:00.000    00    bc    Error      Roll out of range
23/07/2018 12:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 12:30:00.000    00    bc    Error      Roll out of range
23/07/2018 12:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 12:45:00.000    00    bc    Error      Roll out of range
23/07/2018 13:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 13:00:00.000    00    bc    Error      Roll out of range
23/07/2018 13:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 13:15:00.000    00    bc    Error      Roll out of range
23/07/2018 13:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 13:30:00.000    00    bc    Error      Roll out of range
23/07/2018 13:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 13:45:00.000    00    bc    Error      Roll out of range
23/07/2018 14:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 14:00:00.000    00    bc    Error      Roll out of range
23/07/2018 14:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:01.000    00    bc    Error      Roll out of range
23/07/2018 14:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:02.000    00    bc    Error      Roll out of range
23/07/2018 14:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:03.000    00    bc    Error      Roll out of range
23/07/2018 14:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:04.000    00    bc    Error      Roll out of range
23/07/2018 14:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:05.000    00    bc    Error      Roll out of range
23/07/2018 14:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:06.000    00    bc    Error      Roll out of range
23/07/2018 14:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:07.000    00    bc    Error      Roll out of range
23/07/2018 14:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:08.000    00    bc    Error      Roll out of range
23/07/2018 14:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:09.000    00    bc    Error      Roll out of range
23/07/2018 14:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:10.000    00    bc    Error      Roll out of range
23/07/2018 14:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:11.000    00    bc    Error      Roll out of range
23/07/2018 14:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:12.000    00    bc    Error      Roll out of range
23/07/2018 14:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:13.000    00    bc    Error      Roll out of range
23/07/2018 14:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:14.000    00    bc    Error      Roll out of range
23/07/2018 14:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:15.000    00    bc    Error      Roll out of range
23/07/2018 14:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:16.000    00    bc    Error      Roll out of range
23/07/2018 14:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:17.000    00    bc    Error      Roll out of range
23/07/2018 14:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:18.000    00    bc    Error      Roll out of range
23/07/2018 14:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:19.000    00    bc    Error      Roll out of range
23/07/2018 14:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 14:02:20.000    00    bc    Error      Roll out of range
23/07/2018 14:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 14:15:00.000    00    bc    Error      Roll out of range
23/07/2018 14:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 14:30:00.000    00    bc    Error      Roll out of range
23/07/2018 14:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 14:45:00.000    00    bc    Error      Roll out of range
23/07/2018 15:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 15:00:00.000    00    bc    Error      Roll out of range
23/07/2018 15:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 15:15:00.000    00    bc    Error      Roll out of range
23/07/2018 15:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 15:30:00.000    00    bc    Error      Roll out of range
23/07/2018 15:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 15:45:00.000    00    bc    Error      Roll out of range
23/07/2018 16:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 16:00:00.000    00    bc    Error      Roll out of range
23/07/2018 16:02:01.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:01.000    00    bc    Error      Roll out of range
23/07/2018 16:02:02.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:02.000    00    bc    Error      Roll out of range
23/07/2018 16:02:03.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:03.000    00    bc    Error      Roll out of range
23/07/2018 16:02:04.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:04.000    00    bc    Error      Roll out of range
23/07/2018 16:02:05.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:05.000    00    bc    Error      Roll out of range
23/07/2018 16:02:06.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:06.000    00    bc    Error      Roll out of range
23/07/2018 16:02:07.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:07.000    00    bc    Error      Roll out of range
23/07/2018 16:02:08.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:08.000    00    bc    Error      Roll out of range
23/07/2018 16:02:09.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:09.000    00    bc    Error      Roll out of range
23/07/2018 16:02:10.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:10.000    00    bc    Error      Roll out of range
23/07/2018 16:02:11.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:11.000    00    bc    Error      Roll out of range
23/07/2018 16:02:12.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:12.000    00    bc    Error      Roll out of range
23/07/2018 16:02:13.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:13.000    00    bc    Error      Roll out of range
23/07/2018 16:02:14.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:14.000    00    bc    Error      Roll out of range
23/07/2018 16:02:15.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:15.000    00    bc    Error      Roll out of range
23/07/2018 16:02:16.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:16.000    00    bc    Error      Roll out of range
23/07/2018 16:02:17.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:17.000    00    bc    Error      Roll out of range
23/07/2018 16:02:18.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:18.000    00    bc    Error      Roll out of range
23/07/2018 16:02:19.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:19.000    00    bc    Error      Roll out of range
23/07/2018 16:02:20.000    00    bc    Error      Pitch out of range
23/07/2018 16:02:20.000    00    bc    Error      Roll out of range
23/07/2018 16:15:00.000    00    bc    Error      Pitch out of range
23/07/2018 16:15:00.000    00    bc    Error      Roll out of range
23/07/2018 16:30:00.000    00    bc    Error      Pitch out of range
23/07/2018 16:30:00.000    00    bc    Error      Roll out of range
23/07/2018 16:45:00.000    00    bc    Error      Pitch out of range
23/07/2018 16:45:00.000    00    bc    Error      Roll out of range
23/07/2018 17:00:00.000    00    bc    Error      Pitch out of range
23/07/2018 17:00:00.000    00    bc    Error      Roll out of range
23/07/2018 17:00:00.000    00    bc    Info       Last measurement
