"Filename: pos007.SCD"
"Date    : 1997-07-10 15:06:41"
"Format  : Normal"
"Comments: Zone 12. Banc Orphelin."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1997-07-10""15:06:41""N048:24.910""W063:16.220"    0.0   0.00     4.6   1.0"."    39.9  -8.0  4"."     0.3   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-10""15:06:48""N048:25.110""W063:16.090"  403.6 112.02     4.4   0.3"."    39.8  -5.0  4"."     0.3   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-10""15:06:55""N048:25.110""W063:16.090"    0.0   0.00     4.4  -1.1"."    29.1  -3.0  4"."     0.5   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-10""15:07:02""N048:25.110""W063:16.090"    0.0   0.00     4.5  -0.3"."    28.9  -2.0  4"."     0.6   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-10""15:07:09""N048:25.120""W063:16.080"   22.2   6.17     4.5  -0.7"."    28.3  -3.0  3"."     0.8   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-10""15:07:16""N048:25.120""W063:16.080"    0.0   0.00     4.4  -0.8"."    24.3 -17.0  3"."     0.9   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-10""15:07:23""N048:25.120""W063:16.070"   12.3   3.41     4.3  -0.7"."    20.1 -20.0  3"."     0.9   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-10""15:07:30""N048:25.130""W063:16.060"   22.2   6.17     4.3  -0.6"."    17.3 -18.0  3"."     1.3   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:07:37""N048:25.130""W063:16.060"    0.0   0.00     3.8  -3.9"."    14.2 -16.0  2"."     1.4   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:07:44""N048:25.140""W063:16.050"   22.2   6.17     3.9  -0.8"."    11.9 -17.0  2"."     1.6   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:07:51""N048:25.140""W063:16.050"    0.0   0.00     4.1   1.2"."     7.5 -21.0  2"."     1.7   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:07:58""N048:25.150""W063:16.040"   22.2   6.17     4.4   1.4"."     5.6 -15.0  2"."     1.8   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:08:05""N048:25.150""W063:16.040"    0.0   0.00     4.6   1.8"."     3.6 -13.0  2"."     1.8   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:08:12""N048:25.160""W063:16.030"   22.2   6.17     4.8   1.5"."     1.9 -11.0  1"."     1.9   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:08:19""N048:25.150""W063:16.030"   18.5   5.14     4.8   0.8"."   -28.2  -6.0  1"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:08:26""N048:25.170""W063:16.030"   37.1  10.29     4.9   0.7"."   -28.2  -4.0  1"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:08:33""N048:25.170""W063:16.020"   12.3   3.41     4.5  -1.8"."  -144.6  -1.0  1"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:08:40""N048:25.170""W063:16.020"    0.0   0.00     4.3  -0.8"."  -144.4   1.0  1"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:08:47""N048:25.170""W063:16.010"   12.3   3.41     4.3  -0.6"."  -144.0   1.0  1"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:08:54""N048:25.180""W063:16.010"   18.5   5.14     4.1  -1.6"."  -143.9   0.0  5"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:09:01""N048:25.180""W063:16.000"   12.3   3.41    -3.9   0.0"."  -144.2  -1.0  5"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:09:08""N048:25.190""W063:16.000"   18.5   5.14    -4.3  -1.6"."  -144.3  -1.0  5"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:09:15""N048:25.190""W063:15.990"   12.3   3.41    -2.9   7.9"."  -144.4  -1.0  4"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:09:22""N048:25.190""W063:15.980"   12.3   3.41     0.2  11.4"."  -144.5  -1.0  4"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:09:29""N048:25.200""W063:15.980"   18.5   5.14    -1.4   2.9"."  -144.4   0.0  4"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:09:36""N048:25.200""W063:15.980"    0.0   0.00     1.6  -5.4"."  -142.9   8.0  3"."   146.0   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:09:42""N048:25.200""W063:15.980"    0.0   0.00     1.8   2.5"."     5.9  16.0  3"."     1.4   0.0"."       1"."     0.0   0.0"?"" 1"
"1997-07-10""15:09:43""N048:25.200""W063:15.980"    0.0   0.00     1.8   2.5"."     5.9  16.0  3"."     1.4   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:09:50""N048:25.200""W063:15.980"    0.0   0.00     2.1   2.4"."     6.7  10.0  6"."     1.8   0.0"."       1"."     0.0   0.0"?"" 0"
"1997-07-10""15:09:51""N048:25.200""W063:15.980"    0.0   0.00     2.1   2.5"."     6.4   7.0  6"."     2.1   0.0"."       1"."     0.0   0.0"?"" 0"
"Straight Line Distance(DL) = ""   0.613"" Km"
"Sum of all Distances  (DS) = ""   0.700"" Km"
