"Filename: pos036.SCD"
"Date    : 1997-07-13 09:06:26"
"Format  : Normal"
"Comments: Zone 12. Mitraillette."
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"   "DI1"   "ë""?"   "CL1"   "ë""q""?"   "TO1"   "ë""?"   "CS1""?"   "TM1"   "ë""?"
"-----------------------------------------------------------------------------------------------------------------------------------------"
"1997-07-13""09:06:26""N048:07.930""W063:08.790"    0.0   0.00     3.9  10.2"."    -2.4   0.0  1"."     2.4   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:06:33""N048:07.880""W063:08.550"  310.9  86.30     3.6   0.9"."    42.3   0.0  1"."     2.2   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:06:40""N048:07.880""W063:08.540"   12.4   3.43     3.7   0.8"."    42.4   0.0  1"."     2.1   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:06:47""N048:07.880""W063:08.540"    0.0   0.00     3.8  -0.4"."    39.2 -14.0  1"."     2.1   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:06:54""N048:07.880""W063:08.530"   12.4   3.43     3.8  -0.8"."    23.2 -13.0  0"."     2.0   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:06:59""N048:07.870""W063:08.530"   18.5   5.14     3.7  -0.8"."    23.2  -7.0  0"."     2.0   0.0"."       0"?"     0.0   0.0"?"" 1"
"1997-07-13""09:07:01""N048:07.870""W063:08.530"    0.0   0.00     3.7  -0.6"."    23.1  -5.0  0"."     2.0   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:07:08""N048:07.870""W063:08.530"    0.0   0.00     3.7  -0.6"."    19.8 -16.0  0"."     1.9   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:07:15""N048:07.870""W063:08.530"    0.0   0.00     3.6  -0.6"."    16.8 -21.0  0"."     1.9   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:07:22""N048:07.860""W063:08.520"   22.3   6.18     3.6  -0.6"."    13.3 -19.0  0"."     1.9   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:07:29""N048:07.860""W063:08.520"    0.0   0.00     3.6  -0.5"."     9.8 -22.0  0"."     1.9   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:07:36""N048:07.860""W063:08.510"   12.4   3.43     3.9   1.2"."     6.4 -18.0  0"."     1.8   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:07:43""N048:07.850""W063:08.510"   18.5   5.14     4.3   1.6"."     4.1 -16.0  0"."     1.8   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:07:50""N048:07.850""W063:08.510"    0.0   0.00     5.0   2.3"."     2.0 -12.0  0"."     1.9   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:07:57""N048:07.850""W063:08.500"   12.4   3.43     5.5   2.8"."     1.4  -6.0  0"."     2.0   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:08:04""N048:07.850""W063:08.500"    0.0   0.00     6.0   1.1"."     0.8  -4.0  4"."     2.1   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:08:11""N048:07.840""W063:08.490"   22.3   6.18     6.3   1.8"."     0.4  -3.0  4"."     2.1   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:08:18""N048:07.840""W063:08.490"    0.0   0.00     6.6   1.5"."     0.1  -3.0  3"."     2.1   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:08:25""N048:07.840""W063:08.490"    0.0   0.00     7.0   1.8"."    -0.1  -2.0  3"."     2.0   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:08:32""N048:07.830""W063:08.480"   22.3   6.18     7.4   2.4"."    -0.3  -2.0  3"."     1.9   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:08:39""N048:07.830""W063:08.480"    0.0   0.00     7.6   1.5"."    -0.3  -2.0  3"."     1.9   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:08:46""N048:07.830""W063:08.480"    0.0   0.00     7.1  -1.8"."    -0.3  -1.0  2"."     1.8   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:08:53""N048:07.830""W063:08.480"    0.0   0.00     5.6  -3.8"."    -0.3  -1.0  2"."     1.8   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:09:00""N048:07.830""W063:08.480"    0.0   0.00     4.9  -2.7"."     0.3   2.0  2"."     1.7   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:09:07""N048:07.830""W063:08.480"    0.0   0.00     6.3   6.5"."     0.3  -1.0  2"."     1.6   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:09:14""N048:07.830""W063:08.480"    0.0   0.00     4.6  -3.8"."    -0.3  -2.0  2"."     1.7   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:09:21""N048:07.830""W063:08.490"   12.4   3.43     4.4   4.0"."    -0.4  -1.0  1"."     1.7   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-07-13""09:09:23""N048:07.830""W063:08.490"    0.0   0.00     5.4   5.5"."    -0.4  -1.0  1"."     1.7   0.0"."       0"?"     0.0   0.0"?"" 2"
"1997-07-13""09:09:25""N048:07.830""W063:08.490"    0.0   0.00     6.6   7.0"."    -0.4  -1.0  1"."     1.7   0.0"."       0"?"     0.0   0.0"?"" 0"
"Straight Line Distance(DL) = ""   0.415"" Km"
"Sum of all Distances  (DS) = ""   0.477"" Km"
