"Filename: POS243.SCD"
"Date    : 1997-09-01 07:25:54"
"Format  : Normal"
"Comments: ZONE 19 OFF CHETICAMP ISLE"
"YYYY MM DD""HH MM SS""  Latitude "" Longitude " "Mets""Knots"
"-------------------------------------------------------"
"1997-09-01""07:25:54""N046:36.700""W061:17.200"    0.0   0.00" 0"
"1997-09-01""07:26:01""N046:36.840""W061:17.230"  262.2  72.78     3.6   0.1"."    13.2   0.0  6"?"     0.0   0.0"?"       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:26:08""N046:36.850""W061:17.230"   18.5   5.14     3.4  -0.9"."    13.2   0.0  6"?"     0.0   0.0"?"       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:26:15""N046:36.850""W061:17.230"    0.0   0.00     3.6   1.1"."    13.2   0.0  6"?"     0.0   0.0"?"       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:26:22""N046:36.860""W061:17.230"   18.5   5.14     3.8   1.4"."    13.2   0.0  5"?"     0.0   0.0"?"       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:26:29""N046:36.860""W061:17.240"   12.7   3.53     4.3   2.1"."     3.9   0.0  5"?"     0.0   0.0"?"       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:26:36""N046:36.870""W061:17.240"   18.5   5.14     4.8   2.5"."     3.9   0.0  5"?"     0.0   0.0"?"       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:26:43""N046:36.880""W061:17.250"   22.5   6.24     5.5   3.1"."     3.9   0.0  5"?"     0.0   0.0"?"       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:26:50""N046:36.880""W061:17.250"    0.0   0.00     6.0   3.4"."     3.9   0.0  4"?"     0.0   0.0"?"       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:26:57""N046:36.890""W061:17.250"   18.5   5.14     6.6   3.4"."     3.9   0.0  4"?"     0.0   0.0"?"       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:27:04""N046:36.890""W061:17.260"   12.7   3.53     6.8   2.7"."     1.9  -3.0  4"."     1.4   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:27:11""N046:36.900""W061:17.260"   18.5   5.14     7.1   2.1"."     1.2  -4.0  4"."     1.4   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:27:18""N046:36.900""W061:17.270"   12.7   3.53     7.3   1.1"."     0.9  -3.0  3"."     1.4   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:27:25""N046:36.910""W061:17.270"   18.5   5.14     7.1   0.4"."     0.7  -2.0  3"."     1.4   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:27:32""N046:36.910""W061:17.280"   12.7   3.53     6.9   0.2"."     0.6  -2.0  3"."     1.3   0.0"."       0"?"     0.0   0.0"?"" 0"
"1997-09-01""07:27:39""N046:36.910""W061:17.280"