ID=,Deployments=498,Minilog-T
S/N=9599
Study ID=POS162
T1=1.13024E-3
T2=2.33953E-4
T3=8.82888E-8
R4=16200
R5=16200
R6=16200
R7=24300
Slope=1
Intcpt=0
Memory Pointer=322
Sample Period=00:00:05
Delayed Startup=70-01-01 00:00:00
Start Time=00-08-21 14:45:13
Study Fini=00-08-21 15:12:02
Data Start>>
-,+**++,,,,,,,,,+,++,+++*+))*,,,,,,,,,,,,--...../.,-,+++++++)*+**)))((('''('')**,,/158<?BCFGILOPSTWZ^`acehmpqstuspppsvxz}„ˆŒ‘—™¢§ª®°²³¶¸º¼½¾¿ÀÁÁÂÃÃÄÅÆÆÇÈÈÈÉÉÊÊÊËËÌÌÌÌÍÍÍÍÎÎÎÎÎÏÏÏÏÏÏÐÏÐÐÐÐÐÐÐÐÑÑÑÑÑÑÑÑÑÑÑÑÒÑÒÑÑÒÑÑÒÒÒÒÒÒÒÒÒÒÒÒÒÓÒÒÒÓÒÓÓÒÒÒÓÒÒÒÓÒÓÓÒÒÓÓÓÒÒÒÓÓÓÒÓÒÒÓÒÓÒÒÓÒÒÒÒÒÒÓÓÒÒÑÐÐÎÌÈÄÂ½¸´°«§¢ž™“Ž‡|sf]XTONPOOPRTTTSSRQJGDDC